
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            660857
        write:                           0
        other:                           0
        total:                           660857
    transactions:                        660857 (7342.82 per sec.)
    queries:                             660857 (7342.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7342.8228
    time elapsed:                        90.0004s
    total number of events:              660857

Latency (ms):
         min:                                    0.11
         avg:                                    0.14
         max:                                    0.50
         95th percentile:                        0.18
         sum:                                89856.41

Threads fairness:
    events (avg/stddev):           660857.0000/0.00
    execution time (avg/stddev):   89.8564/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:23      111   4068958   84.60   10.00    0.00    0.00   94.60    10    217.80      0.00 44477220 23826576   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:28      111   4068958   84.40   10.40    0.00    0.00   94.80    10    236.20      0.00 44477220 23831440   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:33      111   4068958   84.40   10.20    0.00    0.00   94.60    10    216.20      0.00 44477220 23835792   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:38      111   4068958   83.40   11.40    0.00    0.00   94.80    10    230.80      0.00 44477220 23839888   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:43      111   4068958   83.80   10.60    0.00    0.00   94.40    10    220.60      0.00 44477220 23844240   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:48      111   4068958   83.20   11.40    0.00    0.00   94.60    10    195.80      0.00 44477220 23848080   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:53      111   4068958   84.40   10.20    0.00    0.00   94.60    10    190.40      0.00 44477220 23852176   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:33:58      111   4068958   83.60   11.20    0.00    0.00   94.80    10    192.20      0.00 44477220 23855760   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:03      111   4068958   84.40   10.00    0.00    0.00   94.40    10    196.20      0.00 44477220 23859856   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:08      111   4068958   83.40   10.80    0.00    0.00   94.20    10    190.80      0.00 44477220 23863696   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:13      111   4068958   84.00   10.60    0.00    0.00   94.60    10    192.60      0.00 44477220 23867536   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:18      111   4068958   84.20   10.60    0.00    0.00   94.80    10    182.60      0.00 44477220 23871120   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:23      111   4068958   83.20   11.00    0.00    0.00   94.20    10    194.40      0.00 44477220 23874960   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:28      111   4068958   83.40   11.00    0.00    0.00   94.40    10    176.20      0.00 44477220 23878288   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:33      111   4068958   84.20   10.60    0.00    0.00   94.80    10    191.80      0.00 44477220 23882128   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:38      111   4068958   83.60   11.20    0.00    0.00   94.80    10    178.80      0.00 44477220 23885968   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:43      111   4068958   83.00   11.40    0.00    0.00   94.40    10    177.20      0.00 44477220 23889296   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:48      111   4068958   83.60   11.00    0.00    0.00   94.60    10    192.00      0.00 44477220 23893136   9.15  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2596408
        write:                           0
        other:                           0
        total:                           2596408
    transactions:                        2596408 (28848.76 per sec.)
    queries:                             2596408 (28848.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28848.7604
    time elapsed:                        90.0007s
    total number of events:              2596408

Latency (ms):
         min:                                    0.11
         avg:                                    0.14
         max:                                    0.75
         95th percentile:                        0.17
         sum:                               359311.61

Threads fairness:
    events (avg/stddev):           649102.0000/8762.36
    execution time (avg/stddev):   89.8279/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:54      111   4068958  335.00   40.60    0.00    0.00  375.60    10    673.20      0.00 44477220 23904912   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:34:59      111   4068958  331.80   43.40    0.00    0.00  375.20    10    673.00      0.00 44477220 23918480   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:04      111   4068958  331.00   42.60    0.00    0.00  373.60    10    640.80      0.00 44477220 23931024   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:09      111   4068958  334.20   42.40    0.00    0.00  376.60    10    615.80      0.00 44477220 23943312   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:14      111   4068958  334.60   40.20    0.00    0.00  374.80    10    616.80      0.00 44477220 23955344   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:19      111   4068958  330.00   40.80    0.00    0.00  370.80    10    566.60      0.00 44477220 23966352   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:24      111   4068958  333.60   40.60    0.00    0.00  374.20    10    562.60      0.00 44477220 23977616   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:29      111   4068958  331.00   41.20    0.00    0.00  372.20    10    539.40      0.00 44477220 23988880   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:34      111   4068958  330.20   41.00    0.00    0.00  371.20    10    536.80      0.00 44477220 23999376   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:39      111   4068958  332.40   41.60    0.00    0.00  374.00    10    501.20      0.00 44477220 24009616   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:44      111   4068958  332.80   41.80    0.00    0.00  374.60    10    511.80      0.00 44477220 24019344   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:49      111   4068958  332.40   41.40    0.00    0.00  373.80    10    523.40      0.00 44477220 24029840   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:54      111   4068958  334.00   38.80    0.00    0.00  372.80    10    536.40      0.00 44477220 24039824   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:35:59      111   4068958  336.40   40.60    0.00    0.00  377.00    10    508.40      0.00 44477220 24049808   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:04      111   4068958  333.40   42.20    0.00    0.00  375.60    10    503.40      0.00 44477220 24060560   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:09      111   4068958  332.80   42.00    0.00    0.00  374.80    10    509.20      0.00 44477220 24070544   9.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:14      111   4068958  335.20   40.80    0.00    0.00  376.00    10    489.60      0.00 44477220 24080272   9.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:19      111   4068958  334.20   41.20    0.00    0.00  375.40    10    484.60      0.00 44477220 24090000   9.23  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8195411
        write:                           0
        other:                           0
        total:                           8195411
    transactions:                        8195411 (91058.18 per sec.)
    queries:                             8195411 (91058.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      91058.1791
    time elapsed:                        90.0019s
    total number of events:              8195411

Latency (ms):
         min:                                    0.12
         avg:                                    0.18
         max:                                    0.82
         95th percentile:                        0.23
         sum:                              1436154.32

Threads fairness:
    events (avg/stddev):           512213.1875/7053.03
    execution time (avg/stddev):   89.7596/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:24      111   4068958 1317.60  145.80    0.00    0.00 1463.40    10   1373.20      0.00 44477220 24113552   9.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:29      111   4068958 1314.40  148.00    0.00    0.00 1462.40    10   1265.80      0.00 44477220 24138896   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:34      111   4068958 1313.60  146.80    0.00    0.00 1460.40    10   1245.40      0.00 44477220 24163984   9.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:39      111   4068958 1311.60  149.40    0.00    0.00 1461.00    10   1147.40      0.00 44477220 24186512   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:44      111   4068958 1312.60  151.60    0.00    0.00 1464.20    10   1106.00      0.00 44477220 24209296   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:49      111   4068958 1309.00  149.20    0.00    0.00 1458.20    10   1016.40      0.00 44477220 24228752   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:54      111   4068958 1312.80  153.60    0.00    0.00 1466.40    10    973.60      0.00 44477220 24248720   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:36:59      111   4068958 1309.80  149.40    0.00    0.00 1459.20    10    919.40      0.00 44477220 24267152   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:04      111   4068958 1309.80  151.00    0.00    0.00 1460.80    10    882.20      0.00 44477220 24283536   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:09      111   4068958 1310.80  148.80    0.00    0.00 1459.60    10    817.80      0.00 44477220 24301456   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:14      111   4068958 1311.00  147.40    0.00    0.00 1458.40    10    787.00      0.00 44477220 24317328   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:19      111   4068958 1316.00  151.80    0.00    0.00 1467.80    10    720.60      0.00 44477220 24331920   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:24      111   4068958 1312.60  148.20    0.00    0.00 1460.80    10    690.20      0.00 44477220 24344720   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:29      111   4068958 1309.00  148.00    0.00    0.00 1457.00    10    634.20      0.00 44477220 24358032   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:34      111   4068958 1315.60  148.40    0.00    0.00 1464.00    10    593.00      0.00 44477220 24369296   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:39      111   4068958 1314.00  145.40    0.00    0.00 1459.40    10    566.80      0.00 44477220 24380816   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:44      111   4068958 1310.60  148.80    0.00    0.00 1459.40    10    538.20      0.00 44477220 24391568   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:49      111   4068958 1310.20  150.80    0.00    0.00 1461.00    10    488.60      0.00 44477220 24401296   9.34  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12995606
        write:                           0
        other:                           0
        total:                           12995606
    transactions:                        12995606 (144384.84 per sec.)
    queries:                             12995606 (144384.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      144384.8416
    time elapsed:                        90.0067s
    total number of events:              12995606

Latency (ms):
         min:                                    0.15
         avg:                                    0.44
         max:                                   10.30
         95th percentile:                        0.69
         sum:                              5750856.26

Threads fairness:
    events (avg/stddev):           203056.3438/15990.97
    execution time (avg/stddev):   89.8571/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:54      111   4068958 2550.00  257.00    0.00    0.00 2807.00    19    625.80      0.00 44477220 24413328   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:37:59      111   4068958 2557.60  255.20    0.00    0.00 2812.80    19    517.00      0.00 44477220 24424080   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:04      111   4068958 2553.80  260.40    0.00    0.00 2814.20    19    421.40      0.00 44477220 24433296   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:09      111   4068958 2558.00  257.60    0.00    0.00 2815.60    19    373.80      0.00 44477220 24439952   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:14      111   4068958 2563.00  253.60    0.00    0.00 2816.60    19    300.40      0.00 44477220 24446608   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:19      111   4068958 2565.60  251.40    0.00    0.00 2817.00    19    267.20      0.00 44477220 24451216   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:24      111   4068958 2555.60  260.20    0.00    0.00 2815.80    19    257.40      0.00 44477220 24456848   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:29      111   4068958 2560.40  255.20    0.00    0.00 2815.60    19    261.80      0.00 44477220 24461712   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:34      111   4068958 2556.60  258.80    0.00    0.00 2815.40    19    243.00      0.00 44477220 24466320   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:39      111   4068958 2562.20  252.80    0.00    0.00 2815.00    19    223.00      0.00 44477220 24471440   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:44      111   4068958 2562.20  253.60    0.00    0.00 2815.80    19    189.00      0.00 44477220 24475024   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:49      111   4068958 2557.80  257.80    0.00    0.00 2815.60    19    195.20      0.00 44477220 24478608   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:54      111   4068958 2567.00  249.60    0.00    0.00 2816.60    19    116.00      0.00 44477220 24480656   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:38:59      111   4068958 2562.80  253.40    0.00    0.00 2816.20    19    133.20      0.00 44477220 24483984   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:04      111   4068958 2564.40  252.60    0.00    0.00 2817.00    19     86.00      0.00 44477220 24485520   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:09      111   4068958 2557.60  259.20    0.00    0.00 2816.80    19     86.40      0.00 44477220 24486800   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:14      111   4068958 2562.40  253.00    0.00    0.00 2815.40    19    142.20      0.00 44477220 24490128   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:19      111   4068958 2559.60  255.20    0.00    0.00 2814.80    19    139.00      0.00 44477220 24493456   9.38  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12448947
        write:                           0
        other:                           0
        total:                           12448947
    transactions:                        12448947 (138278.81 per sec.)
    queries:                             12448947 (138278.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      138278.8082
    time elapsed:                        90.0279s
    total number of events:              12448947

Latency (ms):
         min:                                    0.15
         avg:                                    1.85
         max:                                   70.22
         95th percentile:                        3.75
         sum:                             23029507.23

Threads fairness:
    events (avg/stddev):           48628.6992/2078.57
    execution time (avg/stddev):   89.9590/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:24      111   4068958 2510.00  253.20    0.00    0.00 2763.20    17    514.40      0.00 44597964 24503184   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:29      111   4068958 2545.00  258.00    0.00    0.00 2803.00    17     25.40      0.00 44597964 24503952   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:34      111   4068958 2543.60  260.40    0.00    0.00 2804.00    17     18.80      0.00 44597964 24503952   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:39      111   4068958 2543.40  259.40    0.00    0.00 2802.80    17      1.00      0.00 44597964 24503952   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:44      111   4068958 2550.80  256.40    0.00    0.00 2807.20    17      1.20      0.00 44597964 24503952   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:49      111   4068958 2544.80  261.20    0.00    0.00 2806.00    17      2.00      0.00 44597964 24504208   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:54      111   4068958 2548.40  258.20    0.00    0.00 2806.60    17      1.80      0.00 44597964 24504208   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:39:59      111   4068958 2549.60  256.60    0.00    0.00 2806.20    17      0.60      0.00 44597964 24504208   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:04      111   4068958 2544.00  260.20    0.00    0.00 2804.20    17      1.20      0.00 44597964 24504208   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:09      111   4068958 2545.80  259.60    0.00    0.00 2805.40    17      0.80      0.00 44597964 24504208   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:14      111   4068958 2542.40  261.00    0.00    0.00 2803.40    17      3.20      0.00 44597964 24504720   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:19      111   4068958 2536.60  261.00    0.00    0.00 2797.60    17     45.40      0.00 44597964 24504976   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:24      111   4068958 2543.20  257.60    0.00    0.00 2800.80    17     79.60      0.00 44597964 24506256   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:29      111   4068958 2540.60  263.20    0.00    0.00 2803.80    17    113.00      0.00 44597964 24508304   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:34      111   4068958 2545.00  258.20    0.00    0.00 2803.20    17    103.00      0.00 44597964 24511376   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:39      111   4068958 2541.40  257.60    0.00    0.00 2799.00    17     24.00      0.00 44597964 24511632   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:44      111   4068958 2547.20  255.00    0.00    0.00 2802.20    17     20.60      0.00 44597964 24511888   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:49      111   4068958 2545.80  258.40    0.00    0.00 2804.20    17     10.60      0.00 44597964 24511888   9.39  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11607691
        write:                           0
        other:                           0
        total:                           11607691
    transactions:                        11607691 (128794.74 per sec.)
    queries:                             11607691 (128794.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      128794.7433
    time elapsed:                        90.1255s
    total number of events:              11607691

Latency (ms):
         min:                                    0.14
         avg:                                    7.94
         max:                                 3532.12
         95th percentile:                       13.95
         sum:                             92121267.41

Threads fairness:
    events (avg/stddev):           11335.6357/3852.73
    execution time (avg/stddev):   89.9622/0.03

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:54      111   4068958 2345.40  289.20    0.00    0.20 2634.60    16   3336.20      0.00 45390540 24569724   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:40:59      111   4068958 2477.00  305.00    0.00    0.00 2782.00    16     22.40      0.00 45390540 24570236   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:04      111   4068958 2483.20  299.20    0.00    0.00 2782.40    16     13.60      0.00 45390540 24570492   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:09      111   4068958 2485.20  300.40    0.00    0.00 2785.60    16     13.40      0.00 45390540 24570748   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:14      111   4068958 2483.00  302.40    0.00    0.00 2785.40    16     12.20      0.00 45390540 24571260   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:19      111   4068958 2483.60  299.00    0.00    0.00 2782.60    16     16.80      0.00 45390540 24571260   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:24      111   4068958 2486.60  298.80    0.00    0.00 2785.40    16     14.00      0.00 45390540 24571260   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:29      111   4068958 2491.00  297.00    0.00    0.00 2788.00    16     10.40      0.00 45390540 24571516   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:34      111   4068958 2471.80  309.40    0.00    0.00 2781.20    16      9.20      0.00 45390540 24571516   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:39      111   4068958 2480.00  303.00    0.00    0.00 2783.00    16     12.80      0.00 45390540 24571772   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:44      111   4068958 2471.80  308.80    0.00    0.00 2780.60    16     11.20      0.00 45390540 24572028   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:49      111   4068958 2481.40  302.00    0.00    0.00 2783.40    16      9.00      0.00 45390540 24572028   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:54      111   4068958 2490.60  295.00    0.00    0.00 2785.60    16     11.60      0.00 45390540 24572028   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:59      111   4068958 2485.60  297.40    0.00    0.00 2783.00    16      9.20      0.00 45390540 24572284   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:04      111   4068958 2491.20  294.00    0.00    0.00 2785.20    16      4.80      0.00 45390540 24572540   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:09      111   4068958 2495.80  289.60    0.00    0.00 2785.40    16      9.80      0.00 45390540 24573052   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:14      111   4068958 2485.80  298.00    0.00    0.00 2783.80    16      3.20      0.00 45390540 24573308   9.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:19      111   4068958 2493.80  291.80    0.00    0.00 2785.60    16      7.20      0.00 45390540 24573564   9.41  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11207895
        write:                           0
        other:                           0
        total:                           11207895
    transactions:                        11207895 (123751.34 per sec.)
    queries:                             11207895 (123751.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      123751.3424
    time elapsed:                        90.5679s
    total number of events:              11207895

Latency (ms):
         min:                                    0.14
         avg:                                   32.89
         max:                                57240.34
         95th percentile:                       33.12
         sum:                            368680358.23

Threads fairness:
    events (avg/stddev):           2736.3025/1877.85
    execution time (avg/stddev):   90.0099/0.08

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:24      111   4068958 1981.40  281.20    0.00    0.20 2262.60     2  63289.00      0.00 48827664 25765228   9.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:29      111   4068958 2349.20  312.80    0.00    0.00 2662.00     2   4011.40      0.00 48827664 25844588   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:34      111   4068958 2417.20  336.40    0.00    0.00 2753.60     2    399.80      0.00 48827664 25852780   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:39      111   4068958 2435.60  331.00    0.00    0.00 2766.60     2    223.20      0.00 48827664 25855596   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:44      111   4068958 2437.60  328.40    0.00    0.00 2766.00     2    226.00      0.00 48827664 25861740   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:49      111   4068958 2430.80  335.40    0.00    0.00 2766.20     2    173.00      0.00 48827796 25864044   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:54      111   4068958 2443.60  327.60    0.00    0.00 2771.20     2    158.80      0.00 48827796 25867628   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:59      111   4068958 2440.00  330.00    0.00    0.00 2770.00     2     98.00      0.00 48827796 25869932   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:04      111   4068958 2446.20  324.60    0.00    0.00 2770.80     2     80.60      0.00 48827796 25870444   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:09      111   4068958 2440.20  330.00    0.00    0.00 2770.20     2     97.00      0.00 48827796 25873004   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:14      111   4068958 2439.00  333.00    0.00    0.00 2772.00     2     93.00      0.00 48827796 25875052   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:19      111   4068958 2441.20  333.00    0.00    0.00 2774.20     2     50.20      0.00 48827796 25875564   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:24      111   4068958 2445.00  329.80    0.00    0.00 2774.80     2     59.40      0.00 48827796 25877100   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:29      111   4068958 2458.20  322.40    0.00    0.00 2780.60     2     84.20      0.00 48827796 25878636   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:34      111   4068958 2459.40  322.40    0.00    0.00 2781.80     2     76.00      0.00 48827796 25879660   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:39      111   4068958 2449.40  331.80    0.00    0.00 2781.20     2     82.20      0.00 48827796 25882220   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:44      111   4068958 2458.80  326.60    0.00    0.00 2785.40     2     91.60      0.00 48827796 25883244   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:49      111   4068958 2457.20  332.40    0.00    0.00 2789.60     2    100.20      0.00 48827796 25885804   9.91  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4092746
        write:                           0
        other:                           0
        total:                           4092746
    transactions:                        4092746 (44425.99 per sec.)
    queries:                             4092746 (44425.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44425.9920
    time elapsed:                        92.1250s
    total number of events:              4092746

Latency (ms):
         min:                                    0.15
         avg:                                  360.06
         max:                                 1589.07
         95th percentile:                      520.62
         sum:                           1473628316.74

Threads fairness:
    events (avg/stddev):           249.8014/15.77
    execution time (avg/stddev):   89.9431/0.17

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:56      111   4068958  655.60  237.00    0.00    1.80  892.60    31 268383.80      0.00 64598120 30926252  11.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:01      111   4068958 1266.80  226.60    0.00    0.00 1493.40    31   2634.60      0.00 64598264 30977964  11.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:06      111   4068958 1262.80  223.60    0.00    0.00 1486.40    31    801.60      0.00 64598408 30994092  11.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:11      111   4068958 1260.20  226.60    0.00    0.00 1486.80    31   1154.00      0.00 64598408 31016620  11.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:16      111   4068958 1266.80  225.40    0.00    0.00 1492.20    31    508.00      0.00 64598408 31026860  11.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:21      111   4068958 1258.00  219.40    0.00    0.00 1477.40    31    918.40      0.00 64598408 31044268  11.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:26      111   4068958 1256.89  226.75    0.00    0.00 1483.63    31    893.81      0.00 64598408 31062956  11.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:31      111   4068958 1268.00  225.00    0.00    0.00 1493.00    31    342.00      0.00 64598552 31069100  11.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:36      111   4068958 1262.20  225.40    0.00    0.00 1487.60    31    368.40      0.00 64598552 31076012  11.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:41      111   4068958 1266.80  222.80    0.00    0.00 1489.60    31    245.80      0.00 64598696 31082156  11.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:46      111   4068958 1257.20  222.80    0.00    0.00 1480.00    31    257.20      0.00 64598696 31086252  11.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:51      111   4068958 1248.60  224.60    0.00    0.00 1473.20    31    258.80      0.00 64598696 31091372  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:56      111   4068958 1253.20  225.20    0.00    0.00 1478.40    31    224.20      0.00 64598696 31095980  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:01      111   4068958 1262.00  229.00    0.00    0.00 1491.00    31    234.40      0.00 64598696 31100332  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:06      111   4068958 1254.80  228.00    0.00    0.00 1482.80    31    216.00      0.00 64598696 31104172  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:11      111   4068958 1256.00  226.80    0.00    0.00 1482.80    31    226.00      0.00 64598696 31109548  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:16      111   4068958 1253.00  227.40    0.00    0.00 1480.40    31    238.60      0.00 64598696 31114156  11.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:21      111   4068958 1257.00  223.80    0.00    0.00 1480.80    31    193.80      0.00 64598696 31117740  11.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:26      111   4068958  963.20  200.00    0.00    0.00 1163.20    31    160.20      0.00 47833856 30282448  11.60  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2528141
        write:                           0
        other:                           0
        total:                           2528141
    transactions:                        2528141 (27228.99 per sec.)
    queries:                             2528141 (27228.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27228.9859
    time elapsed:                        92.8474s
    total number of events:              2528141

Latency (ms):
         min:                                    0.14
         avg:                                  713.48
         max:                                 3968.25
         95th percentile:                     1069.86
         sum:                           1803778185.65

Threads fairness:
    events (avg/stddev):           126.4070/15.23
    execution time (avg/stddev):   90.1889/0.33

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1618456
        write:                           0
        other:                           0
        total:                           1618456
    transactions:                        1618456 (17594.64 per sec.)
    queries:                             1618456 (17594.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17594.6403
    time elapsed:                        91.9857s
    total number of events:              1618456

Latency (ms):
         min:                                    0.15
         avg:                                  711.41
         max:                                 4040.93
         95th percentile:                     1069.86
         sum:                           1151389570.10

Threads fairness:
    events (avg/stddev):           126.7588/16.28
    execution time (avg/stddev):   90.1778/0.30

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:31      111   4068958  248.60  110.60    0.00    4.00  359.20    28 177731.60      0.00 84545712 33836496  12.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:36      111   4068958 1557.20  355.20    0.00    0.00 1912.40    28 205493.60      0.00 86387240 37829072  14.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:41      111   4068958 1250.40  225.60    0.00    0.00 1476.00    28   3312.20      0.00 86453056 37894096  14.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:46      111   4068958 1248.40  227.20    0.00    0.00 1475.60    28   1125.20      0.00 86453356 37916880  14.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:51      111   4068958 1242.60  221.80    0.00    0.00 1464.40    28    746.80      0.00 86453504 37931984  14.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:56      111   4068958 1234.40  224.20    0.00    0.00 1458.60    28    795.60      0.00 86453504 37947088  14.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:01      111   4068958 1240.40  221.00    0.00    0.00 1461.40    28    624.00      0.00 86453504 37959632  14.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:06      111   4068958 1250.60  225.40    0.00    0.00 1476.00    28    656.40      0.00 86453504 37972688  14.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:11      111   4068958 1248.00  225.60    0.00    0.00 1473.60    28    528.80      0.00 86453504 37982672  14.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:16      111   4068958 1246.80  223.60    0.00    0.00 1470.40    28    406.00      0.00 86453504 37991376  14.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:21      111   4068958 1237.80  220.40    0.00    0.00 1458.20    28    480.40      0.00 86453504 38000080  14.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:26      111   4068958 1243.80  222.60    0.00    0.00 1466.40    28    410.60      0.00 86453504 38008272  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:31      111   4068958 1247.80  226.60    0.00    0.00 1474.40    28    428.20      0.00 86453504 38016720  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:36      111   4068958 1250.40  224.80    0.00    0.00 1475.20    28    445.00      0.00 86453504 38025168  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:41      111   4068958 1252.40  227.40    0.00    0.00 1479.80    28    330.00      0.00 86453504 38031824  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:46      111   4068958 1253.60  228.60    0.00    0.00 1482.20    28    302.60      0.00 86519040 38037968  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:51      111   4068958 1242.20  224.40    0.00    0.00 1466.60    28    364.00      0.00 86519176 38044880  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:56      111   4068958 1246.20  225.20    0.00    0.00 1471.40    28    363.80      0.00 86519176 38051792  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:01      111   4068958 1250.60  223.40    0.00    0.00 1474.00    28    355.80      0.00 86519176 38059472  14.57  mysqld
end process stats
