
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            519609
        write:                           0
        other:                           0
        total:                           519609
    transactions:                        519609 (5773.39 per sec.)
    queries:                             519609 (5773.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5773.3948
    time elapsed:                        90.0006s
    total number of events:              519609

Latency (ms):
         min:                                    0.03
         avg:                                    0.17
         max:                                    9.62
         95th percentile:                        0.74
         sum:                                89897.44

Threads fairness:
    events (avg/stddev):           519609.0000/0.00
    execution time (avg/stddev):   89.8974/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:33:37      111   3877874    9.80   15.20    0.00    0.00   25.00     2  20358.00      0.00 29193952 2818800   4.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:33:42      111   3877874   11.60   12.80    0.00    0.00   24.40     2  15505.20      0.00 29193952 3128816   4.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:33:47      111   3877874   12.40   12.60    0.00    0.00   25.00     2  15388.20      0.00 29193952 3436528   5.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:33:52      111   3877874   13.60   14.40    0.00    0.00   28.00     2  19404.20      0.00 29193952 3824624   5.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:33:57      111   3877874   14.80   13.20    0.00    0.00   28.00     2  15726.20      0.00 29193952 4139248   6.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:02      111   3877874   14.00   14.20    0.00    0.00   28.20     2  15873.20      0.00 29193952 4456432   6.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:07      111   3877874   16.40   14.80    0.00    0.00   31.20     2  18691.20      0.00 29193952 4830448   7.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:12      111   3877874   16.40   14.00    0.00    0.00   30.40     2  16284.00      0.00 29193952 5156080   8.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:17      111   3877874   17.80   15.00    0.00    0.00   32.80     2  17383.20      0.00 29193952 5503984   8.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:22      111   3877874   19.00   15.40    0.00    0.00   34.40     2  17754.20      0.00 29193952 5859056   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:27      111   3877874   20.60   14.60    0.00    0.00   35.20     2  16794.20      0.00 29193952 6194928   9.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:32      111   3877874   21.00   15.60    0.00    0.00   36.60     2  18395.80      0.00 29193952 6562800  10.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:37      111   3877874   22.20   16.80    0.00    0.00   39.00     2  17558.80      0.00 29193952 6914032  10.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:42      111   3877874   24.00   16.00    0.00    0.00   40.00     2  17330.40      0.00 29193952 7260656  11.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:47      111   3877874   25.40   17.00    0.00    0.00   42.40     2  19097.20      0.00 29193952 7642608  11.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:52      111   3877874   26.80   17.80    0.00    0.00   44.60     2  18019.00      0.00 29193952 8002800  12.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:34:57      111   3877874   27.20   19.20    0.00    0.00   46.40     2  18894.40      0.00 29193952 8380656  13.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:02      111   3877874   30.74   19.36    0.00    0.00   50.10     2  18830.34      0.00 29193952 8758000  13.59  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6247703
        write:                           0
        other:                           0
        total:                           6247703
    transactions:                        6247703 (69418.40 per sec.)
    queries:                             6247703 (69418.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      69418.4014
    time elapsed:                        90.0007s
    total number of events:              6247703

Latency (ms):
         min:                                    0.03
         avg:                                    0.06
         max:                                   14.80
         95th percentile:                        0.07
         sum:                               358760.54

Threads fairness:
    events (avg/stddev):           1561925.7500/9933.98
    execution time (avg/stddev):   89.6901/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:07      111   3877874   96.40   48.60    0.00    0.00  145.00     2  33160.20      0.00 29328120 9423088  14.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:12      111   3877874   93.40   45.40    0.00    0.00  138.80     2  29413.00      0.00 29328120 10011376  15.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:17      111   3877874  115.20   53.00    0.00    0.00  168.20     2  33113.60      0.00 29328120 10673136  16.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:22      111   3877874  132.60   57.80    0.00    0.00  190.40     2  34625.40      0.00 29328120 11365872  17.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:27      111   3877874  144.60   61.00    0.00    0.00  205.60     2  34940.60      0.00 29328120 12065008  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:32      111   3877874  184.40   76.60    0.00    0.00  261.00     2  34637.20      0.00 29328120 12757488  19.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:37      111   3877874  194.20   79.40    0.00    0.00  273.60     2  33381.80      0.00 29328120 13425136  20.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:42      111   3877874  200.80   80.40    0.00    0.00  281.20     2  31654.80      0.00 29328120 14058224  21.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:47      111   3877874  207.20   81.20    0.00    0.00  288.40     2  29586.20      0.00 29328120 14649840  22.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:52      111   3877874  212.00   84.40    0.00    0.00  296.40     2  27833.60      0.00 29328120 15206128  23.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:35:57      111   3877874  219.00   83.40    0.00    0.00  302.40     2  26046.40      0.00 29328120 15727088  24.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:02      111   3877874  222.80   83.20    0.00    0.00  306.00     2  24341.40      0.00 29328120 16214000  25.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:07      111   3877874  226.60   85.80    0.00    0.00  312.40     2  22995.20      0.00 29328120 16674032  25.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:12      111   3877874  229.20   85.20    0.00    0.00  314.40     2  21280.60      0.00 29328120 17099760  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:17      111   3877874  231.20   85.60    0.00    0.00  316.80     2  19654.20      0.00 29328120 17492720  27.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:22      111   3877874  233.20   86.80    0.00    0.00  320.00     2  18360.80      0.00 29328120 17859568  27.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:27      111   3877874  237.40   85.40    0.00    0.00  322.80     2  16948.40      0.00 29328120 18198512  28.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:32      111   3877874  239.00   86.00    0.00    0.00  325.00     2  15685.40      0.00 29328120 18511856  28.73  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            34150695
        write:                           0
        other:                           0
        total:                           34150695
    transactions:                        34150695 (379444.15 per sec.)
    queries:                             34150695 (379444.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      379444.1458
    time elapsed:                        90.0019s
    total number of events:              34150695

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                   44.94
         95th percentile:                        0.06
         sum:                              1432594.63

Threads fairness:
    events (avg/stddev):           2134418.4375/22767.02
    execution time (avg/stddev):   89.5372/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:37      111   3877874  937.20  361.20    0.00    0.00 1298.40    17  53621.60      0.00 30126936 19584496  30.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:42      111   3877874  949.20  367.00    0.00    0.00 1316.20    17  39183.60      0.00 30126936 20368624  31.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:47      111   3877874  963.80  360.60    0.00    0.00 1324.40    17  30531.40      0.00 30126936 20978672  32.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:52      111   3877874  965.00  366.00    0.00    0.00 1331.00    17  23583.60      0.00 30126936 21449968  33.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:36:57      111   3877874  972.80  362.40    0.00    0.00 1335.20    17  18831.60      0.00 30126936 21826800  33.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:02      111   3877874  979.00  357.00    0.00    0.00 1336.00    17  15342.40      0.00 30126936 22133488  34.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:07      111   3877874  973.00  364.40    0.00    0.00 1337.40    17  12694.80      0.00 30126936 22388208  34.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:12      111   3877874  978.20  360.20    0.00    0.00 1338.40    17  10765.80      0.00 30126936 22603248  35.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:17      111   3877874  976.80  361.80    0.00    0.00 1338.60    17   8928.40      0.00 30126936 22781936  35.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:22      111   3877874  972.60  364.20    0.00    0.00 1336.80    17   7693.20      0.00 30126936 22935280  35.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:27      111   3877874  970.40  367.40    0.00    0.00 1337.80    17   6566.20      0.00 30126936 23066864  35.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:32      111   3877874  968.80  369.00    0.00    0.00 1337.80    17   5712.40      0.00 30126936 23181040  35.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:37      111   3877874  968.20  369.80    0.00    0.00 1338.00    17   4997.20      0.00 30126936 23281136  36.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:42      111   3877874  972.80  366.60    0.00    0.00 1339.40    17   4390.40      0.00 30126936 23368944  36.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:47      111   3877874  974.60  362.80    0.00    0.00 1337.40    17   3834.00      0.00 30126936 23446000  36.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:52      111   3877874  967.00  369.00    0.00    0.00 1336.00    17   3431.00      0.00 30126936 23513072  36.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:37:57      111   3877874  968.60  366.60    0.00    0.00 1335.20    17   3053.00      0.00 30126936 23574768  36.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:02      111   3877874  968.40  368.00    0.00    0.00 1336.40    17   2690.40      0.00 30126936 23629040  36.68  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            50817318
        write:                           0
        other:                           0
        total:                           50817318
    transactions:                        50817318 (564597.85 per sec.)
    queries:                             50817318 (564597.85 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      564597.8467
    time elapsed:                        90.0062s
    total number of events:              50817318

Latency (ms):
         min:                                    0.04
         avg:                                    0.11
         max:                                   34.07
         95th percentile:                        0.20
         sum:                              5744033.45

Threads fairness:
    events (avg/stddev):           794020.5938/56773.64
    execution time (avg/stddev):   89.7505/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:07      111   3877874 1390.80  825.00    0.00    0.00 2215.80    24   3667.60      0.00 33322200 23701488  36.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:12      111   3877874 1397.60  819.60    0.00    0.00 2217.20    24   2741.60      0.00 33322200 23756528  36.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:17      111   3877874 1401.20  813.80    0.00    0.00 2215.00    24   2272.60      0.00 33322200 23802608  36.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:22      111   3877874 1398.40  814.60    0.00    0.00 2213.00    24   1915.60      0.00 33322200 23840752  37.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:27      111   3877874 1395.40  816.20    0.00    0.00 2211.60    24   1591.00      0.00 33322200 23872240  37.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:32      111   3877874 1392.80  819.00    0.00    0.00 2211.80    24   1351.80      0.00 33322200 23899632  37.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:37      111   3877874 1390.60  819.20    0.00    0.00 2209.80    24   1169.20      0.00 33322200 23923184  37.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:42      111   3877874 1392.00  816.80    0.00    0.00 2208.80    24    980.60      0.00 33322200 23942896  37.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:47      111   3877874 1392.40  814.80    0.00    0.00 2207.20    24    823.20      0.00 33322200 23958768  37.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:52      111   3877874 1392.80  814.40    0.00    0.00 2207.20    24    683.00      0.00 33322200 23972080  37.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:38:57      111   3877874 1391.00  815.20    0.00    0.00 2206.20    24    581.40      0.00 33322200 23984624  37.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:02      111   3877874 1388.40  816.80    0.00    0.00 2205.20    24    504.20      0.00 33322200 23994608  37.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:07      111   3877874 1385.40  819.20    0.00    0.00 2204.60    24    432.40      0.00 33322200 24003568  37.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:12      111   3877874 1383.20  821.20    0.00    0.00 2204.40    24    376.20      0.00 33322200 24009968  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:17      111   3877874 1385.80  819.00    0.00    0.00 2204.80    24    298.00      0.00 33322200 24015856  37.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:22      111   3877874 1389.80  814.00    0.00    0.00 2203.80    24    278.80      0.00 33322200 24022000  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:27      111   3877874 1393.80  810.40    0.00    0.00 2204.20    24    218.40      0.00 33322200 24026608  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:32      111   3877874 1389.40  816.00    0.00    0.00 2205.40    24    201.20      0.00 33322200 24030704  37.30  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            51401514
        write:                           0
        other:                           0
        total:                           51401514
    transactions:                        51401514 (570984.96 per sec.)
    queries:                             51401514 (570984.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      570984.9646
    time elapsed:                        90.0225s
    total number of events:              51401514

Latency (ms):
         min:                                    0.04
         avg:                                    0.45
         max:                                  167.18
         95th percentile:                        1.01
         sum:                             23021223.07

Threads fairness:
    events (avg/stddev):           200787.1641/5333.73
    execution time (avg/stddev):   89.9267/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:37      111   3877874 1413.00  772.80    0.00    0.00 2185.80    13   5024.20      0.00 44399768 24128240  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:42      111   3877874 1425.80  793.40    0.00    0.00 2219.20    13    190.20      0.00 44399768 24133104  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:47      111   3877874 1417.20  799.00    0.00    0.00 2216.20    13    199.40      0.00 44399768 24135408  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:52      111   3877874 1409.80  805.60    0.00    0.00 2215.40    13    156.60      0.00 44399768 24140528  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:39:57      111   3877874 1402.60  811.40    0.00    0.00 2214.00    13    127.40      0.00 44399768 24142064  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:02      111   3877874 1406.20  807.60    0.00    0.00 2213.80    13    129.60      0.00 44399768 24144112  37.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:07      111   3877874 1414.20  800.00    0.00    0.00 2214.20    13    102.40      0.00 44399768 24146416  37.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:12      111   3877874 1418.40  796.20    0.00    0.00 2214.60    13     91.60      0.00 44399768 24149744  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:17      111   3877874 1408.00  806.80    0.00    0.00 2214.80    13     94.80      0.00 44399768 24150512  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:22      111   3877874 1406.20  808.80    0.00    0.00 2215.00    13     95.40      0.00 44399768 24152048  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:27      111   3877874 1409.00  805.40    0.00    0.00 2214.40    13     81.80      0.00 44399768 24153072  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:32      111   3877874 1413.40  801.00    0.00    0.00 2214.40    13     79.40      0.00 44399768 24155632  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:37      111   3877874 1401.80  811.20    0.00    0.00 2213.00    13     67.40      0.00 44399768 24157424  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:42      111   3877874 1406.60  806.20    0.00    0.00 2212.80    13     65.00      0.00 44399768 24158192  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:47      111   3877874 1403.00  809.80    0.00    0.00 2212.80    13     56.60      0.00 44399768 24158960  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:52      111   3877874 1416.40  797.00    0.00    0.00 2213.40    13     58.00      0.00 44399768 24160752  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:40:57      111   3877874 1408.60  804.60    0.00    0.00 2213.20    13     59.40      0.00 44399768 24162032  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:02      111   3877874 1415.80  797.60    0.00    0.00 2213.40    13     51.60      0.00 44399768 24163056  37.51  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            46448238
        write:                           0
        other:                           0
        total:                           46448238
    transactions:                        46448238 (515531.98 per sec.)
    queries:                             46448238 (515531.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      515531.9762
    time elapsed:                        90.0977s
    total number of events:              46448238

Latency (ms):
         min:                                    0.04
         avg:                                    1.98
         max:                                  777.03
         95th percentile:                        5.67
         sum:                             92129400.88

Threads fairness:
    events (avg/stddev):           45359.6074/1016.56
    execution time (avg/stddev):   89.9701/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:07      111   3877874 1432.40  709.80    0.00    0.00 2142.20    20  16323.20      0.00 45324700 24476656  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:12      111   3877874 1495.00  738.60    0.00    0.00 2233.60    20    143.00      0.00 45324700 24478960  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:17      111   3877874 1488.00  745.60    0.00    0.00 2233.60    20    108.40      0.00 45324700 24481008  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:22      111   3877874 1490.40  743.40    0.00    0.00 2233.80    20     96.20      0.00 45324700 24483568  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:27      111   3877874 1494.40  738.80    0.00    0.00 2233.20    20     78.40      0.00 45324700 24485616  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:32      111   3877874 1496.20  739.40    0.00    0.00 2235.60    20     70.60      0.00 45324700 24486640  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:37      111   3877874 1494.60  740.00    0.00    0.00 2234.60    20     60.80      0.00 45324700 24487664  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:42      111   3877874 1504.20  730.60    0.00    0.00 2234.80    20     62.40      0.00 45324700 24489200  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:47      111   3877874 1497.40  737.00    0.00    0.00 2234.40    20     54.40      0.00 45324700 24489968  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:52      111   3877874 1495.40  738.40    0.00    0.00 2233.80    20     54.40      0.00 45324700 24490992  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:41:57      111   3877874 1494.00  739.40    0.00    0.00 2233.40    20     38.20      0.00 45324700 24491760  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:02      111   3877874 1494.20  739.20    0.00    0.00 2233.40    20     49.20      0.00 45324700 24493040  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:07      111   3877874 1492.60  741.80    0.00    0.00 2234.40    20     41.00      0.00 45324700 24493552  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:12      111   3877874 1492.60  741.60    0.00    0.00 2234.20    20     34.00      0.00 45324700 24494320  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:17      111   3877874 1491.20  742.80    0.00    0.00 2234.00    20     31.20      0.00 45324700 24495088  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:22      111   3877874 1494.00  739.40    0.00    0.00 2233.40    20     36.40      0.00 45324700 24495856  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:27      111   3877874 1490.40  743.20    0.00    0.00 2233.60    20     37.40      0.00 45324700 24496368  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:32      111   3877874 1490.00  744.00    0.00    0.00 2234.00    20     55.00      0.00 45324700 24497392  38.02  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            37094675
        write:                           0
        other:                           0
        total:                           37094675
    transactions:                        37094675 (410226.07 per sec.)
    queries:                             37094675 (410226.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      410226.0680
    time elapsed:                        90.4250s
    total number of events:              37094675

Latency (ms):
         min:                                    0.04
         avg:                                    9.93
         max:                                13537.33
         95th percentile:                       22.69
         sum:                            368376976.26

Threads fairness:
    events (avg/stddev):           9056.3171/455.58
    execution time (avg/stddev):   89.9358/0.04

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:37      111   3877874 1296.00  628.60    0.00    0.40 1924.60     6  63319.00      0.00 49089820 25707364  39.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:42      111   3877874 1523.20  732.20    0.00    0.00 2255.40     6    581.60      0.00 49089820 25718628  39.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:47      111   3877874 1522.20  730.60    0.00    0.00 2252.80     6    404.00      0.00 49089820 25726308  39.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:52      111   3877874 1535.20  729.40    0.00    0.00 2264.60     6    175.00      0.00 49089820 25730660  39.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:42:57      111   3877874 1529.00  736.60    0.00    0.00 2265.60     6     99.40      0.00 49089820 25732196  39.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:02      111   3877874 1532.80  732.80    0.00    0.00 2265.60     6    114.40      0.00 49089820 25734500  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:07      111   3877874 1529.60  735.20    0.00    0.00 2264.80     6     67.60      0.00 49089820 25736292  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:12      111   3877874 1529.80  736.00    0.00    0.00 2265.80     6     82.60      0.00 49089820 25737828  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:17      111   3877874 1535.00  730.60    0.00    0.00 2265.60     6     61.80      0.00 49089820 25738596  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:22      111   3877874 1530.00  735.40    0.00    0.00 2265.40     6     40.40      0.00 49089820 25739108  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:27      111   3877874 1532.40  733.20    0.00    0.00 2265.60     6     49.60      0.00 49089820 25739876  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:32      111   3877874 1530.80  735.00    0.00    0.00 2265.80     6     49.20      0.00 49089820 25741156  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:37      111   3877874 1530.00  734.80    0.00    0.00 2264.80     6     40.20      0.00 49089820 25742692  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:42      111   3877874 1530.40  734.80    0.00    0.00 2265.20     6     44.00      0.00 49089820 25743460  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:47      111   3877874 1530.40  734.00    0.00    0.00 2264.40     6     46.80      0.00 49089820 25744228  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:52      111   3877874 1528.00  736.20    0.00    0.00 2264.20     6     29.80      0.00 49089820 25745252  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:43:57      111   3877874 1529.00  736.40    0.00    0.00 2265.40     6     32.00      0.00 49089820 25745252  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:02      111   3877874 1534.60  730.80    0.00    0.00 2265.40     6     44.20      0.00 49089820 25745764  39.96  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7839220
        write:                           0
        other:                           0
        total:                           7839220
    transactions:                        7839220 (85464.13 per sec.)
    queries:                             7839220 (85464.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85464.1337
    time elapsed:                        91.7253s
    total number of events:              7839220

Latency (ms):
         min:                                    0.04
         avg:                                  187.79
         max:                                 1186.89
         95th percentile:                      314.45
         sum:                           1472103624.68

Threads fairness:
    events (avg/stddev):           478.4680/35.65
    execution time (avg/stddev):   89.8501/0.16

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:09      111   3877874  642.20  342.60    0.00    2.40  984.80     7 251350.80      0.00 64713104 30528924  47.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:14      111   3877874  958.20  342.20    0.00    0.00 1300.40     7    985.40      0.00 64713240 30548380  47.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:19      111   3877874  953.60  347.20    0.00    0.00 1300.80     7    468.40      0.00 64713240 30557852  47.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:24      111   3877874  956.00  349.00    0.00    0.00 1305.00     7    846.40      0.00 64713240 30575004  47.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:29      111   3877874  949.40  356.60    0.00    0.00 1306.00     7    286.40      0.00 64713240 30580636  47.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:34      111   3877874  956.60  349.20    0.00    0.00 1305.80     7    402.20      0.00 64713384 30588572  47.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:39      111   3877874  954.00  351.80    0.00    0.00 1305.80     7    787.80      0.00 64713384 30604444  47.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:44      111   3877874  948.50  355.49    0.00    0.00 1303.99     7    346.31      0.00 64713384 30611356  47.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:49      111   3877874  950.40  353.80    0.00    0.00 1304.20     7    306.20      0.00 64713384 30616988  47.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:54      111   3877874  949.40  354.20    0.00    0.00 1303.60     7    746.00      0.00 64713384 30631836  47.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:44:59      111   3877874  949.20  353.40    0.00    0.00 1302.60     7    244.00      0.00 64713520 30636956  47.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:04      111   3877874  950.60  355.00    0.00    0.00 1305.60     7    174.20      0.00 64713520 30640540  47.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:09      111   3877874  949.80  355.40    0.00    0.00 1305.20     7    182.60      0.00 64713520 30644124  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:14      111   3877874  947.60  358.00    0.00    0.00 1305.60     7    141.60      0.00 64713520 30647196  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:19      111   3877874  943.80  363.20    0.00    0.00 1307.00     7    143.80      0.00 64713664 30648988  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:24      111   3877874  946.00  358.80    0.00    0.00 1304.80     7    133.80      0.00 64713664 30652060  47.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:29      111   3877874  945.80  360.20    0.00    0.00 1306.00     7    168.20      0.00 64713664 30655644  47.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:34      111   3877874  938.80  366.00    0.00    0.00 1304.80     7    131.20      0.00 64713664 30658460  47.59  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4379842
        write:                           0
        other:                           0
        total:                           4379842
    transactions:                        4379842 (47401.69 per sec.)
    queries:                             4379842 (47401.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47401.6851
    time elapsed:                        92.3984s
    total number of events:              4379842

Latency (ms):
         min:                                    0.05
         avg:                                  410.69
         max:                                 1957.98
         95th percentile:                      669.89
         sum:                           1798758214.55

Threads fairness:
    events (avg/stddev):           218.9921/11.04
    execution time (avg/stddev):   89.9379/0.23

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2881759
        write:                           0
        other:                           0
        total:                           2881759
    transactions:                        2881759 (31450.83 per sec.)
    queries:                             2881759 (31450.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31450.8332
    time elapsed:                        91.6274s
    total number of events:              2881759

Latency (ms):
         min:                                    0.04
         avg:                                  399.22
         max:                                 1934.00
         95th percentile:                      669.89
         sum:                           1150442036.90

Threads fairness:
    events (avg/stddev):           225.7017/27.09
    execution time (avg/stddev):   90.1035/0.22

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:43      111   3877874  252.20  219.60    0.00   10.80  471.80    29 278583.80      0.00 86494876 35665428  55.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:48      111   3877874  961.80  377.40    0.00    0.00 1339.20    29  74725.80      0.00 86759532 37090324  57.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:53      111   3877874  938.80  325.60    0.00    0.00 1264.40    29    460.80      0.00 86759532 37099284  57.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:45:58      111   3877874  939.20  327.20    0.00    0.00 1266.40    29    234.60      0.00 86759532 37104660  57.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:03      111   3877874  945.00  333.40    0.00    0.00 1278.40    29    205.60      0.00 86759532 37107732  57.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:08      111   3877874  938.20  333.40    0.00    0.00 1271.60    29    196.40      0.00 86759532 37112852  57.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:13      111   3877874  941.80  331.60    0.00    0.00 1273.40    29    186.60      0.00 86759532 37114900  57.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:18      111   3877874  942.20  337.60    0.00    0.00 1279.80    29    169.20      0.00 86759532 37119764  57.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:23      111   3877874  939.20  340.20    0.00    0.00 1279.40    29    135.20      0.00 86759532 37121300  57.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:28      111   3877874  942.60  342.80    0.00    0.00 1285.40    29    185.60      0.00 86759684 37125652  57.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:33      111   3877874  945.20  338.80    0.00    0.00 1284.00    29    177.20      0.00 86759684 37129492  57.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:38      111   3877874  942.00  334.40    0.00    0.00 1276.40    29    246.80      0.00 86759684 37134100  57.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:43      111   3877874  941.40  337.40    0.00    0.00 1278.80    29    172.40      0.00 86759684 37137940  57.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:48      111   3877874  936.60  339.80    0.00    0.00 1276.40    29    208.00      0.00 86759684 37141268  57.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:53      111   3877874  940.20  343.40    0.00    0.00 1283.60    29    223.40      0.00 86759964 37145876  57.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:46:58      111   3877874  942.00  342.20    0.00    0.00 1284.20    29    231.00      0.00 86759964 37151252  57.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:47:03      111   3877874  941.80  339.20    0.00    0.00 1281.00    29    222.20      0.00 86759964 37154836  57.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:47:08      111   3877874  939.80  342.40    0.00    0.00 1282.20    29    229.60      0.00 86759964 37159700  57.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:47:13      111   3877874  933.80  345.80    0.00    0.00 1279.60    29    170.20      0.00 81314100 36998564  57.43  mysqld
end process stats
