
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            107647
        write:                           0
        other:                           0
        total:                           107647
    transactions:                        107647 (1196.06 per sec.)
    queries:                             107647 (1196.06 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1196.0583
    time elapsed:                        90.0015s
    total number of events:              107647

Latency (ms):
         min:                                    0.08
         avg:                                    0.84
         max:                                   14.04
         95th percentile:                        2.18
         sum:                                89975.84

Threads fairness:
    events (avg/stddev):           107647.0000/0.00
    execution time (avg/stddev):   89.9758/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:29      111   1702777    7.40    5.80    0.00    0.00   13.20    18   6356.60      0.80 28931808 2542292   3.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:34      111   1702777    8.40    5.80    0.00    0.00   14.20    18   5736.40      0.00 29062880 2656468   4.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:39      111   1702777    9.80    5.40    0.00    0.00   15.20    18   5747.80      0.00 29062880 2771412   4.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:44      111   1702777   10.20    5.20    0.00    0.00   15.40    18   5691.40      0.00 29062880 2885332   4.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:49      111   1702777   10.20    5.60    0.00    0.00   15.80    18   5686.20      0.00 29062880 2998996   4.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:54      111   1702777   11.20    5.40    0.00    0.00   16.60    18   5656.60      0.00 29062880 3112148   4.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:41:59      111   1702777   10.60    6.00    0.00    0.00   16.60    18   5595.40      0.00 29062880 3224020   5.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:04      111   1702777   11.40    5.60    0.00    0.00   17.00    18   5612.00      0.00 29062880 3336404   5.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:09      111   1702777   11.80    5.40    0.00    0.00   17.20    18   5623.00      0.00 29062880 3448532   5.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:14      111   1702777   11.60    6.20    0.00    0.00   17.80    18   5584.60      0.00 29062880 3560148   5.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:19      111   1702777   12.40    5.40    0.00    0.00   17.80    18   5587.80      0.00 29062880 3672020   5.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:24      111   1702777   12.20    6.00    0.00    0.00   18.20    18   5628.40      0.00 29062880 3784660   5.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:29      111   1702777   12.40    6.20    0.00    0.00   18.60    18   5584.60      0.00 29062880 3896276   6.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:34      111   1702777   12.80    5.80    0.00    0.00   18.60    18   5557.80      0.00 29062880 4007380   6.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:39      111   1702777   12.60    5.80    0.00    0.00   18.40    18   5547.00      0.00 29062880 4118484   6.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:44      111   1702777   13.40    6.20    0.00    0.00   19.60    18   5513.00      0.00 29062880 4228564   6.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:49      111   1702777   13.80    5.80    0.00    0.00   19.60    18   5553.80      0.00 29062880 4339668   6.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:54      111   1702777   14.00    5.80    0.00    0.00   19.80    18   5541.40      0.00 29062880 4450516   6.91  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            500441
        write:                           0
        other:                           0
        total:                           500441
    transactions:                        500441 (5560.31 per sec.)
    queries:                             500441 (5560.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5560.3125
    time elapsed:                        90.0023s
    total number of events:              500441

Latency (ms):
         min:                                    0.08
         avg:                                    0.72
         max:                                    7.80
         95th percentile:                        3.43
         sum:                               359880.29

Threads fairness:
    events (avg/stddev):           125110.2500/759.80
    execution time (avg/stddev):   89.9701/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:42:59      111   1702777   46.00   15.40    0.00    0.00   61.40    11  16343.20      0.00 29197048 4778452   7.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:04      111   1702777   41.20   11.40    0.00    0.00   52.60    11  13655.60      0.00 29197048 5051604   7.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:09      111   1702777   39.20   15.20    0.00    0.00   54.40    11  13741.00      0.00 29197048 5326036   8.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:14      111   1702777   39.60   16.20    0.00    0.00   55.80    11  13735.40      0.00 29197048 5600980   8.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:19      111   1702777   40.00   18.60    0.00    0.00   58.60    11  13877.00      0.00 29197048 5878996   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:24      111   1702777   39.40   20.20    0.00    0.00   59.60    11  13952.00      0.00 29197048 6157780   9.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:29      111   1702777   39.60   21.40    0.00    0.00   61.00    11  13983.60      0.00 29197048 6437332   9.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:34      111   1702777   41.20   22.00    0.00    0.00   63.20    11  14080.60      0.00 29197048 6719188  10.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:39      111   1702777   45.40   22.20    0.00    0.00   67.60    11  14275.40      0.00 29197048 7004628  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:44      111   1702777   48.60   21.60    0.00    0.00   70.20    11  14266.60      0.00 29197048 7290068  11.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:49      111   1702777   55.00   17.60    0.00    0.00   72.60    11  14323.40      0.00 29197048 7576276  11.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:54      111   1702777   56.60   16.60    0.00    0.00   73.20    11  14362.20      0.00 29197048 7863508  12.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:43:59      111   1702777   59.20   16.60    0.00    0.00   75.80    11  14465.20      0.00 29197048 8152788  12.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:04      111   1702777   62.40   17.80    0.00    0.00   80.20    11  14691.40      0.00 29197048 8446164  13.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:09      111   1702777   63.00   18.80    0.00    0.00   81.80    11  14633.60      0.00 29197048 8739284  13.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:14      111   1702777   68.20   18.80    0.00    0.00   87.00    11  14762.20      0.00 29197048 9034196  14.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:19      111   1702777   70.60   17.60    0.00    0.00   88.20    11  14916.80      0.00 29197048 9332692  14.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:24      111   1702777   75.20   17.80    0.00    0.00   93.00    11  14938.00      0.00 29197048 9631188  14.95  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1177519
        write:                           0
        other:                           0
        total:                           1177519
    transactions:                        1177519 (13082.71 per sec.)
    queries:                             1177519 (13082.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13082.7115
    time elapsed:                        90.0057s
    total number of events:              1177519

Latency (ms):
         min:                                    0.07
         avg:                                    1.22
         max:                                   50.00
         95th percentile:                       10.09
         sum:                              1439718.19

Threads fairness:
    events (avg/stddev):           73594.9375/1554.37
    execution time (avg/stddev):   89.9824/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:29      111   1702777   74.80   22.40    0.00    0.00   97.20     0  17206.00      0.00 29995864 9976532  15.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:34      111   1702777   72.80   25.40    0.00    0.00   98.20     0  15299.80      0.00 29995864 10282196  15.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:39      111   1702777   76.20   25.80    0.00    0.00  102.00     0  15350.40      0.00 29995864 10588372  16.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:44      111   1702777   80.40   26.00    0.00    0.00  106.40     0  15558.60      0.00 29995864 10900180  16.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:49      111   1702777   82.20   28.80    0.00    0.00  111.00     0  15861.00      0.00 29995864 11217620  17.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:54      111   1702777   82.00   33.00    0.00    0.00  115.00     0  15808.40      0.00 29995864 11532500  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:44:59      111   1702777   84.00   33.80    0.00    0.00  117.80     0  15949.80      0.00 29995864 11852756  18.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:04      111   1702777   90.00   30.80    0.00    0.00  120.80     0  16281.60      0.00 29995864 12177876  18.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:09      111   1702777   98.40   27.80    0.00    0.00  126.20     0  16095.20      0.00 29995864 12498900  19.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:14      111   1702777  106.60   27.80    0.00    0.00  134.40     0  16599.00      0.00 29995864 12831700  19.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:19      111   1702777  113.17   25.35    0.00    0.00  138.52     0  16536.53      0.00 29995864 13163476  20.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:24      111   1702777  117.80   28.00    0.00    0.00  145.80     0  16861.00      0.00 29995864 13501140  20.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:29      111   1702777  127.80   31.40    0.00    0.00  159.20     0  17128.20      0.00 29995864 13842900  21.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:34      111   1702777  132.60   32.00    0.00    0.00  164.60     0  17552.00      0.00 29995864 14194644  22.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:39      111   1702777  145.60   31.40    0.00    0.00  177.00     0  17700.00      0.00 29995864 14548180  22.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:44      111   1702777  155.40   31.60    0.00    0.00  187.00     0  17833.40      0.00 29995864 14904276  23.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:49      111   1702777  164.20   35.20    0.00    0.00  199.40     0  18177.00      0.00 29995864 15268820  23.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:54      111   1702777  175.20   41.60    0.00    0.00  216.80     0  18490.40      0.00 29995864 15638740  24.27  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11390197
        write:                           0
        other:                           0
        total:                           11390197
    transactions:                        11390197 (126547.37 per sec.)
    queries:                             11390197 (126547.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      126547.3747
    time elapsed:                        90.0074s
    total number of events:              11390197

Latency (ms):
         min:                                    0.07
         avg:                                    0.51
         max:                                  134.26
         95th percentile:                        0.43
         sum:                              5755082.85

Threads fairness:
    events (avg/stddev):           177971.8281/7279.84
    execution time (avg/stddev):   89.9232/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:45:59      111   1702777  195.00   46.80    0.00    0.00  241.80    31  19388.20      0.00 33191128 16027604  24.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:04      111   1702777  215.40   49.40    0.00    0.00  264.80    31  19428.60      0.00 33191128 16416212  25.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:09      111   1702777  233.80   55.80    0.00    0.00  289.60    31  20099.20      0.00 33191128 16818644  26.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:14      111   1702777  260.80   62.20    0.00    0.00  323.00    31  20602.60      0.00 33191128 17230036  26.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:19      111   1702777  303.80   72.60    0.00    0.00  376.40    31  22055.60      0.00 33191128 17671380  27.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:24      111   1702777  343.40   77.00    0.00    0.00  420.40    31  22499.00      0.00 33191128 18121428  28.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:29      111   1702777  404.60   83.40    0.00    0.00  488.00    31  23651.40      0.00 33191128 18594772  28.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:34      111   1702777  503.80   97.00    0.00    0.00  600.80    31  25521.00      0.00 33191128 19104724  29.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:39      111   1702777  635.60  123.40    0.00    0.00  759.00    31  27933.40      0.00 33191128 19663316  30.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:44      111   1702777  880.00  170.20    0.00    0.00 1050.20    31  31042.20      0.00 33191128 20284372  31.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:49      111   1702777 1392.40  300.80    0.00    0.00 1693.20    31  36502.80      0.00 33191128 21014228  32.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:54      111   1702777 2029.60  504.80    0.00    0.00 2534.40    31  38353.00      0.00 33191128 21781972  33.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:46:59      111   1702777 2111.40  490.00    0.00    0.00 2601.40    31  26963.00      0.00 33191128 22320852  34.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:04      111   1702777 2126.80  478.40    0.00    0.00 2605.20    31  19111.00      0.00 33191128 22703316  35.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:09      111   1702777 2126.00  479.80    0.00    0.00 2605.80    31  13438.60      0.00 33191128 22971348  35.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:14      111   1702777 2131.40  475.40    0.00    0.00 2606.80    31   9768.60      0.00 33191128 23167188  35.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:19      111   1702777 2134.80  469.20    0.00    0.00 2604.00    31   7599.00      0.00 33191128 23319508  36.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:24      111   1702777 2132.40  472.60    0.00    0.00 2605.00    31   6154.40      0.00 33191128 23441620  36.39  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            20602746
        write:                           0
        other:                           0
        total:                           20602746
    transactions:                        20602746 (228848.25 per sec.)
    queries:                             20602746 (228848.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      228848.2497
    time elapsed:                        90.0280s
    total number of events:              20602746

Latency (ms):
         min:                                    0.11
         avg:                                    1.12
         max:                                   44.23
         95th percentile:                        2.07
         sum:                             23028867.70

Threads fairness:
    events (avg/stddev):           80479.4766/4365.03
    execution time (avg/stddev):   89.9565/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:29      111   1702777 2096.00  471.20    0.00    0.00 2567.20    24  10036.60      0.00 44399756 23640020  36.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:34      111   1702777 2133.40  473.00    0.00    0.00 2606.40    24   3987.80      0.00 44399756 23720404  36.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:39      111   1702777 2144.20  467.80    0.00    0.00 2612.00    24   2577.80      0.00 44399756 23772372  36.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:44      111   1702777 2144.40  468.00    0.00    0.00 2612.40    24   2200.40      0.00 44399756 23815636  36.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:49      111   1702777 2142.40  468.00    0.00    0.00 2610.40    24   2003.20      0.00 44399756 23856340  37.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:54      111   1702777 2141.80  470.20    0.00    0.00 2612.00    24   1613.20      0.00 44399756 23888340  37.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:47:59      111   1702777 2140.60  471.00    0.00    0.00 2611.60    24   1436.80      0.00 44399756 23917012  37.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:04      111   1702777 2138.40  472.20    0.00    0.00 2610.60    24   1409.60      0.00 44399756 23945428  37.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:09      111   1702777 2140.40  469.20    0.00    0.00 2609.60    24   1376.80      0.00 44399756 23972308  37.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:14      111   1702777 2143.20  466.60    0.00    0.00 2609.80    24    997.60      0.00 44399756 23992276  37.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:19      111   1702777 2142.40  466.80    0.00    0.00 2609.20    24   1024.00      0.00 44399756 24013268  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:24      111   1702777 2130.40  476.00    0.00    0.00 2606.40    24   1106.20      0.00 44399756 24034772  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:29      111   1702777 2137.00  469.00    0.00    0.00 2606.00    24    763.80      0.00 44399756 24050644  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:34      111   1702777 2130.60  476.00    0.00    0.00 2606.60    24    597.20      0.00 44399756 24062420  37.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:39      111   1702777 2140.00  465.80    0.00    0.00 2605.80    24    602.20      0.00 44399756 24074196  37.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:44      111   1702777 2133.40  473.40    0.00    0.00 2606.80    24    441.00      0.00 44399756 24083668  37.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:49      111   1702777 2134.00  473.20    0.00    0.00 2607.20    24    340.60      0.00 44399756 24090324  37.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:54      111   1702777 2135.40  471.60    0.00    0.00 2607.00    24    505.60      0.00 44399756 24100308  37.41  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18500622
        write:                           0
        other:                           0
        total:                           18500622
    transactions:                        18500622 (205289.24 per sec.)
    queries:                             18500622 (205289.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      205289.2402
    time elapsed:                        90.1198s
    total number of events:              18500622

Latency (ms):
         min:                                    0.11
         avg:                                    4.98
         max:                                 1797.34
         95th percentile:                        9.73
         sum:                             92141571.93

Threads fairness:
    events (avg/stddev):           18067.0137/1581.20
    execution time (avg/stddev):   89.9820/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:48:59      111   1702777 2014.40  442.20    0.00    0.00 2456.60    19  18081.40      0.00 45324636 24445044  37.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:04      111   1702777 2130.80  459.60    0.00    0.00 2590.40    19    497.40      0.00 45324636 24456052  37.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:09      111   1702777 2131.00  456.20    0.00    0.00 2587.20    19    454.80      0.00 45324636 24464756  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:14      111   1702777 2125.60  462.40    0.00    0.00 2588.00    19    386.40      0.00 45324768 24472436  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:19      111   1702777 2124.60  462.20    0.00    0.00 2586.80    19    428.60      0.00 45324768 24481140  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:24      111   1702777 2136.20  459.80    0.00    0.00 2596.00    19    163.20      0.00 45324768 24484212  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:29      111   1702777 2134.80  461.00    0.00    0.00 2595.80    19    105.20      0.00 45324768 24486516  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:34      111   1702777 2139.80  457.00    0.00    0.00 2596.80    19    105.60      0.00 45324768 24488564  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:39      111   1702777 2139.20  457.80    0.00    0.00 2597.00    19     99.80      0.00 45324768 24491124  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:44      111   1702777 2138.40  455.80    0.00    0.00 2594.20    19     92.20      0.00 45324768 24491892  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:49      111   1702777 2133.40  458.60    0.00    0.00 2592.00    19    124.80      0.00 45324768 24495220  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:54      111   1702777 2125.20  466.00    0.00    0.00 2591.20    19    128.20      0.00 45324768 24497268  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:49:59      111   1702777 2133.80  456.40    0.00    0.00 2590.20    19    178.20      0.00 45324768 24501364  38.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:04      111   1702777 2127.40  461.60    0.00    0.00 2589.00    19    156.40      0.00 45324768 24504436  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:09      111   1702777 2125.20  462.00    0.00    0.00 2587.20    19    187.60      0.00 45324768 24507252  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:14      111   1702777 2120.40  465.80    0.00    0.00 2586.20    19    214.80      0.00 45324768 24512116  38.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:19      111   1702777 2128.40  457.00    0.00    0.00 2585.40    19    200.80      0.00 45324768 24515956  38.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:24      111   1702777 2123.80  462.20    0.00    0.00 2586.00    19    186.40      0.00 45324768 24520052  38.06  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            16297488
        write:                           0
        other:                           0
        total:                           16297488
    transactions:                        16297488 (180046.65 per sec.)
    queries:                             16297488 (180046.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      180046.6464
    time elapsed:                        90.5181s
    total number of events:              16297488

Latency (ms):
         min:                                    0.11
         avg:                                   22.61
         max:                                20777.20
         95th percentile:                       24.83
         sum:                            368498391.11

Threads fairness:
    events (avg/stddev):           3978.8789/1055.02
    execution time (avg/stddev):   89.9654/0.05

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:30      111   1702777 1792.80  426.60    0.00    0.60 2219.40    29  63554.60      0.00 49155840 25713288  39.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:35      111   1702777 2002.60  491.40    0.00    0.00 2494.00    29   5250.80      0.00 49155980 25817480  40.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:40      111   1702777 2079.60  492.20    0.00    0.00 2571.80    29    812.40      0.00 49155980 25833864  40.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:45      111   1702777 2100.20  490.00    0.00    0.00 2590.20    29    440.20      0.00 49155980 25842056  40.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:50      111   1702777 2108.00  486.00    0.00    0.00 2594.00    29    255.60      0.00 49155980 25848200  40.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:50:55      111   1702777 2110.00  488.60    0.00    0.00 2598.60    29    256.00      0.00 49155980 25852552  40.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:00      111   1702777 2117.00  484.40    0.00    0.00 2601.40    29    240.60      0.00 49155980 25856648  40.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:05      111   1702777 2122.20  479.40    0.00    0.00 2601.60    29    252.00      0.00 49155980 25863048  40.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:10      111   1702777 2126.00  481.80    0.00    0.00 2607.80    29    249.60      0.00 49155980 25867400  40.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:15      111   1702777 2125.20  480.20    0.00    0.00 2605.40    29    220.40      0.00 49155980 25871240  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:20      111   1702777 2117.80  486.20    0.00    0.00 2604.00    29    161.40      0.00 49155980 25874568  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:25      111   1702777 2114.80  484.60    0.00    0.00 2599.40    29    207.00      0.00 49155980 25878664  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:30      111   1702777 2117.80  481.40    0.00    0.00 2599.20    29    170.20      0.00 49155980 25882248  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:35      111   1702777 2116.60  482.20    0.00    0.00 2598.80    29    151.80      0.00 49155980 25885064  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:40      111   1702777 2110.00  486.80    0.00    0.00 2596.80    29    123.80      0.00 49155980 25887368  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:45      111   1702777 2109.80  484.40    0.00    0.00 2594.20    29    137.20      0.00 49155980 25889672  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:50      111   1702777 2102.00  489.00    0.00    0.00 2591.00    29     96.20      0.00 49155980 25893000  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:55      111   1702777 2101.00  490.40    0.00    0.00 2591.40    29    101.80      0.00 49155980 25893512  40.19  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5862277
        write:                           0
        other:                           0
        total:                           5862277
    transactions:                        5862277 (63699.33 per sec.)
    queries:                             5862277 (63699.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63699.3318
    time elapsed:                        92.0304s
    total number of events:              5862277

Latency (ms):
         min:                                    0.12
         avg:                                  251.20
         max:                                 1555.84
         95th percentile:                      427.07
         sum:                           1472631015.01

Threads fairness:
    events (avg/stddev):           357.8050/21.95
    execution time (avg/stddev):   89.8823/0.18

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:01      111   1702777  761.60  350.20    0.00    2.20 1111.80    24 266823.60      0.00 64996648 30899392  47.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:06      111   1702777 1286.00  362.40    0.00    0.00 1648.40    24   2344.40      0.00 64996920 30946240  48.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:11      111   1702777 1287.60  358.80    0.00    0.00 1646.40    24   1016.40      0.00 64996920 30965696  48.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:16      111   1702777 1289.40  362.80    0.00    0.00 1652.20    24    809.20      0.00 64996920 30982336  48.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:21      111   1702777 1293.40  365.00    0.00    0.00 1658.40    24    813.40      0.00 64996920 30997184  48.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:26      111   1702777 1296.00  367.40    0.00    0.00 1663.40    24    617.20      0.00 64996920 31010752  48.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:31      111   1702777 1295.00  373.60    0.00    0.00 1668.60    24    509.20      0.00 64996920 31019968  48.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:36      111   1702777 1299.60  375.20    0.00    0.00 1674.80    24    437.80      0.00 64996920 31029184  48.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:41      111   1702777 1304.20  369.80    0.00    0.00 1674.00    24    426.20      0.00 64996920 31036864  48.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:46      111   1702777 1303.20  371.80    0.00    0.00 1675.00    24    478.60      0.00 64996920 31046592  48.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:51      111   1702777 1307.40  369.20    0.00    0.00 1676.60    24    377.20      0.00 64996920 31054016  48.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:56      111   1702777 1300.00  372.00    0.00    0.00 1672.00    24    321.20      0.00 64996920 31060160  48.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:01      111   1702777 1291.60  378.40    0.00    0.00 1670.00    24    282.00      0.00 64996920 31066816  48.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:06      111   1702777 1288.80  379.60    0.00    0.00 1668.40    24    707.00      0.00 64997060 31079104  48.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:11      111   1702777 1288.20  376.80    0.00    0.00 1665.00    24    211.00      0.00 64997060 31084736  48.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:16      111   1702777 1290.40  380.80    0.00    0.00 1671.20    24    222.20      0.00 64997060 31087552  48.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:21      111   1702777 1279.60  385.00    0.00    0.00 1664.60    24    212.40      0.00 64997060 31093184  48.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:26      111   1702777 1281.20  382.20    0.00    0.00 1663.40    24    158.60      0.00 64997060 31094720  48.27  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3397813
        write:                           0
        other:                           0
        total:                           3397813
    transactions:                        3397813 (36593.30 per sec.)
    queries:                             3397813 (36593.30 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36593.2971
    time elapsed:                        92.8534s
    total number of events:              3397813

Latency (ms):
         min:                                    0.11
         avg:                                  530.13
         max:                                 2788.86
         95th percentile:                      926.33
         sum:                           1801271812.63

Threads fairness:
    events (avg/stddev):           169.8906/11.71
    execution time (avg/stddev):   90.0636/0.27

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2207579
        write:                           0
        other:                           0
        total:                           2207579
    transactions:                        2207579 (24010.61 per sec.)
    queries:                             2207579 (24010.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24010.6116
    time elapsed:                        91.9418s
    total number of events:              2207579

Latency (ms):
         min:                                    0.11
         avg:                                  521.47
         max:                                 2865.24
         95th percentile:                      909.80
         sum:                           1151185615.96

Threads fairness:
    events (avg/stddev):           172.8994/14.84
    execution time (avg/stddev):   90.1618/0.25

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:36      111   1702777  239.80  185.60    0.00    8.40  425.40    15 258572.00      0.00 86384320 35433104  55.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:41      111   1702777 1297.00  461.40    0.00    0.00 1758.40    15 127339.00      0.00 86780684 37857936  58.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:46      111   1702777 1256.20  342.20    0.00    0.00 1598.40    15   1121.60      0.00 86780828 37879184  58.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:51      111   1702777 1261.80  343.80    0.00    0.00 1605.60    15    722.20      0.00 86780972 37893008  58.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:56      111   1702777 1247.80  350.80    0.00    0.00 1598.60    15    626.20      0.00 86780972 37905552  58.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:01      111   1702777 1253.60  347.80    0.00    0.00 1601.40    15    667.60      0.00 86780972 37919888  58.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:06      111   1702777 1244.00  348.20    0.00    0.00 1592.20    15    606.00      0.00 86781108 37930896  58.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:11      111   1702777 1244.40  352.20    0.00    0.00 1596.60    15    423.20      0.00 86781108 37940112  58.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:16      111   1702777 1251.20  349.20    0.00    0.00 1600.40    15    492.60      0.00 86781108 37949584  58.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:21      111   1702777 1255.20  346.00    0.00    0.00 1601.20    15    655.60      0.00 86781108 37962128  58.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:26      111   1702777 1248.40  353.00    0.00    0.00 1601.40    15    591.60      0.00 86781244 37973904  58.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:31      111   1702777 1256.60  352.20    0.00    0.00 1608.80    15    529.60      0.00 86781244 37984400  58.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:36      111   1702777 1258.20  353.00    0.00    0.00 1611.20    15    446.00      0.00 86781244 37992848  58.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:41      111   1702777 1252.00  362.80    0.00    0.00 1614.80    15    414.60      0.00 86781388 38000528  58.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:46      111   1702777 1255.20  363.80    0.00    0.00 1619.00    15    444.00      0.00 86781388 38009488  59.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:51      111   1702777 1254.00  367.80    0.00    0.00 1621.80    15    385.00      0.00 86781388 38016912  59.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:56      111   1702777 1254.80  363.80    0.00    0.00 1618.60    15    460.00      0.00 86781388 38027152  59.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:01      111   1702777 1238.60  368.20    0.00    0.00 1606.80    15    424.20      0.00 86781388 38035088  59.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:06      111   1702777 1238.80  372.00    0.00    0.00 1610.80    15    351.40      0.00 84754672 37941688  58.89  mysqld
end process stats
