
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            409174
        write:                           0
        other:                           0
        total:                           409174
    transactions:                        409174 (4546.36 per sec.)
    queries:                             409174 (4546.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4546.3579
    time elapsed:                        90.0004s
    total number of events:              409174

Latency (ms):
         min:                                    0.07
         avg:                                    0.22
         max:                                    3.47
         95th percentile:                        1.08
         sum:                                89916.30

Threads fairness:
    events (avg/stddev):           409174.0000/0.00
    execution time (avg/stddev):   89.9163/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:53:38      111   3551809   34.80   10.60    0.00    0.00   45.40    17   8953.00      0.00 44411620 9698604  15.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:53:43      111   3551809   30.60    9.40    0.00    0.00   40.00    17   7749.00      0.00 44411620 9853484  15.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:53:48      111   3551809   30.60    9.20    0.00    0.00   39.80    17   7802.00      0.00 44411620 10009644  15.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:53:53      111   3551809   32.20    9.20    0.00    0.00   41.40    17   7809.00      0.00 44411620 10165804  15.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:53:58      111   3551809   33.00    8.40    0.00    0.00   41.40    17   7803.80      0.00 44411620 10321708  16.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:03      111   3551809   34.20    8.40    0.00    0.00   42.60    17   7781.40      0.00 44411620 10477356  16.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:08      111   3551809   33.80    9.40    0.00    0.00   43.20    17   7723.00      0.00 44411620 10631980  16.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:13      111   3551809   34.80    9.00    0.00    0.00   43.80    17   7914.40      0.00 44411620 10789932  16.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:18      111   3551809   34.20    9.80    0.00    0.00   44.00    17   7839.20      0.00 44411620 10946860  16.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:23      111   3551809   35.60   10.20    0.00    0.00   45.80    17   7779.40      0.00 44411620 11102252  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:28      111   3551809   35.60    9.60    0.00    0.00   45.20    17   7685.40      0.00 44411620 11255852  17.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:33      111   3551809   36.80    9.60    0.00    0.00   46.40    17   7749.60      0.00 44411620 11410732  17.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:38      111   3551809   36.20   10.00    0.00    0.00   46.20    17   7713.40      0.00 44411620 11564844  17.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:43      111   3551809   37.80    9.60    0.00    0.00   47.40    17   7675.40      0.00 44411620 11718700  18.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:48      111   3551809   38.00    9.80    0.00    0.00   47.80    17   7811.40      0.00 44411620 11874604  18.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:53      111   3551809   38.40   10.80    0.00    0.00   49.20    17   7851.00      0.00 44411620 12031788  18.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:54:58      111   3551809   40.00   10.20    0.00    0.00   50.20    17   7780.20      0.00 44411620 12187436  18.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:03      111   3551809   40.00   10.40    0.00    0.00   50.40    17   7639.60      0.00 44411620 12340012  19.15  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2886948
        write:                           0
        other:                           0
        total:                           2886948
    transactions:                        2886948 (32076.92 per sec.)
    queries:                             2886948 (32076.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32076.9215
    time elapsed:                        90.0008s
    total number of events:              2886948

Latency (ms):
         min:                                    0.07
         avg:                                    0.12
         max:                                   15.08
         95th percentile:                        0.14
         sum:                               359369.54

Threads fairness:
    events (avg/stddev):           721737.0000/3617.42
    execution time (avg/stddev):   89.8424/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:08      111   3551809  171.40   42.40    0.00    0.00  213.80     1  30203.40      0.00 44411620 12941868  20.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:13      111   3551809  181.80   43.20    0.00    0.00  225.00     1  29809.40      0.00 44411620 13538092  21.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:18      111   3551809  190.20   45.20    0.00    0.00  235.40     1  29250.40      0.00 44411620 14123308  21.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:23      111   3551809  203.80   45.00    0.00    0.00  248.80     1  28748.00      0.00 44411620 14698028  22.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:28      111   3551809  213.80   45.80    0.00    0.00  259.60     1  27925.80      0.00 44411620 15256364  23.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:33      111   3551809  223.60   46.40    0.00    0.00  270.00     1  26829.40      0.00 44411620 15792684  24.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:38      111   3551809  234.40   47.00    0.00    0.00  281.40     1  25528.40      0.00 44411620 16303916  25.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:43      111   3551809  242.00   48.20    0.00    0.00  290.20     1  24624.00      0.00 44411620 16796204  26.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:48      111   3551809  249.00   50.00    0.00    0.00  299.00     1  23511.00      0.00 44411620 17266220  26.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:53      111   3551809  255.80   50.60    0.00    0.00  306.40     1  22028.60      0.00 44411620 17706796  27.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:55:58      111   3551809  264.40   48.40    0.00    0.00  312.80     1  21258.00      0.00 44411620 18132268  28.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:03      111   3551809  272.00   47.40    0.00    0.00  319.40     1  19841.00      0.00 44411620 18529068  28.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:08      111   3551809  276.40   49.60    0.00    0.00  326.00     1  18413.80      0.00 44411620 18897196  29.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:13      111   3551809  282.60   48.00    0.00    0.00  330.60     1  17256.80      0.00 44411620 19242540  29.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:18      111   3551809  286.20   50.60    0.00    0.00  336.80     1  16214.80      0.00 44411620 19566380  30.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:23      111   3551809  290.80   51.20    0.00    0.00  342.00     1  15174.00      0.00 44411620 19869996  30.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:28      111   3551809  292.80   51.40    0.00    0.00  344.20     1  14195.40      0.00 44411620 20153644  31.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:33      111   3551809  301.20   48.00    0.00    0.00  349.20     1  12994.00      0.00 44411620 20413996  31.69  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            15206916
        write:                           0
        other:                           0
        total:                           15206916
    transactions:                        15206916 (168962.24 per sec.)
    queries:                             15206916 (168962.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      168962.2397
    time elapsed:                        90.0019s
    total number of events:              15206916

Latency (ms):
         min:                                    0.07
         avg:                                    0.09
         max:                                    2.75
         95th percentile:                        0.12
         sum:                              1436511.59

Threads fairness:
    events (avg/stddev):           950432.2500/12016.21
    execution time (avg/stddev):   89.7820/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:38      111   3551809 1209.38  202.79    0.00    0.00 1412.18    17  42815.97      0.00 44411620 21268524  33.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:43      111   3551809 1243.00  199.80    0.00    0.00 1442.80    17  32517.20      0.00 44411620 21918764  34.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:48      111   3551809 1258.60  200.20    0.00    0.00 1458.80    17  24887.00      0.00 44411620 22416428  34.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:53      111   3551809 1271.20  196.60    0.00    0.00 1467.80    17  18868.60      0.00 44411620 22794028  35.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:56:58      111   3551809 1280.60  196.40    0.00    0.00 1477.00    17  14534.20      0.00 44411620 23084588  35.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:03      111   3551809 1285.00  196.00    0.00    0.00 1481.00    17  11491.60      0.00 44411620 23313964  36.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:08      111   3551809 1282.00  200.20    0.00    0.00 1482.20    17   9225.40      0.00 44411620 23498540  36.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:13      111   3551809 1282.40  201.80    0.00    0.00 1484.20    17   7559.20      0.00 44411620 23649324  36.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:18      111   3551809 1288.60  196.40    0.00    0.00 1485.00    17   6212.40      0.00 44411620 23773996  36.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:23      111   3551809 1291.60  193.60    0.00    0.00 1485.20    17   4842.60      0.00 44411620 23870508  37.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:28      111   3551809 1293.80  193.20    0.00    0.00 1487.00    17   3773.20      0.00 44411620 23945772  37.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:33      111   3551809 1294.80  194.20    0.00    0.00 1489.00    17   3250.00      0.00 44411620 24010540  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:38      111   3551809 1297.80  191.60    0.00    0.00 1489.40    17   2847.80      0.00 44411620 24068140  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:43      111   3551809 1297.20  192.20    0.00    0.00 1489.40    17   2509.00      0.00 44411620 24118060  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:48      111   3551809 1293.00  195.60    0.00    0.00 1488.60    17   2264.00      0.00 44411620 24163884  37.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:53      111   3551809 1288.20  200.80    0.00    0.00 1489.00    17   1936.00      0.00 44411620 24202540  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:57:58      111   3551809 1290.80  197.20    0.00    0.00 1488.00    17   1687.40      0.00 44411620 24237100  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:03      111   3551809 1292.80  195.60    0.00    0.00 1488.40    17   1507.20      0.00 44411620 24266796  37.67  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            24697573
        write:                           0
        other:                           0
        total:                           24697573
    transactions:                        24697573 (274397.71 per sec.)
    queries:                             24697573 (274397.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      274397.7055
    time elapsed:                        90.0065s
    total number of events:              24697573

Latency (ms):
         min:                                    0.09
         avg:                                    0.23
         max:                                   37.45
         95th percentile:                        0.42
         sum:                              5748013.03

Threads fairness:
    events (avg/stddev):           385899.5781/56515.60
    execution time (avg/stddev):   89.8127/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:08      111   3551809 2163.00  450.00    0.00    0.00 2613.00    24   2042.20      0.00 44411620 24306732  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:13      111   3551809 2155.00  458.80    0.00    0.00 2613.80    24   1729.20      0.00 44411620 24342060  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:18      111   3551809 2157.80  455.60    0.00    0.00 2613.40    24   1407.60      0.00 44411620 24370476  37.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:23      111   3551809 2161.80  453.40    0.00    0.00 2615.20    24    859.60      0.00 44411620 24387628  37.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:28      111   3551809 2162.20  454.20    0.00    0.00 2616.40    24    701.80      0.00 44411620 24400940  37.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:33      111   3551809 2165.40  450.60    0.00    0.00 2616.00    24    632.20      0.00 44411620 24413484  37.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:38      111   3551809 2160.00  456.20    0.00    0.00 2616.20    24    516.40      0.00 44411620 24423980  37.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:43      111   3551809 2159.00  457.20    0.00    0.00 2616.20    24    412.00      0.00 44411620 24431916  37.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:48      111   3551809 2166.20  449.60    0.00    0.00 2615.80    24    412.00      0.00 44411620 24440876  37.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:53      111   3551809 2160.00  455.00    0.00    0.00 2615.00    24    409.40      0.00 44411620 24449324  37.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:58:58      111   3551809 2166.40  448.60    0.00    0.00 2615.00    24    376.60      0.00 44411620 24456492  37.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:03      111   3551809 2160.60  454.00    0.00    0.00 2614.60    24    296.40      0.00 44411620 24462124  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:08      111   3551809 2169.80  448.80    0.00    0.00 2618.60    24    136.80      0.00 44411620 24464940  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:13      111   3551809 2163.40  454.60    0.00    0.00 2618.00    24    136.80      0.00 44411620 24467756  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:18      111   3551809 2158.00  459.20    0.00    0.00 2617.20    24    174.80      0.00 44411620 24471340  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:23      111   3551809 2173.20  447.20    0.00    0.00 2620.40    24    135.60      0.00 44411620 24474156  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:28      111   3551809 2170.00  450.40    0.00    0.00 2620.40    24    112.40      0.00 44411620 24476204  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:33      111   3551809 2175.20  446.80    0.00    0.00 2622.00    24     28.40      0.00 44411620 24476716  37.99  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            23339762
        write:                           0
        other:                           0
        total:                           23339762
    transactions:                        23339762 (259257.90 per sec.)
    queries:                             23339762 (259257.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      259257.8977
    time elapsed:                        90.0253s
    total number of events:              23339762

Latency (ms):
         min:                                    0.09
         avg:                                    0.99
         max:                                  173.21
         95th percentile:                        1.86
         sum:                             23027894.39

Threads fairness:
    events (avg/stddev):           91170.9453/6496.08
    execution time (avg/stddev):   89.9527/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:38      111   3551809 2141.80  452.00    0.00    0.00 2593.80    22    964.40      0.00 44532364 24495404  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:43      111   3551809 2166.60  457.20    0.00    0.00 2623.80    22      2.20      0.00 44532364 24495404  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:48      111   3551809 2163.20  458.80    0.00    0.00 2622.00    22      2.80      0.00 44532364 24495404  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:53      111   3551809 2172.60  456.80    0.00    0.00 2629.40    22      4.80      0.00 44532364 24495660  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:59:58      111   3551809 2189.60  450.00    0.00    0.00 2639.60    22      5.60      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:03      111   3551809 2182.00  450.60    0.00    0.00 2632.60    22      2.80      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:08      111   3551809 2178.80  451.00    0.00    0.00 2629.80    22      2.80      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:13      111   3551809 2169.40  459.20    0.00    0.00 2628.60    22      1.20      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:18      111   3551809 2176.80  451.00    0.00    0.00 2627.80    22      0.60      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:23      111   3551809 2167.20  459.80    0.00    0.00 2627.00    22      0.80      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:28      111   3551809 2171.80  453.80    0.00    0.00 2625.60    22      1.60      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:33      111   3551809 2167.40  457.40    0.00    0.00 2624.80    22      1.20      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:38      111   3551809 2174.40  454.40    0.00    0.00 2628.80    22      0.20      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:43      111   3551809 2174.20  455.40    0.00    0.00 2629.60    22      0.80      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:48      111   3551809 2178.80  450.00    0.00    0.00 2628.80    22      0.40      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:53      111   3551809 2172.20  453.40    0.00    0.00 2625.60    22      0.20      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:00:58      111   3551809 2172.60  451.00    0.00    0.00 2623.60    22      0.20      0.00 44532364 24495916  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:03      111   3551809 2171.60  450.60    0.00    0.00 2622.20    22      0.00      0.00 44532364 24495916  38.02  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            21009354
        write:                           0
        other:                           0
        total:                           21009354
    transactions:                        21009354 (233135.31 per sec.)
    queries:                             21009354 (233135.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      233135.3052
    time elapsed:                        90.1166s
    total number of events:              21009354

Latency (ms):
         min:                                    0.09
         avg:                                    4.38
         max:                                 1438.39
         95th percentile:                        8.13
         sum:                             92117967.76

Threads fairness:
    events (avg/stddev):           20516.9473/4020.65
    execution time (avg/stddev):   89.9590/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:08      111   3551809 2071.80  427.80    0.00    0.20 2499.60    23   3141.40      0.00 45324940 24549348  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:13      111   3551809 2173.20  435.80    0.00    0.00 2609.00    23    103.00      0.00 45324940 24551908  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:18      111   3551809 2166.60  441.20    0.00    0.00 2607.80    23     82.60      0.00 45324940 24553700  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:23      111   3551809 2165.00  444.80    0.00    0.00 2609.80    23     54.20      0.00 45324940 24554212  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:28      111   3551809 2162.60  445.60    0.00    0.00 2608.20    23     55.40      0.00 45324940 24555492  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:33      111   3551809 2163.20  445.20    0.00    0.00 2608.40    23     51.60      0.00 45324940 24556004  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:38      111   3551809 2168.60  443.40    0.00    0.00 2612.00    23     82.20      0.00 45324940 24557540  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:43      111   3551809 2171.20  441.60    0.00    0.00 2612.80    23     35.20      0.00 45324940 24558564  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:48      111   3551809 2176.80  439.60    0.00    0.00 2616.40    23     39.80      0.00 45324940 24559332  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:53      111   3551809 2174.80  447.40    0.00    0.00 2622.20    23     47.00      0.00 45324940 24560868  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:01:58      111   3551809 2181.60  440.40    0.00    0.00 2622.00    23     52.40      0.00 45324940 24561636  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:03      111   3551809 2179.40  441.60    0.00    0.00 2621.00    23     42.20      0.00 45324940 24562916  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:08      111   3551809 2178.60  442.40    0.00    0.00 2621.00    23     38.40      0.00 45324940 24563172  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:13      111   3551809 2176.40  442.80    0.00    0.00 2619.20    23     44.20      0.00 45324940 24563684  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:18      111   3551809 2177.00  440.00    0.00    0.00 2617.00    23     29.20      0.00 45324940 24564708  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:23      111   3551809 2189.00  439.00    0.00    0.00 2628.00    23     22.20      0.00 45324940 24565476  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:28      111   3551809 2191.00  439.60    0.00    0.00 2630.60    23     24.20      0.00 45324940 24565988  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:33      111   3551809 2193.00  443.20    0.00    0.00 2636.20    23     33.00      0.00 45324940 24565988  38.13  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18558611
        write:                           0
        other:                           0
        total:                           18558611
    transactions:                        18558611 (205053.90 per sec.)
    queries:                             18558611 (205053.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      205053.9035
    time elapsed:                        90.5060s
    total number of events:              18558611

Latency (ms):
         min:                                    0.09
         avg:                                   19.86
         max:                                28819.93
         95th percentile:                       16.41
         sum:                            368574025.43

Threads fairness:
    events (avg/stddev):           4530.9109/2816.50
    execution time (avg/stddev):   89.9839/0.07

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:39      111   3551809 1834.80  433.80    0.00    0.40 2268.60    21  67578.40      0.00 49134644 25841840  40.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:44      111   3551809 2124.00  463.00    0.00    0.00 2587.00    21   1051.00      0.00 49134644 25861552  40.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:49      111   3551809 2151.00  461.60    0.00    0.00 2612.60    21    468.60      0.00 49134644 25871024  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:54      111   3551809 2158.00  459.60    0.00    0.00 2617.60    21    367.80      0.00 49134644 25877936  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:02:59      111   3551809 2161.20  456.60    0.00    0.00 2617.80    21    259.80      0.00 49134644 25883312  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:04      111   3551809 2153.80  458.80    0.00    0.00 2612.60    21    212.40      0.00 49134644 25886896  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:09      111   3551809 2155.40  460.60    0.00    0.00 2616.00    21    160.80      0.00 49134644 25891248  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:14      111   3551809 2154.00  458.60    0.00    0.00 2612.60    21    131.60      0.00 49134644 25893552  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:19      111   3551809 2151.20  464.40    0.00    0.00 2615.60    21    114.60      0.00 49134644 25895344  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:24      111   3551809 2159.60  455.80    0.00    0.00 2615.40    21    144.20      0.00 49134644 25898160  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:29      111   3551809 2154.00  453.80    0.00    0.00 2607.80    21     96.80      0.00 49134644 25900720  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:34      111   3551809 2144.00  460.00    0.00    0.00 2604.00    21     79.20      0.00 49134644 25901744  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:39      111   3551809 2144.40  460.40    0.00    0.00 2604.80    21     93.80      0.00 49134644 25904560  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:44      111   3551809 2145.60  460.20    0.00    0.00 2605.80    21     61.80      0.00 49134644 25904816  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:49      111   3551809 2150.20  457.80    0.00    0.00 2608.00    21     62.00      0.00 49134644 25906096  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:54      111   3551809 2151.20  460.20    0.00    0.00 2611.40    21     72.00      0.00 49134644 25906352  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:03:59      111   3551809 2146.40  461.80    0.00    0.00 2608.20    21     76.80      0.00 49134644 25908400  40.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:04      111   3551809 2149.60  456.60    0.00    0.00 2606.20    21     65.20      0.00 49134644 25910192  40.22  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6231143
        write:                           0
        other:                           0
        total:                           6231143
    transactions:                        6231143 (67832.28 per sec.)
    queries:                             6231143 (67832.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      67832.2848
    time elapsed:                        91.8610s
    total number of events:              6231143

Latency (ms):
         min:                                    0.09
         avg:                                  236.42
         max:                                 1281.74
         95th percentile:                      390.30
         sum:                           1473164647.99

Threads fairness:
    events (avg/stddev):           380.3188/16.71
    execution time (avg/stddev):   89.9148/0.16

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:10      111   3551809  746.40  317.20    0.00    3.20 1063.60    14 267867.40      0.00 64390680 30937008  48.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:15      111   3551809 1240.80  316.80    0.00    0.00 1557.60    14   1421.00      0.00 64390968 30964912  48.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:20      111   3551809 1243.80  315.80    0.00    0.00 1559.60    14    869.40      0.00 64390968 30982064  48.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:25      111   3551809 1274.40  333.00    0.00    0.00 1607.40    14    679.20      0.00 64391100 30995120  48.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:30      111   3551809 1282.20  326.40    0.00    0.00 1608.60    14    604.60      0.00 64391100 31007664  48.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:35      111   3551809 1273.40  333.20    0.00    0.00 1606.60    14    509.80      0.00 64391100 31016880  48.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:40      111   3551809 1285.60  330.40    0.00    0.00 1616.00    14    465.80      0.00 64391100 31026352  48.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:45      111   3551809 1283.40  327.40    0.00    0.00 1610.80    14    442.40      0.00 64391100 31034800  48.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:50      111   3551809 1285.40  337.00    0.00    0.00 1622.40    14    385.20      0.00 64391100 31042480  48.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:04:55      111   3551809 1291.20  335.40    0.00    0.00 1626.60    14    418.80      0.00 64391384 31050160  48.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:00      111   3551809 1294.40  337.00    0.00    0.00 1631.40    14    356.40      0.00 64391384 31058096  48.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:05      111   3551809 1287.60  338.40    0.00    0.00 1626.00    14    292.80      0.00 64391520 31063472  48.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:10      111   3551809 1284.80  342.60    0.00    0.00 1627.40    14    295.80      0.00 64457056 31069616  48.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:15      111   3551809 1287.80  340.00    0.00    0.00 1627.80    14    266.20      0.00 64457056 31074224  48.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:20      111   3551809 1285.80  340.60    0.00    0.00 1626.40    14    234.40      0.00 64522592 31078576  48.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:25      111   3551809 1274.00  345.80    0.00    0.00 1619.80    14    725.40      0.00 64522592 31092400  48.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:30      111   3551809 1277.40  346.80    0.00    0.00 1624.20    14    214.20      0.00 64588128 31097264  48.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:35      111   3551809 1274.40  344.40    0.00    0.00 1618.80    14    651.20      0.00 64588128 31111088  48.29  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3694557
        write:                           0
        other:                           0
        total:                           3694557
    transactions:                        3694557 (39904.22 per sec.)
    queries:                             3694557 (39904.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39904.2206
    time elapsed:                        92.5856s
    total number of events:              3694557

Latency (ms):
         min:                                    0.10
         avg:                                  487.68
         max:                                 2282.93
         95th percentile:                      846.57
         sum:                           1801745429.03

Threads fairness:
    events (avg/stddev):           184.7278/7.92
    execution time (avg/stddev):   90.0873/0.24

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2391378
        write:                           0
        other:                           0
        total:                           2391378
    transactions:                        2391378 (26058.79 per sec.)
    queries:                             2391378 (26058.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26058.7857
    time elapsed:                        91.7686s
    total number of events:              2391378

Latency (ms):
         min:                                    0.09
         avg:                                  481.56
         max:                                 2476.11
         95th percentile:                      846.57
         sum:                           1151596149.67

Threads fairness:
    events (avg/stddev):           187.2946/12.20
    execution time (avg/stddev):   90.1939/0.24

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:44      111   3551809  280.40  245.60    0.00   11.00  526.00    14 301685.20      0.00 86384144 36206112  56.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:49      111   3551809 1273.80  343.40    0.00    0.00 1617.20    14  82292.20      0.00 86582580 37838624  58.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:54      111   3551809 1262.40  307.40    0.00    0.00 1569.80    14   1116.40      0.00 86582580 37861152  58.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:05:59      111   3551809 1268.20  305.20    0.00    0.00 1573.40    14    820.00      0.00 86582732 37876512  58.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:04      111   3551809 1259.40  317.00    0.00    0.00 1576.40    14    817.00      0.00 86582732 37893408  58.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:09      111   3551809 1256.40  313.40    0.00    0.00 1569.80    14    741.80      0.00 86582732 37907488  58.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:14      111   3551809 1239.60  304.80    0.00    0.00 1544.40    14    561.60      0.00 86583012 37918496  58.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:19      111   3551809 1234.20  304.20    0.00    0.00 1538.40    14    715.40      0.00 86583012 37932832  58.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:24      111   3551809 1252.80  307.80    0.00    0.00 1560.60    14    611.60      0.00 86583012 37944608  58.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:29      111   3551809 1261.40  304.60    0.00    0.00 1566.00    14    333.80      0.00 86583012 37951776  58.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:34      111   3551809 1263.80  310.20    0.00    0.00 1574.00    14    341.20      0.00 86583012 37958688  58.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:39      111   3551809 1267.80  315.60    0.00    0.00 1583.40    14    370.20      0.00 86583012 37965600  58.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:44      111   3551809 1269.20  314.60    0.00    0.00 1583.80    14    461.60      0.00 86583012 37974560  58.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:49      111   3551809 1255.80  312.40    0.00    0.00 1568.20    14    542.20      0.00 86583012 37985824  58.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:54      111   3551809 1252.40  313.60    0.00    0.00 1566.00    14    599.20      0.00 86583012 37997088  58.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:06:59      111   3551809 1244.40  314.80    0.00    0.00 1559.20    14    502.40      0.00 86583012 38007328  59.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:07:04      111   3551809 1246.40  327.00    0.00    0.00 1573.40    14    381.00      0.00 86583156 38014240  59.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:07:09      111   3551809 1250.40  327.60    0.00    0.00 1578.00    14    409.00      0.00 86583156 38022176  59.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:07:14      111   3551809 1221.20  342.40    0.00    0.00 1563.60    14    470.80      0.00 80600652 37731380  58.57  mysqld
end process stats
