
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            148693
        write:                           0
        other:                           0
        total:                           148693
    transactions:                        148693 (1652.12 per sec.)
    queries:                             148693 (1652.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1652.1236
    time elapsed:                        90.0011s
    total number of events:              148693

Latency (ms):
         min:                                    0.17
         avg:                                    0.60
         max:                                    9.54
         95th percentile:                        1.01
         sum:                                89810.29

Threads fairness:
    events (avg/stddev):           148693.0000/0.00
    execution time (avg/stddev):   89.8103/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:54:59      111   3087003   21.20   13.60    0.00    0.00   34.80    30   7684.00      0.00 29260436 2567216   3.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:04      111   3087003   26.60   13.60    0.00    0.00   40.20     6   6641.60      0.00 29393572 2700080   4.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:09      111   3087003   27.00   13.80    0.00    0.00   40.80     1   6525.00      0.00 29393572 2830384   4.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:14      111   3087003   26.80   13.60    0.00    0.00   40.40    10   6530.60      0.00 29393572 2960944   4.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:19      111   3087003   26.80   13.60    0.00    0.00   40.40     0   6597.20      0.00 29393572 3092272   4.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:24      111   3087003   28.60   13.40    0.00    0.00   42.00     1   6442.80      0.00 29393572 3221552   5.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:29      111   3087003   28.14   13.57    0.00    0.00   41.72     1   6365.87      0.00 29393572 3348784   5.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:34      111   3087003   27.80   14.00    0.00    0.00   41.80     1   6406.80      0.00 29393572 3477552   5.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:39      111   3087003   28.40   14.20    0.00    0.00   42.60     6   6421.20      0.00 29393572 3605808   5.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:44      111   3087003   27.00   14.60    0.00    0.00   41.60    20   6526.60      0.00 29393572 3736112   5.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:49      111   3087003   28.00   13.80    0.00    0.00   41.80     0   6616.20      0.00 29393572 3868464   6.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:54      111   3087003   27.60   14.20    0.00    0.00   41.80     5   6572.20      0.00 29393572 3999792   6.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:55:59      111   3087003   28.00   14.20    0.00    0.00   42.20    27   6575.80      0.00 29393572 4131632   6.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:04      111   3087003   28.40   13.80    0.00    0.00   42.20     7   6629.80      0.00 29393572 4263984   6.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:09      111   3087003   28.40   13.80    0.00    0.00   42.20     0   6413.20      0.00 29393572 4392240   6.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:14      111   3087003   28.20   14.80    0.00    0.00   43.00     5   6448.40      0.00 29393572 4521264   7.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:19      111   3087003   31.00   13.40    0.00    0.00   44.40     0   6334.00      0.00 29393572 4647728   7.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:24      111   3087003   29.00   15.20    0.00    0.00   44.20     3   6335.40      0.00 29393572 4774448   7.41  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            752376
        write:                           0
        other:                           0
        total:                           752376
    transactions:                        752376 (8359.59 per sec.)
    queries:                             752376 (8359.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8359.5871
    time elapsed:                        90.0016s
    total number of events:              752376

Latency (ms):
         min:                                    0.16
         avg:                                    0.48
         max:                                    4.36
         95th percentile:                        1.16
         sum:                               359068.84

Threads fairness:
    events (avg/stddev):           188094.0000/94.50
    execution time (avg/stddev):   89.7672/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:29      111   3087003  125.40   59.00    0.00    0.00  184.40    13  24836.20      0.00 29594308 5271344   8.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:34      111   3087003  114.40   52.00    0.00    0.00  166.40    17  21799.60      0.00 29594308 5707056   8.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:39      111   3087003  114.60   51.80    0.00    0.00  166.40    28  21508.00      0.00 29594308 6136624   9.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:44      111   3087003  117.80   52.60    0.00    0.00  170.40    10  21486.60      0.00 29594308 6566960  10.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:49      111   3087003  119.40   57.00    0.00    0.00  176.40    11  21585.20      0.00 29594308 6999600  10.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:54      111   3087003  126.00   56.20    0.00    0.00  182.20    30  21837.00      0.00 29594308 7435056  11.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:56:59      111   3087003  129.00   56.00    0.00    0.00  185.00    23  21577.20      0.00 29594308 7867440  12.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:04      111   3087003  137.80   61.60    0.00    0.00  199.40     3  22161.80      0.00 30459692 8309808  12.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:09      111   3087003  142.40   66.80    0.00    0.00  209.20    28  22339.60      0.00 30459692 8756528  13.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:14      111   3087003  147.40   66.20    0.00    0.00  213.60    25  22264.00      0.00 30459692 9202480  14.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:19      111   3087003  157.20   69.00    0.00    0.20  226.20    21  22625.00      0.00 30459692 9654576  14.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:24      111   3087003  163.80   69.20    0.00    0.00  233.00    17  22867.40      0.00 30459692 10111536  15.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:29      111   3087003  167.60   74.40    0.00    0.00  242.00    30  22913.60      0.00 30459692 10570032  16.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:34      111   3087003  176.00   76.40    0.00    0.00  252.40    11  22892.60      0.00 30459692 11027760  17.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:39      111   3087003  184.00   73.80    0.00    0.00  257.80    25  22478.60      0.00 30459692 11478064  17.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:44      111   3087003  189.20   77.00    0.00    0.00  266.20     7  22204.00      0.00 30459692 11921712  18.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:49      111   3087003  189.80   82.20    0.00    0.00  272.00     2  21748.00      0.00 30459692 12356656  19.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:54      111   3087003  195.60   83.20    0.00    0.00  278.80    29  21411.40      0.00 30459692 12785456  19.85  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3405707
        write:                           0
        other:                           0
        total:                           3405707
    transactions:                        3405707 (37839.73 per sec.)
    queries:                             3405707 (37839.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37839.7270
    time elapsed:                        90.0035s
    total number of events:              3405707

Latency (ms):
         min:                                    0.17
         avg:                                    0.42
         max:                                   39.38
         95th percentile:                        0.45
         sum:                              1433007.37

Threads fairness:
    events (avg/stddev):           212856.6875/713.37
    execution time (avg/stddev):   89.5630/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:57:59      111   3087003  317.60  121.00    0.00    0.20  438.60    21  32980.80      0.00 30925668 13443888  20.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:04      111   3087003  301.80  106.20    0.00    0.20  408.00    25  27481.60      0.00 30925668 13994288  21.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:09      111   3087003  328.60  122.20    0.00    0.00  450.80    18  28220.20      0.00 30925668 14558256  22.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:14      111   3087003  382.80  137.00    0.00    0.20  519.80     4  30103.40      0.00 30925668 15161136  23.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:19      111   3087003  440.00  161.80    0.00    0.20  601.80    18  31501.00      0.00 30925668 15790384  24.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:24      111   3087003  547.40  202.60    0.00    0.60  750.00    21  34355.60      0.00 30925668 16478000  25.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:29      111   3087003  728.00  275.40    0.00    1.40 1003.40    10  38777.00      0.00 30925668 17253936  26.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:34      111   3087003  904.20  370.20    0.00    3.00 1274.40    11  39940.20      0.00 30925668 18051888  28.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:39      111   3087003  949.40  379.80    0.00    3.40 1329.20     7  34636.80      0.00 30925668 18744624  29.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:44      111   3087003  963.00  381.40    0.00    3.20 1344.40    23  29403.40      0.00 30925668 19332912  30.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:49      111   3087003  970.60  383.00    0.00    3.60 1353.60    11  25228.60      0.00 30925668 19837232  30.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:54      111   3087003  976.60  383.40    0.00    3.60 1360.00    29  21292.20      0.00 30925668 20262960  31.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:58:59      111   3087003  982.20  384.40    0.00    3.60 1366.60    11  18500.40      0.00 30925668 20633136  32.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:04      111   3087003  989.00  378.80    0.00    3.60 1367.80    12  15952.00      0.00 30925668 20952368  32.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:09      111   3087003  990.60  380.60    0.00    3.60 1371.20    31  13892.80      0.00 30925668 21230128  32.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:14      111   3087003  988.00  385.20    0.00    3.60 1373.20    13  12189.20      0.00 30925668 21473840  33.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:19      111   3087003  989.40  385.80    0.00    3.80 1375.20     3  10898.00      0.00 30992368 21691184  33.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:24      111   3087003  989.40  386.40    0.00    3.80 1375.80    31   9760.40      0.00 30992368 21887280  33.97  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5521304
        write:                           0
        other:                           0
        total:                           5521304
    transactions:                        5521304 (61339.84 per sec.)
    queries:                             5521304 (61339.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      61339.8404
    time elapsed:                        90.0117s
    total number of events:              5521304

Latency (ms):
         min:                                    0.26
         avg:                                    1.04
         max:                                   10.67
         95th percentile:                        1.44
         sum:                              5746166.73

Threads fairness:
    events (avg/stddev):           86270.3750/183.03
    execution time (avg/stddev):   89.7839/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:29      111   3087003 1202.60  646.60    0.00   20.00 1849.20     7  10705.80      0.00 35385856 22101040  34.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:34      111   3087003 1273.20  651.60    0.00   14.00 1924.80    28   9866.80      0.00 35585560 22297904  34.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:39      111   3087003 1257.00  634.40    0.00   17.60 1891.40     6   8719.60      0.00 36184672 22472752  34.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:44      111   3087003 1272.80  648.40    0.00   14.20 1921.20     8   7892.40      0.00 36184672 22629424  35.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:49      111   3087003 1283.40  642.00    0.00   14.20 1925.40    29   7160.40      0.00 36184672 22773296  35.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:54      111   3087003 1252.40  631.00    0.00   18.60 1883.40     7   6187.20      0.00 36184672 22896944  35.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:59:59      111   3087003 1265.60  634.00    0.00   16.60 1899.60     5   5731.80      0.00 36184672 23011888  35.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:04      111   3087003 1274.80  647.40    0.00   14.60 1922.20    22   5293.40      0.00 36251240 23117616  35.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:09      111   3087003 1265.20  637.60    0.00   16.40 1902.80     3   4747.00      0.00 36251240 23212848  36.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:14      111   3087003 1272.20  644.00    0.00   15.20 1916.20    24   4350.60      0.00 36251240 23299632  36.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:19      111   3087003 1282.40  651.60    0.00   12.60 1934.00     3   3937.00      0.00 36251240 23377712  36.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:24      111   3087003 1272.40  643.40    0.00   14.80 1915.80     6   3566.00      0.00 36251240 23449136  36.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:29      111   3087003 1269.40  653.80    0.00   13.60 1923.20    16   3170.00      0.00 36251240 23512880  36.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:34      111   3087003 1279.80  647.20    0.00   13.60 1927.00    20   2833.20      0.00 36251240 23569456  36.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:39      111   3087003 1261.80  638.80    0.00   15.60 1900.60     5   2554.20      0.00 36517512 23619888  36.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:44      111   3087003 1261.60  653.40    0.00   14.20 1915.00    17   2276.40      0.00 36517512 23665456  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:49      111   3087003 1241.40  647.00    0.00   16.80 1888.40    17   2003.80      0.00 36650648 23705392  36.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:00:54      111   3087003 1267.40  647.40    0.00   13.40 1914.80    14   1829.60      0.00 36650648 23742000  36.85  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5303771
        write:                           0
        other:                           0
        total:                           5303771
    transactions:                        5303771 (58898.66 per sec.)
    queries:                             5303771 (58898.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58898.6559
    time elapsed:                        90.0491s
    total number of events:              5303771

Latency (ms):
         min:                                    0.58
         avg:                                    4.34
         max:                                   16.60
         95th percentile:                        4.91
         sum:                             23026630.81

Threads fairness:
    events (avg/stddev):           20717.8555/9.14
    execution time (avg/stddev):   89.9478/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:00      111   3087003 1170.20  650.60    0.00   22.00 1820.80    13   5558.20      0.00 44278900 23846704  37.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:05      111   3087003 1206.60  656.40    0.00   20.60 1863.00     2   1419.20      0.00 44278900 23873840  37.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:10      111   3087003 1217.40  667.20    0.00   18.40 1884.60    12   1218.00      0.00 44278900 23898160  37.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:15      111   3087003 1196.80  647.60    0.00   20.60 1844.40     4   1208.60      0.00 44278900 23920176  37.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:20      111   3087003 1201.80  664.80    0.00   20.20 1866.60    20    972.60      0.00 44278900 23940656  37.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:25      111   3087003 1192.60  651.80    0.00   20.80 1844.40    27    917.60      0.00 44278900 23958320  37.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:30      111   3087003 1210.00  678.60    0.00   17.80 1888.60    18    781.40      0.00 44278900 23973424  37.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:35      111   3087003 1215.80  653.00    0.00   18.00 1868.80    12    762.60      0.00 44278900 23987760  37.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:40      111   3087003 1194.00  653.20    0.00   20.80 1847.20     1    637.80      0.00 44278900 24000304  37.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:45      111   3087003 1187.20  655.60    0.00   21.00 1842.80    16    577.60      0.00 44278900 24010544  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:50      111   3087003 1202.60  659.20    0.00   19.80 1861.80     0    530.40      0.00 44278900 24021296  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:01:55      111   3087003 1201.00  656.20    0.00   19.40 1857.20     2    461.20      0.00 44278900 24029232  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:00      111   3087003 1216.40  652.20    0.00   18.60 1868.60    28    415.40      0.00 44278900 24038192  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:05      111   3087003 1207.60  652.20    0.00   19.20 1859.80     3    451.20      0.00 44278900 24045872  37.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:10      111   3087003 1191.20  656.00    0.00   20.60 1847.20    12    349.20      0.00 44278900 24051760  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:15      111   3087003 1184.80  650.00    0.00   21.40 1834.80    21    300.60      0.00 44278900 24056368  37.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:20      111   3087003 1195.80  660.00    0.00   20.40 1855.80     6    309.80      0.00 44278900 24063024  37.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:25      111   3087003 1192.80  649.20    0.00   21.20 1842.00    20    258.20      0.00 44278900 24065584  37.35  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4855982
        write:                           0
        other:                           0
        total:                           4855982
    transactions:                        4855982 (53830.20 per sec.)
    queries:                             4855982 (53830.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53830.2024
    time elapsed:                        90.2092s
    total number of events:              4855982

Latency (ms):
         min:                                    0.69
         avg:                                   18.98
         max:                                   57.31
         95th percentile:                       20.00
         sum:                             92151583.73

Threads fairness:
    events (avg/stddev):           4742.1699/2.14
    execution time (avg/stddev):   89.9918/0.02

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:30      111   3087003 1062.60  585.60    0.00   27.80 1648.20    20  13439.40      0.00 44411036 24303608  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:35      111   3087003 1144.20  648.00    0.00   25.00 1792.20     7    210.60      0.00 44411036 24305400  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:40      111   3087003 1144.00  634.00    0.00   25.80 1778.00     1    264.00      0.00 44411036 24307704  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:45      111   3087003 1151.60  649.00    0.00   24.80 1800.60    16    179.20      0.00 44411036 24311032  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:50      111   3087003 1146.80  641.60    0.00   25.40 1788.40     3    170.60      0.00 44411036 24313848  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:02:55      111   3087003 1136.40  637.80    0.00   26.40 1774.20    12    165.00      0.00 44411036 24316664  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:00      111   3087003 1132.80  626.20    0.00   26.60 1759.00    26    151.80      0.00 44411036 24319480  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:05      111   3087003 1129.40  635.80    0.00   26.20 1765.20    18    162.60      0.00 44411036 24322552  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:10      111   3087003 1135.80  640.40    0.00   25.80 1776.20    16    118.60      0.00 44411036 24325112  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:15      111   3087003 1129.80  641.00    0.00   26.20 1770.80    24    135.20      0.00 44411036 24326392  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:20      111   3087003 1133.20  642.80    0.00   26.00 1776.00    10    127.20      0.00 44411036 24328440  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:25      111   3087003 1136.20  642.80    0.00   26.20 1779.00    25    105.80      0.00 44411036 24330488  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:30      111   3087003 1118.20  630.00    0.00   26.80 1748.20     5    221.00      0.00 44411036 24333816  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:35      111   3087003 1152.20  655.60    0.00   24.00 1807.80     5    113.00      0.00 44411036 24335608  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:40      111   3087003 1134.40  634.00    0.00   26.60 1768.40     7    119.00      0.00 44411036 24336376  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:45      111   3087003 1141.60  633.60    0.00   26.00 1775.20    26    102.00      0.00 44411036 24338424  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:50      111   3087003 1133.60  630.40    0.00   26.20 1764.00    22    106.20      0.00 44411036 24339960  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:03:55      111   3087003 1134.40  634.60    0.00   26.40 1769.00    28     91.60      0.00 44411036 24341240  37.78  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4532707
        write:                           0
        other:                           0
        total:                           4532707
    transactions:                        4532707 (49871.93 per sec.)
    queries:                             4532707 (49871.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49871.9322
    time elapsed:                        90.8869s
    total number of events:              4532707

Latency (ms):
         min:                                    0.70
         avg:                                   81.35
         max:                                  856.92
         95th percentile:                       84.47
         sum:                            368721995.24

Threads fairness:
    events (avg/stddev):           1106.6179/1.88
    execution time (avg/stddev):   90.0200/0.10

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:00      111   3087003  965.60  552.40    0.00   27.20 1518.00    13  53141.00      0.00 44939892 25272800  39.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:05      111   3087003 1080.60  586.00    0.00   30.40 1666.60    19    186.40      0.00 44945052 25272800  39.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:10      111   3087003 1121.60  592.00    0.00   31.00 1713.60    11    718.20      0.00 44939892 25277876  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:15      111   3087003 1156.40  610.80    0.00   29.60 1767.20     1    110.60      0.00 44939892 25277876  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:20      111   3087003 1162.80  619.40    0.00   29.00 1782.20    28    105.80      0.00 44939892 25278388  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:25      111   3087003 1164.00  622.80    0.00   29.00 1786.80    14     89.80      0.00 44939892 25278644  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:30      111   3087003 1154.40  614.80    0.00   29.80 1769.20     4    109.60      0.00 44939892 25278900  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:35      111   3087003 1172.60  626.40    0.00   28.40 1799.00    30     81.20      0.00 44939892 25279668  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:40      111   3087003 1164.40  617.60    0.00   29.20 1782.00    17     86.20      0.00 44939892 25280180  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:45      111   3087003 1159.20  624.40    0.00   29.40 1783.60    15     80.80      0.00 44939892 25281204  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:50      111   3087003 1164.60  620.60    0.00   29.20 1785.20    25     83.60      0.00 44939892 25282484  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:04:55      111   3087003 1160.00  612.80    0.00   29.80 1772.80     7    107.80      0.00 44939892 25283508  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:00      111   3087003 1162.40  619.40    0.00   29.20 1781.80    16     84.20      0.00 44939892 25285044  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:05      111   3087003 1170.00  625.20    0.00   28.80 1795.20    13     63.20      0.00 44939892 25285812  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:10      111   3087003 1162.00  624.80    0.00   29.00 1786.80    30     74.20      0.00 44939892 25286580  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:15      111   3087003 1160.20  618.60    0.00   29.80 1778.80    20     77.40      0.00 44939892 25287604  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:20      111   3087003 1153.00  611.20    0.00   29.80 1764.20    17    115.60      0.00 44939892 25288372  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:25      111   3087003 1166.60  620.80    0.00   28.80 1787.40    17     63.40      0.00 44939892 25289140  39.25  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4561323
        write:                           0
        other:                           0
        total:                           4561323
    transactions:                        4561323 (49318.99 per sec.)
    queries:                             4561323 (49318.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      49318.9931
    time elapsed:                        92.4861s
    total number of events:              4561323

Latency (ms):
         min:                                    0.61
         avg:                                  323.77
         max:                                 4278.75
         95th percentile:                      831.46
         sum:                           1476814776.08

Threads fairness:
    events (avg/stddev):           278.4011/15.34
    execution time (avg/stddev):   90.1376/0.50

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:32      111   3087003  617.40  416.60    0.00   17.60 1034.00     1 207125.20      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:37      111   3087003 1093.00  582.80    0.00   22.00 1675.80     0     59.80      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:42      111   3087003 1086.60  555.00    0.00   25.20 1641.60    15     50.40      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:47      111   3087003 1109.20  526.80    0.00   25.00 1636.00    30     47.20      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:52      111   3087003 1107.20  517.80    0.00   25.60 1625.00    14     55.20      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:05:57      111   3087003 1107.00  511.60    0.00   25.80 1618.60    10     45.60      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:02      111   3087003 1094.00  514.40    0.00   26.40 1608.40    10     40.40      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:07      111   3087003 1088.40  516.20    0.00   26.00 1604.60    25     35.40      0.00 46923932 28894996  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:12      111   3087003 1096.60  512.80    0.00   26.00 1609.40     7     28.40      0.00 46923932 28895252  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:17      111   3087003 1132.60  535.60    0.00   23.60 1668.20    29     42.00      0.00 46923932 28895252  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:22      111   3087003 1136.80  542.80    0.00   23.20 1679.60    27     36.40      0.00 46923932 28895252  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:27      111   3087003 1125.40  526.80    0.00   24.40 1652.20    14     32.20      0.00 46923932 28896020  44.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:32      111   3087003 1136.60  543.80    0.00   23.40 1680.40     2     43.40      0.00 46923932 28898068  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:37      111   3087003 1152.40  545.40    0.00   22.60 1697.80    28     32.00      0.00 46923932 28898324  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:42      111   3087003 1160.40  550.40    0.00   22.20 1710.80    27     30.00      0.00 46923932 28898324  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:47      111   3087003 1157.80  548.00    0.00   22.20 1705.80     5     36.00      0.00 46923932 28900372  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:52      111   3087003 1153.60  544.20    0.00   22.80 1697.80    11     40.60      0.00 46923932 28901140  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:06:57      111   3087003 1153.20  547.40    0.00   22.80 1700.60    12     30.60      0.00 46923932 28901652  44.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:02      111   3087003  677.80  325.60    0.00   18.00 1003.40    23   3261.20      0.00 46858396 28927644  44.90  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2578644
        write:                           0
        other:                           0
        total:                           2578644
    transactions:                        2578644 (27620.95 per sec.)
    queries:                             2578644 (27620.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27620.9522
    time elapsed:                        93.3583s
    total number of events:              2578644

Latency (ms):
         min:                                   44.47
         avg:                                  702.10
         max:                                 9232.11
         95th percentile:                     1903.57
         sum:                           1810462662.20

Threads fairness:
    events (avg/stddev):           128.9322/11.44
    execution time (avg/stddev):   90.5231/0.73

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1650333
        write:                           0
        other:                           0
        total:                           1650333
    transactions:                        1650333 (17880.73 per sec.)
    queries:                             1650333 (17880.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17880.7342
    time elapsed:                        92.2967s
    total number of events:              1650333

Latency (ms):
         min:                                    1.53
         avg:                                  700.72
         max:                                11495.15
         95th percentile:                     1938.16
         sum:                           1156426925.61

Threads fairness:
    events (avg/stddev):           129.2554/11.44
    execution time (avg/stddev):   90.5723/0.54

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:07      111   3087003  225.80  237.20    0.00   12.20  463.00     5 281900.80      0.00 84134320 34476952  53.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:12      111   3087003 1198.60  575.00    0.00   32.00 1773.60    25  16545.60      0.00 51602024 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:17      111   3087003 1111.40  547.00    0.00   28.00 1658.40    13     52.20      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:22      111   3087003 1141.00  548.00    0.00   27.00 1689.00    20     43.20      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:27      111   3087003 1169.00  510.40    0.00   27.20 1679.40    26     31.60      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:32      111   3087003 1166.80  502.60    0.00   27.20 1669.40    20     25.20      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:37      111   3087003 1174.40  500.80    0.00   27.20 1675.20    18     24.00      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:42      111   3087003 1176.00  498.00    0.00   27.20 1674.00    19     26.60      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:47      111   3087003 1167.20  501.60    0.00   27.40 1668.80     1     24.60      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:52      111   3087003 1161.40  504.40    0.00   27.60 1665.80    21     23.60      0.00 51600992 33903480  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:07:57      111   3087003 1162.00  511.00    0.00   27.20 1673.00    15     27.60      0.00 51600992 33903736  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:02      111   3087003 1164.00  506.00    0.00   27.40 1670.00    23     22.80      0.00 51600992 33903736  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:07      111   3087003 1165.60  502.40    0.00   27.60 1668.00     0     23.40      0.00 51600992 33903736  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:12      111   3087003 1153.40  507.40    0.00   27.60 1660.80    24     25.40      0.00 51600992 33903992  52.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:17      111   3087003 1149.60  498.80    0.00   28.00 1648.40    11     26.00      0.00 51535456 33902176  52.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:22      111   3087003 1144.80  503.20    0.00   28.00 1648.00    24     17.20      0.00 51535456 33902432  52.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:27      111   3087003 1145.60  504.40    0.00   27.80 1650.00     7     22.60      0.00 51535456 33902432  52.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:32      111   3087003 1145.60  511.00    0.00   27.80 1656.60     3     18.80      0.00 51535456 33902688  52.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
19:08:37      111   3087003 1133.40  502.60    0.00   28.00 1636.00    17    448.40      0.00 51786232 33910112  52.64  mysqld
end process stats
