
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2996075
        write:                           0
        other:                           0
        total:                           2996075
    transactions:                        2996075 (33289.60 per sec.)
    queries:                             2996075 (33289.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33289.5981
    time elapsed:                        90.0003s
    total number of events:              2996075

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                   12.91
         95th percentile:                        0.03
         sum:                                89678.91

Threads fairness:
    events (avg/stddev):           2996075.0000/0.00
    execution time (avg/stddev):   89.6789/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:15      111   3750229   53.60   24.60    0.00    0.00   78.20     1    159.40      0.00 45915048 23997668  37.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:20      111   3750229   52.00   24.40    0.00    0.00   76.40     1    150.40      0.00 45915048 24000484  37.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:25      111   3750229   51.80   25.00    0.00    0.00   76.80     1    162.00      0.00 45915048 24003812  37.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:30      111   3750229   52.20   24.40    0.00    0.00   76.60     1    152.80      0.00 45915048 24006628  37.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:35      111   3750229   52.60   24.00    0.00    0.00   76.60     1    151.80      0.00 45915048 24009956  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:40      111   3750229   51.80   24.80    0.00    0.00   76.60     1    147.80      0.00 45915048 24012772  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:45      111   3750229   51.40   24.80    0.00    0.00   76.20     1    137.00      0.00 45915048 24015588  37.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:50      111   3750229   52.80   23.60    0.00    0.00   76.40     1    149.00      0.00 45915048 24018404  37.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:17:55      111   3750229   52.20   24.40    0.00    0.00   76.60     1    140.20      0.00 45915048 24021476  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:00      111   3750229   52.80   23.60    0.00    0.00   76.40     1    148.00      0.00 45915048 24024292  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:05      111   3750229   52.80   23.40    0.00    0.00   76.20     1    133.60      0.00 45915048 24026852  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:10      111   3750229   51.80   24.60    0.00    0.00   76.40     1    139.20      0.00 45915048 24029924  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:15      111   3750229   52.40   24.20    0.00    0.00   76.60     1    130.60      0.00 45915048 24032484  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:20      111   3750229   52.00   24.40    0.00    0.00   76.40     1    129.20      0.00 45915048 24034276  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:25      111   3750229   51.80   24.60    0.00    0.00   76.40     1    126.80      0.00 45915048 24036836  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:30      111   3750229   52.40   24.00    0.00    0.00   76.40     1    135.80      0.00 45915048 24039396  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:35      111   3750229   52.60   24.00    0.00    0.00   76.60     1    128.60      0.00 45915048 24041956  37.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:40      111   3750229   52.40   23.80    0.00    0.00   76.20     1    119.80      0.00 45915048 24044516  37.32  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10934218
        write:                           0
        other:                           0
        total:                           10934218
    transactions:                        10934218 (121490.42 per sec.)
    queries:                             10934218 (121490.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      121490.4246
    time elapsed:                        90.0007s
    total number of events:              10934218

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                   14.46
         95th percentile:                        0.04
         sum:                               357980.48

Threads fairness:
    events (avg/stddev):           2733554.5000/48370.66
    execution time (avg/stddev):   89.4951/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:45      111   3750229  210.80   94.80    0.00    0.00  305.60    29    428.60      0.00 45939636 24051172  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:50      111   3750229  210.60   94.80    0.00    0.00  305.40    29    441.00      0.00 45939636 24059876  37.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:18:55      111   3750229  210.80   94.60    0.00    0.00  305.40    29    396.60      0.00 45939636 24067812  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:00      111   3750229  211.00   94.60    0.00    0.00  305.60    29    371.40      0.00 45939636 24075236  37.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:05      111   3750229  209.80   95.60    0.00    0.00  305.40    29    361.40      0.00 45939636 24082404  37.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:10      111   3750229  211.00   94.40    0.00    0.00  305.40    29    349.20      0.00 45939636 24089316  37.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:15      111   3750229  209.40   95.80    0.00    0.00  305.20    29    310.40      0.00 45939636 24095716  37.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:20      111   3750229  210.20   94.80    0.00    0.00  305.00    29    312.80      0.00 45939636 24101860  37.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:25      111   3750229  209.00   95.80    0.00    0.00  304.80    29    294.40      0.00 45939636 24107748  37.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:30      111   3750229  210.40   94.80    0.00    0.00  305.20    29    275.60      0.00 45939636 24112612  37.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:35      111   3750229  209.40   95.80    0.00    0.00  305.20    29    274.60      0.00 45939636 24118244  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:40      111   3750229  209.20   95.20    0.00    0.00  304.40    29    274.20      0.00 45939636 24123620  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:45      111   3750229  208.60   96.00    0.00    0.00  304.60    29    254.40      0.00 45939636 24128484  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:50      111   3750229  210.20   95.00    0.00    0.00  305.20    29    240.80      0.00 45939636 24133348  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:19:55      111   3750229  209.60   94.80    0.00    0.00  304.40    29    228.40      0.00 45939636 24137700  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:00      111   3750229  211.60   93.40    0.00    0.00  305.00    29    211.40      0.00 45939636 24141540  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:05      111   3750229  209.20   95.20    0.00    0.00  304.40    29    211.80      0.00 45939636 24145892  37.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:10      111   3750229  213.00   92.20    0.00    0.00  305.20    29    200.00      0.00 45939636 24149988  37.49  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            43234659
        write:                           0
        other:                           0
        total:                           43234659
    transactions:                        43234659 (480374.74 per sec.)
    queries:                             43234659 (480374.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      480374.7359
    time elapsed:                        90.0019s
    total number of events:              43234659

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                   15.64
         95th percentile:                        0.04
         sum:                              1431068.52

Threads fairness:
    events (avg/stddev):           2702166.1875/20212.12
    execution time (avg/stddev):   89.4418/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:15      111   3750229  809.80  388.80    0.00    0.00 1198.60    29    712.00      0.00 46013400 24160996  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:20      111   3750229  807.40  391.80    0.00    0.00 1199.20    29    624.20      0.00 46013400 24173284  37.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:25      111   3750229  811.40  387.80    0.00    0.00 1199.20    29    544.60      0.00 46013400 24184548  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:30      111   3750229  807.20  391.40    0.00    0.00 1198.60    29    450.20      0.00 46013400 24193252  37.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:35      111   3750229  812.20  387.40    0.00    0.00 1199.60    29    387.80      0.00 46013400 24201188  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:40      111   3750229  811.00  388.40    0.00    0.00 1199.40    29    338.60      0.00 46013400 24208612  37.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:45      111   3750229  814.00  385.00    0.00    0.00 1199.00    29    288.20      0.00 46013400 24214244  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:50      111   3750229  811.00  388.40    0.00    0.00 1199.40    29    260.40      0.00 46013400 24218596  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:20:55      111   3750229  813.80  387.20    0.00    0.00 1201.00    29    249.00      0.00 46013400 24223460  37.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:00      111   3750229  813.60  386.60    0.00    0.00 1200.20    29    220.80      0.00 46013400 24228324  37.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:05      111   3750229  813.00  387.00    0.00    0.00 1200.00    29    192.20      0.00 46013400 24232676  37.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:10      111   3750229  809.20  393.00    0.00    0.00 1202.20    29    172.00      0.00 46013400 24235748  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:15      111   3750229  817.20  386.40    0.00    0.00 1203.60    29    155.00      0.00 46013400 24238564  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:20      111   3750229  818.40  384.60    0.00    0.00 1203.00    29    123.80      0.00 46013400 24241124  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:25      111   3750229  811.40  388.80    0.00    0.00 1200.20    29    115.00      0.00 46013400 24244196  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:30      111   3750229  809.80  389.80    0.00    0.00 1199.60    29    114.00      0.00 46013400 24246500  37.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:35      111   3750229  810.00  389.60    0.00    0.00 1199.60    29    107.00      0.00 46013400 24247012  37.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:40      111   3750229  816.00  383.80    0.00    0.00 1199.80    29    106.60      0.00 46013400 24249828  37.64  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            59249557
        write:                           0
        other:                           0
        total:                           59249557
    transactions:                        59249557 (658279.24 per sec.)
    queries:                             59249557 (658279.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      658279.2367
    time elapsed:                        90.0067s
    total number of events:              59249557

Latency (ms):
         min:                                    0.03
         avg:                                    0.10
         max:                                   62.30
         95th percentile:                        0.16
         sum:                              5745065.53

Threads fairness:
    events (avg/stddev):           925774.3281/71834.01
    execution time (avg/stddev):   89.7666/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:45      111   3750229 1221.60  892.40    0.00    0.00 2114.00    27    230.60      0.00 46382220 24254424  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:50      111   3750229 1208.80  906.40    0.00    0.00 2115.20    27    118.40      0.00 46382220 24256216  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:21:55      111   3750229 1217.60  895.20    0.00    0.00 2112.80    27     98.80      0.00 46382220 24257496  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:00      111   3750229 1215.60  898.40    0.00    0.00 2114.00    27     97.40      0.00 46382220 24259544  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:05      111   3750229 1207.00  906.20    0.00    0.00 2113.20    27     75.60      0.00 46382220 24261336  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:10      111   3750229 1223.00  893.40    0.00    0.00 2116.40    27     68.80      0.00 46382220 24262872  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:15      111   3750229 1217.60  898.60    0.00    0.00 2116.20    27     68.80      0.00 46382220 24264152  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:20      111   3750229 1215.00  900.20    0.00    0.00 2115.20    27     72.20      0.00 46382220 24265432  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:25      111   3750229 1227.80  887.60    0.00    0.00 2115.40    27     64.20      0.00 46382220 24266456  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:30      111   3750229 1222.60  892.60    0.00    0.00 2115.20    27     68.40      0.00 46382220 24267736  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:35      111   3750229 1219.00  896.80    0.00    0.00 2115.80    27     60.60      0.00 46382220 24269784  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:40      111   3750229 1218.00  898.00    0.00    0.00 2116.00    27     59.00      0.00 46382220 24270808  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:45      111   3750229 1224.00  891.20    0.00    0.00 2115.20    27     49.80      0.00 46382220 24272088  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:50      111   3750229 1214.80  900.20    0.00    0.00 2115.00    27     52.60      0.00 46382220 24272856  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:22:55      111   3750229 1227.80  887.60    0.00    0.00 2115.40    27     46.80      0.00 46382220 24273368  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:00      111   3750229 1222.60  892.80    0.00    0.00 2115.40    27     57.40      0.00 46382220 24274392  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:05      111   3750229 1218.80  896.60    0.00    0.00 2115.40    27     44.20      0.00 46382220 24275416  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:10      111   3750229 1214.20  901.00    0.00    0.00 2115.20    27     37.60      0.00 46382220 24276440  37.68  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            54702198
        write:                           0
        other:                           0
        total:                           54702198
    transactions:                        54702198 (607628.60 per sec.)
    queries:                             54702198 (607628.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      607628.6033
    time elapsed:                        90.0257s
    total number of events:              54702198

Latency (ms):
         min:                                    0.03
         avg:                                    0.42
         max:                                  215.19
         95th percentile:                        0.92
         sum:                             23023898.40

Threads fairness:
    events (avg/stddev):           213680.4609/8273.26
    execution time (avg/stddev):   89.9371/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:15      111   3750229 1258.20  871.40    0.00    0.00 2129.60    27    419.40      0.00 47808324 24284376  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:20      111   3750229 1275.80  875.00    0.00    0.00 2150.80    27     58.20      0.00 47808324 24285400  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:25      111   3750229 1276.00  874.40    0.00    0.00 2150.40    27     40.40      0.00 47808324 24285912  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:30      111   3750229 1266.80  882.40    0.00    0.00 2149.20    27     43.80      0.00 47808324 24286680  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:35      111   3750229 1277.20  872.80    0.00    0.00 2150.00    27     47.40      0.00 47808324 24287448  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:40      111   3750229 1276.80  873.60    0.00    0.00 2150.40    27     36.20      0.00 47808324 24288728  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:45      111   3750229 1272.20  876.60    0.00    0.00 2148.80    27     28.40      0.00 47808324 24289496  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:50      111   3750229 1277.60  870.00    0.00    0.00 2147.60    27     34.80      0.00 47808324 24290264  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:23:55      111   3750229 1271.60  876.80    0.00    0.00 2148.40    27     31.40      0.00 47808324 24290264  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:00      111   3750229 1272.60  875.20    0.00    0.00 2147.80    27     31.40      0.00 47808324 24291544  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:05      111   3750229 1281.80  866.40    0.00    0.00 2148.20    27     23.40      0.00 47808324 24291544  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:10      111   3750229 1276.00  873.40    0.00    0.00 2149.40    27     24.60      0.00 47808324 24292056  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:15      111   3750229 1281.00  870.00    0.00    0.00 2151.00    27     19.40      0.00 47808324 24292056  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:20      111   3750229 1271.80  878.40    0.00    0.00 2150.20    27     19.60      0.00 47808324 24292568  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:25      111   3750229 1275.40  874.60    0.00    0.00 2150.00    27     16.60      0.00 47808324 24292824  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:30      111   3750229 1283.80  866.60    0.00    0.00 2150.40    27     12.60      0.00 47808324 24293080  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:35      111   3750229 1270.60  878.80    0.00    0.00 2149.40    27     28.60      0.00 47808324 24294616  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:40      111   3750229 1272.60  876.00    0.00    0.00 2148.60    27     19.60      0.00 47808324 24294872  37.71  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            47240740
        write:                           0
        other:                           0
        total:                           47240740
    transactions:                        47240740 (524278.53 per sec.)
    queries:                             47240740 (524278.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      524278.5266
    time elapsed:                        90.1062s
    total number of events:              47240740

Latency (ms):
         min:                                    0.04
         avg:                                    1.95
         max:                                  465.99
         95th percentile:                        5.28
         sum:                             92078556.40

Threads fairness:
    events (avg/stddev):           46133.5352/981.37
    execution time (avg/stddev):   89.9205/0.04

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:45      111   3750229 1330.60  776.20    0.00    0.20 2106.80     1   1678.80      0.00 52529220 24327640  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:50      111   3750229 1383.20  794.80    0.00    0.00 2178.00     1     43.00      0.00 52529220 24328152  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:24:55      111   3750229 1382.00  796.80    0.00    0.00 2178.80     1     32.20      0.00 52529220 24329432  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:00      111   3750229 1386.00  792.20    0.00    0.00 2178.20     1     22.00      0.00 52529220 24329944  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:05      111   3750229 1383.60  795.20    0.00    0.00 2178.80     1     19.20      0.00 52529220 24330200  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:10      111   3750229 1384.40  795.20    0.00    0.00 2179.60     1     17.00      0.00 52529220 24330200  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:15      111   3750229 1379.60  800.80    0.00    0.00 2180.40     1     21.00      0.00 52529220 24330712  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:20      111   3750229 1379.60  799.20    0.00    0.00 2178.80     1     23.20      0.00 52529220 24330712  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:25      111   3750229 1386.60  793.20    0.00    0.00 2179.80     1     15.20      0.00 52529220 24330712  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:30      111   3750229 1386.40  791.60    0.00    0.00 2178.00     1     14.80      0.00 52529220 24330712  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:35      111   3750229 1385.00  794.00    0.00    0.00 2179.00     1     18.80      0.00 52529220 24331224  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:40      111   3750229 1383.20  796.80    0.00    0.00 2180.00     1     22.40      0.00 52529220 24331736  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:45      111   3750229 1386.00  795.00    0.00    0.00 2181.00     1     14.00      0.00 52529220 24331736  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:50      111   3750229 1381.00  799.20    0.00    0.00 2180.20     1     16.80      0.00 52529220 24332248  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:25:55      111   3750229 1391.40  790.20    0.00    0.00 2181.60     1     23.20      0.00 52529220 24333528  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:00      111   3750229 1379.00  800.20    0.00    0.00 2179.20     1     16.60      0.00 52529220 24333784  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:05      111   3750229 1384.20  795.60    0.00    0.00 2179.80     1     15.40      0.00 52529220 24333784  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:10      111   3750229 1380.80  799.00    0.00    0.00 2179.80     1     19.80      0.00 52529220 24333784  37.77  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            32206478
        write:                           0
        other:                           0
        total:                           32206478
    transactions:                        32206478 (356038.35 per sec.)
    queries:                             32206478 (356038.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      356038.3548
    time elapsed:                        90.4579s
    total number of events:              32206478

Latency (ms):
         min:                                    0.03
         avg:                                   11.42
         max:                                  362.21
         95th percentile:                       27.17
         sum:                            367764237.42

Threads fairness:
    events (avg/stddev):           7862.9097/575.94
    execution time (avg/stddev):   89.7862/0.08

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:16      111   3750229 1070.80  683.20    0.00    0.40 1754.00     4  15620.40      0.00 52530900 24615128  38.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:21      111   3750229 1289.80  861.00    0.00    0.00 2150.80     4    389.00      0.00 52530900 24623320  38.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:26      111   3750229 1294.40  858.40    0.00    0.00 2152.80     4    338.20      0.00 52531044 24629976  38.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:31      111   3750229 1287.80  866.80    0.00    0.00 2154.60     4    226.60      0.00 52531044 24634328  38.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:36      111   3750229 1278.40  878.20    0.00    0.00 2156.60     4    237.40      0.00 52531044 24638424  38.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:41      111   3750229 1280.00  878.40    0.00    0.00 2158.40     4    265.60      0.00 52531188 24644824  38.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:46      111   3750229 1280.20  879.60    0.00    0.00 2159.80     4    202.20      0.00 52531188 24648408  38.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:51      111   3750229 1266.40  895.80    0.00    0.00 2162.20     4    194.00      0.00 52531188 24652248  38.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:26:56      111   3750229 1270.20  892.60    0.00    0.00 2162.80     4    118.40      0.00 52531188 24654296  38.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:01      111   3750229 1269.00  895.20    0.00    0.00 2164.20     4    138.20      0.00 52531188 24657368  38.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:06      111   3750229 1259.00  906.40    0.00    0.00 2165.40     4    119.80      0.00 52531188 24659928  38.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:11      111   3750229 1257.40  908.00    0.00    0.00 2165.40     4    126.00      0.00 52531188 24661976  38.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:16      111   3750229 1265.20  901.60    0.00    0.00 2166.80     4    113.80      0.00 52531188 24663768  38.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:21      111   3750229 1257.60  909.80    0.00    0.00 2167.40     4    122.00      0.00 52531188 24667864  38.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:26      111   3750229 1259.40  908.80    0.00    0.00 2168.20     4     87.60      0.00 52531188 24669144  38.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:31      111   3750229 1258.00  910.20    0.00    0.00 2168.20     4     86.60      0.00 52531188 24670168  38.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:36      111   3750229 1258.40  910.00    0.00    0.00 2168.40     4    106.40      0.00 52531188 24672472  38.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:41      111   3750229 1258.00  909.80    0.00    0.00 2167.80     4     61.60      0.00 52531188 24673496  38.30  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            30704205
        write:                           0
        other:                           0
        total:                           30704205
    transactions:                        30704205 (334205.24 per sec.)
    queries:                             30704205 (334205.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334205.2435
    time elapsed:                        91.8723s
    total number of events:              30704205

Latency (ms):
         min:                                    0.04
         avg:                                   47.88
         max:                                 1724.51
         95th percentile:                       81.48
         sum:                           1470083672.82

Threads fairness:
    events (avg/stddev):           1874.0359/68.08
    execution time (avg/stddev):   89.7268/0.16

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:47      111   3750229  639.80  431.00    0.00    2.20 1070.80     1  66766.80      0.00 52535672 25831856  40.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:52      111   3750229 1047.00  640.80    0.00    0.00 1687.80     1   1489.00      0.00 52535672 25861296  40.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:27:57      111   3750229 1188.00  784.20    0.00    0.00 1972.20     1    343.00      0.00 52535672 25867952  40.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:02      111   3750229 1262.00  893.20    0.00    0.00 2155.20     1    304.60      0.00 52535672 25875376  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:07      111   3750229 1266.20  889.60    0.00    0.00 2155.80     1    247.20      0.00 52535824 25879216  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:12      111   3750229 1269.00  886.40    0.00    0.00 2155.40     1    195.00      0.00 52535824 25883056  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:17      111   3750229 1267.80  887.60    0.00    0.00 2155.40     1     93.00      0.00 52535824 25885104  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:22      111   3750229 1267.00  890.40    0.00    0.00 2157.40     1     81.40      0.00 52535824 25886384  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:27      111   3750229 1268.20  888.40    0.00    0.00 2156.60     1    112.20      0.00 52535824 25889456  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:32      111   3750229 1271.60  885.60    0.00    0.00 2157.20     1    106.00      0.00 52535824 25891504  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:37      111   3750229 1267.00  890.20    0.00    0.00 2157.20     1     98.40      0.00 52535824 25892784  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:42      111   3750229 1259.00  897.80    0.00    0.00 2156.80     1     70.40      0.00 52535824 25894320  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:47      111   3750229 1265.20  892.00    0.00    0.00 2157.20     1     93.40      0.00 52535824 25896624  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:52      111   3750229 1259.00  897.40    0.00    0.00 2156.40     1    142.20      0.00 52535824 25899440  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:28:57      111   3750229 1258.40  898.20    0.00    0.00 2156.60     1     91.00      0.00 52535824 25900976  40.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:02      111   3750229 1252.60  903.00    0.00    0.00 2155.60     1     66.60      0.00 52535824 25902768  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:07      111   3750229 1258.60  898.20    0.00    0.00 2156.80     1     77.00      0.00 52535824 25903792  40.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:12      111   3750229 1258.00  899.00    0.00    0.00 2157.00     1    113.40      0.00 52535824 25906608  40.21  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            17900739
        write:                           0
        other:                           0
        total:                           17900739
    transactions:                        17900739 (193723.68 per sec.)
    queries:                             17900739 (193723.68 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      193723.6843
    time elapsed:                        92.4035s
    total number of events:              17900739

Latency (ms):
         min:                                    0.05
         avg:                                  100.21
         max:                                 1683.69
         95th percentile:                      153.02
         sum:                           1793825311.21

Threads fairness:
    events (avg/stddev):           895.0370/30.72
    execution time (avg/stddev):   89.6913/0.22

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11501250
        write:                           0
        other:                           0
        total:                           11501250
    transactions:                        11501250 (125554.62 per sec.)
    queries:                             11501250 (125554.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      125554.6219
    time elapsed:                        91.6036s
    total number of events:              11501250

Latency (ms):
         min:                                    0.03
         avg:                                   99.99
         max:                                 1186.64
         95th percentile:                      153.02
         sum:                           1149955804.31

Threads fairness:
    events (avg/stddev):           900.7871/30.64
    execution time (avg/stddev):   90.0655/0.08

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:21      111   3750229  399.40  284.20    0.00    7.80  683.60     4  92297.40      0.00 52610076 27462756  42.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:26      111   3750229 1077.80  676.80    0.00    0.00 1754.60     4   6773.20      0.00 52610944 27589220  42.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:31      111   3750229 1055.20  645.40    0.00    0.00 1700.60     4    650.80      0.00 52611080 27602276  42.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:36      111   3750229 1067.40  649.60    0.00    0.00 1717.00     4    413.20      0.00 52611232 27610212  42.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:41      111   3750229 1162.80  773.00    0.00    0.00 1935.80     4    183.00      0.00 52611232 27613028  42.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:46      111   3750229 1245.00  866.60    0.00    0.00 2111.60     4    183.60      0.00 52611504 27617380  42.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:51      111   3750229 1260.40  880.40    0.00    0.00 2140.80     4     73.40      0.00 52611504 27617892  42.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:29:56      111   3750229 1261.80  879.40    0.00    0.00 2141.20     4     50.20      0.00 52611504 27619428  42.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:01      111   3750229 1262.00  878.60    0.00    0.00 2140.60     4     76.20      0.00 52611504 27621220  42.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:06      111   3750229 1257.20  884.20    0.00    0.00 2141.40     4     91.20      0.00 52611504 27622756  42.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:11      111   3750229 1264.20  876.80    0.00    0.00 2141.00     4     58.00      0.00 52611504 27623780  42.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:16      111   3750229 1260.80  880.80    0.00    0.00 2141.60     4    101.40      0.00 52611504 27625572  42.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:21      111   3750229 1257.20  884.00    0.00    0.00 2141.20     4     48.00      0.00 52611504 27626340  42.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:26      111   3750229 1264.80  876.40    0.00    0.00 2141.20     4     72.00      0.00 52611504 27628132  42.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:31      111   3750229 1256.60  884.80    0.00    0.00 2141.40     4     80.60      0.00 52611504 27629668  42.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:36      111   3750229 1259.80  878.20    0.00    0.00 2138.00     4    136.00      0.00 52611504 27632996  42.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:41      111   3750229 1259.60  882.40    0.00    0.00 2142.00     4     55.00      0.00 52611504 27633508  42.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:46      111   3750229 1255.20  885.80    0.00    0.00 2141.00     4     46.00      0.00 52611504 27634276  42.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:30:51      111   3750229  910.80  631.20    0.00    0.00 1542.00     4     71.80      0.00 45989136 27620760  42.87  mysqld
end process stats
