
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            229107
        write:                           0
        other:                           0
        total:                           229107
    transactions:                        229107 (2545.62 per sec.)
    queries:                             229107 (2545.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2545.6230
    time elapsed:                        90.0004s
    total number of events:              229107

Latency (ms):
         min:                                    0.06
         avg:                                    0.39
         max:                                    3.99
         95th percentile:                        1.96
         sum:                                89944.92

Threads fairness:
    events (avg/stddev):           229107.0000/0.00
    execution time (avg/stddev):   89.9449/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:11      111   3419811   18.20    7.40    0.00    0.00   25.60    29   5965.40      0.00 45914604 7709684  11.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:16      111   3419811   16.80    6.40    0.00    0.00   23.20    29   5657.40      0.00 45914604 7822836  12.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:21      111   3419811   17.00    6.20    0.00    0.00   23.20    29   5615.00      0.00 45914604 7935220  12.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:26      111   3419811   17.80    5.60    0.00    0.00   23.40    29   5670.40      0.00 45914604 8048372  12.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:31      111   3419811   17.40    6.80    0.00    0.00   24.20    29   5668.80      0.00 45914604 8161780  12.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:36      111   3419811   18.20    5.80    0.00    0.00   24.00    29   5638.00      0.00 45914604 8274420  12.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:41      111   3419811   18.40    6.20    0.00    0.00   24.60    29   5660.60      0.00 45914604 8387572  13.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:46      111   3419811   18.40    6.60    0.00    0.00   25.00    29   5702.20      0.00 45914604 8501748  13.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:51      111   3419811   18.60    6.40    0.00    0.00   25.00    29   5659.80      0.00 45914604 8615156  13.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:22:56      111   3419811   19.20    6.40    0.00    0.00   25.60    29   5676.00      0.00 45914604 8728308  13.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:01      111   3419811   18.60    6.40    0.00    0.00   25.00    29   5651.60      0.00 45914604 8841460  13.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:06      111   3419811   20.20    6.00    0.00    0.00   26.20    29   5540.00      0.00 45914604 8952308  13.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:11      111   3419811   19.40    6.20    0.00    0.00   25.60    29   5666.00      0.00 45914604 9065460  14.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:16      111   3419811   19.40    6.40    0.00    0.00   25.80    29   5603.60      0.00 45914604 9177844  14.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:21      111   3419811   20.60    6.00    0.00    0.00   26.60    29   5618.40      0.00 45914604 9290228  14.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:26      111   3419811   20.00    6.20    0.00    0.00   26.20    29   5691.00      0.00 45914604 9403892  14.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:31      111   3419811   20.00    6.60    0.00    0.00   26.60    29   5618.20      0.00 45914604 9516276  14.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:36      111   3419811   20.60    6.40    0.00    0.00   27.00    29   5630.60      0.00 45914604 9628916  14.95  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1151401
        write:                           0
        other:                           0
        total:                           1151401
    transactions:                        1151401 (12793.00 per sec.)
    queries:                             1151401 (12793.00 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12792.9995
    time elapsed:                        90.0024s
    total number of events:              1151401

Latency (ms):
         min:                                    0.06
         avg:                                    0.31
         max:                                   17.31
         95th percentile:                        1.96
         sum:                               359726.26

Threads fairness:
    events (avg/stddev):           287850.2500/1522.36
    execution time (avg/stddev):   89.9316/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:41      111   3419811   65.60   25.20    0.00    0.00   90.80     8  18100.80      0.00 45939192 9988084  15.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:46      111   3419811   59.60   20.60    0.00    0.00   80.20     8  15105.80      0.00 45939192 10290420  15.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:51      111   3419811   64.20   19.00    0.00    0.00   83.20     8  15315.20      0.00 45939192 10596596  16.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:23:56      111   3419811   68.80   18.20    0.00    0.00   87.00     8  15380.00      0.00 45939192 10904308  16.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:01      111   3419811   69.80   19.00    0.00    0.00   88.80     8  15546.80      0.00 45939192 11215348  17.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:06      111   3419811   76.40   17.20    0.00    0.00   93.60     8  15857.60      0.00 45939192 11531764  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:11      111   3419811   80.20   19.60    0.00    0.00   99.80     8  15996.80      0.00 45939192 11852276  18.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:16      111   3419811   81.00   21.40    0.00    0.00  102.40     8  15994.40      0.00 45939192 12172276  18.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:21      111   3419811   81.40   27.00    0.00    0.00  108.40     8  16377.20      0.00 45939192 12499444  19.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:26      111   3419811   88.00   23.40    0.00    0.00  111.40     8  16386.80      0.00 45939192 12827636  19.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:31      111   3419811   93.20   23.60    0.00    0.00  116.80     8  16742.20      0.00 45939192 13162228  20.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:36      111   3419811   97.20   25.00    0.00    0.00  122.20     8  16875.60      0.00 45939192 13499380  20.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:41      111   3419811  102.80   25.80    0.00    0.00  128.60     8  16966.80      0.00 45939192 13838836  21.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:46      111   3419811  109.40   25.80    0.00    0.00  135.20     8  17273.80      0.00 45939192 14184436  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:51      111   3419811  117.00   25.40    0.00    0.00  142.40     8  17422.60      0.00 45939192 14533364  22.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:24:56      111   3419811  124.80   30.60    0.00    0.00  155.40     8  17997.60      0.00 45939192 14892788  23.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:01      111   3419811  128.20   32.40    0.00    0.00  160.60     8  18091.20      0.00 45939192 15254516  23.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:06      111   3419811  143.80   32.20    0.00    0.00  176.00     8  18645.80      0.00 45939192 15627764  24.26  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            9254740
        write:                           0
        other:                           0
        total:                           9254740
    transactions:                        9254740 (102828.43 per sec.)
    queries:                             9254740 (102828.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      102828.4306
    time elapsed:                        90.0018s
    total number of events:              9254740

Latency (ms):
         min:                                    0.06
         avg:                                    0.16
         max:                                   38.34
         95th percentile:                        0.12
         sum:                              1437891.73

Threads fairness:
    events (avg/stddev):           578421.2500/6689.91
    execution time (avg/stddev):   89.8682/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:11      111   3419811  151.80   32.60    0.00    0.00  184.40     8  19311.00      0.00 46012956 16009200  24.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:16      111   3419811  165.20   36.00    0.00    0.00  201.20     8  19558.60      0.00 46012956 16399856  25.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:21      111   3419811  185.00   35.40    0.00    0.00  220.40     8  20084.80      0.00 46012956 16801008  26.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:26      111   3419811  204.60   40.20    0.00    0.00  244.80     8  20971.00      0.00 46012956 17220592  26.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:31      111   3419811  218.00   47.20    0.00    0.00  265.20     8  21486.40      0.00 46012956 17650416  27.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:36      111   3419811  245.60   54.80    0.00    0.00  300.40     8  22415.80      0.00 46012956 18099184  28.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:41      111   3419811  290.60   58.20    0.00    0.00  348.80     8  23489.80      0.00 46012956 18569200  28.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:46      111   3419811  354.80   64.80    0.00    0.00  419.60     8  25146.80      0.00 46012956 19072240  29.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:51      111   3419811  414.80   72.20    0.00    0.00  487.00     8  26289.60      0.00 46012956 19596784  30.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:25:56      111   3419811  544.80   95.00    0.00    0.00  639.80     8  29598.20      0.00 46012956 20189424  31.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:01      111   3419811  798.40  135.60    0.00    0.00  934.00     8  34515.60      0.00 46012956 20879088  32.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:06      111   3419811 1127.60  179.80    0.00    0.00 1307.40     8  36585.80      0.00 46012956 21610992  33.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:11      111   3419811 1185.20  186.40    0.00    0.00 1371.60     8  27768.40      0.00 46012956 22167024  34.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:16      111   3419811 1209.20  187.40    0.00    0.00 1396.60     8  21289.60      0.00 46012956 22592496  35.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:21      111   3419811 1225.00  185.20    0.00    0.00 1410.20     8  16074.00      0.00 46012956 22914032  35.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:26      111   3419811 1233.60  185.20    0.00    0.00 1418.80     8  12076.40      0.00 46012956 23155952  35.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:31      111   3419811 1239.60  186.00    0.00    0.00 1425.60     8   8732.00      0.00 46012956 23330800  36.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:36      111   3419811 1242.60  184.80    0.00    0.00 1427.40     8   6939.80      0.00 46012956 23469040  36.43  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26790888
        write:                           0
        other:                           0
        total:                           26790888
    transactions:                        26790888 (297655.47 per sec.)
    queries:                             26790888 (297655.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      297655.4711
    time elapsed:                        90.0064s
    total number of events:              26790888

Latency (ms):
         min:                                    0.08
         avg:                                    0.21
         max:                                   35.99
         95th percentile:                        0.39
         sum:                              5748248.91

Threads fairness:
    events (avg/stddev):           418607.6250/61268.24
    execution time (avg/stddev):   89.8164/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:41      111   3419811 2071.80  515.80    0.00    0.00 2587.60    10   8265.20      0.00 46381776 23632872  36.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:46      111   3419811 2079.40  510.20    0.00    0.00 2589.60    10   6156.60      0.00 46381776 23756008  36.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:51      111   3419811 2074.60  514.20    0.00    0.00 2588.80    10   4668.00      0.00 46381776 23849192  37.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:26:56      111   3419811 2075.00  512.60    0.00    0.00 2587.60    10   3282.40      0.00 46381776 23914984  37.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:01      111   3419811 2074.40  512.00    0.00    0.00 2586.40    10   2691.80      0.00 46381776 23969000  37.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:06      111   3419811 2075.60  512.00    0.00    0.00 2587.60    10   2025.40      0.00 46381776 24009704  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:11      111   3419811 2090.00  503.80    0.00    0.00 2593.80    10   1031.60      0.00 46381776 24029928  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:16      111   3419811 2081.00  507.60    0.00    0.00 2588.60    10   1094.80      0.00 46381776 24052456  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:21      111   3419811 2080.40  509.00    0.00    0.00 2589.40    10    946.20      0.00 46381776 24070632  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:26      111   3419811 2076.80  511.00    0.00    0.00 2587.80    10   1003.40      0.00 46381776 24090088  37.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:31      111   3419811 2082.60  505.20    0.00    0.00 2587.80    10    935.80      0.00 46381776 24109800  37.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:36      111   3419811 2078.00  508.40    0.00    0.00 2586.40    10    941.00      0.00 46381776 24128232  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:41      111   3419811 2071.60  512.80    0.00    0.00 2584.40    10    940.20      0.00 46381776 24147432  37.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:46      111   3419811 2069.60  513.60    0.00    0.00 2583.20    10    875.80      0.00 46381776 24164584  37.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:51      111   3419811 2076.00  509.20    0.00    0.00 2585.20    10    408.00      0.00 46381776 24172008  37.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:27:56      111   3419811 2070.60  514.80    0.00    0.00 2585.40    10    360.40      0.00 46381776 24179944  37.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:01      111   3419811 2080.60  508.20    0.00    0.00 2588.80    10    146.80      0.00 46381776 24182248  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:06      111   3419811 2089.80  500.80    0.00    0.00 2590.60    10    130.60      0.00 46381776 24184552  37.54  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            25308767
        write:                           0
        other:                           0
        total:                           25308767
    transactions:                        25308767 (281133.11 per sec.)
    queries:                             25308767 (281133.11 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      281133.1113
    time elapsed:                        90.0241s
    total number of events:              25308767

Latency (ms):
         min:                                    0.08
         avg:                                    0.91
         max:                                  183.88
         95th percentile:                        1.70
         sum:                             23026117.38

Threads fairness:
    events (avg/stddev):           98862.3711/7149.95
    execution time (avg/stddev):   89.9458/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:11      111   3419811 2067.00  511.80    0.00    0.00 2578.80     7    664.20      0.00 47807880 24197608  37.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:16      111   3419811 2095.00  511.40    0.00    0.00 2606.40     7    207.80      0.00 47807880 24202216  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:21      111   3419811 2099.00  506.20    0.00    0.00 2605.20     7    263.60      0.00 47807880 24206312  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:26      111   3419811 2098.00  509.80    0.00    0.00 2607.80     7      4.60      0.00 47807880 24206312  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:31      111   3419811 2103.00  507.20    0.00    0.00 2610.20     7      1.60      0.00 47807880 24206312  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:36      111   3419811 2105.80  503.40    0.00    0.00 2609.20     7     29.40      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:41      111   3419811 2108.80  502.80    0.00    0.00 2611.60     7      0.80      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:46      111   3419811 2100.40  508.80    0.00    0.00 2609.20     7      0.00      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:51      111   3419811 2107.20  501.60    0.00    0.00 2608.80     7      0.20      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:28:56      111   3419811 2097.00  510.20    0.00    0.00 2607.20     7      0.00      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:01      111   3419811 2105.20  503.60    0.00    0.00 2608.80     7      0.40      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:06      111   3419811 2094.60  513.40    0.00    0.00 2608.00     7      0.00      0.00 47807880 24206568  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:11      111   3419811 2092.80  510.40    0.00    0.00 2603.20     7     87.60      0.00 47807880 24209128  37.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:16      111   3419811 2097.00  504.60    0.00    0.00 2601.60     7    395.60      0.00 47807880 24217064  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:21      111   3419811 2087.20  514.40    0.00    0.00 2601.60     7    333.40      0.00 47807880 24223976  37.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:26      111   3419811 2094.00  507.60    0.00    0.00 2601.60     7    314.20      0.00 47807880 24229352  37.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:31      111   3419811 2097.00  506.40    0.00    0.00 2603.40     7    265.00      0.00 47807880 24236008  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:36      111   3419811 2098.20  505.40    0.00    0.00 2603.60     7    249.80      0.00 47807880 24240360  37.63  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22794781
        write:                           0
        other:                           0
        total:                           22794781
    transactions:                        22794781 (252955.29 per sec.)
    queries:                             22794781 (252955.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      252955.2906
    time elapsed:                        90.1139s
    total number of events:              22794781

Latency (ms):
         min:                                    0.08
         avg:                                    4.04
         max:                                 2050.21
         95th percentile:                        7.70
         sum:                             92122185.87

Threads fairness:
    events (avg/stddev):           22260.5283/1267.63
    execution time (avg/stddev):   89.9631/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:41      111   3419811 2018.00  482.00    0.00    0.20 2500.00    25   3125.60      0.00 52528776 24301032  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:46      111   3419811 2114.60  477.80    0.00    0.00 2592.40    25    222.00      0.00 52528776 24305384  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:51      111   3419811 2107.40  484.60    0.00    0.00 2592.00    25    224.00      0.00 52528776 24310248  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:29:56      111   3419811 2106.80  484.00    0.00    0.00 2590.80    25    211.40      0.00 52528776 24314088  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:01      111   3419811 2106.40  482.80    0.00    0.00 2589.20    25    203.60      0.00 52528776 24317928  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:06      111   3419811 2102.20  486.20    0.00    0.00 2588.40    25    204.00      0.00 52528776 24322536  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:11      111   3419811 2102.60  484.40    0.00    0.00 2587.00    25    204.00      0.00 52528776 24326632  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:16      111   3419811 2099.40  486.00    0.00    0.00 2585.40    25    182.20      0.00 52528776 24329192  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:21      111   3419811 2102.20  483.20    0.00    0.00 2585.40    25    134.40      0.00 52528776 24334056  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:26      111   3419811 2104.40  481.80    0.00    0.00 2586.20    25     84.00      0.00 52528776 24334568  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:31      111   3419811 2108.40  485.40    0.00    0.00 2593.80    25     32.20      0.00 52528776 24334824  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:36      111   3419811 2114.80  477.60    0.00    0.00 2592.40    25     23.40      0.00 52528776 24335592  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:41      111   3419811 2115.40  478.40    0.00    0.00 2593.80    25     22.60      0.00 52528776 24335848  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:46      111   3419811 2115.60  481.20    0.00    0.00 2596.80    25     19.40      0.00 52528776 24336104  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:51      111   3419811 2115.60  481.40    0.00    0.00 2597.00    25     17.20      0.00 52528776 24336104  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:30:56      111   3419811 2114.00  483.00    0.00    0.00 2597.00    25     13.40      0.00 52528776 24336616  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:01      111   3419811 2131.60  478.60    0.00    0.00 2610.20    25     11.00      0.00 52528776 24336872  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:06      111   3419811 2134.60  479.00    0.00    0.00 2613.60    25     27.00      0.00 52528776 24337128  37.78  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            19343887
        write:                           0
        other:                           0
        total:                           19343887
    transactions:                        19343887 (213845.57 per sec.)
    queries:                             19343887 (213845.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      213845.5741
    time elapsed:                        90.4573s
    total number of events:              19343887

Latency (ms):
         min:                                    0.09
         avg:                                   19.03
         max:                                 8205.08
         95th percentile:                       30.26
         sum:                            368111368.16

Threads fairness:
    events (avg/stddev):           4722.6287/1484.46
    execution time (avg/stddev):   89.8709/0.05

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:12      111   3419811 1557.20  491.00    0.00    0.60 2048.20    11  22792.20      0.00 52596280 24758504  38.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:17      111   3419811 1901.60  590.20    0.00    0.00 2491.80    11   1540.40      0.00 52596280 24788968  38.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:22      111   3419811 1921.40  601.20    0.00    0.00 2522.60    11    436.60      0.00 52596280 24798184  38.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:27      111   3419811 1918.20  609.00    0.00    0.00 2527.20    11     93.20      0.00 52596280 24799976  38.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:32      111   3419811 1915.60  613.80    0.00    0.00 2529.40    11    197.00      0.00 52596280 24803560  38.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:37      111   3419811 1923.60  605.60    0.00    0.00 2529.20    11    672.00      0.00 52596280 24817384  38.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:42      111   3419811 1921.40  607.80    0.00    0.00 2529.20    11    387.40      0.00 52596280 24825320  38.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:47      111   3419811 1912.60  614.40    0.00    0.00 2527.00    11    273.80      0.00 52596420 24831208  38.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:52      111   3419811 1905.40  619.80    0.00    0.00 2525.20    11    108.40      0.00 52596420 24832488  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:31:57      111   3419811 1895.40  627.00    0.00    0.00 2522.40    11     66.40      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:02      111   3419811 1893.20  627.80    0.00    0.00 2521.00    11      3.60      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:07      111   3419811 1885.20  634.80    0.00    0.00 2520.00    11      0.40      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:12      111   3419811 1902.20  627.20    0.00    0.00 2529.40    11      0.00      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:17      111   3419811 1900.60  633.40    0.00    0.00 2534.00    11      0.00      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:22      111   3419811 1906.20  631.20    0.00    0.00 2537.40    11      0.00      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:27      111   3419811 1912.20  633.20    0.00    0.00 2545.40    11      0.00      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:32      111   3419811 1907.40  639.00    0.00    0.00 2546.40    11      0.00      0.00 52596420 24834024  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:37      111   3419811 1909.60  635.80    0.00    0.00 2545.40    11      0.00      0.00 52596420 24834024  38.55  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18600585
        write:                           0
        other:                           0
        total:                           18600585
    transactions:                        18600585 (202383.37 per sec.)
    queries:                             18600585 (202383.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      202383.3686
    time elapsed:                        91.9077s
    total number of events:              18600585

Latency (ms):
         min:                                    0.09
         avg:                                   79.13
         max:                                 7005.76
         95th percentile:                      137.35
         sum:                           1471825041.79

Threads fairness:
    events (avg/stddev):           1135.2896/146.02
    execution time (avg/stddev):   89.8331/0.15

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:43      111   3419811  955.80  339.60    0.00    2.20 1295.40    30  62321.60      0.00 52601376 25892564  40.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:48      111   3419811 1639.20  525.80    0.00    0.00 2165.00    30   2608.60      0.00 52601376 25944788  40.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:53      111   3419811 1697.60  540.60    0.00    0.00 2238.20    30    690.00      0.00 52601528 25957844  40.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:32:58      111   3419811 1801.20  580.20    0.00    0.00 2381.40    30    191.60      0.00 52601528 25962452  40.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:03      111   3419811 1906.60  615.00    0.00    0.00 2521.60    30   1457.80      0.00 52601808 25991380  40.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:08      111   3419811 1916.20  621.00    0.00    0.00 2537.20    30   7560.40      0.00 52601944 26140628  40.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:13      111   3419811 1907.80  622.00    0.00    0.00 2529.80    30   3929.60      0.00 52602100 26218708  40.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:18      111   3419811 1905.60  623.00    0.00    0.00 2528.60    30   1621.40      0.00 52602100 26250708  40.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:23      111   3419811 1891.00  631.60    0.00    0.00 2522.60    30   1242.80      0.00 52602100 26275540  40.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:28      111   3419811 1895.80  626.60    0.00    0.00 2522.40    30    585.40      0.00 52602100 26287060  40.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:33      111   3419811 1898.40  622.80    0.00    0.00 2521.20    30    666.20      0.00 52602388 26300116  40.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:38      111   3419811 1898.60  612.80    0.00    0.00 2511.40    30   3719.80      0.00 52602388 26375380  40.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:43      111   3419811 1900.20  613.00    0.00    0.00 2513.20    30   2490.20      0.00 52602388 26424276  41.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:48      111   3419811 1898.80  616.00    0.00    0.00 2514.80    30   1422.60      0.00 52602668 26452692  41.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:53      111   3419811 1905.80  615.20    0.00    0.00 2521.00    30    953.80      0.00 52602668 26471892  41.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:33:58      111   3419811 1904.20  616.60    0.00    0.00 2520.80    30    676.20      0.00 52602668 26484948  41.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:03      111   3419811 1903.00  619.60    0.00    0.00 2522.60    30    593.00      0.00 52604420 26496468  41.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:08      111   3419811 1898.00  622.00    0.00    0.00 2520.00    30    258.40      0.00 52604420 26500820  41.13  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12007822
        write:                           0
        other:                           0
        total:                           12007822
    transactions:                        12007822 (130042.16 per sec.)
    queries:                             12007822 (130042.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      130042.1639
    time elapsed:                        92.3379s
    total number of events:              12007822

Latency (ms):
         min:                                    0.11
         avg:                                  149.83
         max:                                 6108.33
         95th percentile:                      248.83
         sum:                           1799138630.48

Threads fairness:
    events (avg/stddev):           600.3911/41.10
    execution time (avg/stddev):   89.9569/0.18

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7665727
        write:                           0
        other:                           0
        total:                           7665727
    transactions:                        7665727 (83737.88 per sec.)
    queries:                             7665727 (83737.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      83737.8757
    time elapsed:                        91.5443s
    total number of events:              7665727

Latency (ms):
         min:                                    0.13
         avg:                                  150.02
         max:                                 7163.02
         95th percentile:                      248.83
         sum:                           1150007318.55

Threads fairness:
    events (avg/stddev):           600.3859/40.89
    execution time (avg/stddev):   90.0695/0.13

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:17      111   3419811  562.00  234.40    0.00    7.60  796.40     9  76713.80      0.00 52750448 27758640  43.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:22      111   3419811 1638.60  533.40    0.00    0.00 2172.00     9  16564.80      0.00 52817988 28088880  43.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:27      111   3419811 1599.60  516.80    0.00    0.00 2116.40     9   4858.80      0.00 52818420 28185392  43.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:32      111   3419811 1634.40  525.80    0.00    0.00 2160.20     9   2757.40      0.00 52818420 28240688  43.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:37      111   3419811 1628.40  526.20    0.00    0.00 2154.60     9   1500.60      0.00 52818420 28269616  43.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:42      111   3419811 1742.80  557.80    0.00    0.00 2300.60     9   1971.40      0.00 52818420 28309040  43.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:47      111   3419811 1767.20  554.00    0.00    0.00 2321.20     9   3430.80      0.00 52818864 28377392  44.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:52      111   3419811 1862.80  596.40    0.00    0.00 2459.20     9   2534.40      0.00 52818864 28427824  44.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:34:57      111   3419811 1889.80  606.20    0.00    0.00 2496.00     9   1666.20      0.00 52818864 28461104  44.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:02      111   3419811 1882.60  612.40    0.00    0.00 2495.00     9   1537.60      0.00 52818864 28491568  44.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:07      111   3419811 1894.80  608.80    0.00    0.00 2503.60     9   1122.60      0.00 52818864 28513072  44.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:12      111   3419811 1897.40  613.80    0.00    0.00 2511.20     9    260.80      0.00 52818864 28518960  44.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:17      111   3419811 1892.80  620.60    0.00    0.00 2513.40     9    319.80      0.00 52818864 28524332  44.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:22      111   3419811 1906.20  616.60    0.00    0.00 2522.80     9     47.60      0.00 52818864 28525100  44.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:27      111   3419811 1905.80  604.80    0.00    0.00 2510.60     9    959.80      0.00 52818864 28543752  44.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:32      111   3419811 1901.20  607.00    0.00    0.00 2508.20     9    785.40      0.00 52884400 28559112  44.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:37      111   3419811 1900.20  608.60    0.00    0.00 2508.80     9    823.40      0.00 52884400 28575496  44.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:42      111   3419811 1904.60  597.20    0.00    0.00 2501.80     9    639.60      0.00 52884400 28588808  44.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:35:47      111   3419811 1364.00  436.40    0.00    0.00 1800.40     9    564.60      0.00 46130960 28560188  44.33  mysqld
end process stats
