
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            458900
        write:                           0
        other:                           70600
        total:                           529500
    transactions:                        35300  (392.21 per sec.)
    queries:                             529500 (5883.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      392.2059
    time elapsed:                        90.0038s
    total number of events:              35300

Latency (ms):
         min:                                    0.61
         avg:                                    2.55
         max:                                   17.96
         95th percentile:                        4.82
         sum:                                89984.95

Threads fairness:
    events (avg/stddev):           35300.0000/0.00
    execution time (avg/stddev):   89.9849/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:34      111   4109560   21.40   10.00    0.00    0.00   31.40    13   6501.00      0.00 45915036 8590736  13.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:39      111   4109560   18.60    8.00    0.00    0.00   26.60    13   5514.20      0.00 45915036 8701072  13.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:44      111   4109560   18.40    9.00    0.00    0.00   27.40    13   5515.60      0.00 45915036 8811152  13.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:49      111   4109560   19.20    7.80    0.00    0.00   27.00    13   5472.60      0.00 45915036 8920720  13.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:54      111   4109560   18.40    8.60    0.00    0.00   27.00    13   5407.00      0.00 45915036 9028752  14.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:49:59      111   4109560   19.40    8.40    0.00    0.00   27.80    13   5460.60      0.00 45915036 9138064  14.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:04      111   4109560   20.20    7.80    0.00    0.00   28.00    13   5403.20      0.00 45915036 9246096  14.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:09      111   4109560   20.00    8.20    0.00    0.00   28.20    13   5422.80      0.00 45915036 9354384  14.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:14      111   4109560   19.96    8.38    0.00    0.00   28.34    13   5483.03      0.00 45915036 9463696  14.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:19      111   4109560   19.80    8.80    0.00    0.00   28.60    13   5386.60      0.00 45915036 9571472  14.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:24      111   4109560   19.60    9.40    0.00    0.00   29.00    13   5370.20      0.00 45915036 9678992  15.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:29      111   4109560   20.20    9.00    0.00    0.00   29.20    13   5363.00      0.00 45915036 9786256  15.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:34      111   4109560   20.40    8.60    0.00    0.00   29.00    13   5491.00      0.00 45915036 9896080  15.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:39      111   4109560   21.20    8.00    0.00    0.00   29.20    13   5416.20      0.00 45915036 10004368  15.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:44      111   4109560   21.00    9.00    0.00    0.00   30.00    13   5430.60      0.00 45915036 10112912  15.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:49      111   4109560   21.60    8.60    0.00    0.00   30.20    13   5364.00      0.00 45915036 10220176  15.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:54      111   4109560   20.80    9.20    0.00    0.00   30.00    13   5351.00      0.00 45915036 10327440  16.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:50:59      111   4109560   22.40    8.00    0.00    0.00   30.40    13   5367.40      0.00 45915036 10434704  16.20  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2443077
        write:                           0
        other:                           375858
        total:                           2818935
    transactions:                        187929 (2088.04 per sec.)
    queries:                             2818935 (31320.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2088.0437
    time elapsed:                        90.0024s
    total number of events:              187929

Latency (ms):
         min:                                    0.60
         avg:                                    1.92
         max:                                   16.08
         95th percentile:                        4.74
         sum:                               359914.68

Threads fairness:
    events (avg/stddev):           46982.2500/244.04
    execution time (avg/stddev):   89.9787/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:04      111   4109560   78.40   31.40    0.00    0.00  109.80    31  18498.80      0.00 45939624 10802576  16.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:09      111   4109560   65.60   30.80    0.00    0.00   96.40    31  15459.60      0.00 45939624 11111824  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:14      111   4109560   69.40   30.20    0.00    0.00   99.60    31  15653.20      0.00 45939624 11424144  17.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:19      111   4109560   74.80   27.80    0.00    0.00  102.60    31  15825.20      0.00 45939624 11740816  18.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:24      111   4109560   79.40   28.80    0.00    0.00  108.20    31  15979.00      0.00 45939624 12060816  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:29      111   4109560   82.20   30.20    0.00    0.00  112.40    31  15906.60      0.00 45939624 12378768  19.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:34      111   4109560   84.20   29.80    0.00    0.00  114.00    31  16057.80      0.00 45939624 12699280  19.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:39      111   4109560   87.20   33.20    0.00    0.00  120.40    31  16181.60      0.00 45939624 13022864  20.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:44      111   4109560   88.80   37.80    0.00    0.00  126.60    31  16418.40      0.00 45939624 13351824  20.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:49      111   4109560   97.20   35.40    0.00    0.00  132.60    31  16542.40      0.00 45939624 13681808  21.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:54      111   4109560  104.20   36.40    0.00    0.00  140.60    31  16848.80      0.00 45939624 14018448  21.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:51:59      111   4109560  108.00   39.00    0.00    0.00  147.00    31  16950.80      0.00 45939624 14357904  22.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:04      111   4109560  117.20   40.60    0.00    0.00  157.80    31  17286.00      0.00 45939624 14702736  22.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:09      111   4109560  120.40   42.20    0.00    0.00  162.60    31  17252.60      0.00 45939624 15047824  23.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:14      111   4109560  130.00   45.60    0.00    0.00  175.60    31  17607.40      0.00 45939624 15400080  23.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:19      111   4109560  139.60   48.80    0.00    0.00  188.40    31  17877.20      0.00 45939624 15757456  24.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:24      111   4109560  147.80   51.40    0.00    0.00  199.20    31  17648.20      0.00 45939624 16110224  25.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:29      111   4109560  152.60   51.80    0.00    0.00  204.40    31  17380.80      0.00 45939624 16458384  25.55  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            17443491
        write:                           0
        other:                           2683614
        total:                           20127105
    transactions:                        1341807 (14908.52 per sec.)
    queries:                             20127105 (223627.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14908.5215
    time elapsed:                        90.0027s
    total number of events:              1341807

Latency (ms):
         min:                                    0.59
         avg:                                    1.07
         max:                                   44.44
         95th percentile:                        3.96
         sum:                              1439460.21

Threads fairness:
    events (avg/stddev):           83862.9375/6051.45
    execution time (avg/stddev):   89.9663/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:34      111   4109560  198.80   69.80    0.00    0.00  268.60    31  21243.80      0.00 46013388 16880528  26.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:39      111   4109560  202.20   65.80    0.00    0.00  268.00    31  19949.40      0.00 46013388 17279888  26.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:44      111   4109560  221.60   77.20    0.00    0.00  298.80    31  20688.40      0.00 46013388 17691792  27.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:49      111   4109560  254.80   90.20    0.00    0.00  345.00    31  21556.80      0.00 46013388 18124432  28.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:54      111   4109560  289.40   95.80    0.00    0.00  385.20    31  22155.60      0.00 46013388 18567056  28.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:52:59      111   4109560  342.40  108.60    0.00    0.00  451.00    31  23268.20      0.00 46013388 19032720  29.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:04      111   4109560  414.20  128.00    0.00    0.00  542.20    31  24658.40      0.00 46013388 19525520  30.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:09      111   4109560  497.40  155.80    0.00    0.00  653.20    31  26129.20      0.00 46013388 20048272  31.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:14      111   4109560  644.20  200.40    0.00    0.00  844.60    31  28464.00      0.00 46013388 20617104  32.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:19      111   4109560  861.60  265.00    0.00    0.00 1126.60    31  31517.80      0.00 46013388 21247376  32.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:24      111   4109560  943.20  291.80    0.00    0.00 1235.00    31  26819.80      0.00 46013388 21784976  33.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:29      111   4109560  960.20  298.40    0.00    0.00 1258.60    31  21469.40      0.00 46013388 22214544  34.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:34      111   4109560  974.60  297.60    0.00    0.00 1272.20    31  17184.00      0.00 46013388 22558096  35.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:39      111   4109560  985.40  297.40    0.00    0.00 1282.80    31  13818.40      0.00 46013388 22833296  35.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:44      111   4109560  991.60  297.00    0.00    0.00 1288.60    31  11431.80      0.00 46013388 23062160  35.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:49      111   4109560  994.60  297.40    0.00    0.00 1292.00    31   9347.80      0.00 46013388 23249552  36.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:54      111   4109560  991.80  302.20    0.00    0.00 1294.00    31   7823.20      0.00 46013388 23405968  36.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:53:59      111   4109560  995.20  299.80    0.00    0.00 1295.00    31   6481.20      0.00 46013388 23535248  36.53  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            42588767
        write:                           0
        other:                           6552118
        total:                           49140885
    transactions:                        3276059 (36396.34 per sec.)
    queries:                             49140885 (545945.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      36396.3416
    time elapsed:                        90.0107s
    total number of events:              3276059

Latency (ms):
         min:                                    0.76
         avg:                                    1.76
         max:                                   68.24
         95th percentile:                        2.97
         sum:                              5757248.08

Threads fairness:
    events (avg/stddev):           51188.4219/7868.12
    execution time (avg/stddev):   89.9570/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:04      111   4109560 1554.00  747.00    0.00    0.00 2301.00    31   7909.60      0.00 46382208 23691920  36.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:09      111   4109560 1554.60  750.00    0.00    0.00 2304.60    31   6199.60      0.00 46382208 23816336  36.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:14      111   4109560 1559.80  746.40    0.00    0.00 2306.20    31   4721.40      0.00 46382208 23910800  37.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:19      111   4109560 1566.60  738.20    0.00    0.00 2304.80    31   3516.40      0.00 46382208 23981200  37.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:24      111   4109560 1567.20  739.80    0.00    0.00 2307.00    31   2508.00      0.00 46382208 24031120  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:29      111   4109560 1575.60  733.60    0.00    0.00 2309.20    31   1871.80      0.00 46382208 24068240  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:34      111   4109560 1563.20  742.60    0.00    0.00 2305.80    31   1552.40      0.00 46382208 24099984  37.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:39      111   4109560 1565.80  739.80    0.00    0.00 2305.60    31   1277.20      0.00 46382208 24125584  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:44      111   4109560 1564.20  738.60    0.00    0.00 2302.80    31   1196.20      0.00 46382208 24149904  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:49      111   4109560 1558.80  738.20    0.00    0.00 2297.00    31   1009.20      0.00 46382208 24169872  37.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:54      111   4109560 1560.00  739.00    0.00    0.00 2299.00    31    885.40      0.00 46382208 24186256  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:54:59      111   4109560 1556.60  739.80    0.00    0.00 2296.40    31    756.60      0.00 46382208 24202384  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:04      111   4109560 1552.20  743.40    0.00    0.00 2295.60    31    698.80      0.00 46382208 24216720  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:09      111   4109560 1567.20  735.40    0.00    0.00 2302.60    31    506.80      0.00 46382208 24226448  37.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:14      111   4109560 1572.80  729.60    0.00    0.00 2302.40    31    358.60      0.00 46382208 24234384  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:19      111   4109560 1569.40  733.00    0.00    0.00 2302.40    31    333.00      0.00 46382208 24241040  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:24      111   4109560 1564.40  738.00    0.00    0.00 2302.40    31    220.00      0.00 46382208 24244112  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:29      111   4109560 1574.60  729.00    0.00    0.00 2303.60    31    174.00      0.00 46382208 24247696  37.64  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            39313716
        write:                           0
        other:                           6048264
        total:                           45361980
    transactions:                        3024132 (33584.39 per sec.)
    queries:                             45361980 (503765.86 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33584.3906
    time elapsed:                        90.0458s
    total number of events:              3024132

Latency (ms):
         min:                                    0.79
         avg:                                    7.62
         max:                                  194.89
         95th percentile:                       11.65
         sum:                             23035711.94

Threads fairness:
    events (avg/stddev):           11813.0156/826.01
    execution time (avg/stddev):   89.9832/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:34      111   4109560 1582.20  704.20    0.00    0.00 2286.40     8    529.60      0.00 47808312 24257680  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:39      111   4109560 1613.40  709.20    0.00    0.00 2322.60     8    151.20      0.00 47808312 24261520  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:44      111   4109560 1603.00  720.00    0.00    0.00 2323.00     8    181.40      0.00 47808312 24263824  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:49      111   4109560 1611.00  710.80    0.00    0.00 2321.80     8    184.80      0.00 47808312 24269200  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:54      111   4109560 1599.40  720.00    0.00    0.00 2319.40     8    165.60      0.00 47808312 24271504  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:55:59      111   4109560 1608.60  712.20    0.00    0.00 2320.80     8    151.20      0.00 47808312 24274320  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:04      111   4109560 1602.00  716.40    0.00    0.00 2318.40     8    162.60      0.00 47808312 24278416  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:09      111   4109560 1600.00  716.20    0.00    0.00 2316.20     8    188.00      0.00 47808312 24281232  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:14      111   4109560 1589.60  722.80    0.00    0.00 2312.40     8    187.80      0.00 47808312 24285840  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:19      111   4109560 1599.60  713.20    0.00    0.00 2312.80     8    173.80      0.00 47808312 24288400  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:24      111   4109560 1595.40  716.00    0.00    0.00 2311.40     8    164.60      0.00 47808312 24292752  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:29      111   4109560 1593.00  716.40    0.00    0.00 2309.40     8    169.80      0.00 47808312 24296080  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:34      111   4109560 1585.60  724.40    0.00    0.00 2310.00     8    155.40      0.00 47808312 24298640  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:39      111   4109560 1582.20  725.40    0.00    0.00 2307.60     8    123.20      0.00 47808312 24301712  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:44      111   4109560 1581.40  725.40    0.00    0.00 2306.80     8    118.20      0.00 47808312 24304528  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:49      111   4109560 1581.80  723.80    0.00    0.00 2305.60     8    100.40      0.00 47808312 24305296  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:54      111   4109560 1584.60  719.20    0.00    0.00 2303.80     8     94.00      0.00 47808312 24307344  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:56:59      111   4109560 1574.40  730.00    0.00    0.00 2304.40     8     87.40      0.00 47808312 24308880  37.73  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            32673511
        write:                           0
        other:                           5026694
        total:                           37700205
    transactions:                        2513347 (27876.66 per sec.)
    queries:                             37700205 (418149.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27876.6646
    time elapsed:                        90.1595s
    total number of events:              2513347

Latency (ms):
         min:                                    0.79
         avg:                                   36.66
         max:                                  689.55
         95th percentile:                       66.84
         sum:                             92140097.06

Threads fairness:
    events (avg/stddev):           2454.4404/499.39
    execution time (avg/stddev):   89.9806/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:04      111   4109560 1518.40  626.60    0.00    0.20 2145.00     1   2347.00      0.00 52529480 24355984  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:09      111   4109560 1617.40  664.60    0.00    0.00 2282.00     1    110.00      0.00 52529480 24358032  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:14      111   4109560 1624.20  664.80    0.00    0.00 2289.00     1     67.40      0.00 52529480 24360080  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:19      111   4109560 1628.60  661.60    0.00    0.00 2290.20     1     53.80      0.00 52529480 24361360  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:24      111   4109560 1628.60  660.00    0.00    0.00 2288.60     1     44.60      0.00 52529480 24361616  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:29      111   4109560 1630.40  660.20    0.00    0.00 2290.60     1     36.40      0.00 52529480 24362384  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:34      111   4109560 1628.60  659.40    0.00    0.00 2288.00     1     34.20      0.00 52529480 24363152  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:39      111   4109560 1620.40  666.60    0.00    0.00 2287.00     1     21.60      0.00 52529480 24363408  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:44      111   4109560 1624.40  663.40    0.00    0.00 2287.80     1     30.60      0.00 52529480 24364176  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:49      111   4109560 1626.60  658.80    0.00    0.00 2285.40     1     28.00      0.00 52529480 24364176  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:54      111   4109560 1624.80  661.40    0.00    0.00 2286.20     1     22.60      0.00 52529480 24365200  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:57:59      111   4109560 1620.40  663.40    0.00    0.00 2283.80     1     20.20      0.00 52529480 24365712  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:04      111   4109560 1623.60  661.00    0.00    0.00 2284.60     1     15.00      0.00 52529480 24365712  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:09      111   4109560 1620.40  665.20    0.00    0.00 2285.60     1     15.20      0.00 52529480 24365968  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:14      111   4109560 1624.80  662.60    0.00    0.00 2287.40     1     21.20      0.00 52529480 24366736  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:19      111   4109560 1655.20  645.20    0.00    0.00 2300.40     1     21.20      0.00 52529480 24367248  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:24      111   4109560 1651.20  647.00    0.00    0.00 2298.20     1     24.00      0.00 52529480 24367504  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:29      111   4109560 1645.20  652.40    0.00    0.00 2297.60     1     13.80      0.00 52529480 24367760  37.82  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            20804381
        write:                           0
        other:                           3200674
        total:                           24005055
    transactions:                        1600337 (17666.97 per sec.)
    queries:                             24005055 (265004.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17666.9695
    time elapsed:                        90.5836s
    total number of events:              1600337

Latency (ms):
         min:                                    1.00
         avg:                                  230.19
         max:                                 2627.70
         95th percentile:                      549.52
         sum:                            368387045.09

Threads fairness:
    events (avg/stddev):           390.7073/168.94
    execution time (avg/stddev):   89.9382/0.09

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:35      111   4109560 1151.40  541.60    0.00    0.60 1693.00    12  20597.40      0.00 52531632 24748176  38.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:40      111   4109560 1449.40  683.80    0.00    0.00 2133.20    12   1053.40      0.00 52531780 24769424  38.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:45      111   4109560 1507.20  710.00    0.00    0.00 2217.20    12    618.00      0.00 52531780 24781968  38.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:50      111   4109560 1504.60  717.00    0.00    0.00 2221.60    12    596.40      0.00 52531780 24794000  38.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:58:55      111   4109560 1503.40  714.80    0.00    0.00 2218.20    12    577.00      0.00 52531780 24805520  38.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:00      111   4109560 1509.00  722.40    0.00    0.00 2231.40    12    336.00      0.00 52531780 24812176  38.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:05      111   4109560 1506.20  722.60    0.00    0.00 2228.80    12    442.60      0.00 52531780 24819856  38.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:10      111   4109560 1511.80  724.00    0.00    0.00 2235.80    12    251.00      0.00 52531780 24825744  38.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:15      111   4109560 1500.80  731.40    0.00    0.00 2232.20    12    176.60      0.00 52531780 24829328  38.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:20      111   4109560 1495.80  734.20    0.00    0.00 2230.00    12    181.60      0.00 52531780 24832656  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:25      111   4109560 1500.20  739.80    0.00    0.00 2240.00    12    123.40      0.00 52531780 24835216  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:30      111   4109560 1503.60  743.40    0.00    0.00 2247.00    12    167.00      0.00 52531780 24838288  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:35      111   4109560 1506.80  737.20    0.00    0.00 2244.00    12    127.40      0.00 52531920 24840592  38.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:40      111   4109560 1504.40  737.40    0.00    0.00 2241.80    12    214.60      0.00 52531920 24844944  38.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:45      111   4109560 1500.20  743.00    0.00    0.00 2243.20    12    123.60      0.00 52531920 24846992  38.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:50      111   4109560 1499.20  740.20    0.00    0.00 2239.40    12    103.20      0.00 52531920 24849552  38.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
20:59:55      111   4109560 1498.80  748.60    0.00    0.00 2247.40    12    107.80      0.00 52531920 24851856  38.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:00      111   4109560 1504.00  735.00    0.00    0.00 2239.00    12    106.40      0.00 52531920 24854160  38.58  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            20482449
        write:                           0
        other:                           3151146
        total:                           23633595
    transactions:                        1575573 (17069.42 per sec.)
    queries:                             23633595 (256041.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17069.4231
    time elapsed:                        92.3038s
    total number of events:              1575573

Latency (ms):
         min:                                    1.26
         avg:                                  938.10
         max:                                 3096.42
         95th percentile:                     1304.21
         sum:                           1478045476.25

Threads fairness:
    events (avg/stddev):           96.1653/16.12
    execution time (avg/stddev):   90.2127/0.31

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:06      111   4109560  442.80  258.00    0.00    2.20  700.80     1  66359.20      0.00 52605372 26005356  40.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:11      111   4109560 1251.20  585.80    0.00    0.00 1837.00     1   8512.40      0.00 52607328 26175852  40.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:16      111   4109560 1331.00  645.00    0.00    0.00 1976.00     1   2394.20      0.00 52607328 26224236  40.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:21      111   4109560 1351.20  655.80    0.00    0.00 2007.00     1   1461.40      0.00 52672864 26253164  40.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:26      111   4109560 1328.40  637.60    0.00    0.00 1966.00     1    766.80      0.00 52672864 26269036  40.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:31      111   4109560 1380.20  676.60    0.00    0.00 2056.80     1    417.80      0.00 52672864 26277228  40.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:36      111   4109560 1409.00  703.00    0.00    0.00 2112.00     1    335.40      0.00 52672864 26283372  40.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:41      111   4109560 1418.20  711.40    0.00    0.00 2129.60     1    267.40      0.00 52672864 26289004  40.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:46      111   4109560 1422.60  715.60    0.00    0.00 2138.20     1    224.40      0.00 52672864 26293100  40.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:51      111   4109560 1439.40  716.00    0.00    0.00 2155.40     1    246.20      0.00 52672864 26297196  40.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:00:56      111   4109560 1444.80  727.20    0.00    0.00 2172.00     1    157.20      0.00 52672864 26301548  40.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:01      111   4109560 1451.80  732.00    0.00    0.00 2183.80     1    193.20      0.00 52672864 26305644  40.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:06      111   4109560 1457.60  734.80    0.00    0.00 2192.40     1    138.80      0.00 52673300 26307948  40.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:11      111   4109560 1460.40  736.20    0.00    0.00 2196.60     1    203.20      0.00 52673300 26311788  40.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:16      111   4109560 1466.60  740.00    0.00    0.00 2206.60     1    222.80      0.00 52673300 26316396  40.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:21      111   4109560 1456.40  742.00    0.00    0.00 2198.40     1    214.60      0.00 52673300 26320492  40.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:26      111   4109560 1464.00  745.20    0.00    0.00 2209.20     1    169.40      0.00 52673300 26324588  40.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:31      111   4109560 1466.80  745.20    0.00    0.00 2212.00     1      7.00      0.00 52673300 26324844  40.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:36      111   4109560 1165.20  573.00    0.00    0.00 1738.20     1    115.00      0.00 51476684 26325244  40.86  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12243062
        write:                           0
        other:                           1883548
        total:                           14126610
    transactions:                        941774 (10151.23 per sec.)
    queries:                             14126610 (152268.52 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10151.2345
    time elapsed:                        92.7743s
    total number of events:              941774

Latency (ms):
         min:                                  678.53
         avg:                                 1916.53
         max:                                 4336.20
         95th percentile:                     2320.55
         sum:                           1804939210.63

Threads fairness:
    events (avg/stddev):           47.0887/2.12
    execution time (avg/stddev):   90.2470/0.35

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8165651
        write:                           0
        other:                           1256254
        total:                           9421905
    transactions:                        628127 (6768.74 per sec.)
    queries:                             9421905 (101531.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6768.7428
    time elapsed:                        92.7982s
    total number of events:              628127

Latency (ms):
         min:                                    1.17
         avg:                                 1836.53
         max:                                 4298.04
         95th percentile:                     2320.55
         sum:                           1153574083.35

Threads fairness:
    events (avg/stddev):           49.1954/3.08
    execution time (avg/stddev):   90.3488/0.67

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:42      111   4109560  198.80  123.80    0.00    8.60  322.60    20  45085.60      0.00 52810344 27134148  42.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:47      111   4109560 1253.00  598.80    0.00    4.80 1851.80    19  35791.00      0.00 52814196 27688644  42.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:52      111   4109560 1314.60  633.20    0.00    0.00 1947.80    19  12405.40      0.00 52814196 27936708  43.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:01:57      111   4109560 1300.60  625.20    0.00    0.00 1925.80    19   2805.60      0.00 52814196 27992516  43.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:02      111   4109560 1297.80  621.20    0.00    0.00 1919.00    19   1470.00      0.00 52814196 28022468  43.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:07      111   4109560 1381.40  696.00    0.00    0.00 2077.40    19    951.80      0.00 52814196 28040900  43.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:12      111   4109560 1371.80  680.60    0.00    0.00 2052.40    19    578.60      0.00 52814196 28052676  43.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:17      111   4109560 1351.20  665.00    0.00    0.00 2016.20    19    626.00      0.00 52814196 28065476  43.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:22      111   4109560 1325.00  650.80    0.00    0.00 1975.80    19    462.00      0.00 52814196 28073924  43.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:27      111   4109560 1350.20  662.20    0.00    0.00 2012.40    19    380.40      0.00 52814196 28082116  43.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:32      111   4109560 1404.00  701.80    0.00    0.00 2105.80    19    391.80      0.00 52814196 28089796  43.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:37      111   4109560 1421.20  717.20    0.00    0.00 2138.40    19    342.60      0.00 52814196 28096196  43.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:42      111   4109560 1427.00  716.40    0.00    0.00 2143.40    19    175.80      0.00 52814196 28099780  43.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:47      111   4109560 1443.20  716.40    0.00    0.00 2159.60    19     66.20      0.00 52814196 28101828  43.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:52      111   4109560 1427.00  716.00    0.00    0.00 2143.00    19    225.80      0.00 52814196 28105668  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:02:57      111   4109560 1429.20  721.20    0.00    0.00 2150.40    19     85.60      0.00 52814196 28107460  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:03:02      111   4109560 1425.60  724.60    0.00    0.00 2150.20    19    341.60      0.00 52814196 28114372  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:03:07      111   4109560 1433.80  717.40    0.00    0.00 2151.20    19    183.60      0.00 52814196 28118468  43.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:03:12      111   4109560 1427.00  720.60    0.00    0.00 2147.60    19    230.40      0.00 52814196 28122564  43.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:03:17      111   4109560 1298.60  611.80    0.00    0.00 1910.40    19     10.00      0.00 52814196 28122564  43.65  mysqld
end process stats
