
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            373224
        write:                           0
        other:                           0
        total:                           373224
    transactions:                        373224 (4146.92 per sec.)
    queries:                             373224 (4146.92 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4146.9160
    time elapsed:                        90.0004s
    total number of events:              373224

Latency (ms):
         min:                                    0.03
         avg:                                    0.24
         max:                                   10.50
         95th percentile:                        0.77
         sum:                                89934.53

Threads fairness:
    events (avg/stddev):           373224.0000/0.00
    execution time (avg/stddev):   89.9345/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:39      111   1019957    9.60   13.20    0.00    0.00   22.80     1  13269.00      0.00 29193864 2677036   4.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:44      111   1019957   11.80   13.00    0.00    0.00   24.80     1  15484.60      0.00 29193864 2986540   4.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:49      111   1019957   13.40   13.80    0.00    0.00   27.20     1  16466.20      0.00 29193864 3316012   5.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:54      111   1019957   13.80   10.40    0.00    0.00   24.20     1   8837.00      0.00 29193864 3492652   5.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:59      111   1019957   14.40    9.00    0.00    0.00   23.40     1   6824.40      0.00 29193864 3629100   5.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:04      111   1019957   15.00    9.40    0.00    0.00   24.40     1   6775.20      0.00 29193864 3764780   5.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:09      111   1019957   14.40   10.40    0.00    0.00   24.80     1   6865.80      0.00 29193864 3901996   6.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:14      111   1019957   14.80   10.20    0.00    0.00   25.00     1   6831.00      0.00 29193864 4038444   6.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:19      111   1019957   14.60   10.40    0.00    0.00   25.00     1   6896.20      0.00 29193864 4176684   6.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:24      111   1019957   15.60   10.40    0.00    0.00   26.00     1   6920.20      0.00 29193864 4314924   6.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:29      111   1019957   16.40    9.60    0.00    0.00   26.00     1   6910.20      0.00 29193864 4452908   6.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:34      111   1019957   16.60   10.20    0.00    0.00   26.80     1   6865.40      0.00 29193864 4590380   7.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:39      111   1019957   17.00    9.60    0.00    0.00   26.60     1   6900.20      0.00 29193864 4728620   7.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:44      111   1019957   17.00   10.60    0.00    0.00   27.60     1   7188.20      0.00 29193864 4872236   7.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:49      111   1019957   17.40   10.80    0.00    0.00   28.20     1   6916.80      0.00 29193864 5010476   7.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:54      111   1019957   17.60   10.80    0.00    0.00   28.40     1   7007.60      0.00 29193864 5150764   8.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:59      111   1019957   17.80   10.60    0.00    0.00   28.40     1   7048.00      0.00 29193864 5291820   8.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:04      111   1019957   18.60   10.60    0.00    0.00   29.20     1   7050.20      0.00 29193864 5432876   8.43  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2766947
        write:                           0
        other:                           0
        total:                           2766947
    transactions:                        2766947 (30743.60 per sec.)
    queries:                             2766947 (30743.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30743.5955
    time elapsed:                        90.0008s
    total number of events:              2766947

Latency (ms):
         min:                                    0.03
         avg:                                    0.13
         max:                                    5.88
         95th percentile:                        0.77
         sum:                               359373.58

Threads fairness:
    events (avg/stddev):           691736.7500/1966.76
    execution time (avg/stddev):   89.8434/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:09      111   1019957   66.60   36.40    0.00    0.00  103.00    13  22953.40      0.00 29328032 5891884   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:14      111   1019957   60.60   32.00    0.00    0.00   92.60    13  19651.60      0.00 29328032 6285100   9.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:19      111   1019957   63.20   33.00    0.00    0.00   96.20    13  19923.60      0.00 29328032 6682668  10.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:24      111   1019957   68.60   33.60    0.00    0.00  102.20    13  20178.60      0.00 29328032 7086380  11.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:29      111   1019957   72.00   36.80    0.00    0.00  108.80    13  20635.40      0.00 29328032 7499052  11.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:34      111   1019957   77.20   36.20    0.00    0.00  113.40    13  20848.00      0.00 29328032 7916076  12.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:39      111   1019957   84.00   36.20    0.00    0.00  120.20    13  21190.00      0.00 29328032 8340012  12.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:44      111   1019957   89.00   36.20    0.00    0.00  125.20    13  21389.80      0.00 29328032 8767020  13.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:49      111   1019957   92.60   42.40    0.00    0.00  135.00    13  21837.80      0.00 29328032 9204268  14.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:54      111   1019957   96.60   47.80    0.00    0.00  144.40    13  22580.80      0.00 29328032 9655596  14.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:59      111   1019957  100.00   53.80    0.00    0.00  153.80    13  23014.00      0.00 29328032 10115884  15.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:04      111   1019957  106.60   53.60    0.00    0.00  160.20    13  23305.80      0.00 29328032 10582060  16.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:09      111   1019957  119.40   57.40    0.00    0.00  176.80    13  24178.40      0.00 29328032 11065388  17.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:14      111   1019957  131.80   61.20    0.00    0.00  193.00    13  24772.40      0.00 29328032 11560236  17.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:19      111   1019957  141.00   65.00    0.00    0.00  206.00    13  24853.80      0.00 29328032 12057132  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:24      111   1019957  147.40   69.00    0.00    0.00  216.40    13  24918.20      0.00 29328032 12555820  19.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:29      111   1019957  153.80   71.40    0.00    0.00  225.20    13  24395.60      0.00 29328032 13043756  20.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:34      111   1019957  162.00   71.40    0.00    0.00  233.40    13  23688.60      0.00 29328032 13517612  20.98  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22378988
        write:                           0
        other:                           0
        total:                           22378988
    transactions:                        22378988 (248650.01 per sec.)
    queries:                             22378988 (248650.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      248650.0078
    time elapsed:                        90.0020s
    total number of events:              22378988

Latency (ms):
         min:                                    0.03
         avg:                                    0.06
         max:                                   57.06
         95th percentile:                        0.07
         sum:                              1434361.88

Threads fairness:
    events (avg/stddev):           1398686.7500/24876.22
    execution time (avg/stddev):   89.6476/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:39      111   1019957  244.60  110.00    0.00    0.00  354.60    13  37192.80      0.00 30126848 14262572  22.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:44      111   1019957  235.00  101.20    0.00    0.00  336.20    13  30670.60      0.00 30126848 14875436  23.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:49      111   1019957  267.00  117.40    0.00    0.00  384.40    13  32269.00      0.00 30126848 15520044  24.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:54      111   1019957  326.20  135.60    0.00    0.00  461.80    13  34582.80      0.00 30126848 16212012  25.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:59      111   1019957  407.40  170.20    0.00    0.00  577.60    13  37961.60      0.00 30126848 16971820  26.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:04      111   1019957  525.20  217.20    0.00    0.00  742.40    13  40959.80      0.00 30126848 17789996  27.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:09      111   1019957  758.00  308.40    0.00    0.00 1066.40    13  46319.20      0.00 30126848 18717228  29.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:14      111   1019957  904.40  357.20    0.00    0.00 1261.60    13  42858.60      0.00 30126848 19574828  30.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:19      111   1019957  919.00  364.80    0.00    0.00 1283.80    13  34122.80      0.00 30126848 20256556  31.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:24      111   1019957  938.60  362.60    0.00    0.00 1301.20    13  27665.20      0.00 30126848 20809772  32.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:29      111   1019957  945.60  366.20    0.00    0.00 1311.80    13  22912.00      0.00 30126848 21268780  33.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:34      111   1019957  951.60  367.80    0.00    0.00 1319.40    13  18478.80      0.00 30126848 21637932  33.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:39      111   1019957  954.00  372.40    0.00    0.00 1326.40    13  15359.80      0.00 30126848 21944876  34.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:44      111   1019957  956.80  370.80    0.00    0.00 1327.60    13  12916.40      0.00 30126848 22203948  34.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:49      111   1019957  961.20  369.40    0.00    0.00 1330.60    13  10879.40      0.00 30126848 22421292  34.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:54      111   1019957  961.60  370.00    0.00    0.00 1331.60    13   9170.80      0.00 30126848 22604332  35.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:59      111   1019957  960.00  372.80    0.00    0.00 1332.80    13   7919.60      0.00 30126848 22763308  35.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:04      111   1019957  956.40  375.00    0.00    0.00 1331.40    13   7002.60      0.00 30126848 22902828  35.55  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            43875226
        write:                           0
        other:                           0
        total:                           43875226
    transactions:                        43875226 (487464.43 per sec.)
    queries:                             43875226 (487464.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      487464.4270
    time elapsed:                        90.0070s
    total number of events:              43875226

Latency (ms):
         min:                                    0.05
         avg:                                    0.13
         max:                                    8.31
         95th percentile:                        0.23
         sum:                              5742960.90

Threads fairness:
    events (avg/stddev):           685550.4062/37677.49
    execution time (avg/stddev):   89.7338/0.02

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:09      111   1019957 1398.40  810.40    0.00    0.00 2208.80    30   8804.20      0.00 33322244 23077932  35.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:14      111   1019957 1392.80  816.00    0.00    0.00 2208.80    30   6982.60      0.00 33322244 23218220  36.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:19      111   1019957 1392.80  813.40    0.00    0.00 2206.20    30   5863.80      0.00 33322244 23335212  36.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:24      111   1019957 1393.20  813.00    0.00    0.00 2206.20    30   5039.20      0.00 33322244 23436076  36.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:29      111   1019957 1391.60  813.60    0.00    0.00 2205.20    30   4250.00      0.00 33322244 23521068  36.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:34      111   1019957 1383.80  818.80    0.00    0.00 2202.60    30   3735.80      0.00 33322244 23595820  36.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:39      111   1019957 1381.80  820.20    0.00    0.00 2202.00    30   3124.40      0.00 33322244 23659052  36.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:44      111   1019957 1383.80  817.00    0.00    0.00 2200.80    30   2753.80      0.00 33322244 23713836  36.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:49      111   1019957 1381.20  819.00    0.00    0.00 2200.20    30   2314.40      0.00 33322244 23759148  36.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:54      111   1019957 1378.40  820.20    0.00    0.00 2198.60    30   1960.40      0.00 33322244 23799084  36.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:59      111   1019957 1374.80  821.60    0.00    0.00 2196.40    30   1694.40      0.00 33322244 23833132  36.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:04      111   1019957 1369.60  826.60    0.00    0.00 2196.20    30   1465.60      0.00 33322244 23861548  37.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:09      111   1019957 1365.20  829.60    0.00    0.00 2194.80    30   1267.80      0.00 33322244 23886636  37.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:14      111   1019957 1368.60  825.20    0.00    0.00 2193.80    30   1087.20      0.00 33322244 23909420  37.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:19      111   1019957 1371.40  822.20    0.00    0.00 2193.60    30    922.80      0.00 33322244 23928364  37.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:24      111   1019957 1360.40  832.20    0.00    0.00 2192.60    30    818.60      0.00 33322244 23943980  37.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:29      111   1019957 1363.20  828.40    0.00    0.00 2191.60    30    702.20      0.00 33322244 23958316  37.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:34      111   1019957 1363.80  827.20    0.00    0.00 2191.00    30    570.20      0.00 33322244 23968556  37.20  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            42196972
        write:                           0
        other:                           0
        total:                           42196972
    transactions:                        42196972 (468716.33 per sec.)
    queries:                             42196972 (468716.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      468716.3343
    time elapsed:                        90.0267s
    total number of events:              42196972

Latency (ms):
         min:                                    0.05
         avg:                                    0.55
         max:                                   14.11
         95th percentile:                        1.25
         sum:                             23020475.87

Threads fairness:
    events (avg/stddev):           164831.9219/4812.24
    execution time (avg/stddev):   89.9237/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:39      111   1019957 1381.00  794.40    0.00    0.00 2175.40    28   5344.60      0.00 44399768 24073772  37.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:44      111   1019957 1399.40  806.80    0.00    0.00 2206.20    28    457.80      0.00 44399768 24082988  37.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:49      111   1019957 1397.00  807.80    0.00    0.00 2204.80    28    396.20      0.00 44399768 24092204  37.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:54      111   1019957 1401.00  803.40    0.00    0.00 2204.40    28    329.80      0.00 44399768 24098092  37.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:59      111   1019957 1402.60  802.60    0.00    0.00 2205.20    28    307.80      0.00 44399768 24103980  37.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:04      111   1019957 1403.60  801.00    0.00    0.00 2204.60    28    245.00      0.00 44399768 24108844  37.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:09      111   1019957 1400.40  803.60    0.00    0.00 2204.00    28    253.60      0.00 44399768 24114220  37.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:14      111   1019957 1402.00  802.00    0.00    0.00 2204.00    28    198.40      0.00 44399768 24118572  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:19      111   1019957 1394.40  809.80    0.00    0.00 2204.20    28    198.00      0.00 44399768 24121900  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:24      111   1019957 1399.00  804.60    0.00    0.00 2203.60    28    174.60      0.00 44399768 24125228  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:29      111   1019957 1396.60  806.00    0.00    0.00 2202.60    28    155.80      0.00 44399768 24128556  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:34      111   1019957 1392.60  810.20    0.00    0.00 2202.80    28    134.60      0.00 44399768 24130604  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:39      111   1019957 1394.60  807.40    0.00    0.00 2202.00    28    125.80      0.00 44399768 24133420  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:44      111   1019957 1400.40  803.20    0.00    0.00 2203.60    28    115.80      0.00 44399768 24135980  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:49      111   1019957 1401.20  802.20    0.00    0.00 2203.40    28    114.40      0.00 44399768 24139052  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:54      111   1019957 1400.20  803.80    0.00    0.00 2204.00    28    118.20      0.00 44399768 24140076  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:59      111   1019957 1400.60  802.80    0.00    0.00 2203.40    28    102.40      0.00 44399768 24142636  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:04      111   1019957 1395.80  807.20    0.00    0.00 2203.00    28     89.00      0.00 44399768 24144684  37.48  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            37336556
        write:                           0
        other:                           0
        total:                           37336556
    transactions:                        37336556 (414334.54 per sec.)
    queries:                             37336556 (414334.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      414334.5385
    time elapsed:                        90.1121s
    total number of events:              37336556

Latency (ms):
         min:                                    0.05
         avg:                                    2.47
         max:                                  601.76
         95th percentile:                        7.04
         sum:                             92131321.53

Threads fairness:
    events (avg/stddev):           36461.4805/936.41
    execution time (avg/stddev):   89.9720/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:09      111   1019957 1405.20  716.40    0.00    0.20 2121.60    30  16369.80      0.00 45324716 24460332  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:14      111   1019957 1473.00  746.20    0.00    0.00 2219.20    30    174.60      0.00 45324716 24463404  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:19      111   1019957 1468.80  748.20    0.00    0.00 2217.00    30    118.20      0.00 45324716 24465964  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:24      111   1019957 1468.40  749.20    0.00    0.00 2217.60    30    121.40      0.00 45324716 24468268  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:29      111   1019957 1469.40  748.80    0.00    0.00 2218.20    30    102.60      0.00 45324716 24469804  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:34      111   1019957 1473.40  744.80    0.00    0.00 2218.20    30    147.80      0.00 45324716 24472876  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:39      111   1019957 1469.20  749.80    0.00    0.00 2219.00    30     89.20      0.00 45324716 24474924  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:44      111   1019957 1470.20  747.20    0.00    0.00 2217.40    30     66.00      0.00 45324716 24476972  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:49      111   1019957 1469.00  749.40    0.00    0.00 2218.40    30     64.00      0.00 45324716 24478764  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:54      111   1019957 1475.40  743.40    0.00    0.00 2218.80    30     73.60      0.00 45324716 24479532  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:59      111   1019957 1472.40  747.60    0.00    0.00 2220.00    30     61.40      0.00 45324716 24480300  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:04      111   1019957 1467.80  750.40    0.00    0.00 2218.20    30     58.40      0.00 45324716 24481068  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:09      111   1019957 1465.60  751.40    0.00    0.00 2217.00    30     55.60      0.00 45324716 24481580  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:14      111   1019957 1467.20  750.80    0.00    0.00 2218.00    30     45.80      0.00 45324716 24483116  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:19      111   1019957 1466.00  751.20    0.00    0.00 2217.20    30     48.60      0.00 45324716 24484652  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:24      111   1019957 1460.40  755.60    0.00    0.00 2216.00    30     50.20      0.00 45324716 24485420  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:29      111   1019957 1467.20  750.40    0.00    0.00 2217.60    30     40.20      0.00 45324716 24486444  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:34      111   1019957 1467.00  749.80    0.00    0.00 2216.80    30     54.40      0.00 45324716 24486956  38.01  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            30306854
        write:                           0
        other:                           0
        total:                           30306854
    transactions:                        30306854 (334942.56 per sec.)
    queries:                             30306854 (334942.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      334942.5577
    time elapsed:                        90.4837s
    total number of events:              30306854

Latency (ms):
         min:                                    0.05
         avg:                                   12.16
         max:                                 6097.31
         95th percentile:                       27.66
         sum:                            368387602.07

Threads fairness:
    events (avg/stddev):           7399.1343/613.21
    execution time (avg/stddev):   89.9384/0.05

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:40      111   1019957 1294.20  647.00    0.00    0.40 1941.20    12  60777.20      0.00 49155508 25646000  39.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:45      111   1019957 1460.00  727.80    0.00    0.00 2187.80    12   3527.80      0.00 49155508 25716400  39.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:50      111   1019957 1523.80  737.00    0.00    0.00 2260.80    12    491.60      0.00 49155508 25726384  39.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:55      111   1019957 1525.20  735.80    0.00    0.00 2261.00    12    210.60      0.00 49155508 25729456  39.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:00      111   1019957 1523.40  737.80    0.00    0.00 2261.20    12    140.00      0.00 49155508 25732528  39.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:05      111   1019957 1532.20  728.00    0.00    0.00 2260.20    12     87.20      0.00 49155508 25735344  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:10      111   1019957 1529.20  732.60    0.00    0.00 2261.80    12     82.00      0.00 49155508 25736368  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:15      111   1019957 1533.00  729.60    0.00    0.00 2262.60    12     75.80      0.00 49155508 25737648  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:20      111   1019957 1530.20  731.20    0.00    0.00 2261.40    12     76.80      0.00 49155508 25738672  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:25      111   1019957 1531.40  729.00    0.00    0.00 2260.40    12     57.60      0.00 49155508 25739696  39.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:30      111   1019957 1530.20  732.60    0.00    0.00 2262.80    12     53.80      0.00 49155508 25740976  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:35      111   1019957 1524.80  737.60    0.00    0.00 2262.40    12     55.20      0.00 49155508 25742512  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:40      111   1019957 1530.40  731.60    0.00    0.00 2262.00    12     55.20      0.00 49155508 25744048  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:45      111   1019957 1526.80  734.80    0.00    0.00 2261.60    12     41.60      0.00 49155508 25745072  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:50      111   1019957 1523.40  738.20    0.00    0.00 2261.60    12     57.60      0.00 49155508 25745584  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:55      111   1019957 1527.80  734.40    0.00    0.00 2262.20    12     33.80      0.00 49155508 25746352  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:00      111   1019957 1529.00  732.80    0.00    0.00 2261.80    12     40.80      0.00 49155508 25746864  39.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:05      111   1019957 1527.80  733.80    0.00    0.00 2261.60    12     41.20      0.00 49155508 25747120  39.96  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6470553
        write:                           0
        other:                           0
        total:                           6470553
    transactions:                        6470553 (70320.26 per sec.)
    queries:                             6470553 (70320.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70320.2557
    time elapsed:                        92.0155s
    total number of events:              6470553

Latency (ms):
         min:                                    0.05
         avg:                                  227.46
         max:                                 1305.01
         95th percentile:                      376.49
         sum:                           1471802957.23

Threads fairness:
    events (avg/stddev):           394.9312/31.18
    execution time (avg/stddev):   89.8317/0.18

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:11      111   1019957   33.80   40.60    0.00    2.00   74.40    12  94582.20      0.00 56987408 27517988  42.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:16      111   1019957  670.60  351.20    0.00    0.40 1021.80    27 157117.20      0.00 64865484 30534948  47.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:21      111   1019957  927.00  357.40    0.00    0.00 1284.40    27   1119.40      0.00 64865620 30557732  47.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:26      111   1019957  934.00  356.60    0.00    0.00 1290.60    27    460.00      0.00 64865620 30566948  47.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:31      111   1019957  927.40  360.80    0.00    0.00 1288.20    27    838.40      0.00 64874944 30584356  47.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:36      111   1019957  934.80  358.20    0.00    0.00 1293.00    27    314.80      0.00 64874944 30590244  47.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:41      111   1019957  931.80  359.20    0.00    0.00 1291.00    27    278.60      0.00 64874944 30595620  47.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:46      111   1019957  928.80  363.00    0.00    0.00 1291.80    27    233.40      0.00 64874944 30600484  47.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:51      111   1019957  936.40  360.20    0.00    0.00 1296.60    27    246.80      0.00 64874944 30605092  47.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:56      111   1019957  940.80  362.40    0.00    0.00 1303.20    27    212.20      0.00 64874944 30609188  47.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:01      111   1019957  935.20  355.60    0.00    0.00 1290.80    27    257.20      0.00 64874944 30615844  47.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:06      111   1019957  935.60  358.40    0.00    0.00 1294.00    27    249.20      0.00 64874944 30619684  47.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:11      111   1019957  935.20  357.60    0.00    0.00 1292.80    27    643.80      0.00 64874944 30633252  47.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:16      111   1019957  932.60  364.20    0.00    0.00 1296.80    27    148.60      0.00 64875080 30635044  47.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:21      111   1019957  928.00  362.20    0.00    0.00 1290.20    27    165.40      0.00 64875080 30638116  47.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:26      111   1019957  928.80  363.80    0.00    0.00 1292.60    27    134.40      0.00 64875080 30641700  47.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:31      111   1019957  924.00  368.40    0.00    0.00 1292.40    27    144.80      0.00 64875080 30645028  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:36      111   1019957  925.80  367.80    0.00    0.00 1293.60    27    131.00      0.00 64875080 30647076  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:41      111   1019957  928.40  363.60    0.00    0.00 1292.00    27    125.20      0.00 64875080 30649636  47.57  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3706942
        write:                           0
        other:                           0
        total:                           3706942
    transactions:                        3706942 (39933.77 per sec.)
    queries:                             3706942 (39933.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39933.7720
    time elapsed:                        92.8272s
    total number of events:              3706942

Latency (ms):
         min:                                    0.05
         avg:                                  486.24
         max:                                 2891.97
         95th percentile:                      816.63
         sum:                           1802458499.98

Threads fairness:
    events (avg/stddev):           185.3471/11.16
    execution time (avg/stddev):   90.1229/0.23

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2357139
        write:                           0
        other:                           0
        total:                           2357139
    transactions:                        2357139 (25652.27 per sec.)
    queries:                             2357139 (25652.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25652.2686
    time elapsed:                        91.8881s
    total number of events:              2357139

Latency (ms):
         min:                                    0.05
         avg:                                  487.76
         max:                                 2321.14
         95th percentile:                      816.63
         sum:                           1149721671.34

Threads fairness:
    events (avg/stddev):           184.6130/13.06
    execution time (avg/stddev):   90.0471/0.23

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:50      111   1019957  171.80  168.20    0.00   11.40  340.00     7 251624.40      0.00 85933108 35164484  54.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:55      111   1019957  946.60  432.40    0.00    0.00 1379.00     7  99731.00      0.00 86396208 37039172  57.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:00      111   1019957  923.40  323.20    0.00    0.00 1246.60     7    737.00      0.00 86396208 37053764  57.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:05      111   1019957  921.60  322.60    0.00    0.00 1244.20     7    361.20      0.00 86396516 37060420  57.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:10      111   1019957  922.80  326.00    0.00    0.00 1248.80     7    261.60      0.00 86396516 37066308  57.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:15      111   1019957  934.80  321.60    0.00    0.00 1256.40     7    225.60      0.00 86462052 37069380  57.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:20      111   1019957  929.40  325.20    0.00    0.00 1254.60     7    180.80      0.00 86462052 37073732  57.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:25      111   1019957  921.00  324.40    0.00    0.00 1245.40     7    172.00      0.00 86462052 37077572  57.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:30      111   1019957  925.20  327.20    0.00    0.00 1252.40     7    237.60      0.00 86462052 37081924  57.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:35      111   1019957  933.40  330.40    0.00    0.00 1263.80     7    199.00      0.00 86462052 37085508  57.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:40      111   1019957  929.20  332.60    0.00    0.00 1261.80     7    286.80      0.00 86462052 37092164  57.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:45      111   1019957  921.80  330.20    0.00    0.00 1252.00     7    256.40      0.00 86462052 37096516  57.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:50      111   1019957  919.00  332.00    0.00    0.00 1251.00     7    204.80      0.00 86462196 37100868  57.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:09:55      111   1019957  921.00  335.40    0.00    0.00 1256.40     7    202.20      0.00 86462196 37104964  57.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:00      111   1019957  924.00  336.40    0.00    0.00 1260.40     7    269.80      0.00 86462196 37110084  57.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:05      111   1019957  919.00  338.60    0.00    0.00 1257.60     7    175.40      0.00 86462196 37113924  57.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:10      111   1019957  920.60  341.00    0.00    0.00 1261.60     7    222.20      0.00 86462196 37117508  57.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:15      111   1019957  927.00  344.40    0.00    0.00 1271.40     7    188.00      0.00 86462196 37122628  57.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:20      111   1019957  921.20  342.40    0.00    0.00 1263.60     7    211.20      0.00 86420404 37124924  57.63  mysqld
end process stats
