
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            106456
        write:                           0
        other:                           0
        total:                           106456
    transactions:                        106456 (1182.83 per sec.)
    queries:                             106456 (1182.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1182.8251
    time elapsed:                        90.0015s
    total number of events:              106456

Latency (ms):
         min:                                    0.09
         avg:                                    0.85
         max:                                   12.03
         95th percentile:                        2.14
         sum:                                89976.14

Threads fairness:
    events (avg/stddev):           106456.0000/0.00
    execution time (avg/stddev):   89.9761/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:44      111   1250697    7.20    5.60    0.00    0.00   12.80    12   6364.60      0.60 28997344 2543168   3.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:49      111   1250697    8.60    5.60    0.00    0.00   14.20    12   5774.40      0.00 29062880 2658880   4.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:54      111   1250697    9.20    5.80    0.00    0.00   15.00    12   5720.60      0.00 29062880 2773056   4.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:10:59      111   1250697    9.60    5.60    0.00    0.00   15.20    12   5649.00      0.00 29062880 2886208   4.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:04      111   1250697   10.20    6.20    0.00    0.00   16.40    12   5618.60      0.00 29062880 2998336   4.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:09      111   1250697   10.60    6.00    0.00    0.00   16.60    12   5583.80      0.00 29062880 3109952   4.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:14      111   1250697   11.20    5.80    0.00    0.00   17.00    12   5550.40      0.00 29062880 3221056   5.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:19      111   1250697   11.20    6.00    0.00    0.00   17.20    12   5594.40      0.00 29062880 3332928   5.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:24      111   1250697   11.20    6.40    0.00    0.00   17.60    12   5525.80      0.00 29062880 3443520   5.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:29      111   1250697   12.20    5.80    0.00    0.00   18.00    12   5581.40      0.00 29062880 3555136   5.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:34      111   1250697   12.00    6.00    0.00    0.00   18.00    12   5498.20      0.00 29062880 3664960   5.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:39      111   1250697   12.80    5.80    0.00    0.00   18.60    12   5534.20      0.00 29062880 3775808   5.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:44      111   1250697   12.80    5.60    0.00    0.00   18.40    12   5528.20      0.00 29062880 3886400   6.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:49      111   1250697   12.20    6.40    0.00    0.00   18.60    12   5511.80      0.00 29062880 3996480   6.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:54      111   1250697   13.20    6.00    0.00    0.00   19.20    12   5488.20      0.00 29062880 4106304   6.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:11:59      111   1250697   12.80    6.40    0.00    0.00   19.20    12   5486.20      0.00 29062880 4216128   6.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:04      111   1250697   13.40    6.20    0.00    0.00   19.60    12   5500.40      0.00 29062880 4326208   6.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:09      111   1250697   13.80    5.80    0.00    0.00   19.60    12   5520.80      0.00 29062880 4436544   6.89  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            501190
        write:                           0
        other:                           0
        total:                           501190
    transactions:                        501190 (5568.63 per sec.)
    queries:                             501190 (5568.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5568.6299
    time elapsed:                        90.0024s
    total number of events:              501190

Latency (ms):
         min:                                    0.09
         avg:                                    0.72
         max:                                    7.76
         95th percentile:                        3.36
         sum:                               359879.15

Threads fairness:
    events (avg/stddev):           125297.5000/516.82
    execution time (avg/stddev):   89.9698/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:14      111   1250697   44.20   19.80    0.00    0.00   64.00    26  16385.60      0.00 29197048 4765248   7.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:19      111   1250697   35.20   18.60    0.00    0.00   53.80    26  13646.80      0.00 29197048 5037632   7.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:24      111   1250697   35.80   20.60    0.00    0.00   56.40    26  13704.60      0.00 29197048 5311552   8.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:29      111   1250697   33.80   24.60    0.00    0.00   58.40    26  13793.20      0.00 29197048 5587776   8.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:34      111   1250697   38.00   21.20    0.00    0.00   59.20    26  13834.60      0.00 29197048 5863744   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:39      111   1250697   42.00   20.40    0.00    0.00   62.40    26  14005.60      0.00 29197048 6144064   9.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:44      111   1250697   45.40   17.00    0.00    0.00   62.40    26  13991.20      0.00 29197048 6423872   9.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:49      111   1250697   50.40   16.80    0.00    0.00   67.20    26  14136.20      0.00 29197048 6706752  10.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:54      111   1250697   50.00   17.80    0.00    0.00   67.80    26  14179.60      0.00 29197048 6990400  10.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:59      111   1250697   51.40   19.20    0.00    0.00   70.60    26  14220.60      0.00 29197048 7274816  11.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:04      111   1250697   54.20   17.80    0.00    0.00   72.00    26  14313.40      0.00 29197048 7561024  11.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:09      111   1250697   59.60   16.40    0.00    0.00   76.00    26  14462.40      0.00 29197048 7850048  12.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:14      111   1250697   61.40   16.60    0.00    0.00   78.00    26  14557.00      0.00 29197048 8141120  12.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:19      111   1250697   63.80   16.40    0.00    0.00   80.20    26  14590.60      0.00 29197048 8433216  13.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:24      111   1250697   65.00   19.00    0.00    0.00   84.00    26  14752.40      0.00 29197048 8728128  13.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:29      111   1250697   63.40   24.60    0.00    0.00   88.00    26  14755.80      0.00 29197048 9023808  14.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:34      111   1250697   64.00   25.20    0.00    0.00   89.20    26  14916.60      0.00 29197048 9322048  14.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:39      111   1250697   71.60   25.40    0.00    0.00   97.00    26  15202.60      0.00 29197048 9626176  14.94  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1178027
        write:                           0
        other:                           0
        total:                           1178027
    transactions:                        1178027 (13088.14 per sec.)
    queries:                             1178027 (13088.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13088.1355
    time elapsed:                        90.0072s
    total number of events:              1178027

Latency (ms):
         min:                                    0.08
         avg:                                    1.22
         max:                                   46.65
         95th percentile:                        9.91
         sum:                              1439749.84

Threads fairness:
    events (avg/stddev):           73626.6875/1020.11
    execution time (avg/stddev):   89.9844/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:44      111   1250697   70.40   26.40    0.00    0.00   96.80    27  16930.40      0.00 29995864 9965888  15.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:49      111   1250697   68.20   30.20    0.00    0.00   98.40    27  15263.60      0.00 29995864 10271296  15.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:54      111   1250697   71.00   31.60    0.00    0.00  102.60    27  15385.20      0.00 29995864 10578752  16.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:59      111   1250697   74.60   31.00    0.00    0.00  105.60    27  15542.80      0.00 29995864 10889024  16.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:04      111   1250697   83.20   27.60    0.00    0.00  110.80    27  15706.80      0.00 29995864 11204160  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:09      111   1250697   91.80   26.20    0.00    0.00  118.00    27  15952.20      0.00 29995864 11523392  17.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:14      111   1250697   96.00   27.00    0.00    0.00  123.00    27  15987.20      0.00 29995864 11842368  18.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:19      111   1250697   99.40   28.60    0.00    0.00  128.00    27  16123.60      0.00 29995864 12165696  18.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:24      111   1250697  103.20   29.40    0.00    0.00  132.60    27  16187.40      0.00 29995864 12488768  19.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:29      111   1250697  109.40   30.00    0.00    0.00  139.40    27  16488.40      0.00 29995864 12819008  19.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:34      111   1250697  114.60   29.80    0.00    0.00  144.40    27  16552.20      0.00 29995864 13149760  20.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:39      111   1250697  125.60   30.00    0.00    0.00  155.60    27  17043.40      0.00 29995864 13490496  20.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:44      111   1250697  132.80   32.20    0.00    0.00  165.00    27  17266.00      0.00 29995864 13836096  21.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:49      111   1250697  137.80   35.60    0.00    0.00  173.40    27  17493.00      0.00 29995864 14185792  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:54      111   1250697  142.80   40.20    0.00    0.00  183.00    27  17597.00      0.00 29995864 14537280  22.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:59      111   1250697  152.00   43.80    0.00    0.00  195.80    27  18111.60      0.00 29995864 14900544  23.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:04      111   1250697  166.80   44.80    0.00    0.00  211.60    27  18364.60      0.00 29995864 15267392  23.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:09      111   1250697  179.00   48.80    0.00    0.00  227.80    27  18677.60      0.00 29995864 15640640  24.28  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10678023
        write:                           0
        other:                           0
        total:                           10678023
    transactions:                        10678023 (118635.26 per sec.)
    queries:                             10678023 (118635.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      118635.2632
    time elapsed:                        90.0072s
    total number of events:              10678023

Latency (ms):
         min:                                    0.08
         avg:                                    0.54
         max:                                  141.66
         95th percentile:                        0.47
         sum:                              5755413.56

Threads fairness:
    events (avg/stddev):           166844.1094/6897.03
    execution time (avg/stddev):   89.9283/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:14      111   1250697  190.80   53.80    0.00    0.00  244.60     5  19909.40      0.00 33191128 16040512  24.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:19      111   1250697  211.20   59.60    0.00    0.00  270.80     5  19990.80      0.00 33191128 16440640  25.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:24      111   1250697  232.20   64.80    0.00    0.00  297.00     5  20364.80      0.00 33191128 16847168  26.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:29      111   1250697  255.80   65.80    0.00    0.00  321.60     5  20901.40      0.00 33191128 17265728  26.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:34      111   1250697  293.40   67.00    0.00    0.00  360.40     5  21792.20      0.00 33191128 17701952  27.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:39      111   1250697  342.00   77.80    0.00    0.00  419.80     5  22949.00      0.00 33191128 18159680  28.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:44      111   1250697  393.60   86.60    0.00    0.00  480.20     5  24003.80      0.00 33191128 18640448  28.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:49      111   1250697  490.60  106.20    0.00    0.00  596.80     5  25831.40      0.00 33191128 19157568  29.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:54      111   1250697  621.60  131.20    0.00    0.00  752.80     5  28044.20      0.00 33191128 19717696  30.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:59      111   1250697  871.00  180.60    0.00    0.00 1051.60     5  30821.20      0.00 33191128 20334912  31.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:04      111   1250697 1374.80  333.20    0.00    0.00 1708.00     5  35879.60      0.00 33191128 21051712  32.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:09      111   1250697 1974.00  503.40    0.00    0.00 2477.40     5  36090.40      0.00 33191128 21773888  33.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:14      111   1250697 2011.20  491.20    0.00    0.00 2502.40     5  25284.40      0.00 33191128 22279744  34.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:19      111   1250697 2023.20  483.00    0.00    0.00 2506.20     5  16890.60      0.00 33191128 22617920  35.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:24      111   1250697 2027.40  480.40    0.00    0.00 2507.80     5  11789.00      0.00 33191128 22852928  35.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:29      111   1250697 2030.40  477.40    0.00    0.00 2507.80     5   8999.80      0.00 33191128 23033408  35.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:34      111   1250697 2033.80  473.40    0.00    0.00 2507.20     5   7403.40      0.00 33191128 23181888  35.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:39      111   1250697 2029.80  476.60    0.00    0.00 2506.40     5   6417.80      0.00 33191128 23309888  36.18  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            19029186
        write:                           0
        other:                           0
        total:                           19029186
    transactions:                        19029186 (211369.75 per sec.)
    queries:                             19029186 (211369.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211369.7533
    time elapsed:                        90.0280s
    total number of events:              19029186

Latency (ms):
         min:                                    0.11
         avg:                                    1.21
         max:                                   75.88
         95th percentile:                        2.35
         sum:                             23028197.85

Threads fairness:
    events (avg/stddev):           74332.7578/3354.62
    execution time (avg/stddev):   89.9539/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:44      111   1250697 2003.40  472.60    0.00    0.00 2476.00    22  10557.00      0.00 44399768 23518528  36.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:49      111   1250697 2033.80  482.20    0.00    0.00 2516.00    22   4569.60      0.00 44399768 23609152  36.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:54      111   1250697 2038.40  476.80    0.00    0.00 2515.20    22   4006.20      0.00 44399768 23690304  36.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:59      111   1250697 2043.00  474.20    0.00    0.00 2517.20    22   2833.20      0.00 44399768 23746624  36.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:04      111   1250697 2040.80  474.80    0.00    0.00 2515.60    22   2483.80      0.00 44399768 23795776  36.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:09      111   1250697 2037.60  478.20    0.00    0.00 2515.80    22   2323.20      0.00 44399768 23842624  37.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:14      111   1250697 2035.40  478.40    0.00    0.00 2513.80    22   2115.80      0.00 44399768 23885888  37.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:19      111   1250697 2037.00  475.60    0.00    0.00 2512.60    22   1922.20      0.00 44399768 23923520  37.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:24      111   1250697 2038.80  474.20    0.00    0.00 2513.00    22   1634.20      0.00 44399768 23956032  37.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:29      111   1250697 2039.00  476.80    0.00    0.00 2515.80    22   1124.40      0.00 44399768 23979328  37.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:34      111   1250697 2036.40  480.20    0.00    0.00 2516.60    22    956.40      0.00 44399768 23998272  37.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:39      111   1250697 2038.00  478.60    0.00    0.00 2516.60    22    736.00      0.00 44399768 24013120  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:44      111   1250697 2033.80  481.20    0.00    0.00 2515.00    22    745.80      0.00 44399768 24027456  37.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:49      111   1250697 2034.40  479.00    0.00    0.00 2513.40    22    761.80      0.00 44399768 24043840  37.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:54      111   1250697 2038.20  474.20    0.00    0.00 2512.40    22    755.60      0.00 44399768 24058688  37.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:59      111   1250697 2037.60  478.20    0.00    0.00 2515.80    22    548.80      0.00 44399768 24068928  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:04      111   1250697 2034.20  484.00    0.00    0.00 2518.20    22    296.20      0.00 44399768 24075072  37.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:09      111   1250697 2042.20  477.60    0.00    0.00 2519.80    22    160.40      0.00 44399768 24077888  37.37  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            16842855
        write:                           0
        other:                           0
        total:                           16842855
    transactions:                        16842855 (186886.46 per sec.)
    queries:                             16842855 (186886.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      186886.4627
    time elapsed:                        90.1235s
    total number of events:              16842855

Latency (ms):
         min:                                    0.12
         avg:                                    5.47
         max:                                 2287.45
         95th percentile:                       11.24
         sum:                             92143795.95

Threads fairness:
    events (avg/stddev):           16448.1006/2273.34
    execution time (avg/stddev):   89.9842/0.01

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:14      111   1250697 1909.20  449.80    0.00    0.00 2359.00    13  18003.20      0.00 45324900 24422176  37.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:19      111   1250697 2020.40  474.60    0.00    0.00 2495.00    13    420.80      0.00 45324900 24430880  37.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:24      111   1250697 2017.00  480.40    0.00    0.00 2497.40    13    333.60      0.00 45324900 24438048  37.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:29      111   1250697 2027.00  470.20    0.00    0.00 2497.20    13    300.80      0.00 45324900 24444192  37.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:34      111   1250697 2025.20  469.60    0.00    0.00 2494.80    13    339.60      0.00 45324900 24450592  37.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:39      111   1250697 2013.40  476.40    0.00    0.00 2489.80    13    412.80      0.00 45324900 24458272  37.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:44      111   1250697 2006.40  479.00    0.00    0.00 2485.40    13    462.00      0.00 45324900 24467744  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:49      111   1250697 2005.40  480.00    0.00    0.00 2485.40    13    387.60      0.00 45324900 24476192  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:54      111   1250697 2017.80  475.00    0.00    0.00 2492.80    13    219.00      0.00 45324900 24480288  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:59      111   1250697 2016.20  472.60    0.00    0.00 2488.80    13    337.40      0.00 45324900 24486944  38.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:04      111   1250697 2012.00  474.00    0.00    0.00 2486.00    13    356.20      0.00 45324900 24494368  38.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:09      111   1250697 2003.60  480.80    0.00    0.00 2484.40    13    349.20      0.00 45324900 24500768  38.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:14      111   1250697 2004.80  481.80    0.00    0.00 2486.60    13    154.40      0.00 45324900 24504096  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:19      111   1250697 2010.60  476.80    0.00    0.00 2487.40    13     81.80      0.00 45324900 24505376  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:24      111   1250697 2006.20  480.80    0.00    0.00 2487.00    13     80.20      0.00 45324900 24507680  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:29      111   1250697 2017.60  474.40    0.00    0.00 2492.00    13     73.80      0.00 45324900 24507936  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:34      111   1250697 2029.40  473.60    0.00    0.00 2503.00    13     54.00      0.00 45324900 24509472  38.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:39      111   1250697 2016.40  477.60    0.00    0.00 2494.00    13     81.00      0.00 45324900 24512032  38.05  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            15322366
        write:                           0
        other:                           0
        total:                           15322366
    transactions:                        15322366 (169233.18 per sec.)
    queries:                             15322366 (169233.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      169233.1822
    time elapsed:                        90.5400s
    total number of events:              15322366

Latency (ms):
         min:                                    0.12
         avg:                                   24.05
         max:                                33045.25
         95th percentile:                       29.19
         sum:                            368565440.27

Threads fairness:
    events (avg/stddev):           3740.8120/1973.26
    execution time (avg/stddev):   89.9818/0.07

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:45      111   1250697 1699.80  434.40    0.00    0.60 2134.20     3  63177.40      0.00 49221396 25699776  39.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:50      111   1250697 1884.60  481.80    0.00    0.00 2366.40     3   6920.80      0.00 49221396 25838784  40.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:55      111   1250697 1955.00  506.20    0.00    0.00 2461.20     3    546.20      0.00 49221396 25849536  40.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:00      111   1250697 1979.20  496.60    0.00    0.00 2475.80     3    312.20      0.00 49221396 25855424  40.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:05      111   1250697 1983.40  496.40    0.00    0.00 2479.80     3    214.80      0.00 49221396 25859520  40.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:10      111   1250697 1979.60  498.80    0.00    0.00 2478.40     3    202.20      0.00 49221396 25863616  40.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:15      111   1250697 1976.40  504.00    0.00    0.00 2480.40     3    166.60      0.00 49221396 25867200  40.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:20      111   1250697 1987.20  494.40    0.00    0.00 2481.60     3    130.40      0.00 49221396 25868992  40.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:25      111   1250697 1984.60  496.40    0.00    0.00 2481.00     3    114.20      0.00 49221396 25871552  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:30      111   1250697 1989.60  494.80    0.00    0.00 2484.40     3    126.20      0.00 49221396 25874880  40.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:35      111   1250697 1990.00  498.20    0.00    0.00 2488.20     3     76.40      0.00 49221396 25876160  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:40      111   1250697 1991.20  496.60    0.00    0.00 2487.80     3     76.40      0.00 49221396 25876672  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:45      111   1250697 1990.80  496.80    0.00    0.00 2487.60     3     94.40      0.00 49221396 25878720  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:50      111   1250697 1989.00  496.00    0.00    0.00 2485.00     3     88.20      0.00 49221396 25880768  40.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:55      111   1250697 1985.80  496.00    0.00    0.00 2481.80     3    117.60      0.00 49221396 25883072  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:00      111   1250697 1982.80  498.40    0.00    0.00 2481.20     3    140.20      0.00 49221396 25885888  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:05      111   1250697 1982.80  500.40    0.00    0.00 2483.20     3     54.40      0.00 49221396 25886912  40.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:10      111   1250697 1993.40  491.00    0.00    0.00 2484.40     3     39.60      0.00 49221396 25888192  40.18  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5587510
        write:                           0
        other:                           0
        total:                           5587510
    transactions:                        5587510 (60706.34 per sec.)
    queries:                             5587510 (60706.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60706.3436
    time elapsed:                        92.0416s
    total number of events:              5587510

Latency (ms):
         min:                                    0.12
         avg:                                  263.50
         max:                                 1678.24
         95th percentile:                      450.77
         sum:                           1472302329.76

Threads fairness:
    events (avg/stddev):           341.0345/19.44
    execution time (avg/stddev):   89.8622/0.19

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:16      111   1250697  741.60  354.00    0.00    2.40 1095.60     8 272432.40      0.00 64608220 31009988  48.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:21      111   1250697 1270.00  350.20    0.00    0.00 1620.20     8   1470.00      0.00 64608368 31040708  48.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:26      111   1250697 1256.60  358.00    0.00    0.00 1614.60     8    745.00      0.00 64608368 31055044  48.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:31      111   1250697 1254.60  361.20    0.00    0.00 1615.80     8    480.20      0.00 64608640 31064772  48.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:36      111   1250697 1253.80  363.40    0.00    0.00 1617.20     8    610.20      0.00 64608640 31076292  48.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:41      111   1250697 1246.80  364.40    0.00    0.00 1611.20     8    420.60      0.00 64608640 31086276  48.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:46      111   1250697 1245.60  371.40    0.00    0.00 1617.00     8    843.60      0.00 64608640 31102404  48.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:51      111   1250697 1264.80  365.40    0.00    0.00 1630.20     8    481.80      0.00 64608640 31111620  48.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:56      111   1250697 1253.80  371.60    0.00    0.00 1625.40     8    395.00      0.00 64608640 31119300  48.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:01      111   1250697 1254.40  373.20    0.00    0.00 1627.60     8    363.20      0.00 64608640 31126212  48.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:06      111   1250697 1263.40  373.00    0.00    0.00 1636.40     8    357.20      0.00 64608640 31133380  48.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:11      111   1250697 1263.40  370.00    0.00    0.00 1633.40     8    275.80      0.00 64608640 31138756  48.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:16      111   1250697 1259.80  373.00    0.00    0.00 1632.80     8    281.40      0.00 64608640 31145412  48.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:21      111   1250697 1253.20  378.80    0.00    0.00 1632.00     8    250.40      0.00 64608640 31149764  48.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:26      111   1250697 1248.40  376.60    0.00    0.00 1625.00     8    217.80      0.00 64608640 31154884  48.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:31      111   1250697 1251.80  373.80    0.00    0.00 1625.60     8    259.00      0.00 64608640 31159492  48.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:36      111   1250697 1248.20  374.60    0.00    0.00 1622.80     8    207.80      0.00 64608640 31163844  48.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:41      111   1250697 1246.20  377.80    0.00    0.00 1624.00     8    205.60      0.00 64608784 31167940  48.38  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3226879
        write:                           0
        other:                           0
        total:                           3226879
    transactions:                        3226879 (34717.99 per sec.)
    queries:                             3226879 (34717.99 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      34717.9905
    time elapsed:                        92.9454s
    total number of events:              3226879

Latency (ms):
         min:                                    0.13
         avg:                                  558.00
         max:                                 3069.88
         95th percentile:                      977.74
         sum:                           1800582439.09

Threads fairness:
    events (avg/stddev):           161.3440/8.87
    execution time (avg/stddev):   90.0291/0.29

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2092040
        write:                           0
        other:                           0
        total:                           2092040
    transactions:                        2092040 (22750.31 per sec.)
    queries:                             2092040 (22750.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22750.3094
    time elapsed:                        91.9566s
    total number of events:              2092040

Latency (ms):
         min:                                    0.11
         avg:                                  550.24
         max:                                 3066.60
         95th percentile:                      977.74
         sum:                           1151119197.22

Threads fairness:
    events (avg/stddev):           163.8503/14.04
    execution time (avg/stddev):   90.1566/0.28

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:51      111   1250697  212.00  174.00    0.00   11.40  386.00    30 249187.00      0.00 86257500 35310284  54.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:56      111   1250697 1203.20  468.20    0.00    0.00 1671.40    30 134535.00      0.00 86720692 37906380  58.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:01      111   1250697 1227.00  328.00    0.00    0.00 1555.00    30   1010.20      0.00 86720976 37927884  58.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:06      111   1250697 1225.00  333.60    0.00    0.00 1558.60    30    551.80      0.00 86721128 37937868  58.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:11      111   1250697 1223.20  331.60    0.00    0.00 1554.80    30    515.20      0.00 86721128 37948620  58.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:16      111   1250697 1222.40  326.40    0.00    0.00 1548.80    30    597.20      0.00 86721128 37960140  58.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:21      111   1250697 1217.00  334.20    0.00    0.00 1551.20    30    448.40      0.00 86721128 37969100  58.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:26      111   1250697 1220.20  334.80    0.00    0.00 1555.00    30    329.20      0.00 86721128 37975756  58.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:31      111   1250697 1227.20  331.80    0.00    0.00 1559.00    30    397.60      0.00 86721128 37983948  58.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:36      111   1250697 1210.20  335.60    0.00    0.00 1545.80    30    527.20      0.00 86721276 37994700  58.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:41      111   1250697 1210.00  336.60    0.00    0.00 1546.60    30    382.80      0.00 86721276 38001356  58.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:46      111   1250697 1203.60  340.20    0.00    0.00 1543.80    30    302.60      0.00 86721276 38008268  59.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:51      111   1250697 1208.00  342.60    0.00    0.00 1550.60    30    327.60      0.00 86721276 38014156  59.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:56      111   1250697 1207.40  349.60    0.00    0.00 1557.00    30    379.60      0.00 86721276 38021836  59.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:01      111   1250697 1212.60  344.80    0.00    0.00 1557.40    30    428.20      0.00 86721412 38030796  59.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:06      111   1250697 1206.00  343.00    0.00    0.00 1549.00    30    423.00      0.00 86721412 38039500  59.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:11      111   1250697 1208.60  346.80    0.00    0.00 1555.40    30    442.20      0.00 86721412 38047692  59.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:16      111   1250697 1199.20  351.00    0.00    0.00 1550.20    30    427.20      0.00 86721412 38056652  59.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:21      111   1250697 1198.00  352.40    0.00    0.00 1550.40    30    301.60      0.00 85545964 38004180  58.99  mysqld
end process stats
