
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            228906
        write:                           0
        other:                           0
        total:                           228906
    transactions:                        228906 (2543.38 per sec.)
    queries:                             228906 (2543.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2543.3824
    time elapsed:                        90.0006s
    total number of events:              228906

Latency (ms):
         min:                                    0.07
         avg:                                    0.39
         max:                                    4.70
         95th percentile:                        1.96
         sum:                                89948.33

Threads fairness:
    events (avg/stddev):           228906.0000/0.00
    execution time (avg/stddev):   89.9483/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:09:36      111   3785467   19.40    7.60    0.00    0.00   27.00     6   6627.20      0.00 45980420 7728824  12.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:09:41      111   3785467   16.20    6.40    0.00    0.00   22.60     6   5559.40      0.00 45980420 7839672  12.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:09:46      111   3785467   16.20    6.80    0.00    0.00   23.00     6   5571.80      0.00 45980420 7951288  12.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:09:51      111   3785467   17.00    6.40    0.00    0.00   23.40     6   5583.80      0.00 45980420 8063160  12.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:09:56      111   3785467   17.00    6.20    0.00    0.00   23.20     6   5625.40      0.00 45980420 8175544  12.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:01      111   3785467   16.80    6.60    0.00    0.00   23.40     6   5621.80      0.00 45980420 8287928  12.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:06      111   3785467   16.60    6.60    0.00    0.00   23.20     6   5568.20      0.00 45980420 8399288  13.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:11      111   3785467   17.40    6.80    0.00    0.00   24.20     6   5538.20      0.00 45980420 8510136  13.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:16      111   3785467   18.00    6.60    0.00    0.00   24.60     6   5629.20      0.00 45980420 8622520  13.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:21      111   3785467   18.00    6.20    0.00    0.00   24.20     6   5497.40      0.00 45980420 8732600  13.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:26      111   3785467   17.80    6.80    0.00    0.00   24.60     6   5622.20      0.00 45980420 8844984  13.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:31      111   3785467   18.00    7.00    0.00    0.00   25.00     6   5579.20      0.00 45980420 8956600  13.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:36      111   3785467   18.20    6.40    0.00    0.00   24.60     6   5615.40      0.00 45980420 9068984  14.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:41      111   3785467   18.00    7.60    0.00    0.00   25.60     6   5595.20      0.00 45980420 9180856  14.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:46      111   3785467   19.80    6.40    0.00    0.00   26.20     6   5572.40      0.00 45980420 9292216  14.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:51      111   3785467   18.60    7.40    0.00    0.00   26.00     6   5574.40      0.00 45980420 9403832  14.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:10:56      111   3785467   19.40    6.80    0.00    0.00   26.20     6   5564.60      0.00 45980420 9514936  14.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:01      111   3785467   19.60    6.80    0.00    0.00   26.40     6   5542.60      0.00 45980420 9625784  14.94  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1139276
        write:                           0
        other:                           0
        total:                           1139276
    transactions:                        1139276 (12658.41 per sec.)
    queries:                             1139276 (12658.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12658.4065
    time elapsed:                        90.0015s
    total number of events:              1139276

Latency (ms):
         min:                                    0.07
         avg:                                    0.32
         max:                                    8.34
         95th percentile:                        1.96
         sum:                               359745.28

Threads fairness:
    events (avg/stddev):           284819.0000/735.92
    execution time (avg/stddev):   89.9363/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:06      111   3785467   68.00   21.20    0.00    0.00   89.20    15  18120.00      0.00 46005008 9986232  15.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:11      111   3785467   61.00   18.20    0.00    0.00   79.20    15  15224.00      0.00 46005008 10290360  15.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:16      111   3785467   63.80   18.40    0.00    0.00   82.20    15  15356.20      0.00 46005008 10597560  16.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:21      111   3785467   67.20   17.60    0.00    0.00   84.80    15  15399.00      0.00 46005008 10905528  16.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:26      111   3785467   67.60   21.60    0.00    0.00   89.20    15  15621.00      0.00 46005008 11218104  17.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:31      111   3785467   64.80   25.60    0.00    0.00   90.40    15  15619.80      0.00 46005008 11530168  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:36      111   3785467   69.00   26.00    0.00    0.00   95.00    15  15834.00      0.00 46005008 11847096  18.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:41      111   3785467   74.00   24.20    0.00    0.00   98.20    15  15882.60      0.00 46005008 12164792  18.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:46      111   3785467   82.40   22.80    0.00    0.00  105.20    15  16191.40      0.00 46005008 12488376  19.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:51      111   3785467   83.40   25.80    0.00    0.00  109.20    15  16250.40      0.00 46005008 12813496  19.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:11:56      111   3785467   92.40   24.00    0.00    0.00  116.40    15  16656.00      0.00 46005008 13147064  20.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:01      111   3785467   95.00   25.80    0.00    0.00  120.80    15  16844.60      0.00 46005008 13483704  20.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:06      111   3785467   98.60   27.40    0.00    0.00  126.00    15  16967.40      0.00 46005008 13822904  21.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:11      111   3785467  101.00   29.80    0.00    0.00  130.80    15  16984.80      0.00 46005008 14162616  21.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:16      111   3785467  110.20   32.20    0.00    0.00  142.40    15  17623.60      0.00 46005008 14515384  22.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:21      111   3785467  118.40   31.80    0.00    0.00  150.20    15  17807.80      0.00 46005008 14871224  23.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:26      111   3785467  129.20   33.00    0.00    0.00  162.20    15  18316.40      0.00 46005008 15237304  23.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:31      111   3785467  135.00   34.80    0.00    0.00  169.80    15  18471.60      0.00 46005008 15606712  24.22  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8991072
        write:                           0
        other:                           0
        total:                           8991072
    transactions:                        8991072 (99899.10 per sec.)
    queries:                             8991072 (99899.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      99899.1045
    time elapsed:                        90.0015s
    total number of events:              8991072

Latency (ms):
         min:                                    0.06
         avg:                                    0.16
         max:                                   36.02
         95th percentile:                        0.12
         sum:                              1438090.53

Threads fairness:
    events (avg/stddev):           561942.0000/9794.56
    execution time (avg/stddev):   89.8807/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:36      111   3785467  151.60   34.20    0.00    0.00  185.80    15  19007.00      0.00 46078772 15982500  24.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:41      111   3785467  161.60   37.20    0.00    0.00  198.80    15  19485.60      0.00 46078772 16371364  25.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:46      111   3785467  171.00   42.40    0.00    0.00  213.40    15  19905.80      0.00 46078772 16769956  26.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:51      111   3785467  190.40   50.40    0.00    0.00  240.80    15  20706.00      0.00 46078772 17183396  26.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:12:56      111   3785467  207.00   53.60    0.00    0.00  260.60    15  21182.80      0.00 46078772 17607588  27.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:01      111   3785467  248.00   54.20    0.00    0.00  302.20    15  22544.80      0.00 46078772 18058148  28.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:06      111   3785467  280.80   60.60    0.00    0.00  341.40    15  23392.20      0.00 46078772 18525860  28.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:11      111   3785467  340.60   69.40    0.00    0.00  410.00    15  24748.80      0.00 46078772 19021476  29.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:16      111   3785467  406.80   81.60    0.00    0.00  488.40    15  26542.00      0.00 46078772 19552164  30.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:21      111   3785467  531.00  105.80    0.00    0.00  636.80    15  29830.80      0.00 46078772 20147620  31.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:26      111   3785467  738.60  151.80    0.00    0.00  890.40    15  34067.80      0.00 46078772 20829092  32.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:31      111   3785467 1032.60  203.40    0.00    0.00 1236.00    15  36037.60      0.00 46078772 21550756  33.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:36      111   3785467 1089.20  211.00    0.00    0.00 1300.20    15  28261.40      0.00 46078772 22115748  34.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:41      111   3785467 1112.40  211.60    0.00    0.00 1324.00    15  21609.00      0.00 46078772 22547620  35.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:46      111   3785467 1125.00  213.60    0.00    0.00 1338.60    15  16494.80      0.00 46078772 22877604  35.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:51      111   3785467 1133.80  213.00    0.00    0.00 1346.80    15  12331.80      0.00 46078772 23124388  35.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:13:56      111   3785467 1136.20  215.00    0.00    0.00 1351.20    15   9654.40      0.00 46078772 23317924  36.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:01      111   3785467 1142.40  211.40    0.00    0.00 1353.80    15   7768.80      0.00 46078772 23472548  36.43  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            28144102
        write:                           0
        other:                           0
        total:                           28144102
    transactions:                        28144102 (312692.64 per sec.)
    queries:                             28144102 (312692.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      312692.6427
    time elapsed:                        90.0056s
    total number of events:              28144102

Latency (ms):
         min:                                    0.07
         avg:                                    0.20
         max:                                   31.48
         95th percentile:                        0.39
         sum:                              5750250.79

Threads fairness:
    events (avg/stddev):           439751.5938/60014.65
    execution time (avg/stddev):   89.8477/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:06      111   3785467 1942.40  533.40    0.00    0.00 2475.80    12   9719.00      0.00 46447592 23665300  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:11      111   3785467 1945.20  532.00    0.00    0.00 2477.20    12   7100.60      0.00 46447592 23808660  36.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:16      111   3785467 1950.00  526.60    0.00    0.00 2476.60    12   5023.20      0.00 46447592 23909012  37.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:21      111   3785467 1950.80  525.80    0.00    0.00 2476.60    12   3594.60      0.00 46447592 23979924  37.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:26      111   3785467 1966.20  516.40    0.00    0.00 2482.60    12   2176.60      0.00 46447592 24023956  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:31      111   3785467 1957.00  524.60    0.00    0.00 2481.60    12   1795.40      0.00 46447592 24060052  37.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:36      111   3785467 1953.00  527.00    0.00    0.00 2480.00    12   1540.80      0.00 46447592 24091284  37.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:41      111   3785467 1967.20  516.00    0.00    0.00 2483.20    12   1226.00      0.00 46447592 24115092  37.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:46      111   3785467 1966.60  516.00    0.00    0.00 2482.60    12   1082.80      0.00 46447592 24136340  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:51      111   3785467 1961.20  520.80    0.00    0.00 2482.00    12    885.60      0.00 46447592 24153236  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:14:56      111   3785467 1963.40  522.20    0.00    0.00 2485.60    12    596.60      0.00 46447592 24166804  37.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:01      111   3785467 1958.60  524.40    0.00    0.00 2483.00    12    467.40      0.00 46447592 24176276  37.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:06      111   3785467 1959.00  523.00    0.00    0.00 2482.00    12    414.20      0.00 46447592 24184468  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:11      111   3785467 1955.40  526.40    0.00    0.00 2481.80    12    394.40      0.00 46447592 24192404  37.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:16      111   3785467 1948.00  528.60    0.00    0.00 2476.60    12    543.20      0.00 46447592 24202388  37.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:21      111   3785467 1946.40  530.00    0.00    0.00 2476.40    12    520.00      0.00 46447592 24212884  37.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:26      111   3785467 1948.00  527.00    0.00    0.00 2475.00    12    459.80      0.00 46447592 24222100  37.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:31      111   3785467 1957.60  520.00    0.00    0.00 2477.60    12    273.80      0.00 46447592 24227476  37.61  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26480044
        write:                           0
        other:                           0
        total:                           26480044
    transactions:                        26480044 (294148.39 per sec.)
    queries:                             26480044 (294148.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      294148.3884
    time elapsed:                        90.0227s
    total number of events:              26480044

Latency (ms):
         min:                                    0.08
         avg:                                    0.87
         max:                                  214.01
         95th percentile:                        1.67
         sum:                             23029219.99

Threads fairness:
    events (avg/stddev):           103437.6719/4384.18
    execution time (avg/stddev):   89.9579/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:36      111   3785467 1961.40  509.20    0.00    0.00 2470.60    26    578.00      0.00 47873696 24239252  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:41      111   3785467 1982.40  510.60    0.00    0.00 2493.00    26    272.80      0.00 47873696 24244628  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:46      111   3785467 1997.20  504.80    0.00    0.00 2502.00    26     98.80      0.00 47873696 24245652  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:51      111   3785467 2005.60  500.60    0.00    0.00 2506.20    26      1.00      0.00 47873696 24245652  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:15:56      111   3785467 2000.40  503.00    0.00    0.00 2503.40    26      0.80      0.00 47873696 24245652  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:01      111   3785467 1997.60  505.20    0.00    0.00 2502.80    26      5.20      0.00 47873696 24245652  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:06      111   3785467 2002.40  501.20    0.00    0.00 2503.60    26      3.20      0.00 47873696 24245652  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:11      111   3785467 2000.80  500.60    0.00    0.00 2501.40    26     43.00      0.00 47873696 24246676  37.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:16      111   3785467 1995.00  502.00    0.00    0.00 2497.00    26    199.60      0.00 47873696 24251028  37.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:21      111   3785467 1984.20  510.60    0.00    0.00 2494.80    26    255.00      0.00 47873696 24256916  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:26      111   3785467 1983.80  508.40    0.00    0.00 2492.20    26    243.00      0.00 47873696 24261268  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:31      111   3785467 1987.20  507.20    0.00    0.00 2494.40    26     79.80      0.00 47873696 24263316  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:36      111   3785467 1984.80  510.80    0.00    0.00 2495.60    26     68.20      0.00 47873696 24264596  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:41      111   3785467 1989.60  508.00    0.00    0.00 2497.60    26     32.40      0.00 47873696 24265108  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:46      111   3785467 1992.00  505.40    0.00    0.00 2497.40    26     71.00      0.00 47873696 24266132  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:51      111   3785467 1991.80  509.80    0.00    0.00 2501.60    26     15.60      0.00 47873696 24266644  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:16:56      111   3785467 1988.40  510.80    0.00    0.00 2499.20    26     13.80      0.00 47873696 24266900  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:01      111   3785467 1997.80  500.20    0.00    0.00 2498.00    26     48.80      0.00 47873696 24267924  37.67  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            23321626
        write:                           0
        other:                           0
        total:                           23321626
    transactions:                        23321626 (258839.22 per sec.)
    queries:                             23321626 (258839.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      258839.2229
    time elapsed:                        90.1008s
    total number of events:              23321626

Latency (ms):
         min:                                    0.09
         avg:                                    3.95
         max:                                  614.50
         95th percentile:                        8.43
         sum:                             92117056.07

Threads fairness:
    events (avg/stddev):           22775.0254/1277.78
    execution time (avg/stddev):   89.9581/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:06      111   3785467 1886.60  489.40    0.00    0.20 2376.00     6   2823.00      0.00 52595024 24324756  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:11      111   3785467 1970.80  496.20    0.00    0.00 2467.00     6     97.20      0.00 52595024 24326292  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:16      111   3785467 1969.80  497.80    0.00    0.00 2467.60     6    108.00      0.00 52595024 24328340  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:21      111   3785467 1968.40  494.80    0.00    0.00 2463.20     6    215.80      0.00 52595024 24332948  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:26      111   3785467 1956.40  504.80    0.00    0.00 2461.20     6    193.60      0.00 52595024 24336532  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:31      111   3785467 1956.00  503.80    0.00    0.00 2459.80     6    172.20      0.00 52595024 24340372  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:36      111   3785467 1959.60  498.80    0.00    0.00 2458.40     6    141.60      0.00 52595024 24342932  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:41      111   3785467 1959.40  498.40    0.00    0.00 2457.80     6    123.00      0.00 52595024 24344980  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:46      111   3785467 1964.60  499.40    0.00    0.00 2464.00     6     33.60      0.00 52595024 24346260  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:51      111   3785467 1964.80  500.40    0.00    0.00 2465.20     6     19.20      0.00 52595024 24346516  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:17:56      111   3785467 1974.20  493.80    0.00    0.00 2468.00     6     22.60      0.00 52595024 24347028  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:01      111   3785467 1966.80  499.60    0.00    0.00 2466.40     6     23.00      0.00 52595024 24347284  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:06      111   3785467 1969.20  494.40    0.00    0.00 2463.60     6     17.20      0.00 52595024 24347796  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:11      111   3785467 1972.00  496.80    0.00    0.00 2468.80     6     27.60      0.00 52595160 24347796  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:16      111   3785467 1976.80  496.00    0.00    0.00 2472.80     6     26.20      0.00 52595160 24349076  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:21      111   3785467 1980.40  491.40    0.00    0.00 2471.80     6     23.20      0.00 52595160 24349588  37.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:26      111   3785467 1988.80  490.40    0.00    0.00 2479.20     6     27.40      0.00 52595160 24350356  37.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:31      111   3785467 1991.20  489.20    0.00    0.00 2480.40     6     23.20      0.00 52595160 24350356  37.80  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            19898029
        write:                           0
        other:                           0
        total:                           19898029
    transactions:                        19898029 (220031.50 per sec.)
    queries:                             19898029 (220031.50 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      220031.5012
    time elapsed:                        90.4326s
    total number of events:              19898029

Latency (ms):
         min:                                    0.09
         avg:                                   18.50
         max:                                 7202.73
         95th percentile:                       29.72
         sum:                            368064413.22

Threads fairness:
    events (avg/stddev):           4857.9172/1987.29
    execution time (avg/stddev):   89.8595/0.06

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:36      111   3785467 1511.40  500.00    0.00    0.60 2011.40     5  20188.40      0.00 52597356 24721812  38.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:41      111   3785467 1831.20  605.20    0.00    0.00 2436.40     5   1967.20      0.00 52597756 24760468  38.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:46      111   3785467 1840.80  608.60    0.00    0.00 2449.40     5    544.60      0.00 52597756 24771732  38.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:51      111   3785467 1831.60  614.80    0.00    0.00 2446.40     5    263.20      0.00 52597756 24777108  38.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:18:56      111   3785467 1827.80  618.00    0.00    0.00 2445.80     5    151.00      0.00 52597756 24779924  38.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:01      111   3785467 1824.80  617.40    0.00    0.00 2442.20     5    142.60      0.00 52597756 24782484  38.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:06      111   3785467 1808.20  626.20    0.00    0.00 2434.40     5     56.80      0.00 52597756 24784020  38.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:11      111   3785467 1800.00  631.00    0.00    0.00 2431.00     5    104.80      0.00 52597756 24786580  38.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:16      111   3785467 1798.20  629.00    0.00    0.00 2427.20     5     79.60      0.00 52597756 24787860  38.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:21      111   3785467 1800.40  625.80    0.00    0.00 2426.20     5     42.80      0.00 52597756 24788628  38.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:26      111   3785467 1806.60  618.20    0.00    0.00 2424.80     5   2281.00      0.00 52597756 24834708  38.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:31      111   3785467 1799.00  623.40    0.00    0.00 2422.40     5   1322.40      0.00 52598184 24860308  38.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:36      111   3785467 1809.80  619.20    0.00    0.00 2429.00     5    866.00      0.00 52598184 24878228  38.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:41      111   3785467 1821.00  617.00    0.00    0.00 2438.00     5    416.80      0.00 52598184 24885908  38.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:46      111   3785467 1815.20  620.00    0.00    0.00 2435.20     5    298.00      0.00 52598184 24891796  38.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:51      111   3785467 1805.20  630.00    0.00    0.00 2435.20     5    312.20      0.00 52598184 24898196  38.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:19:56      111   3785467 1817.80  624.20    0.00    0.00 2442.00     5    166.60      0.00 52598184 24901268  38.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:01      111   3785467 1819.00  625.80    0.00    0.00 2444.80     5    139.20      0.00 52598464 24903060  38.65  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            19490039
        write:                           0
        other:                           0
        total:                           19490039
    transactions:                        19490039 (212379.36 per sec.)
    queries:                             19490039 (212379.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      212379.3605
    time elapsed:                        91.7699s
    total number of events:              19490039

Latency (ms):
         min:                                    0.09
         avg:                                   75.43
         max:                                 6699.69
         95th percentile:                      132.49
         sum:                           1470118582.49

Threads fairness:
    events (avg/stddev):           1189.5776/108.79
    execution time (avg/stddev):   89.7289/0.19

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:07      111   3785467  961.20  350.20    0.00    2.00 1311.40     0  76928.60      0.00 52669680 26258752  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:12      111   3785467 1563.00  501.80    0.00    0.00 2064.80     0   8916.60      0.00 52671696 26435904  41.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:17      111   3785467 1617.60  524.00    0.00    0.00 2141.60     0   3582.20      0.00 52671696 26507584  41.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:22      111   3785467 1726.60  571.00    0.00    0.00 2297.60     0   1826.60      0.00 52671696 26544960  41.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:27      111   3785467 1801.40  600.40    0.00    0.00 2401.80     0   2142.40      0.00 52671984 26586944  41.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:32      111   3785467 1820.80  605.20    0.00    0.00 2426.00     0    938.40      0.00 52671984 26605632  41.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:37      111   3785467 1814.40  616.60    0.00    0.00 2431.00     0    270.20      0.00 52671984 26611008  41.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:42      111   3785467 1810.60  620.40    0.00    0.00 2431.00     0    200.80      0.00 52671984 26615104  41.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:47      111   3785467 1824.80  612.60    0.00    0.00 2437.40     0    108.60      0.00 52671984 26617664  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:52      111   3785467 1821.80  616.60    0.00    0.00 2438.40     0     50.80      0.00 52671984 26618432  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:20:57      111   3785467 1802.00  626.40    0.00    0.00 2428.40     0     12.80      0.00 52672120 26618688  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:02      111   3785467 1802.60  627.00    0.00    0.00 2429.60     0      0.20      0.00 52672120 26618688  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:07      111   3785467 1819.80  617.00    0.00    0.00 2436.80     0     75.20      0.00 52672120 26620480  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:12      111   3785467 1805.00  620.60    0.00    0.00 2425.60     0     54.20      0.00 52672120 26621504  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:17      111   3785467 1804.40  617.60    0.00    0.00 2422.00     0     15.40      0.00 52672120 26622016  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:22      111   3785467 1795.80  624.00    0.00    0.00 2419.80     0     19.20      0.00 52672120 26622016  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:27      111   3785467 1792.40  625.00    0.00    0.00 2417.40     0     24.80      0.00 52672120 26622272  41.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:32      111   3785467 1791.00  623.60    0.00    0.00 2414.60     0      0.00      0.00 52672120 26622272  41.32  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11322004
        write:                           0
        other:                           0
        total:                           11322004
    transactions:                        11322004 (122407.14 per sec.)
    queries:                             11322004 (122407.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      122407.1443
    time elapsed:                        92.4946s
    total number of events:              11322004

Latency (ms):
         min:                                    0.08
         avg:                                  158.30
         max:                                 7839.53
         95th percentile:                      267.41
         sum:                           1792244453.15

Threads fairness:
    events (avg/stddev):           566.1002/35.13
    execution time (avg/stddev):   89.6122/0.26

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7221900
        write:                           0
        other:                           0
        total:                           7221900
    transactions:                        7221900 (79016.39 per sec.)
    queries:                             7221900 (79016.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      79016.3853
    time elapsed:                        91.3975s
    total number of events:              7221900

Latency (ms):
         min:                                    9.66
         avg:                                  158.97
         max:                                 6628.20
         95th percentile:                      267.41
         sum:                           1148050774.53

Threads fairness:
    events (avg/stddev):           565.6250/32.17
    execution time (avg/stddev):   89.9163/0.11

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:41      111   3785467  612.00  252.40    0.00    9.20  864.40    24  85487.20      0.00 52870408 28065196  43.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:46      111   3785467 1596.00  518.00    0.00    0.00 2114.00    24  20816.00      0.00 52873676 28480940  44.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:51      111   3785467 1551.40  498.40    0.00    0.00 2049.80    24   6187.60      0.00 52875204 28604076  44.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:21:56      111   3785467 1583.40  507.60    0.00    0.00 2091.00    24   3879.60      0.00 52875204 28682156  44.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:01      111   3785467 1586.60  509.20    0.00    0.00 2095.80    24   2251.20      0.00 52875204 28727212  44.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:06      111   3785467 1660.20  544.00    0.00    0.00 2204.20    24   1802.00      0.00 52875204 28763308  44.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:11      111   3785467 1692.40  554.40    0.00    0.00 2246.80    24   1582.60      0.00 52878748 28794284  44.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:16      111   3785467 1757.60  590.00    0.00    0.00 2347.60    24    530.20      0.00 52878748 28804780  44.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:21      111   3785467 1783.80  613.80    0.00    0.00 2397.60    24    405.00      0.00 52878748 28813484  44.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:26      111   3785467 1795.60  614.40    0.00    0.00 2410.00    24     90.40      0.00 52878748 28815276  44.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:31      111   3785467 1811.80  611.60    0.00    0.00 2423.40    24      9.80      0.00 52878748 28815276  44.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:36      111   3785467 1798.80  608.00    0.00    0.00 2406.80    24    114.80      0.00 52878748 28817836  44.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:41      111   3785467 1794.80  608.40    0.00    0.00 2403.20    24    102.40      0.00 52878748 28819372  44.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:46      111   3785467 1786.80  614.20    0.00    0.00 2401.00    24    386.80      0.00 52878748 28828076  44.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:51      111   3785467 1800.40  610.60    0.00    0.00 2411.00    24    314.00      0.00 52878748 28833196  44.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:22:56      111   3785467 1826.40  602.40    0.00    0.00 2428.80    24    147.60      0.00 52878748 28836268  44.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:23:01      111   3785467 1826.40  599.20    0.00    0.00 2425.60    24     45.60      0.00 52878748 28836780  44.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:23:06      111   3785467 1816.80  592.80    0.00    0.00 2409.60    24   1202.60      0.00 52878748 28861356  44.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:23:11      111   3785467 1393.00  448.00    0.00    0.00 1841.00    24    336.20      0.00 48182440 28844164  44.77  mysqld
end process stats
