
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            247845
        write:                           0
        other:                           38130
        total:                           285975
    transactions:                        19065  (211.83 per sec.)
    queries:                             285975 (3177.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      211.8286
    time elapsed:                        90.0020s
    total number of events:              19065

Latency (ms):
         min:                                    0.71
         avg:                                    4.72
         max:                                   25.34
         95th percentile:                        8.28
         sum:                                89987.78

Threads fairness:
    events (avg/stddev):           19065.0000/0.00
    execution time (avg/stddev):   89.9878/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:25      111     43593    8.38   13.57    0.00    0.00   21.96    20  13655.49      0.00 29128332 2684924   4.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:30      111     43593   12.00   10.00    0.00    0.00   22.00    20  11832.60      0.00 29128332 2921468   4.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:35      111     43593   11.60    7.60    0.00    0.00   19.20    20   6395.60      0.00 29128332 3049468   4.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:40      111     43593   12.40    7.40    0.00    0.00   19.80    20   6405.20      0.00 29128332 3177468   4.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:45      111     43593   13.00    7.20    0.00    0.00   20.20    20   6347.80      0.00 29128332 3304444   5.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:50      111     43593   13.40    8.00    0.00    0.00   21.40    20   6325.40      0.00 29128332 3430908   5.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:06:55      111     43593   13.40    8.20    0.00    0.00   21.60    20   6368.00      0.00 29128332 3558396   5.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:00      111     43593   14.40    7.60    0.00    0.00   22.00    20   6407.80      0.00 29128332 3686396   5.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:05      111     43593   14.40    8.00    0.00    0.00   22.40    20   6430.00      0.00 29128332 3815164   5.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:10      111     43593   14.20    8.80    0.00    0.00   23.00    20   6483.40      0.00 29128332 3944700   6.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:15      111     43593   15.00    8.20    0.00    0.00   23.20    20   6403.20      0.00 29128332 4072700   6.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:20      111     43593   16.20    7.60    0.00    0.00   23.80    20   6423.00      0.00 29128332 4201212   6.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:25      111     43593   16.40    8.00    0.00    0.00   24.40    20   6487.00      0.00 29128332 4330748   6.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:30      111     43593   15.60    9.20    0.00    0.00   24.80    20   6576.60      0.00 29128332 4462332   6.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:35      111     43593   16.60    8.20    0.00    0.00   24.80    20   6420.80      0.00 29128332 4591100   7.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:40      111     43593   17.80    7.80    0.00    0.00   25.60    20   6570.20      0.00 29128332 4722428   7.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:45      111     43593   17.60    8.20    0.00    0.00   25.80    20   6483.60      0.00 29128332 4851964   7.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:50      111     43593   17.80    8.40    0.00    0.00   26.20    20   6577.20      0.00 29128332 4983548   7.74  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1697722
        write:                           0
        other:                           261188
        total:                           1958910
    transactions:                        130594 (1451.03 per sec.)
    queries:                             1958910 (21765.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1451.0252
    time elapsed:                        90.0012s
    total number of events:              130594

Latency (ms):
         min:                                    0.68
         avg:                                    2.76
         max:                                   18.88
         95th percentile:                        6.55
         sum:                               359922.72

Threads fairness:
    events (avg/stddev):           32648.5000/83.14
    execution time (avg/stddev):   89.9807/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:07:55      111     43593   60.20   27.40    0.00    0.00   87.60    11  20774.20      0.00 29262500 5399548   8.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:00      111     43593   49.40   28.60    0.00    0.00   78.00    11  17553.80      0.00 29262500 5750524   8.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:05      111     43593   55.40   28.00    0.00    0.00   83.40    11  17997.20      0.00 29262500 6110204   9.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:10      111     43593   62.40   25.20    0.00    0.00   87.60    11  18469.80      0.00 29262500 6479868  10.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:15      111     43593   64.20   26.40    0.00    0.00   90.60    11  18583.40      0.00 29262500 6851324  10.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:20      111     43593   71.20   24.60    0.00    0.00   95.80    11  18965.60      0.00 29262500 7230204  11.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:25      111     43593   74.20   28.60    0.00    0.00  102.80    11  19197.40      0.00 29262500 7613948  11.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:30      111     43593   72.40   33.60    0.00    0.00  106.00    11  19542.40      0.00 29262500 8005628  12.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:35      111     43593   78.60   35.40    0.00    0.00  114.00    11  20104.20      0.00 29262500 8407292  13.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:40      111     43593   85.00   33.40    0.00    0.00  118.40    11  20405.00      0.00 29262500 8815356  13.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:45      111     43593   89.80   35.20    0.00    0.00  125.00    11  20632.60      0.00 29262500 9227772  14.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:50      111     43593   96.80   37.40    0.00    0.00  134.20    11  21253.20      0.00 29262500 9652988  14.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:08:55      111     43593  105.20   37.20    0.00    0.00  142.40    11  21690.80      0.00 29262500 10086908  15.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:00      111     43593  111.20   41.40    0.00    0.00  152.60    11  22268.60      0.00 29262500 10532092  16.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:05      111     43593  118.80   44.60    0.00    0.00  163.40    11  22825.00      0.00 29262500 10988796  17.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:10      111     43593  129.00   46.80    0.00    0.00  175.80    11  23438.00      0.00 29262500 11457532  17.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:15      111     43593  139.40   49.40    0.00    0.00  188.80    11  24108.80      0.00 29262500 11939324  18.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:20      111     43593  151.20   53.40    0.00    0.00  204.60    11  25133.00      0.00 29262500 12442620  19.31  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            14780987
        write:                           0
        other:                           2273998
        total:                           17054985
    transactions:                        1136999 (12632.89 per sec.)
    queries:                             17054985 (189493.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12632.8922
    time elapsed:                        90.0031s
    total number of events:              1136999

Latency (ms):
         min:                                    0.65
         avg:                                    1.27
         max:                                   49.66
         95th percentile:                        4.82
         sum:                              1439494.33

Threads fairness:
    events (avg/stddev):           71062.4375/2952.65
    execution time (avg/stddev):   89.9684/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:25      111     43593  171.60   59.40    0.00    0.00  231.00    20  28321.40      0.00 30061316 13008380  20.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:30      111     43593  185.40   65.20    0.00    0.00  250.60    20  27257.20      0.00 30061316 13553916  21.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:35      111     43593  206.00   74.20    0.00    0.00  280.20    20  28570.40      0.00 30061316 14124540  21.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:40      111     43593  239.00   83.80    0.00    0.00  322.80    20  30289.60      0.00 30061316 14729980  22.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:45      111     43593  282.40   90.60    0.00    0.00  373.00    20  32198.40      0.00 30061316 15374588  23.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:50      111     43593  329.60  105.60    0.00    0.00  435.20    20  33921.60      0.00 30061316 16052732  24.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:09:55      111     43593  406.80  125.40    0.00    0.00  532.20    20  37031.80      0.00 30061316 16793596  26.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:00      111     43593  529.20  162.00    0.00    0.00  691.20    20  40986.80      0.00 30061316 17613308  27.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:05      111     43593  706.40  220.00    0.00    0.00  926.40    20  46000.80      0.00 30061316 18533628  28.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:10      111     43593  974.60  284.80    0.00    0.00 1259.40    20  48530.40      0.00 30061316 19504124  30.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:15      111     43593 1019.60  297.40    0.00    0.00 1317.00    20  39548.20      0.00 30061316 20295164  31.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:20      111     43593 1038.40  304.00    0.00    0.00 1342.40    20  31318.60      0.00 30061316 20921852  32.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:25      111     43593 1055.80  301.40    0.00    0.00 1357.20    20  24853.20      0.00 30061316 21418236  33.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:30      111     43593 1060.80  306.80    0.00    0.00 1367.60    20  19888.00      0.00 30061316 21815292  33.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:35      111     43593 1074.80  299.80    0.00    0.00 1374.60    20  16456.40      0.00 30061316 22145532  34.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:40      111     43593 1075.60  303.20    0.00    0.00 1378.80    20  13495.20      0.00 30061316 22415612  34.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:45      111     43593 1077.20  303.80    0.00    0.00 1381.00    20  11205.20      0.00 30061316 22640380  35.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:50      111     43593 1086.80  296.80    0.00    0.00 1383.60    20   9535.20      0.00 30061316 22830332  35.44  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            34633859
        write:                           0
        other:                           5328286
        total:                           39962145
    transactions:                        2664143 (29597.55 per sec.)
    queries:                             39962145 (443963.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29597.5529
    time elapsed:                        90.0123s
    total number of events:              2664143

Latency (ms):
         min:                                    0.92
         avg:                                    2.16
         max:                                   35.64
         95th percentile:                        3.75
         sum:                              5757300.69

Threads fairness:
    events (avg/stddev):           41627.2344/8752.13
    execution time (avg/stddev):   89.9578/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:10:55      111     43593 1682.00  674.00    0.00    0.00 2356.00     6  11377.40      0.00 33256712 23057404  35.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:00      111     43593 1689.00  672.00    0.00    0.00 2361.00     6   8414.40      0.00 33256712 23226876  36.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:05      111     43593 1682.00  678.20    0.00    0.00 2360.20     6   6388.20      0.00 33256712 23353852  36.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:10      111     43593 1688.60  670.00    0.00    0.00 2358.60     6   5093.40      0.00 33256712 23455996  36.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:15      111     43593 1685.60  672.00    0.00    0.00 2357.60     6   4151.80      0.00 33256712 23538940  36.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:20      111     43593 1683.40  672.60    0.00    0.00 2356.00     6   3562.20      0.00 33256712 23609852  36.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:25      111     43593 1681.80  677.00    0.00    0.00 2358.80     6   2619.80      0.00 33256712 23662588  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:30      111     43593 1685.00  673.40    0.00    0.00 2358.40     6   2062.80      0.00 33256712 23703804  36.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:35      111     43593 1695.80  664.60    0.00    0.00 2360.40     6   1766.20      0.00 33256712 23739132  36.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:40      111     43593 1688.40  671.20    0.00    0.00 2359.60     6   1572.60      0.00 33256712 23769852  36.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:45      111     43593 1687.40  670.40    0.00    0.00 2357.80     6   1476.80      0.00 33256712 23799804  36.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:50      111     43593 1687.20  671.00    0.00    0.00 2358.20     6   1323.20      0.00 33256712 23825916  36.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:11:55      111     43593 1677.20  678.40    0.00    0.00 2355.60     6   1238.20      0.00 33256712 23851516  37.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:00      111     43593 1678.60  676.60    0.00    0.00 2355.20     6   1130.00      0.00 33256712 23873532  37.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:05      111     43593 1682.60  672.20    0.00    0.00 2354.80     6   1037.60      0.00 33256712 23895292  37.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:10      111     43593 1680.40  672.80    0.00    0.00 2353.20     6    894.60      0.00 33256712 23912700  37.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:15      111     43593 1675.00  678.00    0.00    0.00 2353.00     6    812.80      0.00 33256712 23928828  37.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:20      111     43593 1680.80  673.20    0.00    0.00 2354.00     6    764.60      0.00 33256712 23943420  37.17  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            32268015
        write:                           0
        other:                           4964310
        total:                           37232325
    transactions:                        2482155 (27564.33 per sec.)
    queries:                             37232325 (413464.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27564.3292
    time elapsed:                        90.0495s
    total number of events:              2482155

Latency (ms):
         min:                                    0.96
         avg:                                    9.28
         max:                                  137.95
         95th percentile:                       14.21
         sum:                             23035814.94

Threads fairness:
    events (avg/stddev):           9695.9180/564.25
    execution time (avg/stddev):   89.9837/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:25      111     43593 1678.20  632.20    0.00    0.00 2310.40    16   6487.60      0.00 44399780 24071420  37.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:30      111     43593 1713.20  650.40    0.00    0.00 2363.60    16    690.00      0.00 44399780 24085500  37.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:35      111     43593 1713.60  649.00    0.00    0.00 2362.60    16    619.40      0.00 44399780 24096764  37.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:40      111     43593 1711.20  650.60    0.00    0.00 2361.80    16    554.00      0.00 44399780 24108028  37.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:45      111     43593 1710.60  650.60    0.00    0.00 2361.20    16    459.60      0.00 44399780 24118012  37.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:50      111     43593 1706.60  652.80    0.00    0.00 2359.40    16    447.00      0.00 44399780 24126204  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:12:55      111     43593 1707.60  651.60    0.00    0.00 2359.20    16    426.80      0.00 44399780 24135420  37.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:00      111     43593 1702.60  658.00    0.00    0.00 2360.60    16    384.00      0.00 44399780 24143100  37.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:05      111     43593 1702.40  657.80    0.00    0.00 2360.20    16    367.60      0.00 44399780 24150012  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:10      111     43593 1706.80  652.00    0.00    0.00 2358.80    16    318.20      0.00 44399780 24156412  37.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:15      111     43593 1704.20  653.20    0.00    0.00 2357.40    16    294.60      0.00 44399780 24162812  37.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:20      111     43593 1700.40  654.20    0.00    0.00 2354.60    16    258.40      0.00 44399780 24167420  37.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:25      111     43593 1688.20  666.00    0.00    0.00 2354.20    16    253.60      0.00 44399780 24173308  37.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:30      111     43593 1695.80  657.00    0.00    0.00 2352.80    16    234.40      0.00 44399780 24176892  37.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:35      111     43593 1693.00  660.00    0.00    0.00 2353.00    16    202.40      0.00 44399780 24181500  37.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:40      111     43593 1690.00  662.60    0.00    0.00 2352.60    16    174.00      0.00 44399780 24185340  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:45      111     43593 1699.40  654.40    0.00    0.00 2353.80    16    154.00      0.00 44399780 24188412  37.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:50      111     43593 1693.80  658.20    0.00    0.00 2352.00    16    136.40      0.00 44399780 24190972  37.55  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            27481116
        write:                           0
        other:                           4227864
        total:                           31708980
    transactions:                        2113932 (23445.86 per sec.)
    queries:                             31708980 (351687.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23445.8617
    time elapsed:                        90.1623s
    total number of events:              2113932

Latency (ms):
         min:                                    0.95
         avg:                                   43.60
         max:                                 1930.83
         95th percentile:                       73.13
         sum:                             92167022.33

Threads fairness:
    events (avg/stddev):           2064.3867/105.02
    execution time (avg/stddev):   90.0069/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:13:55      111     43593 1597.20  561.60    0.00    0.20 2158.80    27  18163.40      0.00 45193624 24541132  38.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:00      111     43593 1728.80  596.00    0.00    0.00 2324.80    27    314.80      0.00 45193624 24547532  38.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:05      111     43593 1734.80  600.00    0.00    0.00 2334.80    27    193.20      0.00 45193624 24551372  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:10      111     43593 1730.60  604.20    0.00    0.00 2334.80    27    171.00      0.00 45193624 24555212  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:15      111     43593 1729.20  601.80    0.00    0.00 2331.00    27    124.20      0.00 45193624 24557260  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:20      111     43593 1731.40  601.00    0.00    0.00 2332.40    27    124.60      0.00 45193624 24559308  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:25      111     43593 1727.20  603.20    0.00    0.00 2330.40    27    111.60      0.00 45193624 24562636  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:30      111     43593 1730.40  599.60    0.00    0.00 2330.00    27    106.40      0.00 45193624 24564172  38.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:35      111     43593 1725.20  602.40    0.00    0.00 2327.60    27    565.40      0.00 45193624 24575180  38.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:40      111     43593 1719.40  607.00    0.00    0.00 2326.40    27     96.60      0.00 45193624 24577740  38.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:45      111     43593 1721.80  603.40    0.00    0.00 2325.20    27     99.00      0.00 45193624 24580556  38.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:50      111     43593 1721.60  603.00    0.00    0.00 2324.60    27     86.80      0.00 45193624 24581068  38.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:14:55      111     43593 1715.80  606.40    0.00    0.00 2322.20    27     81.60      0.00 45193624 24582092  38.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:00      111     43593 1717.60  606.20    0.00    0.00 2323.80    27     68.00      0.00 45193624 24583116  38.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:05      111     43593 1709.40  612.20    0.00    0.00 2321.60    27     68.40      0.00 45193624 24585164  38.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:10      111     43593 1709.20  611.00    0.00    0.00 2320.20    27     59.40      0.00 45193624 24587212  38.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:15      111     43593 1715.00  605.00    0.00    0.00 2320.00    27     55.60      0.00 45193624 24589004  38.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:20      111     43593 1715.60  606.40    0.00    0.00 2322.00    27     55.40      0.00 45193624 24590028  38.17  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22910810
        write:                           0
        other:                           3524740
        total:                           26435550
    transactions:                        1762370 (19454.84 per sec.)
    queries:                             26435550 (291822.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19454.8401
    time elapsed:                        90.5877s
    total number of events:              1762370

Latency (ms):
         min:                                    0.94
         avg:                                  209.31
         max:                                13856.24
         95th percentile:                      646.19
         sum:                            368878606.92

Threads fairness:
    events (avg/stddev):           430.2661/191.08
    execution time (avg/stddev):   90.0583/0.08

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:26      111     43593 1334.00  506.00    0.00    0.60 1840.00    24  69680.80      0.00 48958884 25910848  40.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:31      111     43593 1653.00  575.80    0.00    0.00 2228.80    24   1101.60      0.00 48958884 25933120  40.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:36      111     43593 1703.00  589.40    0.00    0.00 2292.40    24    494.80      0.00 48958884 25942848  40.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:41      111     43593 1720.80  595.20    0.00    0.00 2316.00    24    348.20      0.00 48958884 25950016  40.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:46      111     43593 1724.40  595.60    0.00    0.00 2320.00    24    269.60      0.00 48958884 25955392  40.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:51      111     43593 1729.40  603.00    0.00    0.00 2332.40    24    216.60      0.00 48958884 25959488  40.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:15:56      111     43593 1732.40  599.60    0.00    0.00 2332.00    24    193.60      0.00 48958884 25963328  40.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:01      111     43593 1724.40  599.60    0.00    0.00 2324.00    24    119.60      0.00 48958884 25966144  40.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:06      111     43593 1741.20  593.60    0.00    0.00 2334.80    24    134.60      0.00 48958884 25968448  40.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:11      111     43593 1746.20  594.40    0.00    0.00 2340.60    24    133.20      0.00 48958884 25971776  40.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:16      111     43593 1744.40  597.00    0.00    0.00 2341.40    24    139.80      0.00 48958884 25973568  40.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:21      111     43593 1745.40  595.40    0.00    0.00 2340.80    24    123.80      0.00 48958884 25976640  40.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:26      111     43593 1742.00  595.80    0.00    0.00 2337.80    24     72.00      0.00 48958884 25977920  40.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:31      111     43593 1739.80  599.60    0.00    0.00 2339.40    24     85.00      0.00 48958884 25979712  40.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:36      111     43593 1733.60  600.00    0.00    0.00 2333.60    24     85.60      0.00 48958884 25981760  40.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:41      111     43593 1735.00  601.20    0.00    0.00 2336.20    24     56.80      0.00 48958884 25983040  40.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:46      111     43593 1739.00  602.00    0.00    0.00 2341.00    24    524.00      0.00 48958884 25992768  40.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:51      111     43593 1741.20  599.00    0.00    0.00 2340.20    24     57.40      0.00 48958884 25993792  40.35  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7725068
        write:                           0
        other:                           1188472
        total:                           8913540
    transactions:                        594236 (6440.33 per sec.)
    queries:                             8913540 (96604.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6440.3274
    time elapsed:                        92.2680s
    total number of events:              594236

Latency (ms):
         min:                                    1.05
         avg:                                 2497.74
         max:                                 4780.79
         95th percentile:                     3095.38
         sum:                           1484246385.41

Threads fairness:
    events (avg/stddev):           36.2693/1.77
    execution time (avg/stddev):   90.5912/0.37

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:16:57      111     43593  427.00  249.40    0.00    5.40  676.40    26 248621.00      0.00 64542588 30647564  47.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:02      111     43593 1098.00  347.80    0.00    0.00 1445.80    26  21665.20      0.00 64608412 31080460  48.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:07      111     43593 1126.00  360.00    0.00    0.00 1486.00    26   1430.20      0.00 64608556 31108620  48.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:12      111     43593 1105.60  357.60    0.00    0.00 1463.20    26    900.60      0.00 64608556 31127564  48.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:17      111     43593 1138.60  361.80    0.00    0.00 1500.40    26   1555.20      0.00 64608556 31158796  48.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:22      111     43593 1141.20  363.00    0.00    0.00 1504.20    26   1342.40      0.00 64608712 31185164  48.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:27      111     43593 1134.00  367.00    0.00    0.00 1501.00    26    607.20      0.00 64608872 31196940  48.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:32      111     43593 1131.40  367.00    0.00    0.00 1498.40    26    460.20      0.00 64608872 31205644  48.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:37      111     43593 1114.20  374.40    0.00    0.00 1488.60    26    319.40      0.00 64608872 31213068  48.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:42      111     43593 1095.20  385.20    0.00    0.00 1480.40    26    294.40      0.00 64608872 31218188  48.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:47      111     43593 1110.20  382.00    0.00    0.00 1492.20    26    333.40      0.00 64609016 31224588  48.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:52      111     43593 1116.80  378.80    0.00    0.00 1495.60    26    287.00      0.00 64674552 31231756  48.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:17:57      111     43593 1111.20  383.00    0.00    0.00 1494.20    26    222.20      0.00 64674552 31236108  48.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:02      111     43593 1109.40  385.80    0.00    0.00 1495.20    26    235.40      0.00 64674552 31239692  48.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:07      111     43593 1104.60  390.60    0.00    0.00 1495.20    26    209.40      0.00 64674552 31244044  48.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:12      111     43593 1101.80  391.60    0.00    0.00 1493.40    26    145.40      0.00 64674552 31247116  48.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:17      111     43593 1098.80  394.00    0.00    0.00 1492.80    26    160.00      0.00 64674552 31250444  48.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:22      111     43593 1099.20  393.60    0.00    0.00 1492.80    26    186.20      0.00 64674552 31253260  48.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:27      111     43593 1048.80  383.40    0.00    0.00 1432.20    26     85.60      0.00 48045416 30428144  47.23  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4374370
        write:                           0
        other:                           672980
        total:                           5047350
    transactions:                        336490 (3566.49 per sec.)
    queries:                             5047350 (53497.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3566.4898
    time elapsed:                        94.3477s
    total number of events:              336490

Latency (ms):
         min:                                    0.93
         avg:                                 5477.32
         max:                                 9202.92
         95th percentile:                     6594.16
         sum:                           1843062347.51

Threads fairness:
    events (avg/stddev):           16.8245/0.68
    execution time (avg/stddev):   92.1531/1.08

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2800070
        write:                           0
        other:                           430780
        total:                           3230850
    transactions:                        215390 (2291.36 per sec.)
    queries:                             3230850 (34370.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2291.3608
    time elapsed:                        94.0009s
    total number of events:              215390

Latency (ms):
         min:                                    1.06
         avg:                                 5462.91
         max:                                 8576.86
         95th percentile:                     6594.16
         sum:                           1176655258.03

Threads fairness:
    events (avg/stddev):           16.8695/0.82
    execution time (avg/stddev):   92.1566/1.08

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:33      111     43593  132.80  101.20    0.00   12.00  234.00    10 229625.00      0.00 85666668 35010384  54.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:38      111     43593  986.60  460.60    0.00    0.00 1447.20    10 135229.60      0.00 86654896 37631056  58.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:43      111     43593 1062.40  378.00    0.00    0.00 1440.40    10  17402.40      0.00 86720576 37976912  58.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:48      111     43593 1070.40  373.20    0.00    0.00 1443.60    10   1598.60      0.00 86720712 38007888  59.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:53      111     43593 1075.60  375.60    0.00    0.00 1451.20    10   1568.20      0.00 86720852 38039120  59.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:18:58      111     43593 1072.20  379.60    0.00    0.00 1451.80    10    900.00      0.00 86786388 38057040  59.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:03      111     43593 1043.00  385.00    0.00    0.00 1428.00    10   1074.60      0.00 86786388 38078544  59.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:08      111     43593 1042.20  392.00    0.00    0.00 1434.20    10    748.00      0.00 86786536 38093648  59.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:13      111     43593 1068.00  386.40    0.00    0.00 1454.40    10   1317.20      0.00 86786676 38121296  59.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:18      111     43593 1075.20  384.00    0.00    0.00 1459.20    10   1058.00      0.00 86786820 38140752  59.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:23      111     43593 1079.00  386.60    0.00    0.00 1465.60    10    901.40      0.00 86786820 38159696  59.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:28      111     43593 1074.00  387.00    0.00    0.00 1461.00    10    700.60      0.00 86786820 38174032  59.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:33      111     43593 1072.40  380.00    0.00    0.00 1452.40    10    417.00      0.00 86786988 38181712  59.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:38      111     43593 1069.40  388.80    0.00    0.00 1458.20    10    400.60      0.00 86786988 38190160  59.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:43      111     43593 1068.00  386.60    0.00    0.00 1454.60    10    328.40      0.00 86786988 38195536  59.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:48      111     43593 1064.20  392.00    0.00    0.00 1456.20    10    310.60      0.00 86786988 38202448  59.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:53      111     43593 1066.80  391.40    0.00    0.00 1458.20    10    247.20      0.00 86786988 38207312  59.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:19:58      111     43593 1071.60  385.20    0.00    0.00 1456.80    10    273.20      0.00 86786988 38213456  59.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:20:03      111     43593 1057.20  386.20    0.00    0.00 1443.40    10    194.60      0.00 86786988 38217040  59.32  mysqld
end process stats
