
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            285490
        write:                           0
        other:                           0
        total:                           285490
    transactions:                        28549  (317.21 per sec.)
    queries:                             285490 (3172.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      317.2093
    time elapsed:                        90.0005s
    total number of events:              28549

Latency (ms):
         min:                                    0.48
         avg:                                    3.15
         max:                                   15.77
         95th percentile:                        5.28
         sum:                                89977.37

Threads fairness:
    events (avg/stddev):           28549.0000/0.00
    execution time (avg/stddev):   89.9774/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:34      111    535164   10.60   10.40    0.00    0.00   21.00    28   9036.40      0.00 29260564 2593636   4.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:39      111    535164   12.60    7.60    0.00    0.00   20.20    29   6017.80      0.00 29260564 2714212   4.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:44      111    535164   13.20    7.80    0.00    0.00   21.00     7   5923.20      0.00 29260564 2832740   4.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:49      111    535164   14.20    7.80    0.00    0.00   22.00     7   5815.40      0.00 29260564 2948708   4.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:54      111    535164   15.00    7.80    0.00    0.00   22.80    25   5786.00      0.00 29260564 3064420   4.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:40:59      111    535164   15.20    8.00    0.00    0.00   23.20    12   5788.20      0.00 29260564 3180388   4.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:04      111    535164   15.00    8.40    0.00    0.00   23.40    28   5816.40      0.00 29260564 3296868   5.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:09      111    535164   15.60    8.40    0.00    0.00   24.00    12   5751.40      0.00 29260564 3411812   5.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:14      111    535164   16.00    8.40    0.00    0.00   24.40    11   5770.40      0.00 29260564 3527012   5.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:19      111    535164   16.00    9.20    0.00    0.00   25.20    11   5730.20      0.00 29260564 3641444   5.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:24      111    535164   16.60    8.80    0.00    0.00   25.40    11   5736.80      0.00 29260564 3756388   5.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:29      111    535164   16.40    8.60    0.00    0.00   25.00    30   5811.40      0.00 29260564 3872356   6.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:34      111    535164   15.60    9.00    0.00    0.00   24.60    30   5764.40      0.00 29260564 3987556   6.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:39      111    535164   16.80    8.80    0.00    0.00   25.60    30   5739.60      0.00 29260564 4101988   6.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:44      111    535164   17.00    9.00    0.00    0.00   26.00    30   5834.00      0.00 29260564 4219236   6.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:49      111    535164   17.20    8.80    0.00    0.00   26.00    30   5828.00      0.00 29260564 4335460   6.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:54      111    535164   17.20    9.20    0.00    0.00   26.40    30   5794.40      0.00 29260564 4451684   6.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:41:59      111    535164   17.20    9.40    0.00    0.00   26.60    30   5799.20      0.00 29260564 4567396   7.09  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1613790
        write:                           0
        other:                           0
        total:                           1613790
    transactions:                        161379 (1793.05 per sec.)
    queries:                             1613790 (17930.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1793.0514
    time elapsed:                        90.0024s
    total number of events:              161379

Latency (ms):
         min:                                    0.48
         avg:                                    2.23
         max:                                   11.89
         95th percentile:                        5.00
         sum:                               359873.41

Threads fairness:
    events (avg/stddev):           40344.7500/23.64
    execution time (avg/stddev):   89.9684/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:04      111    535164   62.60   30.20    0.00    0.00   92.80    13  18208.00      0.00 29461300 4932196   7.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:09      111    535164   51.60   30.40    0.00    0.00   82.00     9  15378.40      0.00 29461300 5239140   8.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:14      111    535164   55.60   29.20    0.00    0.00   84.80     2  15477.40      0.00 29461300 5549668   8.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:19      111    535164   59.40   28.20    0.00    0.00   87.60     9  15661.80      0.00 29461300 5862244   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:24      111    535164   62.80   29.20    0.00    0.00   92.00    11  16010.40      0.00 29461300 6182244   9.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:29      111    535164   67.20   29.40    0.00    0.00   96.60     1  16153.80      0.00 29461300 6505316  10.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:34      111    535164   70.00   29.80    0.00    0.00   99.80     5  16164.20      0.00 29461300 6828644  10.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:39      111    535164   70.20   37.20    0.00    0.00  107.40    13  16421.80      0.00 29594436 7156836  11.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:44      111    535164   71.60   37.60    0.00    0.00  109.20    20  16476.60      0.00 29594436 7486308  11.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:49      111    535164   80.00   34.60    0.00    0.00  114.60    10  16748.60      0.00 29594436 7821668  12.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:54      111    535164   83.40   36.60    0.00    0.00  120.00    14  17102.00      0.00 29594436 8162916  12.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:42:59      111    535164   86.20   37.80    0.00    0.00  124.00    11  17178.00      0.00 29594436 8506980  13.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:04      111    535164   88.20   38.60    0.00    0.00  126.80     6  17299.80      0.00 29594436 8852836  13.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:09      111    535164   96.40   41.00    0.00    0.00  137.40     3  17715.80      0.00 29594436 9207396  14.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:14      111    535164  100.00   45.20    0.00    0.00  145.20    28  17985.00      0.00 29594436 9567588  14.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:19      111    535164  105.40   45.80    0.00    0.00  151.20    29  18203.80      0.00 29594436 9931620  15.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:24      111    535164  112.80   48.40    0.00    0.00  161.20    30  18235.00      0.00 29594436 10296420  15.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:29      111    535164  120.00   50.20    0.00    0.00  170.20    26  18667.20      0.00 29594436 10669412  16.56  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7718410
        write:                           0
        other:                           0
        total:                           7718410
    transactions:                        771841 (8575.76 per sec.)
    queries:                             7718410 (85757.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      8575.7551
    time elapsed:                        90.0027s
    total number of events:              771841

Latency (ms):
         min:                                    0.48
         avg:                                    1.86
         max:                                   40.99
         95th percentile:                        7.56
         sum:                              1439288.59

Threads fairness:
    events (avg/stddev):           48240.0625/1497.09
    execution time (avg/stddev):   89.9555/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:34      111    535164  136.60   55.40    0.00    0.00  192.00    11  21259.20      0.00 30925796 11094628  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:39      111    535164  144.00   54.00    0.00    0.00  198.00     4  19243.40      0.00 30925796 11479908  17.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:44      111    535164  148.40   62.40    0.00    0.00  210.80    20  19551.60      0.00 30925796 11871588  18.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:49      111    535164  164.20   63.20    0.00    0.00  227.40    19  20247.20      0.00 30925796 12276324  19.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:54      111    535164  173.20   66.40    0.00    0.00  239.60    28  20416.80      0.00 30925796 12684132  19.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:43:59      111    535164  191.20   72.20    0.00    0.00  263.40    18  21097.80      0.00 30925796 13106276  20.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:04      111    535164  211.60   76.60    0.00    0.00  288.20    15  21941.20      0.00 30925796 13544804  21.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:09      111    535164  233.60   81.40    0.00    0.20  315.00     1  22441.00      0.00 30925796 13994340  21.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:14      111    535164  252.40   95.60    0.00    0.00  348.00     4  23336.40      0.00 30925796 14460004  22.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:19      111    535164  281.60  103.40    0.00    0.00  385.00     5  24100.00      0.00 30925796 14942052  23.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:24      111    535164  323.60  116.40    0.00    0.00  440.00    17  25407.40      0.00 30925796 15450468  23.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:29      111    535164  368.00  132.80    0.00    0.20  500.80    26  26508.60      0.00 30925796 15981156  24.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:34      111    535164  444.00  155.60    0.00    0.00  599.60    11  28612.00      0.00 30925796 16553316  25.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:39      111    535164  545.40  188.40    0.00    0.40  733.80    23  30841.20      0.00 30925796 17170020  26.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:44      111    535164  685.20  243.60    0.00    0.80  928.80    26  33313.20      0.00 30925796 17836388  27.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:49      111    535164  877.40  330.80    0.00    2.40 1208.20    18  34914.60      0.00 30925796 18534756  28.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:54      111    535164  922.20  346.80    0.00    3.40 1269.00    23  30625.00      0.00 30925796 19147620  29.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:44:59      111    535164  939.60  347.00    0.00    3.60 1286.60     0  26150.80      0.00 30925796 19669860  30.53  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            27915960
        write:                           0
        other:                           0
        total:                           27915960
    transactions:                        2791596 (31014.47 per sec.)
    queries:                             27915960 (310144.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      31014.4749
    time elapsed:                        90.0095s
    total number of events:              2791596

Latency (ms):
         min:                                    0.68
         avg:                                    2.06
         max:                                   18.11
         95th percentile:                        3.25
         sum:                              5756468.48

Threads fairness:
    events (avg/stddev):           43618.6875/266.41
    execution time (avg/stddev):   89.9448/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:04      111    535164 1332.40  791.00    0.00   49.60 2123.40    20  30856.20      0.00 35718692 20286052  31.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:09      111    535164 1432.40  709.80    0.00   46.00 2142.20    27  27289.00      0.00 36051532 20832100  32.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:14      111    535164 1428.80  714.80    0.00   46.20 2143.60    20  21685.40      0.00 36184668 21265508  33.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:19      111    535164 1429.00  712.40    0.00   46.20 2141.40    16  17975.20      0.00 36450940 21625188  33.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:24      111    535164 1439.40  706.20    0.00   45.80 2145.60    26  14913.40      0.00 36450940 21923172  34.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:29      111    535164 1448.60  699.60    0.00   45.80 2148.20     3  12691.40      0.00 36450940 22176100  34.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:34      111    535164 1439.60  699.40    0.00   45.60 2139.00    17  10582.40      0.00 36450940 22388580  34.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:39      111    535164 1448.40  695.00    0.00   45.60 2143.40    12   9101.20      0.00 36517508 22571108  35.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:44      111    535164 1453.20  692.40    0.00   45.60 2145.60     2   8011.60      0.00 36517508 22730852  35.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:49      111    535164 1445.20  694.00    0.00   45.60 2139.20    14   6844.00      0.00 36517508 22868324  35.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:54      111    535164 1443.20  699.80    0.00   45.00 2143.00    22   6107.20      0.00 36517508 22989924  35.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:45:59      111    535164 1436.00  701.80    0.00   45.20 2137.80    11   5412.20      0.00 36517508 23098724  35.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:04      111    535164 1439.20  699.60    0.00   45.40 2138.80     0   4769.40      0.00 36517508 23193444  36.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:09      111    535164 1438.80  705.00    0.00   44.80 2143.80     2   4247.80      0.00 36517508 23278180  36.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:14      111    535164 1434.60  700.20    0.00   45.60 2134.80     3   3806.60      0.00 36517508 23355492  36.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:19      111    535164 1434.40  702.40    0.00   45.20 2136.80    30   3442.20      0.00 36517508 23423332  36.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:24      111    535164 1427.00  706.60    0.00   45.20 2133.60     6   3085.20      0.00 36517508 23485028  36.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:29      111    535164 1426.60  708.20    0.00   45.80 2134.80     6   2778.80      0.00 36517508 23540836  36.54  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            21800430
        write:                           0
        other:                           0
        total:                           21800430
    transactions:                        2180043 (24211.65 per sec.)
    queries:                             21800430 (242116.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24211.6471
    time elapsed:                        90.0411s
    total number of events:              2180043

Latency (ms):
         min:                                    1.59
         avg:                                   10.57
         max:                                   55.64
         95th percentile:                       12.75
         sum:                             23036169.03

Threads fairness:
    events (avg/stddev):           8515.7930/14.78
    execution time (avg/stddev):   89.9850/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:34      111    535164 1218.60  835.80    0.00   59.20 2054.40     8   7338.00      0.00 44290256 23660388  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:39      111    535164 1232.40  847.00    0.00   60.60 2079.40    31   2674.20      0.00 44298512 23692900  36.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:44      111    535164 1228.60  844.00    0.00   60.20 2072.60    10   3226.60      0.00 44293352 23726948  36.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:49      111    535164 1224.20  841.60    0.00   60.60 2065.80    12   2098.60      0.00 44310896 23754852  36.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:54      111    535164 1234.00  840.20    0.00   60.80 2074.20    27   2143.80      0.00 44293352 23781476  36.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:46:59      111    535164 1229.00  842.40    0.00   60.40 2071.40     1   2232.00      0.00 44297480 23808352  36.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:04      111    535164 1225.20  839.20    0.00   60.60 2064.40     6   2157.60      0.00 44290256 23832160  36.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:09      111    535164 1224.40  839.40    0.00   60.80 2063.80    28   5071.00      0.00 44305736 23916128  37.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:14      111    535164 1227.00  841.20    0.00   60.60 2068.20    21   2365.00      0.00 44286128 23938644  37.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:19      111    535164 1228.60  840.00    0.00   60.60 2068.60    25   1878.40      0.00 44304704 23958860  37.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:24      111    535164 1223.00  839.00    0.00   60.80 2062.00    29   1789.20      0.00 44307800 23975736  37.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:29      111    535164 1229.60  840.20    0.00   60.60 2069.80    31   1938.60      0.00 44294384 23992344  37.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:34      111    535164 1224.60  848.40    0.00   60.60 2073.00    20   1940.20      0.00 44289224 24009240  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:39      111    535164 1221.40  840.60    0.00   60.80 2062.00    19   1366.20      0.00 44290256 24022552  37.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:44      111    535164 1217.20  841.60    0.00   60.60 2058.80     8   1459.80      0.00 44350112 24036888  37.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:49      111    535164 1218.60  843.20    0.00   60.60 2061.80    31   1329.60      0.00 44288192 24048664  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:54      111    535164 1217.80  840.20    0.00   60.80 2058.00    21   1320.20      0.00 44296448 24060940  37.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:47:59      111    535164 1211.00  849.80    0.00   60.40 2060.80    23   4856.40      0.00 44304704 24136184  37.46  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            21325990
        write:                           0
        other:                           0
        total:                           21325990
    transactions:                        2132599 (23645.74 per sec.)
    queries:                             21325990 (236457.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23645.7416
    time elapsed:                        90.1896s
    total number of events:              2132599

Latency (ms):
         min:                                    1.88
         avg:                                   43.22
         max:                                   68.81
         95th percentile:                       45.79
         sum:                             92165064.27

Threads fairness:
    events (avg/stddev):           2082.6162/1.67
    execution time (avg/stddev):   90.0049/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:05      111    535164 1162.80  795.80    0.00   59.00 1958.60    13   7907.60      0.00 44297576 24248696  37.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:10      111    535164 1205.60  828.00    0.00   61.00 2033.60    18   1531.80      0.00 44295512 24257356  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:15      111    535164 1193.40  824.20    0.00   61.00 2017.60    18   1253.60      0.00 44305832 24265792  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:20      111    535164 1206.40  822.40    0.00   61.00 2028.80    17   1597.00      0.00 44297576 24274736  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:25      111    535164 1206.20  824.00    0.00   60.80 2030.20     5   1590.80      0.00 44305832 24282392  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:30      111    535164 1202.40  823.80    0.00   61.00 2026.20     7   1303.60      0.00 44302736 24290024  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:35      111    535164 1193.60  811.60    0.00   60.80 2005.20     3   1044.80      0.00 44299640 24296424  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:40      111    535164 1201.60  821.00    0.00   61.00 2022.60    10   1512.80      0.00 44294480 24303568  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:45      111    535164 1204.00  810.00    0.00   60.80 2014.00    31   1314.20      0.00 44334728 24309180  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:50      111    535164 1198.00  810.60    0.00   61.60 2008.60     2   1002.20      0.00 44304800 24312764  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:48:55      111    535164 1203.60  817.00    0.00   60.40 2020.60    23   1402.40      0.00 44303768 24319672  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:00      111    535164 1203.20  815.40    0.00   60.80 2018.60     9    988.80      0.00 44304800 24323480  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:05      111    535164 1200.80  816.20    0.00   61.00 2017.00    14   1220.20      0.00 44307896 24329092  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:10      111    535164 1201.00  826.20    0.00   60.80 2027.20    16   1316.80      0.00 44314088 24333680  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:15      111    535164 1198.40  820.20    0.00   61.40 2018.60    21    915.00      0.00 44301704 24336720  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:20      111    535164 1202.80  813.40    0.00   60.80 2016.20    25   1108.00      0.00 44289320 24339252  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:25      111    535164 1199.80  833.60    0.00   60.40 2033.40     6    807.20      0.00 44294480 24343080  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:30      111    535164 1203.20  822.20    0.00   61.20 2025.40    13   1217.60      0.00 44300672 24346900  37.79  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22078400
        write:                           0
        other:                           0
        total:                           22078400
    transactions:                        2207840 (24332.87 per sec.)
    queries:                             22078400 (243328.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24332.8733
    time elapsed:                        90.7349s
    total number of events:              2207840

Latency (ms):
         min:                                    2.06
         avg:                                  167.02
         max:                                  258.27
         95th percentile:                      176.73
         sum:                            368758304.19

Threads fairness:
    events (avg/stddev):           539.0234/1.08
    execution time (avg/stddev):   90.0289/0.09

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:35      111    535164 1027.40  684.60    0.00   54.00 1712.00    28  53623.60      0.00 44954292 25271268  39.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:40      111    535164 1186.80  777.20    0.00   61.20 1964.00    19   1384.00      0.00 44950164 25274772  39.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:45      111    535164 1228.20  772.80    0.00   59.80 2001.00    21   2156.20      0.00 44962548 25278532  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:50      111    535164 1237.00  778.40    0.00   59.20 2015.40    19   2297.80      0.00 44958420 25280396  39.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:49:55      111    535164 1242.60  777.00    0.00   58.20 2019.60    15   3135.20      0.00 44956356 25283944  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:00      111    535164 1253.40  781.20    0.00   58.80 2034.60    22   2353.40      0.00 44963580 25285012  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:05      111    535164 1254.60  782.60    0.00   58.40 2037.20     5   2705.00      0.00 44952228 25289204  39.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:10      111    535164 1272.00  778.00    0.00   58.40 2050.00    20   2995.20      0.00 44956356 25291200  39.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:15      111    535164 1261.00  783.80    0.00   58.60 2044.80    20   3133.00      0.00 44958420 25292420  39.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:20      111    535164 1226.80  786.40    0.00   59.40 2013.20     6   1636.20      0.00 44958420 25294132  39.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:25      111    535164 1238.00  785.40    0.00   58.80 2023.40    25   2033.40      0.00 44950164 25295824  39.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:30      111    535164 1237.20  775.20    0.00   58.20 2012.40     1   2458.40      0.00 44990412 25297656  39.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:35      111    535164 1231.60  771.20    0.00   58.40 2002.80     7   2428.80      0.00 44962548 25298768  39.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:40      111    535164 1228.20  790.00    0.00   59.00 2018.20    21   2399.40      0.00 44957388 25300080  39.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:45      111    535164 1244.60  789.80    0.00   58.20 2034.40    19   2052.80      0.00 44967708 25301220  39.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:50      111    535164 1254.80  782.20    0.00   58.60 2037.00    15   2618.00      0.00 44958420 25303252  39.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:50:55      111    535164 1256.00  784.60    0.00   58.60 2040.60    22   2457.40      0.00 44954292 25304804  39.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:00      111    535164 1252.40  785.20    0.00   58.20 2037.60     0   2126.60      0.00 44979060 25305940  39.28  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            25336060
        write:                           0
        other:                           0
        total:                           25336060
    transactions:                        2533606 (27415.67 per sec.)
    queries:                             25336060 (274156.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      27415.6688
    time elapsed:                        92.4145s
    total number of events:              2533606

Latency (ms):
         min:                                    1.46
         avg:                                  583.02
         max:                                 5145.96
         95th percentile:                     1376.60
         sum:                           1477137820.41

Threads fairness:
    events (avg/stddev):           154.6390/8.18
    execution time (avg/stddev):   90.1573/0.44

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:06      111    535164  585.80  399.60    0.00   29.20  985.40    10 211213.20      0.00 46990436 29009400  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:11      111    535164 1115.20  688.40    0.00   61.20 1803.60    15    209.40      0.00 46931092 29010168  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:16      111    535164 1126.00  702.60    0.00   60.80 1828.60    15    184.00      0.00 46926964 29010420  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:21      111    535164 1225.80  640.80    0.00   57.20 1866.60    10     60.00      0.00 46926964 29010932  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:26      111    535164 1279.60  632.00    0.00   53.40 1911.60     2     64.60      0.00 46926964 29011700  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:31      111    535164 1279.40  632.40    0.00   53.60 1911.80     0     57.20      0.00 46926964 29011956  45.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:36      111    535164 1279.60  627.80    0.00   52.60 1907.40     2     59.60      0.00 46926964 29013748  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:41      111    535164 1267.00  620.00    0.00   54.20 1887.00    22     52.40      0.00 46926964 29014004  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:46      111    535164 1281.40  630.40    0.00   53.80 1911.80    17     63.60      0.00 46926964 29014516  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:51      111    535164 1279.20  635.80    0.00   53.60 1915.00    26     46.20      0.00 46926964 29015540  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:51:56      111    535164 1288.20  634.40    0.00   53.00 1922.60    11     39.40      0.00 46926964 29016308  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:01      111    535164 1296.20  639.20    0.00   52.20 1935.40     5     39.00      0.00 46926964 29017332  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:06      111    535164 1284.40  631.40    0.00   53.40 1915.80    17     50.80      0.00 46926964 29018100  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:11      111    535164 1282.80  633.00    0.00   53.20 1915.80    20     40.60      0.00 46926964 29018868  45.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:16      111    535164 1298.00  632.80    0.00   52.40 1930.80    21     45.40      0.00 46926964 29020148  45.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:21      111    535164 1277.00  633.40    0.00   53.40 1910.40     3     31.00      0.00 46926964 29021172  45.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:26      111    535164 1264.80  630.60    0.00   54.80 1895.40    20     45.60      0.00 46926964 29022196  45.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:31      111    535164 1283.00  640.60    0.00   53.00 1923.60    20     38.60      0.00 46926964 29022452  45.05  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            13990300
        write:                           0
        other:                           0
        total:                           13990300
    transactions:                        1399030 (15019.65 per sec.)
    queries:                             13990300 (150196.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15019.6514
    time elapsed:                        93.1466s
    total number of events:              1399030

Latency (ms):
         min:                                   62.00
         avg:                                 1293.44
         max:                                12858.59
         95th percentile:                     3208.88
         sum:                           1809566835.88

Threads fairness:
    events (avg/stddev):           69.9515/6.04
    execution time (avg/stddev):   90.4783/0.64

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8991470
        write:                           0
        other:                           0
        total:                           8991470
    transactions:                        899147 (9747.23 per sec.)
    queries:                             8991470 (97472.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9747.2321
    time elapsed:                        92.2464s
    total number of events:              899147

Latency (ms):
         min:                                    2.58
         avg:                                 1287.38
         max:                                13453.16
         95th percentile:                     3208.88
         sum:                           1157545306.05

Threads fairness:
    events (avg/stddev):           70.4219/6.04
    execution time (avg/stddev):   90.6599/0.54

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:41      111    535164  197.20  192.20    0.00   12.20  389.40     1 279334.80      0.00 85055080 34565560  53.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:46      111    535164 1292.00  637.00    0.00   59.80 1929.00    18  18658.60      0.00 51732784 34025476  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:51      111    535164 1177.60  647.20    0.00   62.80 1824.80     9    186.80      0.00 51606872 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:52:56      111    535164 1195.60  658.40    0.00   62.00 1854.00    20     70.40      0.00 51606872 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:01      111    535164 1286.00  607.60    0.00   59.60 1893.60    16     33.40      0.00 51606872 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:06      111    535164 1338.00  584.80    0.00   57.40 1922.80    10     50.80      0.00 51606872 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:11      111    535164 1335.40  585.00    0.00   56.80 1920.40     4     45.20      0.00 51604808 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:16      111    535164 1357.60  595.80    0.00   55.40 1953.40    29     33.20      0.00 51604808 34024496  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:21      111    535164 1369.40  592.00    0.00   55.00 1961.40    22     29.80      0.00 51604808 34024752  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:26      111    535164 1321.00  565.60    0.00   59.60 1886.60    30     32.60      0.00 51604808 34025008  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:31      111    535164 1360.00  593.60    0.00   55.60 1953.60     9     27.40      0.00 51604808 34025264  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:36      111    535164 1365.20  594.20    0.00   54.60 1959.40    19     31.40      0.00 51604808 34025520  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:41      111    535164 1371.00  599.60    0.00   54.80 1970.60     2     17.40      0.00 51604808 34025776  52.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:46      111    535164 1367.86  605.59    0.00   53.49 1973.45    29     32.73      0.00 51604808 34026288  52.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:51      111    535164 1307.60  563.60    0.00   59.80 1871.20     6     41.40      0.00 51539272 34026800  52.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:53:56      111    535164 1352.60  597.60    0.00   55.60 1950.20     4     33.00      0.00 51539272 34027056  52.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:54:01      111    535164 1312.20  570.80    0.00   59.40 1883.00     0     42.80      0.00 51539272 34027312  52.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:54:06      111    535164 1364.80  595.60    0.00   56.00 1960.40     5     27.80      0.00 51539272 34028080  52.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:54:11      111    535164 1342.20  586.60    0.00   57.00 1928.80    23     31.40      0.00 51539272 34029104  52.82  mysqld
end process stats
