
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            126895
        write:                           0
        other:                           0
        total:                           126895
    transactions:                        126895 (1409.93 per sec.)
    queries:                             126895 (1409.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1409.9311
    time elapsed:                        90.0008s
    total number of events:              126895

Latency (ms):
         min:                                    0.17
         avg:                                    0.71
         max:                                    2.32
         95th percentile:                        1.01
         sum:                                89828.18

Threads fairness:
    events (avg/stddev):           126895.0000/0.00
    execution time (avg/stddev):   89.8282/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:46:43      111   2881795   26.00   16.20    0.00    0.00   42.20     0   5089.60      0.00 46341680 7321476  11.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:46:48      111   2881795   22.40   12.80    0.00    0.00   35.20     9   4243.40      0.00 46251524 7404932  11.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:46:53      111   2881795   22.00   13.20    0.00    0.00   35.20    19   4218.40      0.00 46226936 7488900  11.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:46:58      111   2881795   22.00   13.20    0.00    0.00   35.20     6   4220.60      0.00 46194152 7571844  11.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:03      111   2881795   21.80   13.60    0.00    0.00   35.40     6   4229.80      0.00 46218740 7656324  11.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:08      111   2881795   21.60   14.00    0.00    0.00   35.60    18   4211.00      0.00 46226936 7739524  12.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:13      111   2881795   22.00   13.60    0.00    0.00   35.60    15   4215.00      0.00 46194152 7822980  12.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:18      111   2881795   22.60   13.20    0.00    0.00   35.80    11   4198.40      0.00 46210544 7906948  12.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:23      111   2881795   22.60   13.20    0.00    0.00   35.80    12   4186.80      0.00 46218740 7988868  12.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:28      111   2881795   22.20   13.60    0.00    0.00   35.80    12   4198.20      0.00 46235132 8072068  12.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:33      111   2881795   22.20   13.80    0.00    0.00   36.00     5   4164.80      0.00 46202348 8154244  12.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:38      111   2881795   22.40   13.40    0.00    0.00   35.80     3   4171.60      0.00 46202348 8237956  12.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:43      111   2881795   22.20   14.00    0.00    0.00   36.20     3   4197.20      0.00 46243328 8320900  12.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:48      111   2881795   22.80   13.40    0.00    0.00   36.20     3   4181.60      0.00 46210544 8403844  13.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:53      111   2881795   23.00   13.80    0.00    0.00   36.80    28   4154.60      0.00 46202348 8486276  13.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:47:58      111   2881795   22.40   13.40    0.00    0.00   35.80    11   4232.80      0.00 46226936 8570756  13.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:03      111   2881795   23.80   12.60    0.00    0.00   36.40    31   4211.60      0.00 46218740 8653444  13.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:08      111   2881795   23.00   13.60    0.00    0.00   36.60    14   4196.80      0.00 46243328 8736900  13.56  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            527262
        write:                           0
        other:                           0
        total:                           527262
    transactions:                        527262 (5858.39 per sec.)
    queries:                             527262 (5858.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5858.3947
    time elapsed:                        90.0011s
    total number of events:              527262

Latency (ms):
         min:                                    0.15
         avg:                                    0.68
         max:                                   15.55
         95th percentile:                        1.55
         sum:                               359193.16

Threads fairness:
    events (avg/stddev):           131815.5000/205.33
    execution time (avg/stddev):   89.7983/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:13      111   2881795   69.80   47.20    0.00    0.00  117.00    20  15385.80      0.00 46259720 9042564  14.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:18      111   2881795   60.00   40.40    0.00    0.00  100.40     1  12897.00      0.00 46300700 9299844  14.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:23      111   2881795   61.60   41.00    0.00    0.00  102.60     5  12917.00      0.00 46300700 9557124  14.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:28      111   2881795   66.00   39.80    0.00    0.00  105.80     2  13019.40      0.00 46267916 9815940  15.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:33      111   2881795   71.80   34.40    0.00    0.20  106.20     4  12988.20      0.00 46284308 10073988  15.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:38      111   2881795   76.00   33.60    0.00    0.00  109.60     4  13068.20      0.00 46251524 10334852  16.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:43      111   2881795   72.60   39.00    0.00    0.00  111.60    10  13086.00      0.00 46284308 10595204  16.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:48      111   2881795   68.80   45.60    0.00    0.00  114.40    16  13159.40      0.00 46292504 10857348  16.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:53      111   2881795   71.00   46.20    0.00    0.00  117.20    22  13180.00      0.00 46259720 11120516  17.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:48:58      111   2881795   71.60   47.40    0.00    0.00  119.00    18  13291.00      0.00 46317092 11385220  17.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:03      111   2881795   76.60   46.20    0.00    0.00  122.80    20  13283.20      0.00 46292504 11649668  18.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:08      111   2881795   79.40   46.40    0.00    0.00  125.80    16  13341.80      0.00 46284308 11915396  18.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:13      111   2881795   87.20   41.40    0.00    0.00  128.60    17  13431.20      0.00 46292504 12182660  18.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:18      111   2881795   87.00   45.80    0.00    0.00  132.80    13  13466.60      0.00 46349876 12451460  19.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:23      111   2881795   84.20   52.00    0.00    0.00  136.20    22  13557.60      0.00 46308896 12721284  19.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:28      111   2881795   88.20   52.80    0.00    0.00  141.00    13  13593.80      0.00 46308896 12992388  20.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:33      111   2881795   91.80   52.80    0.00    0.00  144.60     5  13704.00      0.00 46317092 13264772  20.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:38      111   2881795   95.20   55.20    0.00    0.00  150.40    23  13877.80      0.00 46317092 13541764  21.02  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1474336
        write:                           0
        other:                           0
        total:                           1474336
    transactions:                        1474336 (16380.91 per sec.)
    queries:                             1474336 (16380.91 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16380.9117
    time elapsed:                        90.0033s
    total number of events:              1474336

Latency (ms):
         min:                                    0.15
         avg:                                    0.97
         max:                                   33.34
         95th percentile:                        6.09
         sum:                              1437308.37

Threads fairness:
    events (avg/stddev):           92146.0000/3124.96
    execution time (avg/stddev):   89.8318/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:43      111   2881795  102.80   55.60    0.00    0.00  158.40    28  14122.80      0.00 46620344 13821572  21.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:48      111   2881795  111.80   51.00    0.00    0.00  162.80    23  14044.80      0.00 46685912 14100868  21.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:53      111   2881795  113.60   55.80    0.00    0.00  169.40    18  14157.00      0.00 46669520 14382980  22.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:49:58      111   2881795  113.20   60.40    0.00    0.20  173.60    13  14238.60      0.00 46669520 14666116  22.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:03      111   2881795  116.20   68.80    0.00    0.00  185.00    27  14528.60      0.00 46653128 14954884  23.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:08      111   2881795  122.80   71.00    0.00    0.00  193.80     1  14604.60      0.00 46677716 15246468  23.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:13      111   2881795  130.00   75.20    0.00    0.00  205.20    20  14935.60      0.00 46718696 15544196  24.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:18      111   2881795  145.00   75.20    0.00    0.00  220.20    12  15395.40      0.00 46685912 15850884  24.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:23      111   2881795  156.40   74.80    0.00    0.00  231.20    20  15625.80      0.00 46899008 16160900  25.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:28      111   2881795  171.00   79.80    0.00    0.20  250.80    26  16046.80      0.00 46751480 16479876  25.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:33      111   2881795  182.60   91.00    0.00    0.00  273.60    15  16461.80      0.00 46899008 16806532  26.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:38      111   2881795  193.80  102.80    0.00    0.00  296.60    28  17194.60      0.00 46923596 17147524  26.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:43      111   2881795  214.20  113.60    0.00    0.20  327.80     4  17677.40      0.00 46899008 17497732  27.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:48      111   2881795  244.20  128.00    0.00    0.00  372.20    30  18756.20      0.00 46890812 17869700  27.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:53      111   2881795  282.80  144.00    0.00    0.20  426.80    19  19851.80      0.00 46964576 18263684  28.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:50:58      111   2881795  338.60  163.40    0.00    0.20  502.00     1  21344.80      0.00 46939988 18686084  29.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:03      111   2881795  419.20  206.00    0.00    0.20  625.20     1  23713.80      0.00 46890812 19157892  29.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:08      111   2881795  556.80  277.60    0.00    0.60  834.40     5  26899.20      0.00 46808852 19692676  30.57  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7079382
        write:                           0
        other:                           0
        total:                           7079382
    transactions:                        7079382 (78649.66 per sec.)
    queries:                             7079382 (78649.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      78649.6564
    time elapsed:                        90.0116s
    total number of events:              7079382

Latency (ms):
         min:                                    0.16
         avg:                                    0.81
         max:                                   70.44
         95th percentile:                        1.25
         sum:                              5742947.12

Threads fairness:
    events (avg/stddev):           110615.3438/450.35
    execution time (avg/stddev):   89.7335/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:13      111   2881795  891.60  520.40    0.00    5.60 1412.00    13  32766.40      0.00 47784176 20341892  31.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:18      111   2881795 1132.80  754.00    0.00   22.80 1886.80    12  31073.40      0.00 47448140 20958596  32.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:23      111   2881795 1137.60  744.60    0.00   23.20 1882.20     8  24676.40      0.00 47349788 21451140  33.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:28      111   2881795 1157.60  746.00    0.00   22.00 1903.60     7  19911.60      0.00 47349788 21847684  33.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:33      111   2881795 1147.80  740.60    0.00   22.60 1888.40     4  16331.80      0.00 47423552 22173316  34.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:38      111   2881795 1148.40  744.60    0.00   22.20 1893.00     9  13892.20      0.00 47357984 22448772  34.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:43      111   2881795 1157.40  732.40    0.00   23.00 1889.80    30  11818.00      0.00 47554688 22680708  35.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:48      111   2881795 1155.60  737.80    0.00   22.80 1893.40    31  10285.60      0.00 47390768 22885508  35.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:53      111   2881795 1149.80  737.20    0.00   22.80 1887.00    15   8936.00      0.00 47382572 23061636  35.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:51:58      111   2881795 1154.20  731.80    0.00   23.00 1886.00     6   7979.40      0.00 47415356 23218820  36.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:03      111   2881795 1149.80  741.20    0.00   22.60 1891.00    25   7083.80      0.00 47317004 23359108  36.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:08      111   2881795 1156.20  738.20    0.00   22.60 1894.40     1   6080.60      0.00 47333396 23478916  36.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:13      111   2881795 1145.20  748.00    0.00   22.00 1893.20    21   5451.80      0.00 47407160 23586180  36.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:18      111   2881795 1153.80  739.00    0.00   21.20 1892.80    30   4780.40      0.00 47349788 23679364  36.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:23      111   2881795 1144.60  740.00    0.00   22.20 1884.60     6   4170.20      0.00 47341592 23760772  36.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:28      111   2881795 1139.60  733.40    0.00   22.40 1873.00    12   3727.20      0.00 47341592 23834244  37.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:33      111   2881795 1148.40  729.40    0.00   22.40 1877.80    17   3229.20      0.00 47390768 23896452  37.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:38      111   2881795 1138.60  744.00    0.00   21.00 1882.60    23   2866.40      0.00 47382572 23951492  37.18  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7048840
        write:                           0
        other:                           0
        total:                           7048840
    transactions:                        7048840 (78279.83 per sec.)
    queries:                             7048840 (78279.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      78279.8348
    time elapsed:                        90.0467s
    total number of events:              7048840

Latency (ms):
         min:                                    0.24
         avg:                                    3.27
         max:                                   60.30
         95th percentile:                        4.10
         sum:                             23021722.17

Threads fairness:
    events (avg/stddev):           27534.5312/30.47
    execution time (avg/stddev):   89.9286/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:43      111   2881795 1162.60  739.40    0.00   26.60 1902.00     2   4190.00      0.00 51529748 24008636  37.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:48      111   2881795 1179.80  716.80    0.00   27.40 1896.60    30   2736.00      0.00 49062752 24040228  37.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:53      111   2881795 1165.20  725.80    0.00   26.60 1891.00    26   2705.20      0.00 50783912 24078336  37.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:52:58      111   2881795 1187.20  718.60    0.00   27.60 1905.80    24   2903.20      0.00 51496964 24110428  37.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:03      111   2881795 1162.00  719.20    0.00   27.60 1881.20    18   2636.00      0.00 50103644 24129312  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:08      111   2881795 1150.20  722.60    0.00   26.80 1872.80     9   1792.60      0.00 48743108 24147936  37.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:13      111   2881795 1144.60  723.60    0.00   26.80 1868.20    21   1911.20      0.00 51021596 24174304  37.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:18      111   2881795 1149.20  725.60    0.00   26.80 1874.80     5   1644.80      0.00 48603776 24183364  37.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:23      111   2881795 1159.60  722.60    0.00   26.80 1882.20     6   2145.80      0.00 49898744 24199488  37.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:28      111   2881795 1183.40  719.60    0.00   27.00 1903.00    12   2443.80      0.00 50628188 24214132  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:33      111   2881795 1118.20  734.60    0.00   26.00 1852.80    23   2159.40      0.00 50603600 24221184  37.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:38      111   2881795 1144.20  729.80    0.00   26.00 1874.00    28   1786.20      0.00 52332956 24236936  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:43      111   2881795 1142.20  735.20    0.00   25.80 1877.40    21   1724.60      0.00 49898744 24239604  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:48      111   2881795 1154.40  730.00    0.00   25.60 1884.40    19    991.60      0.00 49939724 24245964  37.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:53      111   2881795 1148.00  734.00    0.00   25.80 1882.00     7   1483.60      0.00 51480572 24255276  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:53:58      111   2881795 1141.40  726.00    0.00   26.20 1867.40     1   1510.80      0.00 50546228 24258332  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:03      111   2881795 1158.20  722.20    0.00   26.00 1880.40     8   2037.20      0.00 49636472 24263196  37.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:08      111   2881795 1141.00  720.80    0.00   25.60 1861.80     0   1053.00      0.00 49931528 24265460  37.66  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6405827
        write:                           0
        other:                           0
        total:                           6405827
    transactions:                        6405827 (70993.54 per sec.)
    queries:                             6405827 (70993.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70993.5435
    time elapsed:                        90.2311s
    total number of events:              6405827

Latency (ms):
         min:                                    0.25
         avg:                                   14.38
         max:                                  176.14
         95th percentile:                       17.01
         sum:                             92136485.18

Threads fairness:
    events (avg/stddev):           6255.6904/7.31
    execution time (avg/stddev):   89.9770/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:13      111   2881795 1120.40  677.20    0.00   32.20 1797.60    31   1855.20      0.00 48480836 24272880  37.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:18      111   2881795 1155.80  739.80    0.00   32.20 1895.60    26   2421.20      0.00 52529660 24280528  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:23      111   2881795 1179.60  723.20    0.00   32.00 1902.80     3   2243.60      0.00 52406720 24283132  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:28      111   2881795 1215.17  698.20    0.00   33.73 1913.37    10   1599.00      0.00 49308632 24283272  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:33      111   2881795 1185.20  714.60    0.00   33.40 1899.80     6   2127.40      0.00 52349348 24288152  37.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:38      111   2881795 1133.20  723.20    0.00   31.60 1856.40     6   2198.40      0.00 52529660 24292500  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:43      111   2881795 1123.20  727.60    0.00   32.20 1850.80     8   1555.80      0.00 52439504 24293620  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:48      111   2881795 1126.60  719.40    0.00   32.40 1846.00    29   1144.80      0.00 52529660 24298272  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:53      111   2881795 1206.80  715.00    0.00   32.60 1921.80     5   2426.40      0.00 52529660 24299844  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:54:58      111   2881795 1159.20  713.40    0.00   32.60 1872.60     1   1584.00      0.00 52201820 24299784  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:03      111   2881795 1184.20  710.20    0.00   34.20 1894.40     5   1125.20      0.00 48898832 24298236  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:08      111   2881795 1167.80  733.20    0.00   31.60 1901.00    14   1415.20      0.00 49538120 24302792  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:13      111   2881795 1142.80  721.20    0.00   32.20 1864.00     5   1981.20      0.00 51365828 24303036  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:18      111   2881795 1214.80  707.00    0.00   34.00 1921.80     4   1793.80      0.00 50619992 24308016  37.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:23      111   2881795 1145.00  721.40    0.00   31.80 1866.40    19   1786.00      0.00 52529660 24313304  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:28      111   2881795 1109.20  740.80    0.00   32.00 1850.00     8   1467.00      0.00 52152644 24311464  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:33      111   2881795 1193.60  706.00    0.00   33.60 1899.60     3   1259.00      0.00 49333220 24310788  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:38      111   2881795 1178.40  715.00    0.00   33.00 1893.40    16   1729.60      0.00 50701952 24316832  37.74  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5297925
        write:                           0
        other:                           0
        total:                           5297925
    transactions:                        5297925 (58343.72 per sec.)
    queries:                             5297925 (58343.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58343.7178
    time elapsed:                        90.8054s
    total number of events:              5297925

Latency (ms):
         min:                                    0.30
         avg:                                   69.55
         max:                                  442.79
         95th percentile:                      114.72
         sum:                            368468976.72

Threads fairness:
    events (avg/stddev):           1293.4387/6.17
    execution time (avg/stddev):   89.9582/0.08

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:43      111   2881795  999.00  614.80    0.00   33.00 1613.80     5   8453.40      0.00 52489168 24446340  37.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:48      111   2881795 1269.60  686.80    0.00   43.20 1956.40    12   1433.40      0.00 52530284 24461840  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:53      111   2881795 1191.00  741.60    0.00   38.20 1932.60     6   1017.40      0.00 52530284 24462912  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:55:58      111   2881795 1247.00  741.00    0.00   38.80 1988.00    14    570.00      0.00 50096072 24462736  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:03      111   2881795 1310.80  716.40    0.00   40.60 2027.20    13   1082.60      0.00 52530284 24465468  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:08      111   2881795 1218.00  738.20    0.00   36.60 1956.20    10   1036.40      0.00 50005916 24464208  37.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:13      111   2881795 1332.00  710.40    0.00   40.80 2042.40    18   1219.20      0.00 52530284 24469688  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:18      111   2881795 1240.00  745.60    0.00   37.80 1985.60     6    710.20      0.00 49497764 24465548  37.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:23      111   2881795 1314.40  730.00    0.00   40.80 2044.40     5   1226.00      0.00 52530284 24471860  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:28      111   2881795 1255.80  748.00    0.00   39.80 2003.80    17    724.00      0.00 52530284 24472016  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:33      111   2881795 1351.40  712.80    0.00   42.40 2064.20    16    622.20      0.00 52530284 24474300  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:38      111   2881795 1252.60  751.00    0.00   39.00 2003.60    18   1029.80      0.00 52530284 24474612  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:43      111   2881795 1306.40  734.40    0.00   40.80 2040.80    17    721.80      0.00 52530284 24475728  37.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:48      111   2881795 1406.40  701.00    0.00   43.40 2107.40    18    480.20      0.00 52497500 24478476  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:53      111   2881795 1389.60  714.80    0.00   43.40 2104.40    19    750.00      0.00 52530284 24478348  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:56:58      111   2881795 1448.80  673.40    0.00   46.40 2122.20     3    367.80      0.00 52530284 24480380  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:03      111   2881795 1407.40  687.20    0.00   43.00 2094.60    30     91.40      0.00 52530284 24481660  38.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:08      111   2881795 1407.60  669.00    0.00   43.60 2076.60    10    778.20      0.00 52530284 24481308  38.00  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5904058
        write:                           0
        other:                           0
        total:                           5904058
    transactions:                        5904058 (63956.26 per sec.)
    queries:                             5904058 (63956.26 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63956.2559
    time elapsed:                        92.3140s
    total number of events:              5904058

Latency (ms):
         min:                                    0.38
         avg:                                  250.36
         max:                                 4441.99
         95th percentile:                      657.93
         sum:                           1478130542.50

Threads fairness:
    events (avg/stddev):           360.3551/20.65
    execution time (avg/stddev):   90.2179/0.61

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:15      111   2881795  582.00  409.00    0.00   19.80  991.00     7  33624.20      0.00 48027984 25094868  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:20      111   2881795  926.80  655.80    0.00   22.00 1582.60     2    696.40      0.00 48167316 25094768  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:25      111   2881795  879.80  637.40    0.00   24.20 1517.20     0    207.00      0.00 47355912 25093168  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:30      111   2881795  853.60  566.80    0.00   25.60 1420.40     0    620.20      0.00 47126424 25093348  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:35      111   2881795  849.80  546.80    0.00   25.40 1396.60    21    257.80      0.00 47528028 25093604  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:40      111   2881795  832.00  546.40    0.00   26.20 1378.40    19    173.80      0.00 46937916 25092816  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:45      111   2881795  831.00  557.00    0.00   26.00 1388.00     0    106.00      0.00 46995288 25093328  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:50      111   2881795  854.80  559.60    0.00   24.00 1414.40    31    103.80      0.00 46773996 25093584  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:57:55      111   2881795  860.80  563.00    0.00   23.60 1423.80    31    119.00      0.00 46872348 25093840  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:00      111   2881795  860.40  564.40    0.00   23.00 1424.80    10    111.20      0.00 46880544 25094352  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:05      111   2881795  872.20  579.00    0.00   22.20 1451.20     7    115.00      0.00 46831368 25095376  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:10      111   2881795  878.60  587.40    0.00   21.80 1466.00    23    216.00      0.00 46839564 25096132  38.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:15      111   2881795  879.40  587.80    0.00   21.60 1467.20    23    139.00      0.00 46872348 25096900  38.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:20      111   2881795  871.80  584.00    0.00   22.00 1455.80    12     81.40      0.00 46773996 25097148  38.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:25      111   2881795  877.40  595.20    0.00   21.00 1472.60     4     94.00      0.00 46847760 25097660  38.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:30      111   2881795  881.00  591.40    0.00   21.00 1472.40    11     95.60      0.00 46823172 25097660  38.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:35      111   2881795  875.20  589.00    0.00   21.40 1464.20     1     86.20      0.00 46741212 25098172  38.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:40      111   2881795  877.40  587.80    0.00   21.40 1465.20    14     89.20      0.00 46741212 25098940  38.96  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3616453
        write:                           0
        other:                           0
        total:                           3616453
    transactions:                        3616453 (39015.71 per sec.)
    queries:                             3616453 (39015.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39015.7073
    time elapsed:                        92.6922s
    total number of events:              3616453

Latency (ms):
         min:                                   53.95
         avg:                                  501.27
         max:                                 9423.26
         95th percentile:                     1427.08
         sum:                           1812811169.59

Threads fairness:
    events (avg/stddev):           180.8227/14.69
    execution time (avg/stddev):   90.6406/0.72

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2315409
        write:                           0
        other:                           0
        total:                           2315409
    transactions:                        2315409 (25057.42 per sec.)
    queries:                             2315409 (25057.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25057.4237
    time elapsed:                        92.4041s
    total number of events:              2315409

Latency (ms):
         min:                                    1.75
         avg:                                  499.86
         max:                                 7909.39
         95th percentile:                     1427.08
         sum:                           1157380405.41

Threads fairness:
    events (avg/stddev):           181.3447/14.60
    execution time (avg/stddev):   90.6470/0.61

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:49      111   2881795  350.20  266.80    0.00   22.00  617.00     5  59263.80      0.00 49220540 26260532  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:54      111   2881795  923.00  625.20    0.00   22.20 1548.20    16    634.00      0.00 50654840 26262248  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:58:59      111   2881795  907.00  633.00    0.00   25.20 1540.00    24   1324.60      0.00 47655104 26261012  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:04      111   2881795  863.00  553.20    0.00   24.60 1416.20    15     76.60      0.00 47146952 26259720  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:09      111   2881795  856.80  517.80    0.00   24.80 1374.60     4    466.20      0.00 46876516 26255300  40.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:14      111   2881795  846.40  522.00    0.00   24.80 1368.40    10    119.20      0.00 47040436 26255556  40.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:19      111   2881795  836.00  508.40    0.00   26.00 1344.40    19    476.60      0.00 46901104 26257056  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:24      111   2881795  848.60  509.00    0.00   24.80 1357.60     8     82.20      0.00 47024044 26257312  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:29      111   2881795  845.00  517.80    0.00   24.60 1362.80     3    114.00      0.00 46917496 26257312  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:34      111   2881795  839.80  514.00    0.00   25.00 1353.80     0     58.00      0.00 46868320 26257040  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:39      111   2881795  836.60  509.80    0.00   25.80 1346.40    30    113.00      0.00 46942084 26257040  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:44      111   2881795  829.00  504.00    0.00   26.40 1333.00    20    270.40      0.00 48458344 26258320  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:49      111   2881795  835.60  500.00    0.00   26.00 1335.60    19     98.60      0.00 46827340 26257768  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:54      111   2881795  845.00  509.80    0.00   24.80 1354.80    19     25.60      0.00 46827340 26257768  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:59:59      111   2881795  869.00  526.40    0.00   23.40 1395.40     4     96.20      0.00 46835536 26258260  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:04      111   2881795  878.00  525.80    0.00   24.20 1403.80    14     73.80      0.00 46843732 26258260  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:09      111   2881795  869.40  536.20    0.00   24.00 1405.60    22     75.40      0.00 46909300 26258516  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:14      111   2881795  873.20  524.20    0.00   24.80 1397.40    30     51.00      0.00 46851928 26258260  40.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:19      111   2881795  657.00  400.20    0.00   26.40 1057.20    19   1008.40      0.00 52572736 26275668  40.79  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2139681
        write:                           0
        other:                           0
        total:                           2139681
    transactions:                        2139681 (21693.19 per sec.)
    queries:                             2139681 (21693.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21693.1933
    time elapsed:                        98.6337s
    total number of events:              2139681

Latency (ms):
         min:                                    0.35
         avg:                                  828.74
         max:                                17845.16
         95th percentile:                     2778.39
         sum:                           1773235101.54

Threads fairness:
    events (avg/stddev):           106.9840/15.93
    execution time (avg/stddev):   88.6618/1.74

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1982136
        write:                           0
        other:                           0
        total:                           1982136
    transactions:                        1982136 (21265.64 per sec.)
    queries:                             1982136 (21265.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21265.6391
    time elapsed:                        93.2084s
    total number of events:              1982136

Latency (ms):
         min:                                   55.39
         avg:                                  912.20
         max:                                15371.64
         95th percentile:                     2778.39
         sum:                           1808112756.79

Threads fairness:
    events (avg/stddev):           99.1068/11.08
    execution time (avg/stddev):   90.4056/0.62

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1991519
        write:                           0
        other:                           0
        total:                           1991519
    transactions:                        1991519 (21558.93 per sec.)
    queries:                             1991519 (21558.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      21558.9307
    time elapsed:                        92.3756s
    total number of events:              1991519

Latency (ms):
         min:                                   55.38
         avg:                                  909.70
         max:                                18852.87
         95th percentile:                     2778.39
         sum:                           1811691422.83

Threads fairness:
    events (avg/stddev):           99.5760/11.09
    execution time (avg/stddev):   90.5846/0.68

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            553163
        write:                           0
        other:                           0
        total:                           553163
    transactions:                        553163 (5744.97 per sec.)
    queries:                             553163 (5744.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5744.9738
    time elapsed:                        96.2864s
    total number of events:              553163

Latency (ms):
         min:                                   55.38
         avg:                                  905.66
         max:                                16074.59
         95th percentile:                     2778.39
         sum:                            500977353.51

Threads fairness:
    events (avg/stddev):           99.9211/11.14
    execution time (avg/stddev):   90.4945/0.68

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:25      111   2881795  374.20  256.80    0.00   29.60  631.00    30  70712.80      0.00 52679732 27615280  42.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:30      111   2881795 1003.60  585.80    0.00   32.00 1589.40    17  20588.00      0.00 48221108 27877960  43.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:35      111   2881795  978.00  644.80    0.00   35.20 1622.80    24  10532.80      0.00 48909572 28019884  43.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:40      111   2881795  923.60  625.20    0.00   26.40 1548.80    16    563.60      0.00 47737544 28013784  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:45      111   2881795  882.40  579.80    0.00   27.00 1462.20    27   1920.40      0.00 48212912 28014036  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:50      111   2881795  860.00  556.20    0.00   25.40 1416.20    18    160.00      0.00 46983512 28011672  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:00:55      111   2881795  855.60  531.40    0.00   25.00 1387.00    23     93.40      0.00 46852376 28011928  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:00      111   2881795  855.40  527.00    0.00   24.80 1382.40     6     98.60      0.00 46876964 28011928  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:05      111   2881795  853.60  518.20    0.00   25.20 1371.80     0    114.20      0.00 46827788 28011928  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:10      111   2881795  852.80  519.00    0.00   25.20 1371.80    26     77.20      0.00 46819592 28011928  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:15      111   2881795  845.20  511.20    0.00   26.40 1356.40    22    714.40      0.00 46893356 28013844  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:20      111   2881795  844.60  516.80    0.00   25.80 1361.40    14     66.20      0.00 46778612 28013844  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:25      111   2881795  840.60  519.80    0.00   26.20 1360.40    14    196.80      0.00 47073668 28014096  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:30      111   2881795  839.80  511.20    0.00   26.20 1351.00     3     77.00      0.00 46778612 28014092  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:35      111   2881795  832.20  512.20    0.00   26.00 1344.40    30     78.20      0.00 46795004 28014348  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:40      111   2881795  845.80  516.60    0.00   25.60 1362.40    24     37.60      0.00 46778612 28014604  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:45      111   2881795  829.20  510.40    0.00   26.20 1339.60    27     23.20      0.00 46762220 28014860  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:50      111   2881795  828.60  504.80    0.00   26.60 1333.40    28     37.00      0.00 46795004 28014860  43.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:01:55      111   2881795  777.20  490.00    0.00   30.40 1267.20     0    456.60      0.00 49466900 28019468  43.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:02:00      111   2881795  814.60  492.40    0.00   30.40 1307.00    27    600.40      0.00 46844180 28018108  43.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:02:05      111   2881795  731.20  451.40    0.00   31.20 1182.60    27   1083.20      0.00 52679732 28031400  43.51  mysqld
end process stats
