
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            456800
        write:                           0
        other:                           0
        total:                           456800
    transactions:                        45680  (507.55 per sec.)
    queries:                             456800 (5075.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      507.5465
    time elapsed:                        90.0016s
    total number of events:              45680

Latency (ms):
         min:                                    0.47
         avg:                                    1.97
         max:                                    6.72
         95th percentile:                        3.49
         sum:                                89971.67

Threads fairness:
    events (avg/stddev):           45680.0000/0.00
    execution time (avg/stddev):   89.9717/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:28      111    274526   24.00   13.60    0.00    0.00   37.60     4   5570.80      0.00 46227392 7774464  12.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:33      111    274526   20.80   11.00    0.00    0.00   31.80    20   4658.00      0.00 46211000 7866112  12.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:38      111    274526   20.60   11.80    0.00    0.00   32.40    26   4650.60      0.00 46194608 7958016  12.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:43      111    274526   21.20   11.00    0.00    0.00   32.20    11   4650.20      0.00 46211000 8050688  12.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:48      111    274526   21.20   11.40    0.00    0.00   32.60     7   4674.00      0.00 46211000 8142592  12.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:53      111    274526   21.40   11.80    0.00    0.00   33.20     3   4601.60      0.00 46186412 8234240  12.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:22:58      111    274526   21.40   11.20    0.00    0.00   32.60     4   4638.00      0.00 46219196 8326144  12.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:03      111    274526   21.20   12.00    0.00    0.00   33.20     2   4610.20      0.00 46251980 8418048  13.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:08      111    274526   21.20   11.80    0.00    0.00   33.00     2   4639.60      0.00 46202804 8509184  13.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:13      111    274526   22.00   12.20    0.00    0.00   34.20     2   4564.00      0.00 46202804 8600320  13.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:18      111    274526   22.20   11.40    0.00    0.00   33.60    18   4551.80      0.00 46194608 8691200  13.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:23      111    274526   21.60   12.00    0.00    0.00   33.60    12   4561.20      0.00 46211000 8780800  13.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:28      111    274526   22.20   11.80    0.00    0.00   34.00     1   4537.00      0.00 46211000 8870400  13.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:33      111    274526   22.40   11.80    0.00    0.00   34.20    13   4543.40      0.00 46227392 8961024  13.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:38      111    274526   22.60   11.80    0.00    0.00   34.40    30   4551.40      0.00 46260176 9050112  14.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:43      111    274526   23.00   11.40    0.00    0.00   34.40     6   4528.00      0.00 46202804 9139712  14.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:48      111    274526   23.00   12.00    0.00    0.00   35.00    22   4518.80      0.00 46219196 9229056  14.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:53      111    274526   22.60   12.20    0.00    0.00   34.80     3   4467.20      0.00 46243784 9317376  14.46  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2321980
        write:                           0
        other:                           0
        total:                           2321980
    transactions:                        232198 (2579.94 per sec.)
    queries:                             2321980 (25799.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2579.9426
    time elapsed:                        90.0012s
    total number of events:              232198

Latency (ms):
         min:                                    0.43
         avg:                                    1.55
         max:                                    9.51
         95th percentile:                        3.62
         sum:                               359839.78

Threads fairness:
    events (avg/stddev):           58049.5000/83.64
    execution time (avg/stddev):   89.9599/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:23:58      111    274526   76.60   41.00    0.00    0.00  117.60    26  16708.00      0.00 46292960 9651200  14.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:03      111    274526   67.40   36.00    0.00    0.00  103.40    24  14043.00      0.00 46243784 9931520  15.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:08      111    274526   67.40   40.20    0.00    0.00  107.60    31  14062.80      0.00 46342136 10210816  15.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:13      111    274526   72.00   38.20    0.00    0.00  110.20     4  14075.00      0.00 46276568 10490368  16.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:18      111    274526   73.60   39.40    0.00    0.00  113.00     6  14133.80      0.00 46260176 10772992  16.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:23      111    274526   75.80   41.00    0.00    0.00  116.80    28  14187.80      0.00 46251980 11055616  17.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:28      111    274526   79.20   40.80    0.00    0.00  120.00    31  14161.60      0.00 46243784 11337984  17.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:33      111    274526   82.20   44.40    0.00    0.00  126.60    29  14443.60      0.00 46276568 11625984  18.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:38      111    274526   82.80   47.00    0.00    0.00  129.80    29  14430.20      0.00 46276568 11913216  18.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:43      111    274526   86.00   47.40    0.00    0.00  133.40     8  14378.40      0.00 46292960 12198912  18.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:48      111    274526   92.20   46.60    0.00    0.00  138.80    14  14627.80      0.00 46276568 12491264  19.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:53      111    274526   93.80   50.60    0.00    0.00  144.40     5  14693.60      0.00 46284764 12783104  19.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:24:58      111    274526   98.40   52.40    0.00    0.00  150.80     9  14865.60      0.00 46260176 13080832  20.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:03      111    274526  103.20   53.80    0.00    0.00  157.00     1  14776.00      0.00 46284764 13374208  20.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:08      111    274526  109.60   57.00    0.00    0.00  166.60    25  15125.40      0.00 46251980 13675008  21.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:13      111    274526  112.00   59.00    0.00    0.00  171.00    26  15120.80      0.00 46292960 13977344  21.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:18      111    274526  121.00   63.40    0.00    0.00  184.40    10  15348.80      0.00 46292960 14283264  22.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:23      111    274526  124.00   64.40    0.00    0.00  188.40    29  15294.60      0.00 46317548 14587648  22.64  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            9176450
        write:                           0
        other:                           0
        total:                           9176450
    transactions:                        917645 (10195.79 per sec.)
    queries:                             9176450 (101957.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10195.7886
    time elapsed:                        90.0024s
    total number of events:              917645

Latency (ms):
         min:                                    0.43
         avg:                                    1.57
         max:                                   31.39
         95th percentile:                        6.55
         sum:                              1439213.45

Threads fairness:
    events (avg/stddev):           57352.8125/2218.97
    execution time (avg/stddev):   89.9508/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:28      111    274526  137.92   64.27    0.00    0.00  202.20    19  15772.46      0.00 46637192 14901760  23.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:33      111    274526  144.20   65.20    0.00    0.00  209.40    27  15580.80      0.00 46653584 15211520  23.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:38      111    274526  148.60   71.80    0.00    0.00  220.40     0  15864.80      0.00 46686368 15527424  24.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:43      111    274526  156.00   82.20    0.00    0.00  238.20    26  16249.20      0.00 46653584 15849728  24.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:48      111    274526  170.00   83.80    0.00    0.20  253.80    16  16490.60      0.00 46645388 16176896  25.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:53      111    274526  185.40   87.60    0.00    0.00  273.00    27  16644.20      0.00 46653584 16508928  25.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:25:58      111    274526  195.60   92.40    0.00    0.00  288.00    15  16772.80      0.00 46727348 16841728  26.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:03      111    274526  213.40  101.40    0.00    0.00  314.80    16  17251.60      0.00 46686368 17184768  26.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:08      111    274526  235.20  108.20    0.00    0.00  343.40    23  17589.60      0.00 46661780 17534720  27.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:13      111    274526  257.00  124.20    0.00    0.20  381.20     9  18146.00      0.00 46686368 17896960  27.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:18      111    274526  278.60  135.20    0.00    0.00  413.80     0  18383.40      0.00 46669976 18263296  28.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:23      111    274526  323.00  153.40    0.00    0.20  476.40    18  19307.00      0.00 46645388 18648832  28.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:28      111    274526  378.40  175.20    0.00    0.00  553.60    29  20256.00      0.00 46645388 19053056  29.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:33      111    274526  449.00  211.20    0.00    0.40  660.20    24  21355.20      0.00 46645388 19478528  30.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:38      111    274526  547.60  256.00    0.00    0.60  803.60    12  22602.60      0.00 46620800 19929088  30.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:43      111    274526  706.80  334.00    0.00    1.60 1040.80    10  24110.80      0.00 46407704 20409600  31.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:48      111    274526  781.40  373.00    0.00    2.40 1154.40     8  22102.60      0.00 46456880 20851456  32.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:53      111    274526  790.40  381.40    0.00    3.00 1171.80    29  19211.00      0.00 46424096 21234432  32.96  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            33992930
        write:                           0
        other:                           0
        total:                           33992930
    transactions:                        3399293 (37766.31 per sec.)
    queries:                             33992930 (377663.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37766.3099
    time elapsed:                        90.0086s
    total number of events:              3399293

Latency (ms):
         min:                                    0.58
         avg:                                    1.69
         max:                                   17.66
         95th percentile:                        2.66
         sum:                              5756282.17

Threads fairness:
    events (avg/stddev):           53113.9531/281.95
    execution time (avg/stddev):   89.9419/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:26:58      111    274526 1242.00  820.80    0.00   53.00 2062.80    20  24965.00      0.00 47087972 21731584  33.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:03      111    274526 1248.80  812.60    0.00   54.20 2061.40    29  19817.20      0.00 47087972 22128896  34.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:08      111    274526 1243.20  817.60    0.00   53.60 2060.80    21  15881.20      0.00 47087972 22445568  34.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:13      111    274526 1257.20  807.20    0.00   52.80 2064.40    20  12932.40      0.00 47087972 22703104  35.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:18      111    274526 1243.40  817.20    0.00   53.80 2060.60    13  10797.40      0.00 47087972 22919936  35.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:23      111    274526 1254.60  805.80    0.00   53.40 2060.40    31   9171.20      0.00 47112560 23102720  35.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:28      111    274526 1253.00  806.80    0.00   53.60 2059.80    20   7812.00      0.00 47112560 23258624  36.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:33      111    274526 1252.20  806.40    0.00   53.20 2058.60    30   6710.80      0.00 47087972 23392512  36.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:38      111    274526 1247.00  808.00    0.00   53.60 2055.00    29   5753.80      0.00 47079776 23506944  36.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:43      111    274526 1251.20  802.00    0.00   53.40 2053.20    12   5009.40      0.00 47087972 23607040  36.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:48      111    274526 1241.00  812.20    0.00   53.40 2053.20    18   4541.20      0.00 47096168 23697408  36.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:53      111    274526 1240.40  813.60    0.00   53.40 2054.00    26   3954.40      0.00 47087972 23776256  36.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:27:58      111    274526 1237.00  812.00    0.00   53.80 2049.00    25   3482.80      0.00 47071580 23845888  37.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:03      111    274526 1243.00  809.80    0.00   53.00 2052.80    26   3024.00      0.00 47079776 23905792  37.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:08      111    274526 1232.80  814.00    0.00   53.40 2046.80    11   2716.00      0.00 47079776 23960320  37.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:13      111    274526 1240.20  812.20    0.00   52.40 2052.40     3   2395.60      0.00 47087972 24006912  37.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:18      111    274526 1233.00  813.60    0.00   53.00 2046.60    24   2101.00      0.00 47087972 24050432  37.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:23      111    274526 1238.40  807.20    0.00   53.60 2045.60    19   1895.00      0.00 47087972 24088064  37.39  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            33447530
        write:                           0
        other:                           0
        total:                           33447530
    transactions:                        3344753 (37148.27 per sec.)
    queries:                             33447530 (371482.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      37148.2667
    time elapsed:                        90.0379s
    total number of events:              3344753

Latency (ms):
         min:                                    0.66
         avg:                                    6.89
         max:                                   55.10
         95th percentile:                        9.91
         sum:                             23034274.38

Threads fairness:
    events (avg/stddev):           13065.4414/37.60
    execution time (avg/stddev):   89.9776/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:28      111    274526 1295.60  811.40    0.00   66.20 2107.00    11   2148.00      0.00 49751672 24127232  37.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:33      111    274526 1321.80  799.60    0.00   66.60 2121.40    23   1664.60      0.00 48653408 24152508  37.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:38      111    274526 1318.40  807.20    0.00   66.40 2125.60     7   1447.60      0.00 48825524 24177852  37.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:43      111    274526 1297.60  812.00    0.00   66.40 2109.60     3   1325.00      0.00 48505880 24200124  37.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:48      111    274526 1327.20  796.40    0.00   66.40 2123.60    29   1254.80      0.00 48596036 24220092  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:53      111    274526 1320.40  801.60    0.00   66.80 2122.00    16   1180.80      0.00 49161560 24239036  37.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:28:58      111    274526 1315.80  806.60    0.00   66.40 2122.40    16   1021.60      0.00 48538664 24253100  37.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:03      111    274526 1310.60  807.60    0.00   66.40 2118.20    22    841.20      0.00 48563252 24266924  37.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:08      111    274526 1309.80  813.00    0.00   66.20 2122.80    12    847.40      0.00 48669800 24280224  37.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:13      111    274526 1315.60  809.20    0.00   66.60 2124.80    18    840.20      0.00 48841916 24292000  37.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:18      111    274526 1311.40  808.80    0.00   66.20 2120.20    10    702.60      0.00 48751760 24301728  37.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:23      111    274526 1307.00  807.20    0.00   66.60 2114.20    30   1030.00      0.00 48456704 24311796  37.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:28      111    274526 1318.20  807.20    0.00   66.40 2125.40    27    564.80      0.00 48538664 24317684  37.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:33      111    274526 1312.80  808.40    0.00   66.40 2121.20    24    512.60      0.00 48833720 24325364  37.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:38      111    274526 1307.20  813.00    0.00   66.40 2120.20     8    475.00      0.00 48677996 24331496  37.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:43      111    274526 1319.80  801.80    0.00   66.80 2121.60    10    543.60      0.00 48596036 24338408  37.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:48      111    274526 1321.60  809.40    0.00   66.20 2131.00    11    556.00      0.00 48981248 24344028  37.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:53      111    274526 1309.20  806.60    0.00   66.60 2115.80    11    428.00      0.00 48514076 24347612  37.79  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            30266070
        write:                           0
        other:                           0
        total:                           30266070
    transactions:                        3026607 (33570.33 per sec.)
    queries:                             30266070 (335703.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33570.3343
    time elapsed:                        90.1572s
    total number of events:              3026607

Latency (ms):
         min:                                    0.78
         avg:                                   30.44
         max:                                  145.97
         95th percentile:                       36.89
         sum:                             92124198.62

Threads fairness:
    events (avg/stddev):           2955.6709/6.73
    execution time (avg/stddev):   89.9650/0.03

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:29:58      111    274526 1311.40  776.60    0.00   66.80 2088.00    11   1685.00      0.00 51390872 24359324  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:03      111    274526 1307.80  830.60    0.00   68.40 2138.40    27   1670.00      0.00 49538576 24358600  37.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:08      111    274526 1298.60  856.40    0.00   69.20 2155.00     2   1054.00      0.00 50309000 24363108  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:13      111    274526 1255.00  886.00    0.00   68.60 2141.00     2   1013.60      0.00 49489400 24366964  37.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:18      111    274526 1326.80  839.20    0.00   70.00 2166.00    15   1439.40      0.00 52472744 24373992  37.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:23      111    274526 1307.80  846.80    0.00   69.00 2154.60    20   1049.40      0.00 49579556 24371704  37.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:28      111    274526 1290.60  854.20    0.00   69.00 2144.80    26   1491.20      0.00 52480940 24379196  37.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:33      111    274526 1366.40  816.40    0.00   69.60 2182.80     6    922.00      0.00 49751672 24378900  37.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:38      111    274526 1331.80  828.00    0.00   69.80 2159.80    20    984.00      0.00 52333412 24382108  37.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:43      111    274526 1289.80  861.60    0.00   68.40 2151.40     1   1427.80      0.00 51292520 24381032  37.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:48      111    274526 1304.00  849.20    0.00   69.20 2153.20    15    845.00      0.00 52407176 24386036  37.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:53      111    274526 1280.60  880.00    0.00   69.00 2160.60     6    666.00      0.00 50571272 24384580  37.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:30:58      111    274526 1266.60  871.40    0.00   69.00 2138.00    13    391.60      0.00 49358264 24385320  37.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:03      111    274526 1265.40  887.00    0.00   68.80 2152.40    28   1013.00      0.00 50276216 24390552  37.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:08      111    274526 1295.00  859.20    0.00   69.40 2154.20     7    826.60      0.00 50735192 24392728  37.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:13      111    274526 1268.40  878.40    0.00   68.80 2146.80     0    825.80      0.00 51718712 24391824  37.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:18      111    274526 1262.60  882.40    0.00   68.80 2145.00    10    819.20      0.00 49677908 24390800  37.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:23      111    274526 1293.00  865.00    0.00   69.40 2158.00     5    839.40      0.00 49948376 24395060  37.87  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26140850
        write:                           0
        other:                           0
        total:                           26140850
    transactions:                        2614085 (28809.17 per sec.)
    queries:                             26140850 (288091.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28809.1665
    time elapsed:                        90.7380s
    total number of events:              2614085

Latency (ms):
         min:                                    0.77
         avg:                                  140.90
         max:                                  810.62
         95th percentile:                      176.73
         sum:                            368312677.62

Threads fairness:
    events (avg/stddev):           638.2043/5.28
    execution time (avg/stddev):   89.9201/0.09

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:29      111    274526 1174.40  736.00    0.00   63.80 1910.40     3   7192.40      0.00 49981756 24515180  38.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:34      111    274526 1210.00  918.40    0.00   68.00 2128.40    19   1325.80      0.00 52530712 24528944  38.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:39      111    274526 1192.80  934.40    0.00   68.80 2127.20    20    885.40      0.00 52481536 24532408  38.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:44      111    274526 1165.00  939.80    0.00   69.80 2104.80    13   1415.80      0.00 52530712 24537076  38.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:49      111    274526 1191.60  939.00    0.00   68.80 2130.60    15    779.80      0.00 52538908 24540536  38.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:54      111    274526 1184.00  935.20    0.00   68.80 2119.20    22   1089.80      0.00 52530712 24541572  38.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:31:59      111    274526 1181.20  943.00    0.00   70.40 2124.20    19    636.40      0.00 50211244 24540364  38.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:04      111    274526 1181.60  939.80    0.00   70.00 2121.40    13    860.80      0.00 52530712 24545968  38.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:09      111    274526 1203.60  939.40    0.00   68.40 2143.00     1   1028.00      0.00 52530856 24551008  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:14      111    274526 1191.20  925.20    0.00   68.40 2116.40     3    541.80      0.00 52530856 24552740  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:19      111    274526 1193.40  928.60    0.00   68.40 2122.00     5    944.80      0.00 52530856 24555192  38.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:24      111    274526 1188.00  939.60    0.00   69.40 2127.60    27    726.40      0.00 52530856 24556356  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:29      111    274526 1185.20  940.20    0.00   68.40 2125.40     7    802.60      0.00 52022976 24557508  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:34      111    274526 1182.80  939.20    0.00   69.40 2122.00    16   1034.00      0.00 52531128 24559396  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:39      111    274526 1183.00  943.80    0.00   69.80 2126.80     3    839.60      0.00 52506540 24561304  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:44      111    274526 1191.60  943.60    0.00   70.00 2135.20     4    452.40      0.00 49892016 24558276  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:49      111    274526 1182.40  938.00    0.00   70.20 2120.40     0   1237.60      0.00 50187072 24559508  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:32:54      111    274526 1193.40  943.00    0.00   67.60 2136.40     1    966.20      0.00 52531128 24563212  38.13  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            30506350
        write:                           0
        other:                           0
        total:                           30506350
    transactions:                        3050635 (33063.80 per sec.)
    queries:                             30506350 (330638.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      33063.8041
    time elapsed:                        92.2651s
    total number of events:              3050635

Latency (ms):
         min:                                    0.91
         avg:                                  484.02
         max:                                 4738.18
         95th percentile:                     1170.65
         sum:                           1476581764.25

Threads fairness:
    events (avg/stddev):           186.1960/9.58
    execution time (avg/stddev):   90.1234/0.43

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:00      111    274526  736.20  485.00    0.00   42.80 1221.20     2  34044.20      0.00 52600436 25190564  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:05      111    274526 1139.20  793.00    0.00   61.60 1932.20     7   1066.40      0.00 52600436 25190812  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:10      111    274526 1069.00  788.40    0.00   61.60 1857.40     0    914.00      0.00 48158204 25184824  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:15      111    274526 1110.00  745.80    0.00   56.00 1855.80    17    504.60      0.00 48633572 25182408  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:20      111    274526 1105.60  733.60    0.00   55.20 1839.20    18    293.60      0.00 47658248 25182128  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:25      111    274526 1081.60  727.60    0.00   55.40 1809.20    17    374.60      0.00 47633660 25182600  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:30      111    274526 1093.80  738.80    0.00   55.40 1832.60    30    170.00      0.00 47576288 25182856  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:35      111    274526 1124.80  756.00    0.00   54.60 1880.80    29    396.60      0.00 48248360 25183876  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:40      111    274526 1107.20  747.20    0.00   54.20 1854.40    10    318.40      0.00 48027068 25183840  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:45      111    274526 1112.40  749.80    0.00   54.40 1862.20    23    201.60      0.00 48125420 25184604  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:50      111    274526 1113.40  754.80    0.00   54.60 1868.20    21    307.40      0.00 47609072 25185100  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:33:55      111    274526 1115.80  751.20    0.00   54.40 1867.00    14    546.60      0.00 47772992 25185836  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:00      111    274526 1105.20  746.40    0.00   54.60 1851.60    17    336.20      0.00 48092636 25186340  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:05      111    274526 1120.00  749.80    0.00   54.20 1869.80    14    273.60      0.00 47723816 25186580  39.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:10      111    274526 1116.20  747.00    0.00   54.60 1863.20    27    487.60      0.00 48625376 25187584  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:15      111    274526 1108.80  751.80    0.00   54.60 1860.60     0    411.40      0.00 48363104 25187752  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:20      111    274526 1114.60  754.00    0.00   54.20 1868.60     4    513.20      0.00 47895932 25188236  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:25      111    274526 1127.80  758.60    0.00   54.40 1886.40     4    460.60      0.00 48469652 25188936  39.10  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18403300
        write:                           0
        other:                           0
        total:                           18403300
    transactions:                        1840330 (19770.40 per sec.)
    queries:                             18403300 (197703.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19770.3978
    time elapsed:                        93.0851s
    total number of events:              1840330

Latency (ms):
         min:                                    1.26
         avg:                                  982.73
         max:                                 9973.30
         95th percentile:                     2632.28
         sum:                           1808541450.81

Threads fairness:
    events (avg/stddev):           92.0165/7.61
    execution time (avg/stddev):   90.4271/0.54

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11679760
        write:                           0
        other:                           0
        total:                           11679760
    transactions:                        1167976 (12690.62 per sec.)
    queries:                             11679760 (126906.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12690.6156
    time elapsed:                        92.0346s
    total number of events:              1167976

Latency (ms):
         min:                                  111.67
         avg:                                  988.84
         max:                                11982.98
         95th percentile:                     2632.28
         sum:                           1154935692.98

Threads fairness:
    events (avg/stddev):           91.4768/7.76
    execution time (avg/stddev):   90.4555/0.44

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:34      111    274526  492.40  341.20    0.00   36.40  833.60    22  60330.00      0.00 48294352 26354656  40.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:39      111    274526 1141.00  725.80    0.00   63.20 1866.80     0    552.60      0.00 48425488 26351932  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:44      111    274526 1074.20  765.80    0.00   63.60 1840.00    24   1083.60      0.00 48556624 26356728  40.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:49      111    274526 1089.00  729.40    0.00   59.00 1818.40    21   1171.40      0.00 48359952 26348836  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:54      111    274526 1107.80  708.60    0.00   56.80 1816.40    29    182.00      0.00 48056700 26348832  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:34:59      111    274526 1104.00  721.40    0.00   56.20 1825.40    17    325.60      0.00 48507480 26348536  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:04      111    274526 1124.40  722.00    0.00   56.00 1846.40    20    622.80      0.00 48499284 26351288  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:09      111    274526 1110.00  719.80    0.00   55.80 1829.80    15    239.40      0.00 47892780 26349948  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:14      111    274526 1100.00  724.00    0.00   55.60 1824.00    10    313.60      0.00 48146856 26348856  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:19      111    274526 1094.80  727.80    0.00   55.80 1822.60     1    170.00      0.00 47802624 26348300  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:24      111    274526 1107.00  720.20    0.00   55.80 1827.20    18    252.20      0.00 48048504 26348808  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:29      111    274526 1100.20  721.60    0.00   56.00 1821.80     4    285.40      0.00 47663292 26350072  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:34      111    274526 1102.80  724.40    0.00   55.60 1827.20    24    349.40      0.00 47843604 26350304  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:39      111    274526 1105.00  735.20    0.00   55.20 1840.20     4    286.60      0.00 48089484 26350304  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:44      111    274526 1116.80  740.20    0.00   54.80 1857.00     5    393.40      0.00 48868104 26351284  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:49      111    274526 1122.40  738.40    0.00   54.60 1860.80     7    275.40      0.00 47687880 26350496  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:54      111    274526 1110.00  746.40    0.00   54.60 1856.40    28    419.80      0.00 49064808 26352032  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:35:59      111    274526 1121.20  746.60    0.00   54.00 1867.80    27    326.60      0.00 47507568 26350724  40.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:04      111    274526  967.20  615.60    0.00   54.00 1582.80     7   1099.60      0.00 52597284 26364528  40.92  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            9423720
        write:                           0
        other:                           0
        total:                           9423720
    transactions:                        942372 (9098.86 per sec.)
    queries:                             9423720 (90988.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9098.8605
    time elapsed:                        103.5703s
    total number of events:              942372

Latency (ms):
         min:                                    1.19
         avg:                                 1884.49
         max:                                24246.23
         95th percentile:                     4855.31
         sum:                           1775888066.35

Threads fairness:
    events (avg/stddev):           47.1186/7.51
    execution time (avg/stddev):   88.7944/2.41

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8926760
        write:                           0
        other:                           0
        total:                           8926760
    transactions:                        892676 (9354.70 per sec.)
    queries:                             8926760 (93547.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9354.7023
    time elapsed:                        95.4254s
    total number of events:              892676

Latency (ms):
         min:                                  123.28
         avg:                                 2029.48
         max:                                26256.17
         95th percentile:                     5312.73
         sum:                           1811664047.53

Threads fairness:
    events (avg/stddev):           44.6338/5.63
    execution time (avg/stddev):   90.5832/0.78

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            9847090
        write:                           0
        other:                           0
        total:                           9847090
    transactions:                        984709 (10612.06 per sec.)
    queries:                             9847090 (106120.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10612.0577
    time elapsed:                        92.7915s
    total number of events:              984709

Latency (ms):
         min:                                  123.04
         avg:                                 1831.93
         max:                                25864.99
         95th percentile:                     4768.67
         sum:                           1803914005.94

Threads fairness:
    events (avg/stddev):           49.2355/5.86
    execution time (avg/stddev):   90.1957/0.54

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2448700
        write:                           0
        other:                           0
        total:                           2448700
    transactions:                        244870 (2518.16 per sec.)
    queries:                             2448700 (25181.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2518.1560
    time elapsed:                        97.2418s
    total number of events:              244870

Latency (ms):
         min:                                  124.77
         avg:                                 2057.12
         max:                                21707.91
         95th percentile:                     6026.41
         sum:                            503727879.36

Threads fairness:
    events (avg/stddev):           44.2323/5.62
    execution time (avg/stddev):   90.9913/1.04

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/27/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:11      111    274526  362.00  235.80    0.00   33.80  597.80    22  66238.20      0.00 52752944 27643432  42.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:16      111    274526 1235.60  655.80    0.00   65.80 1891.40    21  14781.40      0.00 52752944 27885864  43.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:21      111    274526 1232.40  665.00    0.00   61.60 1897.40    18   8041.40      0.00 52752944 28034344  43.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:26      111    274526 1184.00  791.40    0.00   58.40 1975.40    14   5048.20      0.00 52752944 28125736  43.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:31      111    274526 1207.20  816.20    0.00   65.20 2023.40    30    197.20      0.00 48827060 28120476  43.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:36      111    274526 1090.40  738.20    0.00   62.60 1828.60    12    731.60      0.00 48376280 28118652  43.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:41      111    274526 1078.60  731.60    0.00   61.20 1810.20    27   1531.00      0.00 48704120 28117744  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:46      111    274526 1069.80  720.40    0.00   60.20 1790.20     7    446.20      0.00 48171412 28111960  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:51      111    274526 1075.60  722.20    0.00   58.20 1797.80    26    907.80      0.00 49335244 28112496  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:36:56      111    274526 1100.00  715.80    0.00   56.00 1815.80    26    413.00      0.00 48900856 28110112  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:01      111    274526 1094.40  710.20    0.00   55.20 1804.60    30    229.00      0.00 47556712 28109584  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:06      111    274526 1103.80  716.80    0.00   54.80 1820.60    31    287.00      0.00 47900944 28109800  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:11      111    274526 1093.40  714.00    0.00   55.00 1807.40    30    201.20      0.00 48327136 28110568  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:16      111    274526 1107.60  726.80    0.00   54.60 1834.40    29    485.80      0.00 47556712 28110452  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:21      111    274526 1097.20  722.20    0.00   54.40 1819.40    27    163.80      0.00 47982904 28110448  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:26      111    274526 1093.20  726.00    0.00   54.40 1819.20    28    133.80      0.00 47499340 28109916  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:31      111    274526 1084.60  726.60    0.00   54.20 1811.20    28    388.00      0.00 49072972 28110880  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:36      111    274526 1106.40  724.80    0.00   54.40 1831.20     0    219.40      0.00 47573104 28110596  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:41      111    274526 1087.80  702.80    0.00   56.20 1790.60    22    233.40      0.00 48409096 28111356  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:46      111    274526 1057.20  683.80    0.00   57.60 1741.00    12    190.00      0.00 47728828 28111588  43.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:51      111    274526 1118.40  719.60    0.00   55.60 1838.00     6    490.60      0.00 48638584 28112076  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:37:56      111    274526 1051.80  660.00    0.00   58.80 1711.80    13    469.60      0.00 49376224 28113852  43.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
21:38:01      111    274526  854.20  549.00    0.00   47.00 1403.20     9   1127.20      0.00 52498900 28126848  43.66  mysqld
end process stats
