
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            104002
        write:                           0
        other:                           0
        total:                           104002
    transactions:                        104002 (1155.57 per sec.)
    queries:                             104002 (1155.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1155.5663
    time elapsed:                        90.0009s
    total number of events:              104002

Latency (ms):
         min:                                    0.16
         avg:                                    0.86
         max:                                    8.17
         95th percentile:                        1.42
         sum:                                89858.28

Threads fairness:
    events (avg/stddev):           104002.0000/0.00
    execution time (avg/stddev):   89.8583/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:37:51      111   2625124   13.00    9.40    0.00    0.00   22.40    26   5819.60      0.00 32274252 2532896   3.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:37:56      111   2625124   17.00   10.80    0.00    0.00   27.80    25   4890.80      0.00 32405324 2629920   4.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:01      111   2625124   17.20   10.60    0.00    0.00   27.80    25   4708.60      0.00 32405324 2724640   4.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:06      111   2625124   17.40   10.60    0.00    0.00   28.00    26   4657.80      0.00 32405324 2817568   4.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:11      111   2625124   17.00   11.20    0.00    0.00   28.20    26   4665.00      0.00 32405324 2910496   4.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:16      111   2625124   18.00   10.20    0.00    0.00   28.20    30   4633.80      0.00 32405324 3002912   4.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:21      111   2625124   18.00   10.40    0.00    0.00   28.40    30   4618.00      0.00 32405324 3095072   4.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:26      111   2625124   17.00   11.20    0.00    0.00   28.20    30   4633.60      0.00 32405324 3187744   4.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:31      111   2625124   17.20   10.80    0.00    0.00   28.00    15   4659.80      0.00 32405324 3280928   5.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:36      111   2625124   17.40   10.80    0.00    0.00   28.20    26   4678.60      0.00 32405324 3374624   5.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:41      111   2625124   17.00   11.20    0.00    0.00   28.20    26   4668.00      0.00 32405324 3467808   5.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:46      111   2625124   17.00   11.20    0.00    0.00   28.20    26   4653.80      0.00 32405324 3561504   5.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:51      111   2625124   17.40   11.40    0.00    0.00   28.80    14   4620.40      0.00 32405324 3653152   5.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:38:56      111   2625124   17.40   11.20    0.00    0.00   28.60    13   4625.20      0.00 32405324 3745568   5.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:01      111   2625124   17.20   11.40    0.00    0.00   28.60    28   4622.40      0.00 32405324 3837984   5.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:06      111   2625124   18.60   10.80    0.00    0.00   29.40    26   4564.40      0.00 32405324 3929120   6.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:11      111   2625124   18.40   11.20    0.00    0.00   29.60    26   4527.40      0.00 32405324 4019488   6.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:16      111   2625124   18.80   10.80    0.00    0.00   29.60    30   4518.00      0.00 32405324 4110368   6.38  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            348149
        write:                           0
        other:                           0
        total:                           348149
    transactions:                        348149 (3868.25 per sec.)
    queries:                             348149 (3868.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3868.2453
    time elapsed:                        90.0018s
    total number of events:              348149

Latency (ms):
         min:                                    0.17
         avg:                                    1.03
         max:                                   18.85
         95th percentile:                        1.55
         sum:                               359633.57

Threads fairness:
    events (avg/stddev):           87037.2500/133.67
    execution time (avg/stddev):   89.9084/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:21      111   2625124   59.60   42.80    0.00    0.00  102.40    24  14604.40      0.00 32405468 4402464   6.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:26      111   2625124   48.60   39.00    0.00    0.00   87.60    28  12209.00      0.00 32405468 4646944   7.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:31      111   2625124   50.60   38.60    0.00    0.00   89.20    24  12237.60      0.00 32405468 4891424   7.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:36      111   2625124   49.20   40.80    0.00    0.00   90.00    26  12228.00      0.00 32405468 5135904   7.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:41      111   2625124   52.60   40.60    0.00    0.00   93.20    30  12309.00      0.00 32405468 5382944   8.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:46      111   2625124   51.40   41.40    0.00    0.00   92.80    29  12316.40      0.00 32405468 5629472   8.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:51      111   2625124   52.20   42.20    0.00    0.00   94.40    26  12315.40      0.00 32405600 5875488   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:39:56      111   2625124   59.80   38.20    0.00    0.00   98.00     1  12385.00      0.00 32405600 6123040   9.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:01      111   2625124   65.40   33.20    0.00    0.00   98.60     1  12395.60      0.00 32405600 6370592   9.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:06      111   2625124   71.00   28.80    0.00    0.00   99.80    28  12424.40      0.00 32405600 6619424  10.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:11      111   2625124   73.20   28.40    0.00    0.00  101.60    29  12374.60      0.00 32405600 6866720  10.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:16      111   2625124   74.20   29.60    0.00    0.00  103.80    31  12422.60      0.00 32405600 7115040  11.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:21      111   2625124   71.40   34.40    0.00    0.00  105.80    29  12535.00      0.00 32413796 7366432  11.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:26      111   2625124   69.80   38.80    0.00    0.00  108.60    29  12513.80      0.00 32413796 7615776  11.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:31      111   2625124   70.20   41.20    0.00    0.00  111.40    31  12682.00      0.00 32413796 7869984  12.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:36      111   2625124   71.00   42.60    0.00    0.00  113.60    27  12695.40      0.00 32413796 8123680  12.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:41      111   2625124   73.00   41.80    0.00    0.00  114.80    24  12720.80      0.00 32413796 8377632  13.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:46      111   2625124   72.60   44.40    0.00    0.00  117.00    31  12753.00      0.00 32413796 8633376  13.40  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            534908
        write:                           0
        other:                           0
        total:                           534908
    transactions:                        534908 (5943.05 per sec.)
    queries:                             534908 (5943.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5943.0506
    time elapsed:                        90.0056s
    total number of events:              534908

Latency (ms):
         min:                                    0.17
         avg:                                    2.69
         max:                                   37.06
         95th percentile:                        6.67
         sum:                              1439211.55

Threads fairness:
    events (avg/stddev):           33431.7500/201.61
    execution time (avg/stddev):   89.9507/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:51      111   2625124   74.00   52.20    0.00    0.00  126.20    28  15561.60      0.00 33028752 8930592  13.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:40:56      111   2625124   74.40   50.80    0.00    0.00  125.20    26  13662.40      0.00 33028752 9188128  14.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:01      111   2625124   81.00   51.40    0.00    0.00  132.40    24  13979.40      0.00 33028752 9447456  14.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:06      111   2625124   81.20   53.20    0.00    0.00  134.40    29  14091.80      0.00 33094288 9706272  15.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:11      111   2625124   81.60   56.60    0.00    0.00  138.20     9  14258.00      0.00 33094288 9965856  15.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:16      111   2625124   85.80   58.20    0.00    0.00  144.00    21  14850.00      0.00 33094288 10226976  15.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:21      111   2625124   93.20   53.40    0.00    0.00  146.60     2  15078.80      0.00 33159824 10488864  16.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:26      111   2625124   99.80   52.40    0.00    0.00  152.20    17  15350.40      0.00 33225360 10752544  16.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:31      111   2625124  108.40   48.40    0.00    0.00  156.80    28  15812.00      0.00 33233556 11015968  17.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:36      111   2625124  109.60   53.20    0.00    0.00  162.80    10  16142.80      0.00 33299092 11282464  17.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:41      111   2625124  114.60   54.20    0.00    0.00  168.80     4  16521.60      0.00 33290896 11546144  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:46      111   2625124  112.20   61.60    0.00    0.00  173.80     1  16839.40      0.00 33315484 11811616  18.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:51      111   2625124  114.00   67.20    0.00    0.00  181.20    21  17325.20      0.00 33299092 12080160  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:41:56      111   2625124  115.00   71.00    0.00    0.00  186.00    25  17551.20      0.00 33299092 12348960  19.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:01      111   2625124  121.20   71.40    0.00    0.20  192.60    30  17894.40      0.00 33364628 12618272  19.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:06      111   2625124  128.80   75.80    0.00    0.00  204.60     9  18464.00      0.00 33405608 12893472  20.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:11      111   2625124  131.60   78.20    0.00    0.00  209.80     9  18630.60      0.00 33372824 13167392  20.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:16      111   2625124  135.20   81.20    0.00    0.00  216.40    12  18881.60      0.00 33381020 13442336  20.87  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1373147
        write:                           0
        other:                           0
        total:                           1373147
    transactions:                        1373147 (15255.32 per sec.)
    queries:                             1373147 (15255.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15255.3203
    time elapsed:                        90.0110s
    total number of events:              1373147

Latency (ms):
         min:                                    0.17
         avg:                                    4.19
         max:                                   85.69
         95th percentile:                       26.68
         sum:                              5757524.52

Threads fairness:
    events (avg/stddev):           21455.4219/405.88
    execution time (avg/stddev):   89.9613/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:21      111   2625124  142.80   88.20    0.00    0.00  231.00    30  21007.80      0.00 36643536 13734176  21.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:26      111   2625124  146.40   89.00    0.00    0.00  235.40    14  20456.00      0.00 36659928 14014496  21.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:31      111   2625124  156.40   89.00    0.00    0.00  245.40    17  20624.00      0.00 36659928 14296864  22.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:36      111   2625124  165.80   91.20    0.00    0.00  257.00    28  20955.40      0.00 36733660 14585376  22.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:41      111   2625124  176.00   94.80    0.00    0.20  270.80     6  21026.40      0.00 36815588 14876960  23.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:46      111   2625124  182.40   98.40    0.00    0.00  280.80    21  20852.40      0.00 36807392 15167776  23.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:51      111   2625124  193.20   98.40    0.00    0.00  291.60    21  21016.60      0.00 36807392 15462432  24.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:42:56      111   2625124  209.00  103.00    0.00    0.00  312.00     4  21313.40      0.00 36799196 15763488  24.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:01      111   2625124  227.60  110.40    0.00    0.00  338.00     1  21786.80      0.00 36807524 16074528  24.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:06      111   2625124  241.80  128.40    0.00    0.20  370.20     5  22335.00      0.00 36782936 16394272  25.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:11      111   2625124  263.40  140.20    0.00    0.00  403.60    14  22772.20      0.00 36807524 16724512  25.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:16      111   2625124  292.40  155.60    0.00    0.00  448.00    14  23315.80      0.00 36766544 17065248  26.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:21      111   2625124  320.60  174.80    0.00    0.20  495.40    18  24243.20      0.00 36832112 17422112  27.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:26      111   2625124  371.00  197.60    0.00    0.00  568.60    11  25453.80      0.00 36807664 17797920  27.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:31      111   2625124  431.80  225.20    0.00    0.00  657.00    15  26381.60      0.00 36373276 18197792  28.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:36      111   2625124  426.80  209.80    0.00    0.00  636.60    11  19445.40      0.00 36373276 18583328  28.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:41      111   2625124  425.60  214.20    0.00    0.20  639.80    15  17699.40      0.00 36373276 18936352  29.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:46      111   2625124  425.80  206.80    0.00    0.00  632.60    13  15882.80      0.00 36373276 19253024  29.88  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2388946
        write:                           0
        other:                           0
        total:                           2388946
    transactions:                        2388946 (26529.74 per sec.)
    queries:                             2388946 (26529.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26529.7381
    time elapsed:                        90.0479s
    total number of events:              2388946

Latency (ms):
         min:                                    0.74
         avg:                                    9.64
         max:                                   15.84
         95th percentile:                       10.09
         sum:                             23036695.57

Threads fairness:
    events (avg/stddev):           9331.8203/1.02
    execution time (avg/stddev):   89.9871/0.00

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:51      111   2625124  421.00  221.40    0.00    0.00  642.40    30  15582.20      0.00 45490016 19556112  30.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:43:56      111   2625124  425.60  222.40    0.00    0.00  648.00    31  13589.60      0.00 45490016 19826704  30.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:01      111   2625124  422.40  223.80    0.00    0.00  646.20    27  12378.60      0.00 45490016 20073744  31.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:06      111   2625124  422.00  223.00    0.00    0.20  645.00    27  11287.80      0.00 45490016 20298768  31.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:11      111   2625124  421.80  217.60    0.00    0.00  639.40    31  10128.60      0.00 45490016 20500752  31.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:16      111   2625124  428.40  220.80    0.00    0.00  649.20    25   9706.80      0.00 45490016 20694544  32.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:21      111   2625124  442.40  232.80    0.00    0.00  675.20    25   9240.40      0.00 45490016 20879376  32.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:26      111   2625124  437.00  230.40    0.00    0.00  667.40    30   8501.20      0.00 45490016 21048080  32.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:31      111   2625124  432.80  225.80    0.00    0.00  658.60    31   7675.20      0.00 45490016 21202448  32.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:36      111   2625124  436.20  220.80    0.00    0.00  657.00    29   7266.20      0.00 45490016 21346064  33.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:41      111   2625124  437.60  225.60    0.00    0.00  663.20    26   6642.80      0.00 45490016 21479952  33.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:46      111   2625124  435.00  225.60    0.00    0.20  660.60    28   6460.00      0.00 45490016 21608208  33.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:51      111   2625124  441.20  230.00    0.00    0.00  671.20    25   6036.60      0.00 45490016 21728016  33.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:44:56      111   2625124  442.00  226.60    0.00    0.00  668.60    25   5692.20      0.00 45490016 21842192  33.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:01      111   2625124  438.00  216.00    0.00    0.00  654.00    19   5196.60      0.00 45490016 21946384  34.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:06      111   2625124  434.80  218.80    0.00    0.00  653.60    21   4922.20      0.00 45490016 22044176  34.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:11      111   2625124  438.20  220.00    0.00    0.00  658.20    23   4769.20      0.00 45490016 22138384  34.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:16      111   2625124  444.20  221.60    0.00    0.00  665.80    17   4471.00      0.00 45490016 22227984  34.50  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2362848
        write:                           0
        other:                           0
        total:                           2362848
    transactions:                        2362848 (26197.08 per sec.)
    queries:                             2362848 (26197.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26197.0812
    time elapsed:                        90.1951s
    total number of events:              2362848

Latency (ms):
         min:                                    1.17
         avg:                                   39.01
         max:                                   76.35
         95th percentile:                       40.37
         sum:                             92170905.81

Threads fairness:
    events (avg/stddev):           2307.4688/0.59
    execution time (avg/stddev):   90.0107/0.02

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:21      111   2625124  433.80  232.00    0.00    0.60  665.80     8   8404.60      0.00 45520688 22363464  34.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:26      111   2625124  448.20  220.80    0.00    0.00  669.00    15   4014.00      0.00 45520688 22441800  34.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:31      111   2625124  440.80  216.00    0.00    0.00  656.80     9   3774.40      0.00 45520688 22518088  34.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:36      111   2625124  438.20  212.80    0.00    0.00  651.00    11   3666.80      0.00 45520688 22591304  35.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:41      111   2625124  440.40  215.20    0.00    0.00  655.60    14   3453.80      0.00 45520688 22660168  35.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:46      111   2625124  439.20  213.60    0.00    0.00  652.80    11   3335.40      0.00 45520688 22725960  35.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:51      111   2625124  441.40  218.80    0.00    0.20  660.20    13   3174.80      0.00 45520688 22789704  35.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:45:56      111   2625124  440.00  218.00    0.00    0.00  658.00    11   2992.40      0.00 45520688 22849608  35.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:01      111   2625124  437.52  218.36    0.00    0.00  655.89    13   2900.60      0.00 45520688 22907464  35.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:06      111   2625124  436.00  218.40    0.00    0.00  654.40     8   2766.00      0.00 45520688 22963528  35.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:11      111   2625124  438.20  214.60    0.00    0.00  652.80     8   2651.40      0.00 45520688 23016008  35.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:16      111   2625124  441.80  215.80    0.00    0.00  657.60     9   2491.00      0.00 45520688 23066184  35.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:21      111   2625124  437.40  219.00    0.00    0.00  656.40     8   2384.20      0.00 45520688 23113800  35.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:26      111   2625124  436.60  218.80    0.00    0.20  655.40    13   2263.00      0.00 45520688 23158856  35.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:31      111   2625124  434.00  212.80    0.00    0.00  646.80     8   2148.80      0.00 45520688 23202120  36.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:36      111   2625124  434.20  210.60    0.00    0.00  644.80     8   2087.00      0.00 45520688 23243336  36.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:41      111   2625124  436.20  213.60    0.00    0.00  649.80    20   2002.60      0.00 45520688 23282760  36.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:46      111   2625124  436.40  212.00    0.00    0.00  648.40    22   1916.00      0.00 45520688 23322440  36.20  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2321520
        write:                           0
        other:                           0
        total:                           2321520
    transactions:                        2321520 (25627.05 per sec.)
    queries:                             2321520 (25627.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25627.0512
    time elapsed:                        90.5887s
    total number of events:              2321520

Latency (ms):
         min:                                    0.89
         avg:                                  158.88
         max:                                  292.96
         95th percentile:                      164.45
         sum:                            368831682.44

Threads fairness:
    events (avg/stddev):           566.7773/0.46
    execution time (avg/stddev):   90.0468/0.06

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:51      111   2625124  389.40  228.60    0.00    1.40  618.00    14  12460.60      0.00 45641888 23504912  36.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:46:56      111   2625124  436.80  215.80    0.00    0.20  652.60    15   1743.80      0.00 45641888 23539728  36.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:01      111   2625124  427.40  201.80    0.00    0.00  629.20    14   1669.60      0.00 45641888 23573520  36.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:06      111   2625124  425.00  209.40    0.00    0.60  634.40    31   4528.80      0.00 45641888 23631356  36.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:11      111   2625124  424.00  201.40    0.00    0.00  625.40    30   1488.20      0.00 45641888 23661308  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:16      111   2625124  428.20  201.40    0.00    0.20  629.60    29   1467.00      0.00 45641888 23690236  36.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:21      111   2625124  424.40  200.80    0.00    0.00  625.20    25   1400.00      0.00 45641888 23718396  36.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:26      111   2625124  421.20  200.60    0.00    0.00  621.80    28   1309.20      0.00 45641888 23744252  36.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:31      111   2625124  420.20  201.60    0.00    0.00  621.80    28   1263.40      0.00 45641888 23769596  36.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:36      111   2625124  421.80  195.20    0.00    0.00  617.00    31   1156.40      0.00 45641888 23792892  36.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:41      111   2625124  420.40  200.20    0.00    0.00  620.60    29   1151.20      0.00 45641888 23816188  36.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:46      111   2625124  424.00  196.60    0.00    0.00  620.60    28   1074.60      0.00 45641888 23836668  37.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:51      111   2625124  423.00  201.60    0.00    0.20  624.60    28   1034.80      0.00 45641888 23857660  37.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:47:56      111   2625124  426.60  200.40    0.00    0.00  627.00    26   1002.80      0.00 45641888 23877372  37.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:01      111   2625124  424.00  200.00    0.00    0.00  624.00    28    946.80      0.00 45641888 23897340  37.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:06      111   2625124  421.00  201.60    0.00    0.00  622.60    28    897.60      0.00 45641888 23914236  37.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:11      111   2625124  425.60  202.20    0.00    0.00  627.80    28    865.60      0.00 45641888 23932156  37.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:16      111   2625124  419.20  201.60    0.00    0.00  620.80    15    795.20      0.00 45641888 23948284  37.17  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2192098
        write:                           0
        other:                           0
        total:                           2192098
    transactions:                        2192098 (23738.33 per sec.)
    queries:                             2192098 (23738.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      23738.3320
    time elapsed:                        92.3442s
    total number of events:              2192098

Latency (ms):
         min:                                    0.82
         avg:                                  675.26
         max:                                 5798.71
         95th percentile:                     1648.20
         sum:                           1480232790.18

Threads fairness:
    events (avg/stddev):           133.7950/7.30
    execution time (avg/stddev):   90.3462/0.45

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:23      111   2625124  251.60  240.00    0.00    6.20  491.60     4  44010.80      0.00 46128876 24607868  38.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:28      111   2625124  409.80  210.20    0.00    0.00  620.00     2    690.60      0.00 46128876 24621692  38.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:33      111   2625124  409.00  207.80    0.00    0.00  616.80     6    674.80      0.00 46128876 24635260  38.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:38      111   2625124  402.60  197.20    0.00    0.00  599.80     3    651.40      0.00 46128876 24647548  38.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:43      111   2625124  398.20  199.60    0.00    0.20  597.80     2    606.60      0.00 46128876 24660092  38.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:48      111   2625124  399.80  194.40    0.00    0.00  594.20     0    564.60      0.00 46128876 24669820  38.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:53      111   2625124  403.60  193.20    0.00    0.00  596.80     3    574.00      0.00 46128876 24683132  38.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:48:58      111   2625124  396.60  199.00    0.00    0.00  595.60     1    485.60      0.00 46128876 24692604  38.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:03      111   2625124  399.60  195.60    0.00    0.00  595.20     5    511.20      0.00 46128876 24701820  38.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:08      111   2625124  395.00  198.40    0.00    0.00  593.40     7    470.00      0.00 46128876 24711804  38.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:13      111   2625124  397.00  196.80    0.00    0.20  593.80     1    464.20      0.00 46128876 24721532  38.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:18      111   2625124  399.80  196.60    0.00    0.00  596.40     2    424.60      0.00 46128876 24729212  38.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:23      111   2625124  393.80  198.40    0.00    0.00  592.20     1    416.00      0.00 46128876 24737916  38.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:28      111   2625124  390.60  197.20    0.00    0.00  587.80     6    382.00      0.00 46128876 24745340  38.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:33      111   2625124  394.20  196.80    0.00    0.00  591.00     1    365.80      0.00 46128876 24752764  38.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:38      111   2625124  393.60  200.20    0.00    0.20  593.80     6    352.20      0.00 46128876 24759164  38.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:43      111   2625124  393.80  198.20    0.00    0.00  592.00     3    331.40      0.00 46128876 24766076  38.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:48      111   2625124  397.40  195.20    0.00    0.00  592.60     2    309.20      0.00 46128876 24773244  38.45  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1334213
        write:                           0
        other:                           0
        total:                           1334213
    transactions:                        1334213 (14482.29 per sec.)
    queries:                             1334213 (14482.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14482.2947
    time elapsed:                        92.1272s
    total number of events:              1334213

Latency (ms):
         min:                                  161.94
         avg:                                 1358.12
         max:                                13376.88
         95th percentile:                     3639.94
         sum:                           1812026933.81

Threads fairness:
    events (avg/stddev):           66.7107/6.07
    execution time (avg/stddev):   90.6013/0.50

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            850244
        write:                           0
        other:                           0
        total:                           850244
    transactions:                        850244 (9283.51 per sec.)
    queries:                             850244 (9283.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      9283.5143
    time elapsed:                        91.5864s
    total number of events:              850244

Latency (ms):
         min:                                  161.93
         avg:                                 1360.56
         max:                                15609.95
         95th percentile:                     3706.08
         sum:                           1156807525.94

Threads fairness:
    events (avg/stddev):           66.5918/6.09
    execution time (avg/stddev):   90.6021/0.39

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:49:57      111   2625124  170.00  295.80    0.00   12.60  465.80    26  77122.40      0.00 46769628 25958952  40.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:02      111   2625124  400.40  206.60    0.00    0.00  607.00    30    301.20      0.00 46769628 25959720  40.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:07      111   2625124  406.40  211.20    0.00    0.00  617.60    28    286.80      0.00 46769628 25964840  40.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:12      111   2625124  407.00  199.80    0.00    0.00  606.80    27    280.20      0.00 46769628 25970472  40.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:17      111   2625124  395.00  197.80    0.00    0.20  592.80    24    247.40      0.00 46769628 25976104  40.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:22      111   2625124  398.00  191.40    0.00    0.00  589.40    25    243.40      0.00 46769628 25980200  40.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:27      111   2625124  395.60  195.80    0.00    0.00  591.40    27    231.40      0.00 46769628 25984296  40.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:32      111   2625124  395.60  194.40    0.00    0.00  590.00    30    205.80      0.00 46769628 25988392  40.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:37      111   2625124  397.20  193.60    0.00    0.00  590.80    30    216.00      0.00 46769628 25993512  40.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:42      111   2625124  391.00  191.60    0.00    0.00  582.60    31    182.60      0.00 46769628 25996584  40.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:47      111   2625124  390.20  194.80    0.00    0.20  585.00    27    187.60      0.00 46769628 26000680  40.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:52      111   2625124  389.40  195.40    0.00    0.00  584.80    29    182.40      0.00 46769628 26004264  40.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:50:57      111   2625124  388.40  194.20    0.00    0.00  582.60    24    181.60      0.00 46769628 26007848  40.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:02      111   2625124  386.60  191.20    0.00    0.00  577.80    25    167.20      0.00 46769628 26010152  40.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:07      111   2625124  392.00  191.00    0.00    0.00  583.00    24    154.80      0.00 46769628 26014760  40.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:12      111   2625124  388.80  191.80    0.00    0.00  580.60    19    157.60      0.00 46769628 26017064  40.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:17      111   2625124  386.20  193.20    0.00    0.20  579.40    18    139.80      0.00 46769628 26019368  40.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:22      111   2625124  387.20  195.00    0.00    0.00  582.20     7    149.80      0.00 46769628 26023720  40.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:27      111   2625124  382.40  202.60    0.00    2.00  585.00     4    738.00      0.00 47597424 26032168  40.41  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            743141
        write:                           0
        other:                           0
        total:                           743141
    transactions:                        743141 (7418.53 per sec.)
    queries:                             743141 (7418.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7418.5307
    time elapsed:                        100.1736s
    total number of events:              743141

Latency (ms):
         min:                                    1.13
         avg:                                 2459.59
         max:                                28534.04
         95th percentile:                     5409.26
         sum:                           1827821635.30

Threads fairness:
    events (avg/stddev):           37.1570/4.87
    execution time (avg/stddev):   91.3911/1.57

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            681091
        write:                           0
        other:                           0
        total:                           681091
    transactions:                        681091 (7346.59 per sec.)
    queries:                             681091 (7346.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7346.5908
    time elapsed:                        92.7084s
    total number of events:              681091

Latency (ms):
         min:                                  161.24
         avg:                                 2669.33
         max:                                28662.69
         95th percentile:                     5709.50
         sum:                           1818059969.86

Threads fairness:
    events (avg/stddev):           34.0545/4.70
    execution time (avg/stddev):   90.9030/0.62

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            683738
        write:                           0
        other:                           0
        total:                           683738
    transactions:                        683738 (7420.01 per sec.)
    queries:                             683738 (7420.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7420.0118
    time elapsed:                        92.1478s
    total number of events:              683738

Latency (ms):
         min:                                  161.36
         avg:                                 2656.23
         max:                                25648.42
         95th percentile:                     5709.50
         sum:                           1816167325.89

Threads fairness:
    events (avg/stddev):           34.1869/4.71
    execution time (avg/stddev):   90.8084/0.47

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            187671
        write:                           0
        other:                           0
        total:                           187671
    transactions:                        187671 (2016.78 per sec.)
    queries:                             187671 (2016.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2016.7791
    time elapsed:                        93.0548s
    total number of events:              187671

Latency (ms):
         min:                                  161.27
         avg:                                 2688.73
         max:                                27854.76
         95th percentile:                     6247.39
         sum:                            504596844.81

Threads fairness:
    events (avg/stddev):           33.9001/4.71
    execution time (avg/stddev):   91.1483/0.74

Linux 6.8.0-1028-aws (ip-172-31-20-98) 	05/15/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:32      111   2625124  133.40  164.60    0.00   20.60  298.00    15  62742.60      0.00 47104800 27048132  41.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:37      111   2625124  368.00  221.40    0.00    2.00  589.40    24  32865.20      0.00 47284692 27671748  42.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:42      111   2625124  353.80  387.00    0.00    0.80  740.80    18  16890.40      0.00 47285796 27731700  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:47      111   2625124  400.80  208.00    0.00    0.00  608.80    24    117.00      0.00 47285796 27731700  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:52      111   2625124  404.20  212.80    0.00    0.00  617.00    26    125.00      0.00 47285796 27731700  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:51:57      111   2625124  408.00  211.80    0.00    0.20  619.80    29    112.00      0.00 47285796 27732980  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:02      111   2625124  409.60  202.60    0.00    0.00  612.20    30    122.20      0.00 47285796 27735028  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:07      111   2625124  402.00  199.80    0.00    0.00  601.80    31    118.00      0.00 47285796 27737076  43.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:12      111   2625124  395.40  194.80    0.00    0.00  590.20    25    104.40      0.00 47285796 27739636  43.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:17      111   2625124  387.40  196.60    0.00    0.00  584.00    25     98.40      0.00 47285796 27741940  43.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:22      111   2625124  393.20  192.80    0.00    0.20  586.00    29    105.80      0.00 47285796 27743988  43.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:27      111   2625124  386.20  191.80    0.00    0.00  578.00    26    115.60      0.00 47285796 27745524  43.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:32      111   2625124  381.80  194.40    0.00    0.00  576.20    26     92.80      0.00 47285796 27747060  43.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:37      111   2625124  387.20  191.40    0.00    0.00  578.60    25     82.80      0.00 47285796 27749364  43.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:42      111   2625124  385.00  192.60    0.00    0.00  577.60     3     92.60      0.00 47285796 27751412  43.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:47      111   2625124  388.80  189.80    0.00    0.00  578.60     3     87.20      0.00 47285796 27752436  43.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:52      111   2625124  385.00  191.80    0.00    0.20  576.80     2     82.00      0.00 47285796 27754484  43.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:52:57      111   2625124  383.40  194.00    0.00    0.00  577.40     0     83.40      0.00 47285796 27756276  43.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:53:02      111   2625124  390.00  192.40    0.00    0.00  582.40     1     57.20      0.00 47285796 27757556  43.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:53:07      111   2625124  382.80  194.60    0.00    0.00  577.40     1     79.60      0.00 47285796 27759092  43.09  mysqld
end process stats
