
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            175885
        write:                           0
        other:                           0
        total:                           175885
    transactions:                        175885 (1954.25 per sec.)
    queries:                             175885 (1954.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1954.2458
    time elapsed:                        90.0015s
    total number of events:              175885

Latency (ms):
         min:                                    0.18
         avg:                                    0.51
         max:                                    2.09
         95th percentile:                        1.01
         sum:                                89711.16

Threads fairness:
    events (avg/stddev):           175885.0000/0.00
    execution time (avg/stddev):   89.7112/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:12      111   3168837   40.00   17.00    0.00    0.00   57.00    30   5868.60      0.00 45005084 10196088  15.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:17      111   3168837   34.80   14.60    0.00    0.00   49.40     3   5041.20      0.00 45005084 10296952  15.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:22      111   3168837   34.60   14.60    0.00    0.00   49.20    23   4968.60      0.00 45005084 10396024  16.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:27      111   3168837   35.20   14.40    0.00    0.00   49.60     4   5036.60      0.00 45005084 10496888  16.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:32      111   3168837   35.40   13.80    0.00    0.00   49.20    26   5032.40      0.00 45005084 10597240  16.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:37      111   3168837   34.80   15.00    0.00    0.00   49.80     7   4939.40      0.00 45005084 10695800  16.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:42      111   3168837   35.20   14.80    0.00    0.00   50.00    14   5050.60      0.00 45005084 10797176  16.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:47      111   3168837   35.40   14.60    0.00    0.00   50.00    31   5030.40      0.00 45005084 10898040  16.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:52      111   3168837   36.20   14.80    0.00    0.00   51.00    27   4980.80      0.00 45005084 10997624  17.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:06:57      111   3168837   37.00   13.80    0.00    0.00   50.80     3   5026.20      0.00 45005084 11097976  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:02      111   3168837   36.20   15.20    0.00    0.00   51.40     3   4963.60      0.00 45005084 11196536  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:07      111   3168837   36.20   15.60    0.00    0.00   51.80    29   5028.40      0.00 45005084 11297912  17.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:12      111   3168837   37.00   14.40    0.00    0.00   51.40     4   4958.80      0.00 45005084 11397240  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:17      111   3168837   37.80   14.40    0.00    0.00   52.20    27   5014.20      0.00 45005084 11497336  17.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:22      111   3168837   37.60   14.20    0.00    0.00   51.80    25   4986.00      0.00 45005084 11597176  18.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:27      111   3168837   38.00   14.80    0.00    0.00   52.80    27   5075.60      0.00 45005084 11698296  18.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:32      111   3168837   36.80   15.80    0.00    0.00   52.60     4   4970.80      0.00 45005084 11797880  18.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:37      111   3168837   37.80   15.00    0.00    0.00   52.80     5   4992.80      0.00 45005084 11898488  18.47  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            945318
        write:                           0
        other:                           0
        total:                           945318
    transactions:                        945318 (10503.39 per sec.)
    queries:                             945318 (10503.39 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      10503.3855
    time elapsed:                        90.0013s
    total number of events:              945318

Latency (ms):
         min:                                    0.19
         avg:                                    0.38
         max:                                    2.02
         95th percentile:                        0.95
         sum:                               358958.85

Threads fairness:
    events (avg/stddev):           236329.5000/377.80
    execution time (avg/stddev):   89.7397/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:43      111   3168837  167.40   59.60    0.00    0.00  227.00    31  19255.80      0.00 45005084 12283000  19.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:48      111   3168837  171.20   62.20    0.00    0.00  233.40     4  19249.20      0.00 45005084 12667512  19.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:53      111   3168837  177.20   62.40    0.00    0.00  239.60    14  19020.80      0.00 45005084 13047928  20.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:07:58      111   3168837  182.40   65.40    0.00    0.20  247.80    31  18815.00      0.00 45005084 13424760  20.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:03      111   3168837  189.60   63.40    0.00    0.00  253.00    29  18556.80      0.00 45005084 13795704  21.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:08      111   3168837  192.40   67.00    0.00    0.00  259.40    30  18397.00      0.00 45005084 14163064  21.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:13      111   3168837  201.80   65.20    0.00    0.00  267.00    27  18174.20      0.00 45005084 14526840  22.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:18      111   3168837  205.00   67.20    0.00    0.00  272.20    30  18095.00      0.00 45005084 14888312  23.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:23      111   3168837  208.00   71.00    0.00    0.00  279.00    16  17780.80      0.00 45005084 15244920  23.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:28      111   3168837  214.00   72.00    0.00    0.00  286.00    30  17376.80      0.00 45005084 15591800  24.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:33      111   3168837  221.80   72.40    0.00    0.00  294.20    14  17208.80      0.00 45005084 15936376  24.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:38      111   3168837  227.80   73.80    0.00    0.00  301.60    30  16693.40      0.00 45005084 16270456  25.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:43      111   3168837  232.40   75.00    0.00    0.00  307.40    30  16407.80      0.00 45005084 16598392  25.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:48      111   3168837  238.00   75.60    0.00    0.00  313.60    29  16180.60      0.00 45005084 16921976  26.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:53      111   3168837  245.20   77.40    0.00    0.20  322.60    24  15905.20      0.00 45005084 17240184  26.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:08:58      111   3168837  248.80   79.00    0.00    0.00  327.80     7  15255.40      0.00 45005084 17544824  27.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:03      111   3168837  253.60   81.20    0.00    0.00  334.80    24  14952.40      0.00 45005084 17844344  27.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:08      111   3168837  257.00   82.40    0.00    0.00  339.40    23  14560.40      0.00 45005084 18135160  28.15  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4538949
        write:                           0
        other:                           0
        total:                           4538949
    transactions:                        4538949 (50431.12 per sec.)
    queries:                             4538949 (50431.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      50431.1221
    time elapsed:                        90.0029s
    total number of events:              4538949

Latency (ms):
         min:                                    0.19
         avg:                                    0.32
         max:                                   15.26
         95th percentile:                        0.39
         sum:                              1432232.08

Threads fairness:
    events (avg/stddev):           283684.3125/619.84
    execution time (avg/stddev):   89.5145/0.01

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:13      111   3168837  690.60  230.60    0.00    1.00  921.20    29  35553.20      0.00 45005084 18846072  29.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:18      111   3168837  753.60  248.40    0.00    1.00 1002.00    22  33216.80      0.00 45005084 19511160  30.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:23      111   3168837  977.00  334.40    0.00    2.60 1311.40     9  36057.20      0.00 45005084 20231800  31.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:28      111   3168837 1024.00  357.60    0.00    3.60 1381.60    30  31481.60      0.00 45005084 20862072  32.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:33      111   3168837 1041.80  356.20    0.00    3.60 1398.00    30  26322.40      0.00 45005084 21388152  33.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:38      111   3168837 1051.00  359.00    0.00    4.00 1410.00     3  22169.80      0.00 45005084 21832056  33.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:43      111   3168837 1054.60  364.00    0.00    4.00 1418.60    10  18720.60      0.00 45005084 22206072  34.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:48      111   3168837 1062.00  361.00    0.00    4.20 1423.00     6  16297.20      0.00 45005084 22531448  34.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:53      111   3168837 1064.20  363.00    0.00    4.00 1427.20     2  14063.20      0.00 45005084 22812536  35.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:09:58      111   3168837 1064.80  365.20    0.00    4.20 1430.00    14  12512.80      0.00 45005084 23063928  35.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:03      111   3168837 1070.20  362.20    0.00    4.00 1432.40     5  11119.60      0.00 45005084 23285880  36.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:08      111   3168837 1073.80  359.60    0.00    4.20 1433.40     7   9905.60      0.00 45005084 23484024  36.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:13      111   3168837 1070.40  363.80    0.00    4.20 1434.20    21   8829.00      0.00 45005084 23660664  36.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:18      111   3168837 1073.20  361.60    0.00    4.20 1434.80    20   7903.40      0.00 45005084 23818872  36.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:23      111   3168837 1069.20  366.00    0.00    4.20 1435.20    11   7234.00      0.00 45005084 23963512  37.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:28      111   3168837 1074.60  360.20    0.00    4.20 1434.80    21   6629.20      0.00 45005084 24095864  37.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:33      111   3168837 1072.20  360.00    0.00    4.20 1432.20    18   6113.00      0.00 45005084 24218488  37.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:38      111   3168837 1071.80  363.00    0.00    4.20 1434.80    21   5484.80      0.00 45005084 24327544  37.76  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6114004
        write:                           0
        other:                           0
        total:                           6114004
    transactions:                        6114004 (67925.60 per sec.)
    queries:                             6114004 (67925.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      67925.5974
    time elapsed:                        90.0103s
    total number of events:              6114004

Latency (ms):
         min:                                    0.25
         avg:                                    0.94
         max:                                   13.83
         95th percentile:                        1.34
         sum:                              5746508.23

Threads fairness:
    events (avg/stddev):           95531.3125/195.02
    execution time (avg/stddev):   89.7892/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:43      111   3168837 1348.00  614.40    0.00   22.80 1962.40    10   6161.00      0.00 45005084 24450424  37.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:48      111   3168837 1343.20  610.20    0.00   23.40 1953.40    15   5548.40      0.00 45005084 24561016  38.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:53      111   3168837 1343.20  612.00    0.00   22.60 1955.20     9   5040.40      0.00 45005084 24661880  38.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:10:58      111   3168837 1334.00  617.40    0.00   22.60 1951.40    23   4515.80      0.00 45005084 24751480  38.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:03      111   3168837 1330.80  616.20    0.00   23.00 1947.00    29   4004.20      0.00 45005084 24831096  38.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:08      111   3168837 1332.00  609.40    0.00   23.20 1941.40    28   3630.20      0.00 45005084 24903032  38.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:13      111   3168837 1314.60  617.80    0.00   23.80 1932.40    26   3196.20      0.00 45005084 24966520  38.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:18      111   3168837 1315.20  619.00    0.00   23.40 1934.20    20   2860.00      0.00 45005084 25024120  38.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:23      111   3168837 1322.20  618.60    0.00   22.60 1940.80    20   2539.40      0.00 45005084 25074296  38.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:28      111   3168837 1326.80  610.40    0.00   22.20 1937.20    30   2256.00      0.00 45005084 25119608  38.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:33      111   3168837 1324.00  604.20    0.00   22.60 1928.20    25   1970.20      0.00 45005084 25159032  39.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:38      111   3168837 1317.20  618.80    0.00   22.20 1936.00    27   1751.60      0.00 45005084 25192568  39.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:43      111   3168837 1316.60  616.80    0.00   22.20 1933.40    11   1524.80      0.00 45005084 25224056  39.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:48      111   3168837 1310.80  618.00    0.00   23.00 1928.80    21   1369.40      0.00 45005084 25250680  39.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:53      111   3168837 1329.00  616.80    0.00   21.00 1945.80     9   1218.80      0.00 45005084 25274744  39.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:11:58      111   3168837 1330.80  612.00    0.00   21.00 1942.80    10   1035.40      0.00 45005084 25295992  39.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:03      111   3168837 1326.40  611.40    0.00   21.40 1937.80    22    895.80      0.00 45005084 25312888  39.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:08      111   3168837 1306.20  621.20    0.00   23.20 1927.40     8    796.00      0.00 45005084 25328760  39.32  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5711649
        write:                           0
        other:                           0
        total:                           5711649
    transactions:                        5711649 (63431.40 per sec.)
    queries:                             5711649 (63431.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63431.3955
    time elapsed:                        90.0445s
    total number of events:              5711649

Latency (ms):
         min:                                    0.42
         avg:                                    4.03
         max:                                   19.02
         95th percentile:                        4.65
         sum:                             23027382.93

Threads fairness:
    events (avg/stddev):           22311.1289/9.79
    execution time (avg/stddev):   89.9507/0.00

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:13      111   3168837 1237.60  625.60    0.00   28.40 1863.20    11    865.40      0.00 45005084 25340276  39.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:18      111   3168837 1260.60  618.00    0.00   28.60 1878.60     5    680.60      0.00 45005084 25352564  39.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:23      111   3168837 1247.40  627.00    0.00   28.80 1874.40    17    565.20      0.00 45005084 25362036  39.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:28      111   3168837 1248.60  625.60    0.00   28.60 1874.20    18    566.80      0.00 45005084 25370996  39.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:33      111   3168837 1246.60  631.00    0.00   28.00 1877.60     1    468.00      0.00 45005084 25379700  39.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:38      111   3168837 1253.20  628.60    0.00   28.00 1881.80    18    486.00      0.00 45005084 25386100  39.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:43      111   3168837 1247.80  627.40    0.00   28.20 1875.20    14    405.80      0.00 45005084 25393780  39.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:48      111   3168837 1258.40  615.00    0.00   28.80 1873.40    21    373.20      0.00 45005084 25399156  39.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:53      111   3168837 1244.80  625.40    0.00   28.60 1870.20    22    412.40      0.00 45005084 25404276  39.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:12:58      111   3168837 1253.40  621.80    0.00   28.20 1875.20     3    303.20      0.00 45005084 25409140  39.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:03      111   3168837 1247.40  626.60    0.00   28.60 1874.00    13    310.20      0.00 45005084 25413492  39.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:08      111   3168837 1254.40  622.20    0.00   28.20 1876.60    24    252.60      0.00 45005084 25417844  39.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:13      111   3168837 1256.80  615.80    0.00   27.80 1872.60    21    292.60      0.00 45005084 25422196  39.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:18      111   3168837 1263.40  618.00    0.00   28.00 1881.40    10    234.40      0.00 45005084 25425012  39.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:23      111   3168837 1263.60  618.00    0.00   27.00 1881.60    25    248.80      0.00 45006116 25429620  39.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:28      111   3168837 1250.80  620.60    0.00   27.80 1871.40     3    211.20      0.00 45005084 25432436  39.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:33      111   3168837 1255.00  617.40    0.00   28.00 1872.40    10    209.00      0.00 45005084 25434740  39.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:38      111   3168837 1257.20  620.60    0.00   28.00 1877.80     7    177.80      0.00 45005084 25439092  39.49  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5771053
        write:                           0
        other:                           0
        total:                           5771053
    transactions:                        5771053 (63978.69 per sec.)
    queries:                             5771053 (63978.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63978.6940
    time elapsed:                        90.2027s
    total number of events:              5771053

Latency (ms):
         min:                                    0.34
         avg:                                   15.97
         max:                                   47.31
         95th percentile:                       17.01
         sum:                             92146913.52

Threads fairness:
    events (avg/stddev):           5635.7939/2.39
    execution time (avg/stddev):   89.9872/0.02

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:43      111   3168837 1115.20  572.00    0.00   29.60 1687.20     6   1403.40      0.00 45005084 25445352  39.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:48      111   3168837 1171.80  608.00    0.00   28.60 1779.80    10    199.20      0.00 45005084 25445336  39.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:53      111   3168837 1169.20  609.00    0.00   28.80 1778.20    23    154.00      0.00 45005084 25446872  39.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:13:58      111   3168837 1149.60  611.60    0.00   29.20 1761.20    23    128.80      0.00 45005084 25447640  39.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:03      111   3168837 1151.00  602.40    0.00   29.60 1753.40    22    147.60      0.00 45005084 25449176  39.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:08      111   3168837 1158.60  603.60    0.00   29.40 1762.20    30    127.20      0.00 45005084 25451480  39.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:13      111   3168837 1157.60  609.40    0.00   28.80 1767.00    15    115.20      0.00 45005084 25453784  39.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:18      111   3168837 1150.00  597.60    0.00   29.80 1747.60     8    123.80      0.00 45005084 25455064  39.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:23      111   3168837 1140.40  595.40    0.00   30.00 1735.80     3    217.60      0.00 45005084 25456344  39.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:28      111   3168837 1159.20  596.20    0.00   29.60 1755.40    18    132.40      0.00 45005084 25458648  39.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:33      111   3168837 1162.80  605.40    0.00   28.60 1768.20    14    119.40      0.00 45005084 25460184  39.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:38      111   3168837 1147.80  603.60    0.00   29.60 1751.40    14    102.60      0.00 45005084 25461208  39.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:43      111   3168837 1157.00  604.00    0.00   29.00 1761.00    22    107.20      0.00 45005084 25463000  39.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:48      111   3168837 1152.40  600.00    0.00   30.00 1752.40    26    102.40      0.00 45005084 25463512  39.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:53      111   3168837 1149.60  605.40    0.00   29.60 1755.00    23    114.80      0.00 45005084 25465048  39.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:14:58      111   3168837 1154.00  612.20    0.00   29.20 1766.20    14     94.40      0.00 45005084 25466840  39.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:03      111   3168837 1156.80  608.20    0.00   29.40 1765.00    13    103.80      0.00 45005084 25469144  39.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:08      111   3168837 1156.80  597.60    0.00   30.00 1754.40    10     84.20      0.00 45005084 25469912  39.53  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5767688
        write:                           0
        other:                           0
        total:                           5767688
    transactions:                        5767688 (63547.71 per sec.)
    queries:                             5767688 (63547.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      63547.7058
    time elapsed:                        90.7615s
    total number of events:              5767688

Latency (ms):
         min:                                    0.50
         avg:                                   63.93
         max:                                  711.98
         95th percentile:                       68.05
         sum:                            368722262.00

Threads fairness:
    events (avg/stddev):           1408.1270/1.66
    execution time (avg/stddev):   90.0201/0.07

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:13      111   3168837 1009.20  514.00    0.00   30.80 1523.20    19   5600.80      0.00 45005684 25489044  39.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:18      111   3168837 1092.60  565.00    0.00   32.20 1657.60    24    744.40      0.00 45005684 25490928  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:23      111   3168837 1115.60  581.40    0.00   30.40 1697.00    27    179.60      0.00 45005684 25490656  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:28      111   3168837 1131.80  606.60    0.00   28.80 1738.40    31     99.00      0.00 45005684 25490656  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:33      111   3168837 1118.00  599.60    0.00   29.80 1717.60    21     92.60      0.00 45005684 25490656  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:38      111   3168837 1136.60  604.80    0.00   28.80 1741.40     1     89.20      0.00 45005684 25490656  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:43      111   3168837 1136.20  615.40    0.00   28.20 1751.60    20     65.40      0.00 45005684 25491424  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:48      111   3168837 1124.40  607.00    0.00   29.00 1731.40    31     80.20      0.00 45005684 25491424  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:53      111   3168837 1138.60  627.40    0.00   27.60 1766.00    26     72.40      0.00 45005684 25491936  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:15:58      111   3168837 1124.80  611.80    0.00   28.60 1736.60    27     84.40      0.00 45005684 25492960  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:03      111   3168837 1123.40  609.00    0.00   29.00 1732.40    21     66.00      0.00 45005684 25493472  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:08      111   3168837 1121.00  611.60    0.00   29.20 1732.60    28    188.00      0.00 45006716 25495264  39.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:13      111   3168837 1119.40  603.60    0.00   29.40 1723.00     2    110.00      0.00 45005684 25496288  39.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:18      111   3168837 1123.20  605.80    0.00   29.20 1729.00    29     74.60      0.00 45005684 25496800  39.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:23      111   3168837 1129.60  605.40    0.00   28.80 1735.00    15     56.00      0.00 45005684 25496800  39.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:28      111   3168837 1128.20  609.80    0.00   29.00 1738.00    19     66.20      0.00 45005684 25497824  39.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:33      111   3168837 1138.60  625.40    0.00   27.20 1764.00     5     66.80      0.00 45005684 25498336  39.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:38      111   3168837 1123.60  613.20    0.00   29.00 1736.80    10     47.40      0.00 45005684 25499104  39.58  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4944029
        write:                           0
        other:                           0
        total:                           4944029
    transactions:                        4944029 (53619.18 per sec.)
    queries:                             4944029 (53619.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53619.1837
    time elapsed:                        92.2063s
    total number of events:              4944029

Latency (ms):
         min:                                    0.67
         avg:                                  298.75
         max:                                 4250.71
         95th percentile:                      759.88
         sum:                           1477051902.26

Threads fairness:
    events (avg/stddev):           301.7596/15.00
    execution time (avg/stddev):   90.1521/0.42

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:44      111   3168837  703.40  371.60    0.00   22.20 1075.00    26 205470.40      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:49      111   3168837 1257.20  526.40    0.00   31.80 1783.60     1     51.20      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:54      111   3168837 1269.80  525.20    0.00   31.80 1795.00    23     31.60      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:16:59      111   3168837 1306.60  487.60    0.00   31.60 1794.20    16     32.00      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:04      111   3168837 1321.80  475.20    0.00   31.20 1797.00    29     30.80      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:09      111   3168837 1309.40  489.20    0.00   31.40 1798.60    21     22.20      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:14      111   3168837 1301.00  478.80    0.00   32.00 1779.80    29     26.20      0.00 47186464 29076192  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:19      111   3168837 1290.00  477.20    0.00   32.00 1767.20    23     31.60      0.00 47186464 29076448  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:24      111   3168837 1333.00  494.00    0.00   30.60 1827.00    24     34.80      0.00 47186464 29076448  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:29      111   3168837 1349.40  490.60    0.00   30.40 1840.00    23     26.20      0.00 47186464 29076704  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:34      111   3168837 1323.20  495.80    0.00   30.60 1819.00    17     24.00      0.00 47186464 29076960  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:39      111   3168837 1353.80  493.60    0.00   30.20 1847.40    18     30.00      0.00 47186464 29077216  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:44      111   3168837 1359.20  504.80    0.00   29.60 1864.00     5     26.20      0.00 47186464 29077728  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:49      111   3168837 1362.60  506.20    0.00   29.40 1868.80    24     27.20      0.00 47186464 29077728  45.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:54      111   3168837 1359.00  507.60    0.00   29.40 1866.60    26     21.20      0.00 47186464 29078240  45.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:17:59      111   3168837 1369.00  502.60    0.00   29.40 1871.60     1     27.40      0.00 47186464 29078240  45.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:04      111   3168837 1345.80  496.20    0.00   29.20 1842.00    16     15.40      0.00 47186464 29078240  45.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:09      111   3168837 1357.80  487.00    0.00   29.80 1844.80    30     22.20      0.00 47186464 29078496  45.14  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2981467
        write:                           0
        other:                           0
        total:                           2981467
    transactions:                        2981467 (32101.01 per sec.)
    queries:                             2981467 (32101.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      32101.0105
    time elapsed:                        92.8777s
    total number of events:              2981467

Latency (ms):
         min:                                   33.60
         avg:                                  605.62
         max:                                 9341.52
         95th percentile:                     1678.14
         sum:                           1805645321.13

Threads fairness:
    events (avg/stddev):           149.0734/12.35
    execution time (avg/stddev):   90.2823/0.51

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1907338
        write:                           0
        other:                           0
        total:                           1907338
    transactions:                        1907338 (20740.56 per sec.)
    queries:                             1907338 (20740.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      20740.5590
    time elapsed:                        91.9617s
    total number of events:              1907338

Latency (ms):
         min:                                    2.28
         avg:                                  605.24
         max:                                 9473.31
         95th percentile:                     1678.14
         sum:                           1154396693.83

Threads fairness:
    events (avg/stddev):           149.3842/12.44
    execution time (avg/stddev):   90.4133/0.42

Linux 6.8.0-1029-aws (ip-172-31-28-209) 	05/28/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:19      111   3168837  287.20  242.60    0.00   14.80  529.80    20 289914.40      0.00 81967416 34635916  53.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:24      111   3168837 1149.20  546.00    0.00   27.40 1695.20    22   6908.40      0.00 51733400 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:29      111   3168837 1102.60  532.60    0.00   24.60 1635.20    10     33.40      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:34      111   3168837 1118.60  525.00    0.00   25.00 1643.60     1     19.60      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:39      111   3168837 1147.40  490.60    0.00   26.60 1638.00    14     20.80      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:44      111   3168837 1138.80  488.60    0.00   26.40 1627.40    11     22.00      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:49      111   3168837 1135.40  487.40    0.00   27.00 1622.80    21     22.40      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:54      111   3168837 1131.40  482.20    0.00   27.60 1613.60    21     25.00      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:18:59      111   3168837 1137.00  486.60    0.00   27.00 1623.60    21     18.80      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:04      111   3168837 1142.60  487.60    0.00   27.00 1630.20     4     25.80      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:09      111   3168837 1140.40  492.40    0.00   26.60 1632.80    31     21.00      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:14      111   3168837 1136.40  488.80    0.00   27.00 1625.20     5     22.00      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:19      111   3168837 1134.20  487.20    0.00   27.40 1621.40    12     17.40      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:24      111   3168837 1127.80  484.20    0.00   27.40 1612.00    21     19.40      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:29      111   3168837 1121.60  494.20    0.00   27.60 1615.80    17     13.60      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:34      111   3168837 1134.00  493.00    0.00   27.00 1627.00    27     12.20      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:39      111   3168837 1153.80  504.60    0.00   26.00 1658.40    11     16.60      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:44      111   3168837 1169.00  509.40    0.00   25.20 1678.40     8     23.60      0.00 51732368 34017240  52.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
06:19:49      111   3168837 1101.80  482.60    0.00   27.20 1584.40    19    317.60      0.00 51944960 34021336  52.81  mysqld
end process stats
