
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            600281
        write:                           0
        other:                           0
        total:                           600281
    transactions:                        600281 (6669.76 per sec.)
    queries:                             600281 (6669.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6669.7563
    time elapsed:                        90.0004s
    total number of events:              600281

Latency (ms):
         min:                                    0.09
         avg:                                    0.15
         max:                                    0.68
         95th percentile:                        0.19
         sum:                                89847.71

Threads fairness:
    events (avg/stddev):           600281.0000/0.00
    execution time (avg/stddev):   89.8477/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:54:57      111   3598615   78.00   12.60    0.00    0.00   90.60    31    317.00      0.00 44411556 23670064   9.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:02      111   3598615   78.80   12.00    0.00    0.00   90.80    31    318.00      0.00 44411556 23676464   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:07      111   3598615   79.00   11.80    0.00    0.00   90.80    31    328.80      0.00 44411556 23683120   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:12      111   3598615   79.00   12.00    0.00    0.00   91.00    31    330.00      0.00 44411556 23689776   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:17      111   3598615   78.40   12.20    0.00    0.00   90.60    31    313.40      0.00 44411556 23695920   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:22      111   3598615   78.60   12.20    0.00    0.00   90.80    31    296.80      0.00 44411556 23701552   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:27      111   3598615   79.60   11.20    0.00    0.00   90.80    31    305.80      0.00 44411556 23707696   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:32      111   3598615   77.80   13.20    0.00    0.00   91.00    31    301.60      0.00 44411556 23713840   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:37      111   3598615   78.00   13.00    0.00    0.00   91.00    31    301.20      0.00 44411556 23719728   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:42      111   3598615   79.00   12.00    0.00    0.00   91.00    31    301.20      0.00 44411556 23725872   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:47      111   3598615   77.80   13.20    0.00    0.00   91.00    31    296.60      0.00 44411556 23731504   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:52      111   3598615   78.40   12.40    0.00    0.00   90.80    31    310.60      0.00 44411556 23737904   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:55:57      111   3598615   78.60   12.40    0.00    0.00   91.00    31    285.20      0.00 44411556 23743280   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:02      111   3598615   78.00   13.00    0.00    0.00   91.00    31    281.00      0.00 44411556 23748656   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:07      111   3598615   78.20   12.40    0.00    0.00   90.60    31    285.00      0.00 44411556 23754544   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:12      111   3598615   77.80   13.00    0.00    0.00   90.80    31    284.20      0.00 44411556 23760176   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:17      111   3598615   78.20   12.60    0.00    0.00   90.80    31    280.40      0.00 44411556 23765808   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:22      111   3598615   77.60   12.80    0.00    0.00   90.40    31    296.00      0.00 44411556 23771696   9.10  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2393674
        write:                           0
        other:                           0
        total:                           2393674
    transactions:                        2393674 (26596.18 per sec.)
    queries:                             2393674 (26596.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      26596.1800
    time elapsed:                        90.0007s
    total number of events:              2393674

Latency (ms):
         min:                                    0.11
         avg:                                    0.15
         max:                                    0.52
         95th percentile:                        0.18
         sum:                               359332.83

Threads fairness:
    events (avg/stddev):           598418.5000/2266.80
    execution time (avg/stddev):   89.8332/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:27      111   3598615  309.60   49.60    0.00    0.00  359.20    31   1058.00      0.00 44411556 23791152   9.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:32      111   3598615  308.20   51.20    0.00    0.00  359.40    31   1025.80      0.00 44411556 23811376   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:37      111   3598615  307.80   53.00    0.00    0.00  360.80    31   1014.40      0.00 44411556 23831600   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:42      111   3598615  307.80   51.40    0.00    0.00  359.20    31    963.60      0.00 44411556 23851056   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:47      111   3598615  307.60   52.40    0.00    0.00  360.00    31    943.00      0.00 44411556 23869744   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:52      111   3598615  307.80   53.20    0.00    0.00  361.00    31    924.20      0.00 44411556 23888176   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:56:57      111   3598615  308.20   49.00    0.00    0.00  357.20    31    908.60      0.00 44411556 23906608   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:02      111   3598615  306.60   52.00    0.00    0.00  358.60    31    857.00      0.00 44411556 23923248   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:07      111   3598615  310.80   50.80    0.00    0.00  361.60    31    836.80      0.00 44411556 23940144   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:12      111   3598615  306.80   52.40    0.00    0.00  359.20    31    788.80      0.00 44411556 23955760   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:17      111   3598615  306.00   54.80    0.00    0.00  360.80    31    779.20      0.00 44411556 23971888   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:22      111   3598615  307.00   52.00    0.00    0.00  359.00    31    773.40      0.00 44411556 23987504   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:27      111   3598615  306.40   55.00    0.00    0.00  361.40    31    716.60      0.00 44411556 24002096   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:32      111   3598615  308.60   52.00    0.00    0.00  360.60    31    724.20      0.00 44411556 24015920   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:37      111   3598615  308.00   53.00    0.00    0.00  361.00    31    714.40      0.00 44411556 24030256   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:42      111   3598615  308.20   52.60    0.00    0.00  360.80    31    662.00      0.00 44411556 24043312   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:47      111   3598615  307.60   53.40    0.00    0.00  361.00    31    672.00      0.00 44411556 24056880   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:52      111   3598615  305.40   53.60    0.00    0.00  359.00    31    644.60      0.00 44411556 24069936   9.22  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7233778
        write:                           0
        other:                           0
        total:                           7233778
    transactions:                        7233778 (80373.62 per sec.)
    queries:                             7233778 (80373.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      80373.6172
    time elapsed:                        90.0019s
    total number of events:              7233778

Latency (ms):
         min:                                    0.13
         avg:                                    0.20
         max:                                    1.22
         95th percentile:                        0.25
         sum:                              1436713.51

Threads fairness:
    events (avg/stddev):           452111.1250/5198.88
    execution time (avg/stddev):   89.7946/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:57:57      111   3598615 1236.60  165.40    0.00    0.00 1402.00    31   1771.20      0.00 44411556 24100400   9.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:02      111   3598615 1244.20  160.80    0.00    0.00 1405.00    31   1624.20      0.00 44411556 24132912   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:07      111   3598615 1237.00  165.60    0.00    0.00 1402.60    31   1514.00      0.00 44411556 24163120   9.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:12      111   3598615 1233.00  165.00    0.00    0.00 1398.00    31   1420.60      0.00 44411556 24192304   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:17      111   3598615 1236.20  160.40    0.00    0.00 1396.60    31   1298.60      0.00 44411556 24216880   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:22      111   3598615 1237.60  166.80    0.00    0.00 1404.40    31   1187.40      0.00 44411556 24241456   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:27      111   3598615 1228.20  170.60    0.00    0.00 1398.80    31   1095.20      0.00 44411556 24263216   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:32      111   3598615 1234.40  170.40    0.00    0.00 1404.80    31   1057.00      0.00 44411556 24284464   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:37      111   3598615 1233.60  163.00    0.00    0.00 1396.60    31    954.60      0.00 44411556 24303920   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:42      111   3598615 1232.80  167.80    0.00    0.00 1400.60    31    903.20      0.00 44411556 24321840   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:47      111   3598615 1240.00  163.60    0.00    0.00 1403.60    31    821.80      0.00 44411556 24338736   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:52      111   3598615 1235.40  166.20    0.00    0.00 1401.60    31    774.20      0.00 44411556 24353328   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:58:57      111   3598615 1240.20  164.60    0.00    0.00 1404.80    31    665.80      0.00 44411556 24366384   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:02      111   3598615 1235.40  166.00    0.00    0.00 1401.40    31    592.20      0.00 44411556 24379440   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:07      111   3598615 1236.80  164.80    0.00    0.00 1401.60    31    546.20      0.00 44411556 24389936   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:12      111   3598615 1235.00  166.00    0.00    0.00 1401.00    31    517.40      0.00 44411556 24400432   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:17      111   3598615 1235.00  167.80    0.00    0.00 1402.80    31    462.40      0.00 44411556 24409648   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:22      111   3598615 1235.00  165.20    0.00    0.00 1400.20    31    452.60      0.00 44411556 24418608   9.35  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11432587
        write:                           0
        other:                           0
        total:                           11432587
    transactions:                        11432587 (127019.25 per sec.)
    queries:                             11432587 (127019.25 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      127019.2493
    time elapsed:                        90.0067s
    total number of events:              11432587

Latency (ms):
         min:                                    0.13
         avg:                                    0.50
         max:                                   11.01
         95th percentile:                        0.77
         sum:                              5752284.07

Threads fairness:
    events (avg/stddev):           178634.1719/11129.88
    execution time (avg/stddev):   89.8794/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:27      111   3598615 2392.20  291.60    0.00    0.00 2683.80    31    588.40      0.00 44411556 24430640   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:32      111   3598615 2413.20  275.80    0.00    0.00 2689.00    31    557.80      0.00 44411556 24441392   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:37      111   3598615 2404.20  284.00    0.00    0.00 2688.20    31    514.40      0.00 44411556 24451888   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:42      111   3598615 2389.60  297.60    0.00    0.00 2687.20    31    484.20      0.00 44411556 24461104   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:47      111   3598615 2395.20  290.80    0.00    0.00 2686.00    31    437.20      0.00 44411556 24469552   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:52      111   3598615 2373.80  311.00    0.00    0.00 2684.80    31    412.00      0.00 44411556 24477744   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:59:57      111   3598615 2342.80  341.00    0.00    0.00 2683.80    31    363.00      0.00 44411556 24485680   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:02      111   3598615 2355.00  328.00    0.00    0.00 2683.00    31    332.40      0.00 44411556 24492336   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:07      111   3598615 2363.20  320.40    0.00    0.00 2683.60    31    318.00      0.00 44411556 24498224   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:12      111   3598615 2357.60  326.60    0.00    0.00 2684.20    31    271.20      0.00 44411556 24503856   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:17      111   3598615 2406.00  280.00    0.00    0.00 2686.00    31    263.60      0.00 44411556 24509232   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:22      111   3598615 2364.60  318.40    0.00    0.00 2683.00    31    230.20      0.00 44411556 24514352   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:27      111   3598615 2376.40  307.40    0.00    0.00 2683.80    31    187.40      0.00 44411556 24517168   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:32      111   3598615 2379.80  305.80    0.00    0.00 2685.60    31    128.40      0.00 44411556 24520496   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:37      111   3598615 2331.40  353.40    0.00    0.00 2684.80    31    127.60      0.00 44411556 24523056   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:42      111   3598615 2362.00  324.80    0.00    0.00 2686.80    31     97.60      0.00 44411556 24524336   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:47      111   3598615 2373.00  317.00    0.00    0.00 2690.00    31     56.60      0.00 44411556 24525360   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:52      111   3598615 2380.20  308.20    0.00    0.00 2688.40    31     64.60      0.00 44411556 24527152   9.39  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10720614
        write:                           0
        other:                           0
        total:                           10720614
    transactions:                        10720614 (119079.66 per sec.)
    queries:                             10720614 (119079.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      119079.6641
    time elapsed:                        90.0289s
    total number of events:              10720614

Latency (ms):
         min:                                    0.17
         avg:                                    2.15
         max:                                   67.62
         95th percentile:                        4.49
         sum:                             23030385.90

Threads fairness:
    events (avg/stddev):           41877.3984/1707.91
    execution time (avg/stddev):   89.9624/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:00:57      111   3598615 2367.00  267.40    0.00    0.00 2634.40    26    879.60      0.00 44532300 24544816   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:02      111   3598615 2394.20  270.40    0.00    0.00 2664.60    26     58.20      0.00 44532300 24546096   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:07      111   3598615 2393.20  280.00    0.00    0.00 2673.20    26     39.40      0.00 44532300 24547120   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:12      111   3598615 2401.40  273.40    0.00    0.00 2674.80    26     15.60      0.00 44532300 24547632   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:17      111   3598615 2398.00  271.20    0.00    0.00 2669.20    26     11.80      0.00 44532300 24547888   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:22      111   3598615 2392.20  275.20    0.00    0.00 2667.40    26     17.20      0.00 44532300 24548144   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:27      111   3598615 2401.80  269.60    0.00    0.00 2671.40    26     24.40      0.00 44532300 24548400   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:32      111   3598615 2402.20  273.60    0.00    0.00 2675.80    26     29.80      0.00 44532300 24548400   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:37      111   3598615 2402.40  270.20    0.00    0.00 2672.60    26     37.20      0.00 44532300 24548912   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:42      111   3598615 2395.80  270.00    0.00    0.00 2665.80    26     39.40      0.00 44532300 24549680   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:47      111   3598615 2403.60  270.80    0.00    0.00 2674.40    26     36.00      0.00 44532300 24549936   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:52      111   3598615 2395.80  281.20    0.00    0.00 2677.00    26     39.00      0.00 44532300 24551216   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:01:57      111   3598615 2397.20  274.00    0.00    0.00 2671.20    26     29.40      0.00 44532300 24551984   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:02      111   3598615 2396.20  277.20    0.00    0.00 2673.40    26     35.40      0.00 44532300 24552752   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:07      111   3598615 2401.60  273.00    0.00    0.00 2674.60    26     29.40      0.00 44532300 24554288   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:12      111   3598615 2397.00  277.80    0.00    0.00 2674.80    26     37.00      0.00 44532300 24554800   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:17      111   3598615 2398.60  276.20    0.00    0.00 2674.80    26     37.60      0.00 44532300 24555312   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:22      111   3598615 2396.00  276.60    0.00    0.00 2672.60    26     46.40      0.00 44532300 24556080   9.40  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10235052
        write:                           0
        other:                           0
        total:                           10235052
    transactions:                        10235052 (113563.59 per sec.)
    queries:                             10235052 (113563.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      113563.5947
    time elapsed:                        90.1262s
    total number of events:              10235052

Latency (ms):
         min:                                    0.16
         avg:                                    9.00
         max:                                  840.59
         95th percentile:                       21.50
         sum:                             92121357.42

Threads fairness:
    events (avg/stddev):           9995.1680/486.70
    execution time (avg/stddev):   89.9623/0.03

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:27      111   3598615 2222.60  284.20    0.00    0.20 2506.80     8   2448.80      0.00 45324876 24596500   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:32      111   3598615 2352.60  299.80    0.00    0.00 2652.40     8     35.00      0.00 45324876 24597012   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:37      111   3598615 2362.80  292.20    0.00    0.00 2655.00     8     27.80      0.00 45324876 24597780   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:42      111   3598615 2360.40  294.80    0.00    0.00 2655.20     8     25.00      0.00 45324876 24598548   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:47      111   3598615 2363.60  291.80    0.00    0.00 2655.40     8     13.00      0.00 45324876 24599060   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:52      111   3598615 2359.20  297.20    0.00    0.00 2656.40     8     10.00      0.00 45324876 24599316   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:02:57      111   3598615 2359.20  297.60    0.00    0.00 2656.80     8      9.60      0.00 45324876 24599316   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:02      111   3598615 2363.80  295.80    0.00    0.00 2659.60     8      9.80      0.00 45324876 24599828   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:07      111   3598615 2364.00  294.00    0.00    0.00 2658.00     8      6.80      0.00 45324876 24600596   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:12      111   3598615 2357.60  297.00    0.00    0.00 2654.60     8      4.80      0.00 45324876 24600852   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:17      111   3598615 2352.60  298.60    0.00    0.00 2651.20     8      7.00      0.00 45324876 24600852   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:22      111   3598615 2360.40  293.20    0.00    0.00 2653.60     8      5.00      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:27      111   3598615 2358.60  298.40    0.00    0.00 2657.00     8      6.20      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:32      111   3598615 2367.20  292.80    0.00    0.00 2660.00     8      6.20      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:37      111   3598615 2356.20  299.60    0.00    0.00 2655.80     8      5.40      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:42      111   3598615 2361.20  295.60    0.00    0.00 2656.80     8      7.60      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:47      111   3598615 2361.40  295.60    0.00    0.00 2657.00     8      5.20      0.00 45324876 24601108   9.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:52      111   3598615 2355.80  297.80    0.00    0.00 2653.60     8      3.80      0.00 45324876 24601108   9.42  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            9908627
        write:                           0
        other:                           0
        total:                           9908627
    transactions:                        9908627 (109452.67 per sec.)
    queries:                             9908627 (109452.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      109452.6677
    time elapsed:                        90.5289s
    total number of events:              9908627

Latency (ms):
         min:                                    0.15
         avg:                                   37.19
         max:                                24138.94
         95th percentile:                       55.82
         sum:                            368514219.42

Threads fairness:
    events (avg/stddev):           2419.0984/972.27
    execution time (avg/stddev):   89.9693/0.05

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:03:57      111   3598615 1848.60  278.20    0.00    0.40 2126.80     7  61819.60      0.00 49024776 25764852   9.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:02      111   3598615 2274.40  309.40    0.00    0.00 2583.80     7   2262.80      0.00 49024776 25810164   9.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:07      111   3598615 2289.20  312.60    0.00    0.00 2601.80     7   3505.20      0.00 49024776 25880308   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:12      111   3598615 2295.20  321.00    0.00    0.00 2616.20     7    388.80      0.00 49024776 25888500   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:17      111   3598615 2323.20  316.40    0.00    0.00 2639.60     7    144.00      0.00 49024776 25891060   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:22      111   3598615 2328.80  317.40    0.00    0.00 2646.20     7     93.60      0.00 49024776 25892340   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:27      111   3598615 2329.00  317.80    0.00    0.00 2646.80     7    129.20      0.00 49024776 25895924   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:32      111   3598615 2331.20  317.60    0.00    0.00 2648.80     7     78.80      0.00 49024776 25896948   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:37      111   3598615 2332.20  321.00    0.00    0.00 2653.20     7     68.60      0.00 49024776 25898228   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:42      111   3598615 2337.80  314.80    0.00    0.00 2652.60     7    100.80      0.00 49024776 25900788   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:47      111   3598615 2328.00  320.60    0.00    0.00 2648.60     7     95.20      0.00 49024776 25902324   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:52      111   3598615 2336.40  315.40    0.00    0.00 2651.80     7     82.00      0.00 49024776 25904116   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:04:57      111   3598615 2337.40  316.40    0.00    0.00 2653.80     7     38.20      0.00 49024776 25905140   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:02      111   3598615 2333.60  316.60    0.00    0.00 2650.20     7     63.60      0.00 49024776 25906676   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:07      111   3598615 2333.40  315.80    0.00    0.00 2649.20     7     41.00      0.00 49024776 25906932   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:12      111   3598615 2336.20  316.20    0.00    0.00 2652.40     7     59.00      0.00 49024776 25907444   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:17      111   3598615 2336.60  318.60    0.00    0.00 2655.20     7     41.00      0.00 49024776 25908212   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:22      111   3598615 2337.20  318.00    0.00    0.00 2655.20     7     58.80      0.00 49024776 25910004   9.92  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4469655
        write:                           0
        other:                           0
        total:                           4469655
    transactions:                        4469655 (48519.51 per sec.)
    queries:                             4469655 (48519.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48519.5146
    time elapsed:                        92.1208s
    total number of events:              4469655

Latency (ms):
         min:                                    0.15
         avg:                                  329.62
         max:                                11752.28
         95th percentile:                      559.50
         sum:                           1473268214.90

Threads fairness:
    events (avg/stddev):           272.8061/41.07
    execution time (avg/stddev):   89.9212/0.18

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:29      111   3598615  730.00  233.20    0.00    1.40  963.20    17 251141.00      0.00 64870828 30611252  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:34      111   3598615 2159.00  306.80    0.00    0.00 2465.80    17  14781.60      0.00 65001900 30905396  11.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:39      111   3598615 2162.20  303.40    0.00    0.00 2465.60    17   1090.80      0.00 65001900 30926900  11.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:44      111   3598615 1276.20  242.00    0.00    0.00 1518.20    17   8565.20      0.00 65002036 31098420  11.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:49      111   3598615 1232.00  233.20    0.00    0.00 1465.20    17   1458.60      0.00 65002188 31127092  11.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:54      111   3598615 1228.40  234.20    0.00    0.00 1462.60    17    630.60      0.00 65002324 31139380  11.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:05:59      111   3598615 1225.60  234.00    0.00    0.00 1459.60    17    460.40      0.00 65002324 31149108  11.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:04      111   3598615 1229.40  232.80    0.00    0.00 1462.20    17    386.20      0.00 65002324 31156532  11.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:09      111   3598615 1233.60  231.20    0.00    0.00 1464.80    17    379.40      0.00 65002324 31163700  11.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:14      111   3598615 1231.80  231.40    0.00    0.00 1463.20    17    291.20      0.00 65002324 31169332  11.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:19      111   3598615 1227.60  232.60    0.00    0.00 1460.20    17    252.00      0.00 65002324 31175220  11.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:24      111   3598615 1226.20  237.20    0.00    0.00 1463.40    17    228.00      0.00 65002324 31179060  11.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:29      111   3598615 1226.80  230.00    0.00    0.00 1456.80    17    225.80      0.00 65002324 31184692  11.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:34      111   3598615 1222.60  235.60    0.00    0.00 1458.20    17    246.00      0.00 65002324 31188532  11.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:39      111   3598615 1227.00  233.80    0.00    0.00 1460.80    17    233.80      0.00 65002324 31193140  11.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:44      111   3598615 1230.00  234.00    0.00    0.00 1464.00    17    216.60      0.00 65002468 31198004  11.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:49      111   3598615 1227.40  233.40    0.00    0.00 1460.80    17    180.40      0.00 65002468 31201844  11.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:54      111   3598615 1226.60  234.20    0.00    0.00 1460.80    17    654.60      0.00 65002468 31214644  11.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:06:59      111   3598615  936.20  206.40    0.00    0.00 1142.60    17    153.20      0.00 48237628 30379160  11.63  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2352049
        write:                           0
        other:                           0
        total:                           2352049
    transactions:                        2352049 (25300.72 per sec.)
    queries:                             2352049 (25300.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      25300.7201
    time elapsed:                        92.9637s
    total number of events:              2352049

Latency (ms):
         min:                                    0.16
         avg:                                  766.66
         max:                                 3834.12
         95th percentile:                     1129.24
         sum:                           1803210871.73

Threads fairness:
    events (avg/stddev):           117.6025/11.35
    execution time (avg/stddev):   90.1605/0.46

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1535425
        write:                           0
        other:                           0
        total:                           1535425
    transactions:                        1535425 (16682.95 per sec.)
    queries:                             1535425 (16682.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      16682.9496
    time elapsed:                        92.0356s
    total number of events:              1535425

Latency (ms):
         min:                                    0.16
         avg:                                  749.93
         max:                                 3994.16
         95th percentile:                     1129.24
         sum:                           1151455185.57

Threads fairness:
    events (avg/stddev):           120.2557/15.83
    execution time (avg/stddev):   90.1829/0.34

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:04      111   3598615  249.10  109.18    0.00    4.19  358.28    29 177753.09      0.00 84486220 33938072  13.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:09      111   3598615 1491.60  335.60    0.00    0.00 1827.20    29 204544.80      0.00 86851368 37930136  14.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:14      111   3598615 1238.80  237.00    0.00    0.00 1475.80    29   2546.40      0.00 86851512 37981336  14.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:19      111   3598615 1240.60  236.00    0.00    0.00 1476.60    29    766.80      0.00 86851512 37997720  14.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:24      111   3598615 1241.00  235.00    0.00    0.00 1476.00    29    550.40      0.00 86851512 38008216  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:29      111   3598615 1239.60  236.40    0.00    0.00 1476.00    29    442.80      0.00 86851512 38016664  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:34      111   3598615 1233.80  231.40    0.00    0.00 1465.20    29    415.60      0.00 86851512 38025368  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:39      111   3598615 1233.60  232.60    0.00    0.00 1466.20    29    404.00      0.00 86851512 38033304  14.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:44      111   3598615 1240.40  237.60    0.00    0.00 1478.00    29    466.00      0.00 86851792 38043032  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:49      111   3598615 1235.40  235.40    0.00    0.00 1470.80    29    433.20      0.00 86851792 38051224  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:54      111   3598615 1239.60  235.20    0.00    0.00 1474.80    29    365.80      0.00 86851792 38058648  14.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:07:59      111   3598615 1228.00  236.80    0.00    0.00 1464.80    29    286.80      0.00 86851792 38064792  14.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:04      111   3598615 1240.00  234.20    0.00    0.00 1474.20    29    255.60      0.00 86851792 38069656  14.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:09      111   3598615 1242.80  235.00    0.00    0.00 1477.80    29    208.80      0.00 86851792 38073496  14.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:14      111   3598615 1242.80  236.80    0.00    0.00 1479.60    29    202.60      0.00 86851792 38077848  14.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:19      111   3598615 1242.20  236.00    0.00    0.00 1478.20    29    256.20      0.00 86851792 38082456  14.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:24      111   3598615 1237.00  237.60    0.00    0.00 1474.60    29    322.80      0.00 86851792 38090136  14.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:29      111   3598615 1234.40  235.40    0.00    0.00 1469.80    29    258.20      0.00 86851792 38094488  14.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:08:34      111   3598615 1237.40  236.80    0.00    0.00 1474.20    29    268.00      0.00 86851792 38099864  14.59  mysqld
end process stats
