
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1610062
        write:                           0
        other:                           0
        total:                           1610062
    transactions:                        1610062 (17889.51 per sec.)
    queries:                             1610062 (17889.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17889.5108
    time elapsed:                        90.0003s
    total number of events:              1610062

Latency (ms):
         min:                                    0.05
         avg:                                    0.06
         max:                                    0.33
         95th percentile:                        0.07
         sum:                                89653.46

Threads fairness:
    events (avg/stddev):           1610062.0000/0.00
    execution time (avg/stddev):   89.6535/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:04      111    117140   64.20   20.40    0.00    0.00   84.60    21     14.20      0.00 45915032 24258060   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:09      111    117140   64.60   18.20    0.00    0.00   82.80    21     10.80      0.00 45915032 24258316   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:14      111    117140   61.60   21.20    0.00    0.00   82.80    21     18.80      0.00 45915032 24258316   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:19      111    117140   60.60   22.20    0.00    0.00   82.80    21     13.80      0.00 45915032 24258572   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:24      111    117140   60.60   22.20    0.00    0.00   82.80    21     13.20      0.00 45915032 24258828   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:29      111    117140   63.00   19.60    0.00    0.00   82.60    21     11.40      0.00 45915032 24259084   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:34      111    117140   61.20   21.60    0.00    0.00   82.80    21     12.00      0.00 45915032 24259340   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:39      111    117140   60.60   22.20    0.00    0.00   82.80    21      7.00      0.00 45915032 24259340   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:44      111    117140   64.80   17.80    0.00    0.00   82.60    21     12.60      0.00 45915032 24259340   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:49      111    117140   64.80   18.00    0.00    0.00   82.80    21     19.60      0.00 45915032 24259596   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:54      111    117140   63.20   19.40    0.00    0.00   82.60    21     13.40      0.00 45915032 24259852   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:51:59      111    117140   65.40   17.20    0.00    0.00   82.60    21     15.20      0.00 45915032 24260108   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:04      111    117140   65.60   17.40    0.00    0.00   83.00    21     17.00      0.00 45915032 24260364   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:09      111    117140   65.40   17.20    0.00    0.00   82.60    21     18.40      0.00 45915032 24260876   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:14      111    117140   63.20   19.60    0.00    0.00   82.80    21      8.80      0.00 45915032 24260876   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:19      111    117140   62.80   19.60    0.00    0.00   82.40    21      9.80      0.00 45915032 24260876   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:24      111    117140   63.00   19.60    0.00    0.00   82.60    21      8.80      0.00 45915032 24261132   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:29      111    117140   63.00   19.60    0.00    0.00   82.60    21     12.00      0.00 45915032 24261388   9.29  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6324112
        write:                           0
        other:                           0
        total:                           6324112
    transactions:                        6324112 (70267.40 per sec.)
    queries:                             6324112 (70267.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70267.4025
    time elapsed:                        90.0007s
    total number of events:              6324112

Latency (ms):
         min:                                    0.05
         avg:                                    0.06
         max:                                    1.15
         95th percentile:                        0.07
         sum:                               358422.59

Threads fairness:
    events (avg/stddev):           1581028.0000/13069.22
    execution time (avg/stddev):   89.6056/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:34      111    117140  246.60   80.20    0.00    0.00  326.80    21     48.60      0.00 45939620 24261388   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:39      111    117140  241.40   86.20    0.00    0.00  327.60    21     43.60      0.00 45939620 24261388   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:44      111    117140  245.00   83.20    0.00    0.00  328.20    21     34.00      0.00 45939620 24261900   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:49      111    117140  242.00   85.40    0.00    0.00  327.40    21     36.20      0.00 45939620 24261900   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:54      111    117140  247.80   79.20    0.00    0.00  327.00    21     31.20      0.00 45939620 24262668   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:52:59      111    117140  239.00   88.20    0.00    0.00  327.20    21     41.60      0.00 45939620 24263692   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:04      111    117140  258.20   69.80    0.00    0.00  328.00    21     43.60      0.00 45939620 24264716   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:09      111    117140  250.40   77.60    0.00    0.00  328.00    21     30.00      0.00 45939620 24264972   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:14      111    117140  250.20   77.60    0.00    0.00  327.80    21     33.60      0.00 45939620 24265996   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:19      111    117140  238.60   86.00    0.00    0.00  324.60    21     28.20      0.00 45939620 24266508   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:24      111    117140  242.80   82.80    0.00    0.00  325.60    21     45.80      0.00 45939620 24267532   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:29      111    117140  243.80   83.40    0.00    0.00  327.20    21     37.40      0.00 45939620 24267788   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:34      111    117140  245.20   80.00    0.00    0.00  325.20    21     25.40      0.00 45939620 24268300   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:39      111    117140  250.60   76.80    0.00    0.00  327.40    21     33.00      0.00 45939620 24269068   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:44      111    117140  254.00   73.80    0.00    0.00  327.80    21     35.20      0.00 45939620 24269836   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:49      111    117140  254.20   72.60    0.00    0.00  326.80    21     22.80      0.00 45939620 24270092   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:54      111    117140  245.00   81.80    0.00    0.00  326.80    21     29.20      0.00 45939620 24270348   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:53:59      111    117140  240.60   87.60    0.00    0.00  328.20    21     27.20      0.00 45939620 24270860   9.29  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18888092
        write:                           0
        other:                           0
        total:                           18888092
    transactions:                        18888092 (209863.54 per sec.)
    queries:                             18888092 (209863.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      209863.5394
    time elapsed:                        90.0018s
    total number of events:              18888092

Latency (ms):
         min:                                    0.05
         avg:                                    0.08
         max:                                    1.09
         95th percentile:                        0.09
         sum:                              1433472.26

Threads fairness:
    events (avg/stddev):           1180505.7500/2181.38
    execution time (avg/stddev):   89.5920/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:04      111    117140  995.40  296.00    0.00    0.00 1291.40    21    112.00      0.00 46013384 24271112   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:09      111    117140 1002.20  290.60    0.00    0.00 1292.80    21     73.60      0.00 46013384 24272136   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:14      111    117140  999.20  294.00    0.00    0.00 1293.20    21     60.40      0.00 46013384 24272648   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:19      111    117140 1002.00  289.00    0.00    0.00 1291.00    21     54.40      0.00 46013384 24272904   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:24      111    117140  997.60  294.20    0.00    0.00 1291.80    21     58.20      0.00 46013384 24273672   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:29      111    117140 1001.00  291.00    0.00    0.00 1292.00    21     68.20      0.00 46013384 24274696   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:34      111    117140  997.60  294.60    0.00    0.00 1292.20    21     60.00      0.00 46013384 24275720   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:39      111    117140  999.80  292.00    0.00    0.00 1291.80    21     36.80      0.00 46013384 24276232   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:44      111    117140  997.00  295.80    0.00    0.00 1292.80    21     45.40      0.00 46013384 24276488   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:49      111    117140  996.20  291.40    0.00    0.00 1287.60    21     37.40      0.00 46013384 24277256   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:54      111    117140  999.60  293.20    0.00    0.00 1292.80    21     36.20      0.00 46013384 24278792   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:54:59      111    117140 1000.40  292.60    0.00    0.00 1293.00    21     38.60      0.00 46013384 24279304   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:04      111    117140  999.40  291.60    0.00    0.00 1291.00    21     27.80      0.00 46013384 24280328   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:09      111    117140  998.00  289.60    0.00    0.00 1287.60    21     30.80      0.00 46013384 24281864   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:14      111    117140  994.00  298.40    0.00    0.00 1292.40    21     22.80      0.00 46013384 24281864   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:19      111    117140  993.80  298.40    0.00    0.00 1292.20    21     26.80      0.00 46013384 24282120   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:24      111    117140  999.40  291.40    0.00    0.00 1290.80    21     22.80      0.00 46013384 24282376   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:29      111    117140  994.80  296.40    0.00    0.00 1291.20    21     26.80      0.00 46013384 24283144   9.30  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            31165751
        write:                           0
        other:                           0
        total:                           31165751
    transactions:                        31165751 (346260.57 per sec.)
    queries:                             31165751 (346260.57 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      346260.5724
    time elapsed:                        90.0066s
    total number of events:              31165751

Latency (ms):
         min:                                    0.05
         avg:                                    0.18
         max:                                    8.29
         95th percentile:                        0.29
         sum:                              5745140.82

Threads fairness:
    events (avg/stddev):           486964.8594/29346.88
    execution time (avg/stddev):   89.7678/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:34      111    117140 1914.60  499.40    0.00    0.00 2414.00    21    148.00      0.00 46382204 24285448   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:39      111    117140 1909.00  510.80    0.00    0.00 2419.80    21     40.00      0.00 46382204 24285704   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:44      111    117140 1901.60  517.40    0.00    0.00 2419.00    21     28.80      0.00 46382204 24286216   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:49      111    117140 1915.00  503.80    0.00    0.00 2418.80    21     33.80      0.00 46382204 24286984   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:54      111    117140 1919.20  500.60    0.00    0.00 2419.80    21     36.80      0.00 46382204 24287752   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:55:59      111    117140 1903.80  514.40    0.00    0.00 2418.20    21     28.00      0.00 46382204 24288264   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:04      111    117140 1872.80  544.00    0.00    0.00 2416.80    21     29.60      0.00 46382204 24288776   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:09      111    117140 1878.20  538.60    0.00    0.00 2416.80    21     30.20      0.00 46382204 24289288   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:14      111    117140 1888.80  529.20    0.00    0.00 2418.00    21     17.60      0.00 46382204 24289544   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:19      111    117140 1904.00  514.20    0.00    0.00 2418.20    21     23.80      0.00 46382204 24290056   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:24      111    117140 1892.20  526.00    0.00    0.00 2418.20    21     23.80      0.00 46382204 24290312   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:29      111    117140 1886.00  532.20    0.00    0.00 2418.20    21     14.40      0.00 46382204 24291336   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:34      111    117140 1870.06  542.32    0.00    0.00 2412.38    21     24.15      0.00 46382204 24291592   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:39      111    117140 1903.20  516.20    0.00    0.00 2419.40    21     13.20      0.00 46382204 24291592   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:44      111    117140 1884.00  534.20    0.00    0.00 2418.20    21     17.00      0.00 46382204 24291592   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:49      111    117140 1888.60  529.40    0.00    0.00 2418.00    21     11.60      0.00 46382204 24291592   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:54      111    117140 1896.20  521.40    0.00    0.00 2417.60    21      9.60      0.00 46382204 24292104   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:56:59      111    117140 1876.80  539.20    0.00    0.00 2416.00    21     16.40      0.00 46382204 24292104   9.30  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            29223223
        write:                           0
        other:                           0
        total:                           29223223
    transactions:                        29223223 (324605.08 per sec.)
    queries:                             29223223 (324605.08 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      324605.0822
    time elapsed:                        90.0270s
    total number of events:              29223223

Latency (ms):
         min:                                    0.05
         avg:                                    0.79
         max:                                   29.58
         95th percentile:                        1.50
         sum:                             23023393.20

Threads fairness:
    events (avg/stddev):           114153.2148/2426.66
    execution time (avg/stddev):   89.9351/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:04      111    117140 1834.00  553.40    0.00    0.00 2387.40     0    432.00      0.00 47808308 24300296   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:09      111    117140 1871.00  549.80    0.00    0.00 2420.80     0      6.80      0.00 47808308 24300296   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:14      111    117140 1860.20  561.40    0.00    0.00 2421.60     0     12.20      0.00 47808308 24300296   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:19      111    117140 1861.60  559.60    0.00    0.00 2421.20     0     11.00      0.00 47808308 24300808   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:24      111    117140 1856.60  563.00    0.00    0.00 2419.60     0      8.60      0.00 47808308 24301064   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:29      111    117140 1861.40  559.00    0.00    0.00 2420.40     0     13.00      0.00 47808308 24301320   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:34      111    117140 1873.00  548.40    0.00    0.00 2421.40     0      9.00      0.00 47808308 24301576   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:39      111    117140 1856.00  564.40    0.00    0.00 2420.40     0      3.60      0.00 47808308 24301576   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:44      111    117140 1861.80  559.20    0.00    0.00 2421.00     0      8.20      0.00 47808308 24301832   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:49      111    117140 1868.20  552.60    0.00    0.00 2420.80     0     11.60      0.00 47808308 24302600   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:54      111    117140 1867.00  554.60    0.00    0.00 2421.60     0     11.00      0.00 47808308 24302856   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:57:59      111    117140 1874.80  546.00    0.00    0.00 2420.80     0     10.40      0.00 47808308 24303112   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:04      111    117140 1881.60  540.80    0.00    0.00 2422.40     0      9.60      0.00 47808308 24303368   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:09      111    117140 1860.40  560.40    0.00    0.00 2420.80     0      8.00      0.00 47808308 24303624   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:14      111    117140 1869.40  552.40    0.00    0.00 2421.80     0      7.00      0.00 47808308 24304392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:19      111    117140 1860.00  560.80    0.00    0.00 2420.80     0      5.00      0.00 47808308 24304392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:24      111    117140 1868.40  553.20    0.00    0.00 2421.60     0      3.80      0.00 47808308 24304392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:29      111    117140 1854.00  566.40    0.00    0.00 2420.40     0      1.60      0.00 47808308 24304392   9.31  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            25640013
        write:                           0
        other:                           0
        total:                           25640013
    transactions:                        25640013 (284515.82 per sec.)
    queries:                             25640013 (284515.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      284515.8205
    time elapsed:                        90.1181s
    total number of events:              25640013

Latency (ms):
         min:                                    0.06
         avg:                                    3.59
         max:                                  418.49
         95th percentile:                       10.09
         sum:                             92091209.43

Threads fairness:
    events (avg/stddev):           25039.0752/532.58
    execution time (avg/stddev):   89.9328/0.04

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:34      111    117140 1743.60  536.80    0.00    0.20 2280.40     3   1510.20      0.00 52529204 24332040   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:39      111    117140 1835.80  567.00    0.00    0.00 2402.80     3     15.60      0.00 52529204 24332296   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:44      111    117140 1836.40  567.20    0.00    0.00 2403.60     3     11.60      0.00 52529204 24332552   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:49      111    117140 1837.20  567.20    0.00    0.00 2404.40     3      8.00      0.00 52529204 24332552   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:54      111    117140 1835.00  566.60    0.00    0.00 2401.60     3      5.80      0.00 52529204 24332808   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:58:59      111    117140 1828.80  572.00    0.00    0.00 2400.80     3      3.40      0.00 52529204 24333064   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:04      111    117140 1832.40  570.60    0.00    0.00 2403.00     3      9.60      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:09      111    117140 1833.60  570.40    0.00    0.00 2404.00     3      6.00      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:14      111    117140 1836.60  568.20    0.00    0.00 2404.80     3      4.80      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:19      111    117140 1834.60  568.20    0.00    0.00 2402.80     3      3.00      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:24      111    117140 1829.60  573.60    0.00    0.00 2403.20     3      3.40      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:29      111    117140 1837.60  567.60    0.00    0.00 2405.20     3      3.80      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:34      111    117140 1826.40  574.20    0.00    0.00 2400.60     3      1.60      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:39      111    117140 1835.00  568.60    0.00    0.00 2403.60     3      7.80      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:44      111    117140 1830.20  573.80    0.00    0.00 2404.00     3      1.80      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:49      111    117140 1837.00  567.80    0.00    0.00 2404.80     3      3.60      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:54      111    117140 1833.00  570.00    0.00    0.00 2403.00     3      0.80      0.00 52529204 24333576   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:59:59      111    117140 1829.40  574.00    0.00    0.00 2403.40     3      5.60      0.00 52529204 24333832   9.32  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22676283
        write:                           0
        other:                           0
        total:                           22676283
    transactions:                        22676283 (250500.33 per sec.)
    queries:                             22676283 (250500.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      250500.3317
    time elapsed:                        90.5240s
    total number of events:              22676283

Latency (ms):
         min:                                    0.06
         avg:                                   16.22
         max:                                 1086.13
         95th percentile:                       30.81
         sum:                            367830766.76

Threads fairness:
    events (avg/stddev):           5536.2019/244.38
    execution time (avg/stddev):   89.8024/0.07

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:04      111    117140 1333.60  509.60    0.00    0.40 1843.20     4  15489.40      0.00 52530968 24611848   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:09      111    117140 1693.20  660.20    0.00    0.00 2353.40     4    354.20      0.00 52530968 24617992   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:14      111    117140 1691.60  659.00    0.00    0.00 2350.60     4    241.60      0.00 52530968 24623112   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:19      111    117140 1697.60  655.80    0.00    0.00 2353.40     4    107.00      0.00 52530968 24626184   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:24      111    117140 1694.80  657.40    0.00    0.00 2352.20     4    100.00      0.00 52530968 24626952   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:29      111    117140 1689.60  661.80    0.00    0.00 2351.40     4    107.40      0.00 52530968 24629512   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:34      111    117140 1702.20  653.20    0.00    0.00 2355.40     4     95.80      0.00 52530968 24630536   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:39      111    117140 1695.60  659.00    0.00    0.00 2354.60     4     60.00      0.00 52530968 24632328   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:44      111    117140 1696.00  658.60    0.00    0.00 2354.60     4     53.80      0.00 52530968 24634120   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:49      111    117140 1691.80  661.20    0.00    0.00 2353.00     4     98.00      0.00 52530968 24635144   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:54      111    117140 1702.40  651.40    0.00    0.00 2353.80     4     34.60      0.00 52530968 24636424   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:00:59      111    117140 1695.60  660.00    0.00    0.00 2355.60     4     20.60      0.00 52530968 24636424   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:04      111    117140 1696.60  658.20    0.00    0.00 2354.80     4     46.60      0.00 52530968 24637704   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:09      111    117140 1690.80  662.80    0.00    0.00 2353.60     4     44.40      0.00 52530968 24638472   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:14      111    117140 1698.40  657.40    0.00    0.00 2355.80     4     75.00      0.00 52530968 24640008   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:19      111    117140 1696.00  658.20    0.00    0.00 2354.20     4     56.80      0.00 52530968 24641544   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:24      111    117140 1693.00  661.20    0.00    0.00 2354.20     4     45.80      0.00 52530968 24642056   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:29      111    117140 1696.60  659.60    0.00    0.00 2356.20     4     32.80      0.00 52530968 24643080   9.44  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            21554537
        write:                           0
        other:                           0
        total:                           21554537
    transactions:                        21554537 (234134.61 per sec.)
    queries:                             21554537 (234134.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      234134.6116
    time elapsed:                        92.0604s
    total number of events:              21554537

Latency (ms):
         min:                                    0.08
         avg:                                   68.30
         max:                                 2414.49
         95th percentile:                      114.72
         sum:                           1472119646.90

Threads fairness:
    events (avg/stddev):           1315.5845/28.85
    execution time (avg/stddev):   89.8511/0.13

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:36      111    117140  782.40  335.80    0.00    1.00 1118.20     2  66546.60      0.00 52603184 25798664   9.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:41      111    117140 1394.40  530.80    0.00    0.00 1925.20     2   1824.00      0.00 52603452 25834504   9.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:46      111    117140 1368.80  520.80    0.00    0.00 1889.60     2    936.40      0.00 52603888 25853960   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:51      111    117140 1599.60  626.00    0.00    0.00 2225.60     2    210.00      0.00 52603888 25858056   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:01:56      111    117140 1699.60  659.40    0.00    0.00 2359.00     2    205.20      0.00 52603888 25861640   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:01      111    117140 1690.40  664.00    0.00    0.00 2354.40     2    162.20      0.00 52603888 25865736   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:06      111    117140 1701.20  655.40    0.00    0.00 2356.60     2    108.20      0.00 52603888 25867016   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:11      111    117140 1701.80  654.80    0.00    0.00 2356.60     2    191.00      0.00 52603888 25871624   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:16      111    117140 1698.20  661.80    0.00    0.00 2360.00     2     45.00      0.00 52603888 25872392   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:21      111    117140 1693.60  664.40    0.00    0.00 2358.00     2    189.60      0.00 52603888 25876232   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:26      111    117140 1687.60  669.00    0.00    0.00 2356.60     2     39.60      0.00 52603888 25877000   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:31      111    117140 1694.80  662.60    0.00    0.00 2357.40     2     78.20      0.00 52603888 25879048   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:36      111    117140 1689.80  663.60    0.00    0.00 2353.40     2     88.20      0.00 52603888 25880840   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:41      111    117140 1692.20  661.80    0.00    0.00 2354.00     2     38.80      0.00 52603888 25881096   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:46      111    117140 1696.40  659.60    0.00    0.00 2356.00     2     51.20      0.00 52603888 25882120   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:51      111    117140 1692.40  665.20    0.00    0.00 2357.60     2     87.00      0.00 52603888 25882888   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:02:56      111    117140 1698.00  660.20    0.00    0.00 2358.20     2     52.20      0.00 52603888 25884680   9.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:01      111    117140 1697.60  657.80    0.00    0.00 2355.40     2     43.00      0.00 52603888 25885192   9.91  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12741628
        write:                           0
        other:                           0
        total:                           12741628
    transactions:                        12741628 (137449.79 per sec.)
    queries:                             12741628 (137449.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      137449.7875
    time elapsed:                        92.7002s
    total number of events:              12741628

Latency (ms):
         min:                                    9.95
         avg:                                  140.86
         max:                                 2777.93
         95th percentile:                      223.34
         sum:                           1794831998.74

Threads fairness:
    events (avg/stddev):           637.0814/19.80
    execution time (avg/stddev):   89.7416/0.19

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8302692
        write:                           0
        other:                           0
        total:                           8302692
    transactions:                        8302692 (89743.54 per sec.)
    queries:                             8302692 (89743.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      89743.5431
    time elapsed:                        92.5158s
    total number of events:              8302692

Latency (ms):
         min:                                    0.07
         avg:                                  138.42
         max:                                 1939.94
         95th percentile:                      223.34
         sum:                           1149288200.78

Threads fairness:
    events (avg/stddev):           650.2735/22.87
    execution time (avg/stddev):   90.0132/0.12

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:10      111    117140  367.60  186.40    0.00    4.80  554.00     3  62986.40      0.00 52880068 26998356  10.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:15      111    117140 1419.00  561.60    0.00    0.00 1980.60     3  31616.40      0.00 52883148 27501908  10.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:20      111    117140 1427.60  544.40    0.00    0.00 1972.00     3   1432.40      0.00 52883148 27530836  10.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:25      111    117140 1400.00  524.60    0.00    0.00 1924.60     3    703.20      0.00 52883148 27543636  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:30      111    117140 1391.40  527.20    0.00    0.00 1918.60     3    303.00      0.00 52883148 27550804  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:35      111    117140 1513.00  580.40    0.00    0.00 2093.40     3    192.80      0.00 52883148 27554388  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:40      111    117140 1567.80  611.40    0.00    0.00 2179.20     3    213.20      0.00 52883148 27558228  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:45      111    117140 1667.40  650.40    0.00    0.00 2317.80     3    119.00      0.00 52883148 27560532  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:50      111    117140 1684.80  659.20    0.00    0.00 2344.00     3    182.20      0.00 52883148 27565140  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:03:55      111    117140 1678.60  662.20    0.00    0.00 2340.80     3     57.80      0.00 52883148 27565652  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:00      111    117140 1685.60  656.20    0.00    0.00 2341.80     3     97.60      0.00 52883148 27567956  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:05      111    117140 1686.40  658.20    0.00    0.00 2344.60     3     75.20      0.00 52883148 27569492  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:10      111    117140 1685.00  657.60    0.00    0.00 2342.60     3     63.20      0.00 52883148 27569748  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:15      111    117140 1684.60  660.00    0.00    0.00 2344.60     3    158.60      0.00 52883148 27573844  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:20      111    117140 1684.60  660.00    0.00    0.00 2344.60     3     18.80      0.00 52883148 27574356  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:25      111    117140 1690.00  655.20    0.00    0.00 2345.20     3     21.20      0.00 52883148 27574612  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:30      111    117140 1685.00  659.20    0.00    0.00 2344.20     3     36.60      0.00 52883148 27575380  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:35      111    117140 1683.60  661.40    0.00    0.00 2345.00     3     53.60      0.00 52883148 27576148  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
18:04:40      111    117140 1652.60  641.20    0.00    0.00 2293.80     3    876.40      0.00 52883148 27594324  10.57  mysqld
end process stats
