
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            700618
        write:                           0
        other:                           0
        total:                           700618
    transactions:                        700618 (7784.61 per sec.)
    queries:                             700618 (7784.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      7784.6142
    time elapsed:                        90.0003s
    total number of events:              700618

Latency (ms):
         min:                                    0.11
         avg:                                    0.13
         max:                                    0.74
         95th percentile:                        0.18
         sum:                                89853.17

Threads fairness:
    events (avg/stddev):           700618.0000/0.00
    execution time (avg/stddev):   89.8532/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:38      111   3840643   83.80   10.00    0.00    0.00   93.80     4    242.00      0.00 45915024 23580272   9.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:43      111   3840643   82.20    9.60    0.00    0.00   91.80     4    215.20      0.00 45915024 23584368   9.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:48      111   3840643   82.00    9.60    0.00    0.00   91.60     4    227.20      0.00 45915024 23588720   9.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:53      111   3840643   83.20    8.80    0.00    0.00   92.00     4    223.00      0.00 45915024 23593328   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:12:58      111   3840643   82.40    9.40    0.00    0.00   91.80     4    253.80      0.00 45915024 23598192   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:03      111   3840643   82.60    9.20    0.00    0.00   91.80     4    207.40      0.00 45915024 23602288   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:08      111   3840643   82.80    9.00    0.00    0.00   91.80     4    241.20      0.00 45915024 23607152   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:13      111   3840643   82.60    9.20    0.00    0.00   91.80     4    221.00      0.00 45915024 23611760   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:18      111   3840643   82.40    9.20    0.00    0.00   91.60     4    226.60      0.00 45915024 23616112   9.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:23      111   3840643   81.40   10.20    0.00    0.00   91.60     4    202.40      0.00 45915024 23619952   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:28      111   3840643   82.60    8.80    0.00    0.00   91.40     4    226.40      0.00 45915024 23624560   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:33      111   3840643   82.40    9.40    0.00    0.00   91.80     4    200.20      0.00 45915024 23628656   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:38      111   3840643   82.20    9.40    0.00    0.00   91.60     4    210.20      0.00 45915024 23633008   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:43      111   3840643   81.60   10.00    0.00    0.00   91.60     4    203.60      0.00 45915024 23637104   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:48      111   3840643   81.60    9.80    0.00    0.00   91.40     4    216.80      0.00 45915024 23641456   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:53      111   3840643   82.60    9.20    0.00    0.00   91.80     4    205.60      0.00 45915024 23645552   9.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:13:58      111   3840643   81.80    9.80    0.00    0.00   91.60     4    205.40      0.00 45915024 23649648   9.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:03      111   3840643   81.60   10.00    0.00    0.00   91.60     4    201.40      0.00 45915024 23653488   9.06  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2785986
        write:                           0
        other:                           0
        total:                           2785986
    transactions:                        2785986 (30955.17 per sec.)
    queries:                             2785986 (30955.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30955.1660
    time elapsed:                        90.0007s
    total number of events:              2785986

Latency (ms):
         min:                                    0.10
         avg:                                    0.13
         max:                                    0.48
         95th percentile:                        0.17
         sum:                               359275.07

Threads fairness:
    events (avg/stddev):           696496.5000/4941.64
    execution time (avg/stddev):   89.8188/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:08      111   3840643  328.80   36.00    0.00    0.00  364.80     4    775.40      0.00 45939612 23667052   9.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:13      111   3840643  327.60   37.00    0.00    0.00  364.60     4    748.60      0.00 45939612 23681644   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:18      111   3840643  327.80   37.00    0.00    0.00  364.80     4    729.40      0.00 45939612 23696236   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:23      111   3840643  326.20   39.00    0.00    0.00  365.20     4    718.60      0.00 45939612 23710572   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:28      111   3840643  325.60   39.20    0.00    0.00  364.80     4    717.20      0.00 45939612 23725164   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:33      111   3840643  328.60   36.00    0.00    0.00  364.60     4    686.40      0.00 45939612 23738476   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:38      111   3840643  326.60   37.60    0.00    0.00  364.20     4    650.40      0.00 45939612 23751276   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:43      111   3840643  325.60   36.40    0.00    0.00  362.00     4    612.80      0.00 45939612 23763564   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:48      111   3840643  321.60   39.40    0.00    0.00  361.00     4    600.80      0.00 45939612 23775340   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:53      111   3840643  319.20   41.00    0.00    0.00  360.20     4    601.60      0.00 45939612 23787372   9.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:14:58      111   3840643  326.00   37.20    0.00    0.00  363.20     4    602.00      0.00 45939612 23799404   9.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:03      111   3840643  325.40   37.00    0.00    0.00  362.40     4    590.00      0.00 45939612 23811180   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:08      111   3840643  322.60   38.20    0.00    0.00  360.80     4    551.00      0.00 45939612 23822188   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:13      111   3840643  320.00   41.20    0.00    0.00  361.20     4    553.80      0.00 45939612 23833452   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:18      111   3840643  322.60   39.20    0.00    0.00  361.80     4    529.20      0.00 45939612 23843948   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:23      111   3840643  322.40   37.80    0.00    0.00  360.20     4    537.40      0.00 45939612 23854700   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:28      111   3840643  324.00   39.20    0.00    0.00  363.20     4    553.20      0.00 45939612 23865708   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:33      111   3840643  321.00   39.00    0.00    0.00  360.00     4    523.40      0.00 45939612 23876204   9.14  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8666021
        write:                           0
        other:                           0
        total:                           8666021
    transactions:                        8666021 (96287.12 per sec.)
    queries:                             8666021 (96287.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      96287.1204
    time elapsed:                        90.0019s
    total number of events:              8666021

Latency (ms):
         min:                                    0.11
         avg:                                    0.17
         max:                                    0.80
         95th percentile:                        0.21
         sum:                              1436101.87

Threads fairness:
    events (avg/stddev):           541626.3125/9451.68
    execution time (avg/stddev):   89.7564/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:38      111   3840643 1279.60  139.80    0.00    0.00 1419.40     4   1476.20      0.00 46013376 23899752   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:43      111   3840643 1278.20  141.20    0.00    0.00 1419.40     4   1353.20      0.00 46013376 23926632   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:48      111   3840643 1284.60  139.60    0.00    0.00 1424.20     4   1285.60      0.00 46013376 23953256   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:53      111   3840643 1281.20  139.20    0.00    0.00 1420.40     4   1232.00      0.00 46013376 23977320   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:15:58      111   3840643 1283.80  139.40    0.00    0.00 1423.20     4   1012.80      0.00 46013376 23997288   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:03      111   3840643 1283.20  138.60    0.00    0.00 1421.80     4    909.60      0.00 46013376 24014696   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:08      111   3840643 1288.80  136.20    0.00    0.00 1425.00     4    774.20      0.00 46013376 24031336   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:13      111   3840643 1286.20  136.60    0.00    0.00 1422.80     4    721.60      0.00 46013376 24045416   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:18      111   3840643 1287.60  138.20    0.00    0.00 1425.80     4    678.20      0.00 46013376 24059240   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:23      111   3840643 1283.40  139.80    0.00    0.00 1423.20     4    639.40      0.00 46013376 24071528   9.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:28      111   3840643 1287.40  138.80    0.00    0.00 1426.20     4    600.20      0.00 46013376 24083816   9.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:33      111   3840643 1285.60  139.40    0.00    0.00 1425.00     4    626.00      0.00 46013376 24096616   9.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:38      111   3840643 1278.20  141.20    0.00    0.00 1419.40     4    541.00      0.00 46013376 24107624   9.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:43      111   3840643 1289.20  135.00    0.00    0.00 1424.20     4    435.20      0.00 46013376 24116328   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:48      111   3840643 1281.00  140.00    0.00    0.00 1421.00     4    430.60      0.00 46013376 24124008   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:53      111   3840643 1279.00  142.00    0.00    0.00 1421.00     4    417.20      0.00 46013376 24132968   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:16:58      111   3840643 1289.60  135.20    0.00    0.00 1424.80     4    385.20      0.00 46013376 24140648   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:03      111   3840643 1275.80  144.00    0.00    0.00 1419.80     4    401.40      0.00 46013376 24149096   9.25  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            13730646
        write:                           0
        other:                           0
        total:                           13730646
    transactions:                        13730646 (152551.31 per sec.)
    queries:                             13730646 (152551.31 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      152551.3102
    time elapsed:                        90.0067s
    total number of events:              13730646

Latency (ms):
         min:                                    0.12
         avg:                                    0.42
         max:                                   10.73
         95th percentile:                        0.65
         sum:                              5751660.31

Threads fairness:
    events (avg/stddev):           214541.3438/17734.31
    execution time (avg/stddev):   89.8697/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:08      111   3840643 2529.40  267.60    0.00    0.00 2797.00    13    662.20      0.00 46382196 24160616   9.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:13      111   3840643 2526.60  277.00    0.00    0.00 2803.60    13    524.80      0.00 46382196 24171368   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:18      111   3840643 2525.60  278.40    0.00    0.00 2804.00    13    502.00      0.00 46382196 24181352   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:23      111   3840643 2533.20  271.20    0.00    0.00 2804.40    13    442.40      0.00 46382196 24189544   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:28      111   3840643 2534.40  272.00    0.00    0.00 2806.40    13    261.20      0.00 46382196 24194664   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:33      111   3840643 2537.20  269.80    0.00    0.00 2807.00    13    247.40      0.00 46382196 24200040   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:38      111   3840643 2533.20  272.80    0.00    0.00 2806.00    13    242.80      0.00 46382196 24204904   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:43      111   3840643 2535.20  272.40    0.00    0.00 2807.60    13    145.80      0.00 46382196 24208488   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:48      111   3840643 2536.20  271.80    0.00    0.00 2808.00    13    121.40      0.00 46382196 24210280   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:53      111   3840643 2541.60  268.60    0.00    0.00 2810.20    13     47.00      0.00 46382196 24210280   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:17:58      111   3840643 2543.00  268.40    0.00    0.00 2811.40    13     33.20      0.00 46382196 24211304   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:03      111   3840643 2533.80  276.60    0.00    0.00 2810.40    13     39.40      0.00 46382196 24212328   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:08      111   3840643 2540.00  270.40    0.00    0.00 2810.40    13     66.60      0.00 46382196 24213608   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:13      111   3840643 2537.00  273.40    0.00    0.00 2810.40    13    127.20      0.00 46382196 24216936   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:18      111   3840643 2539.80  272.40    0.00    0.00 2812.20    13      7.40      0.00 46382196 24216936   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:23      111   3840643 2536.00  276.20    0.00    0.00 2812.20    13      0.00      0.00 46382196 24216936   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:28      111   3840643 2542.60  269.00    0.00    0.00 2811.60    13      0.00      0.00 46382196 24216936   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:33      111   3840643 2540.20  270.00    0.00    0.00 2810.20    13      0.00      0.00 46382196 24216936   9.27  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            13136236
        write:                           0
        other:                           0
        total:                           13136236
    transactions:                        13136236 (145914.37 per sec.)
    queries:                             13136236 (145914.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      145914.3701
    time elapsed:                        90.0270s
    total number of events:              13136236

Latency (ms):
         min:                                    0.13
         avg:                                    1.75
         max:                                  184.03
         95th percentile:                        3.43
         sum:                             23029338.38

Threads fairness:
    events (avg/stddev):           51313.4219/5125.98
    execution time (avg/stddev):   89.9584/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:38      111   3840643 2474.00  284.60    0.00    0.00 2758.60    18    584.20      0.00 47808300 24228456   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:43      111   3840643 2504.20  288.80    0.00    0.00 2793.00    18      3.40      0.00 47808300 24228456   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:48      111   3840643 2512.80  282.40    0.00    0.00 2795.20    18      2.00      0.00 47808300 24228456   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:53      111   3840643 2510.40  284.20    0.00    0.00 2794.60    18      1.40      0.00 47808300 24228456   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:18:58      111   3840643 2506.00  286.00    0.00    0.00 2792.00    18     75.20      0.00 47808300 24229992   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:03      111   3840643 2502.40  288.60    0.00    0.00 2791.00    18    133.20      0.00 47808300 24231784   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:08      111   3840643 2509.20  283.00    0.00    0.00 2792.20    18    113.20      0.00 47808300 24233832   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:13      111   3840643 2507.60  284.40    0.00    0.00 2792.00    18    130.60      0.00 47808300 24236648   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:18      111   3840643 2505.80  286.40    0.00    0.00 2792.20    18    167.80      0.00 47808300 24239720   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:23      111   3840643 2509.80  281.20    0.00    0.00 2791.00    18    203.80      0.00 47808300 24244328   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:28      111   3840643 2505.20  283.00    0.00    0.00 2788.20    18    215.00      0.00 47808300 24247912   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:33      111   3840643 2497.60  289.40    0.00    0.00 2787.00    18     47.60      0.00 47808300 24248424   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:38      111   3840643 2506.60  284.80    0.00    0.00 2791.40    18     16.80      0.00 47808300 24249448   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:43      111   3840643 2505.20  286.40    0.00    0.00 2791.60    18     22.20      0.00 47808300 24249960   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:48      111   3840643 2504.00  286.40    0.00    0.00 2790.40    18     42.40      0.00 47808300 24250984   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:53      111   3840643 2503.80  289.80    0.00    0.00 2793.60    18     11.40      0.00 47808300 24251240   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:19:58      111   3840643 2507.60  287.20    0.00    0.00 2794.80    18      0.80      0.00 47808300 24251240   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:03      111   3840643 2511.80  284.60    0.00    0.00 2796.40    18      2.60      0.00 47808300 24251240   9.29  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12344060
        write:                           0
        other:                           0
        total:                           12344060
    transactions:                        12344060 (136965.41 per sec.)
    queries:                             12344060 (136965.41 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      136965.4081
    time elapsed:                        90.1254s
    total number of events:              12344060

Latency (ms):
         min:                                    0.13
         avg:                                    7.46
         max:                                 4006.18
         95th percentile:                       12.98
         sum:                             92119451.34

Threads fairness:
    events (avg/stddev):           12054.7461/4538.22
    execution time (avg/stddev):   89.9604/0.03

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:08      111   3840643 2318.60  304.80    0.00    0.40 2623.40    31   2467.40      0.00 52529196 24299368   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:13      111   3840643 2440.60  323.40    0.00    0.00 2764.00    31     25.80      0.00 52529196 24299880   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:18      111   3840643 2448.00  317.20    0.00    0.00 2765.20    31     16.20      0.00 52529196 24299880   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:23      111   3840643 2446.40  319.60    0.00    0.00 2766.00    31     11.40      0.00 52529196 24300136   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:28      111   3840643 2447.80  318.60    0.00    0.00 2766.40    31      8.00      0.00 52529196 24300136   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:33      111   3840643 2449.80  317.80    0.00    0.00 2767.60    31      9.40      0.00 52529196 24300392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:38      111   3840643 2457.80  312.80    0.00    0.00 2770.60    31      8.20      0.00 52529196 24300392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:43      111   3840643 2455.80  312.80    0.00    0.00 2768.60    31      3.00      0.00 52529196 24300392   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:48      111   3840643 2444.20  320.60    0.00    0.00 2764.80    31      6.60      0.00 52529196 24301416   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:53      111   3840643 2429.20  330.80    0.00    0.00 2760.00    31      6.40      0.00 52529196 24301416   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:20:58      111   3840643 2451.20  312.80    0.00    0.00 2764.00    31      9.20      0.00 52529196 24301416   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:03      111   3840643 2450.60  317.40    0.00    0.00 2768.00    31      6.20      0.00 52529196 24301416   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:08      111   3840643 2453.20  313.60    0.00    0.00 2766.80    31      5.20      0.00 52529196 24301416   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:13      111   3840643 2457.80  311.40    0.00    0.00 2769.20    31     14.00      0.00 52529196 24301928   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:18      111   3840643 2440.60  321.40    0.00    0.00 2762.00    31     14.40      0.00 52529196 24301928   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:23      111   3840643 2448.20  315.00    0.00    0.00 2763.20    31     36.20      0.00 52529196 24302184   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:28      111   3840643 2444.00  320.00    0.00    0.00 2764.00    31     41.80      0.00 52529196 24302952   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:33      111   3840643 2441.00  321.00    0.00    0.00 2762.00    31     50.60      0.00 52529196 24305512   9.31  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11797529
        write:                           0
        other:                           0
        total:                           11797529
    transactions:                        11797529 (130323.07 per sec.)
    queries:                             11797529 (130323.07 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      130323.0742
    time elapsed:                        90.5253s
    total number of events:              11797529

Latency (ms):
         min:                                    0.18
         avg:                                   31.21
         max:                                 9187.26
         95th percentile:                       44.17
         sum:                            368189343.45

Threads fairness:
    events (avg/stddev):           2880.2561/874.70
    execution time (avg/stddev):   89.8900/0.06

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:38      111   3840643 1872.80  332.20    0.00    0.20 2205.00    14  18014.40      0.00 52531092 24631144   9.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:43      111   3840643 2284.60  376.20    0.00    0.00 2660.80    14   1307.40      0.00 52531500 24656488   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:48      111   3840643 2337.60  381.20    0.00    0.00 2718.80    14    895.60      0.00 52531500 24674152   9.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:53      111   3840643 2342.80  390.80    0.00    0.00 2733.60    14    876.80      0.00 52531500 24692328   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:21:58      111   3840643 2345.20  387.60    0.00    0.00 2732.80    14    117.60      0.00 52531500 24694888   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:03      111   3840643 2340.40  389.40    0.00    0.00 2729.80    14     95.80      0.00 52531500 24695656   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:08      111   3840643 2344.60  386.20    0.00    0.00 2730.80    14     48.60      0.00 52531500 24696424   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:13      111   3840643 2343.00  387.60    0.00    0.00 2730.60    14     28.80      0.00 52531500 24697448   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:18      111   3840643 2341.20  388.80    0.00    0.00 2730.00    14     35.60      0.00 52531500 24698472   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:23      111   3840643 2337.80  393.60    0.00    0.00 2731.40    14     10.80      0.00 52531500 24698728   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:28      111   3840643 2340.40  390.00    0.00    0.00 2730.40    14     99.20      0.00 52531500 24700776   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:33      111   3840643 2343.80  384.80    0.00    0.00 2728.60    14    111.40      0.00 52531500 24702568   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:38      111   3840643 2341.40  388.40    0.00    0.00 2729.80    14     97.40      0.00 52531500 24704616   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:43      111   3840643 2343.40  390.00    0.00    0.00 2733.40    14    105.40      0.00 52531500 24706664   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:48      111   3840643 2343.20  389.20    0.00    0.00 2732.40    14     18.60      0.00 52531500 24706920   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:53      111   3840643 2343.20  389.20    0.00    0.00 2732.40    14     25.80      0.00 52531500 24707176   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:22:58      111   3840643 2342.40  387.40    0.00    0.00 2729.80    14     37.60      0.00 52531500 24708200   9.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:03      111   3840643 2339.40  391.40    0.00    0.00 2730.80    14      0.40      0.00 52531500 24708200   9.46  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11344315
        write:                           0
        other:                           0
        total:                           11344315
    transactions:                        11344315 (123206.12 per sec.)
    queries:                             11344315 (123206.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      123206.1156
    time elapsed:                        92.0759s
    total number of events:              11344315

Latency (ms):
         min:                                    0.18
         avg:                                  129.85
         max:                                11866.48
         95th percentile:                      200.47
         sum:                           1473009875.77

Threads fairness:
    events (avg/stddev):           692.4020/38.77
    execution time (avg/stddev):   89.9054/0.14

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:09      111   3840643 1111.20  259.00    0.00    1.20 1370.20    21  66832.80      0.00 52605644 25855112   9.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:14      111   3840643 2091.60  363.60    0.00    0.00 2455.20    21  10114.20      0.00 52605644 26057608   9.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:19      111   3840643 2063.80  356.80    0.00    0.00 2420.60    21   2612.20      0.00 52605644 26108552  10.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:24      111   3840643 2095.40  359.40    0.00    0.00 2454.80    21   1165.40      0.00 52606068 26131848  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:29      111   3840643 2193.80  376.60    0.00    0.00 2570.40    21    473.80      0.00 52606068 26141320  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:34      111   3840643 2239.00  386.40    0.00    0.00 2625.40    21    136.60      0.00 52606068 26144904  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:39      111   3840643 2317.60  396.80    0.00    0.00 2714.40    21      4.20      0.00 52606068 26144904  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:44      111   3840643 2332.60  398.80    0.00    0.00 2731.40    21     13.80      0.00 52606068 26145160  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:49      111   3840643 2326.60  404.40    0.00    0.00 2731.00    21     12.40      0.00 52606068 26145160  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:54      111   3840643 2326.80  405.80    0.00    0.00 2732.60    21      8.40      0.00 52606068 26145416  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:23:59      111   3840643 2324.20  407.80    0.00    0.00 2732.00    21      8.80      0.00 52606068 26145416  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:04      111   3840643 2323.00  406.80    0.00    0.00 2729.80    21      9.60      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:09      111   3840643 2322.20  402.80    0.00    0.00 2725.00    21      0.60      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:14      111   3840643 2316.40  408.00    0.00    0.00 2724.40    21      5.60      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:19      111   3840643 2325.60  397.80    0.00    0.00 2723.40    21      1.00      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:24      111   3840643 2318.80  403.00    0.00    0.00 2721.80    21      0.00      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:29      111   3840643 2320.00  401.00    0.00    0.00 2721.00    21      1.40      0.00 52606068 26145672  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:34      111   3840643 2319.00  399.00    0.00    0.00 2718.00    21     43.80      0.00 52606068 26146952  10.01  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6925000
        write:                           0
        other:                           0
        total:                           6925000
    transactions:                        6925000 (74704.98 per sec.)
    queries:                             6925000 (74704.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      74704.9827
    time elapsed:                        92.6980s
    total number of events:              6925000

Latency (ms):
         min:                                   13.22
         avg:                                  260.23
         max:                                 9700.15
         95th percentile:                      411.96
         sum:                           1802126608.03

Threads fairness:
    events (avg/stddev):           346.2500/24.27
    execution time (avg/stddev):   90.1063/0.11

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4545337
        write:                           0
        other:                           0
        total:                           4545337
    transactions:                        4545337 (48809.60 per sec.)
    queries:                             4545337 (48809.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48809.6024
    time elapsed:                        93.1238s
    total number of events:              4545337

Latency (ms):
         min:                                    0.15
         avg:                                  253.15
         max:                                 9174.67
         95th percentile:                      411.96
         sum:                           1150636464.51

Threads fairness:
    events (avg/stddev):           355.9944/24.49
    execution time (avg/stddev):   90.1188/0.22

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:44      111   3840643  461.40  145.60    0.00    5.80  607.00    20  60521.20      0.00 52677536 27187544  10.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:49      111   3840643 2021.00  390.60    0.00    0.00 2411.60    20  30418.60      0.00 52679256 27670104  10.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:54      111   3840643 2093.60  368.40    0.00    0.00 2462.00    20  11614.40      0.00 52680368 27902040  10.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:24:59      111   3840643 2078.00  355.00    0.00    0.00 2433.00    20   7816.20      0.00 52746472 28057432  10.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:04      111   3840643 2063.60  346.60    0.00    0.00 2410.20    20   4377.80      0.00 52749336 28144984  10.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:09      111   3840643 2102.20  356.20    0.00    0.00 2458.40    20   3602.40      0.00 52749336 28216664  10.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:14      111   3840643 2091.40  357.40    0.00    0.00 2448.80    20   1989.40      0.00 52815152 28256600  10.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:19      111   3840643 2112.40  362.40    0.00    0.00 2474.80    20   2169.00      0.00 52749616 28296764  10.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:24      111   3840643 2178.40  369.60    0.00    0.00 2548.00    20   1387.40      0.00 52749616 28324428  10.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:29      111   3840643 2185.20  378.80    0.00    0.00 2564.00    20    851.00      0.00 52749616 28340812  10.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:34      111   3840643 2211.40  378.40    0.00    0.00 2589.80    20   1027.20      0.00 52749616 28362060  10.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:39      111   3840643 2278.40  386.60    0.00    0.00 2665.00    20    204.00      0.00 52749616 28365900  10.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:44      111   3840643 2307.80  395.00    0.00    0.00 2702.80    20    196.80      0.00 52749616 28369228  10.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:49      111   3840643 2316.20  393.40    0.00    0.00 2709.60    20    157.40      0.00 52749616 28372812  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:54      111   3840643 2311.40  399.00    0.00    0.00 2710.40    20     52.60      0.00 52749616 28373836  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:25:59      111   3840643 2320.00  390.00    0.00    0.00 2710.00    20    261.20      0.00 52749616 28378444  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:04      111   3840643 2311.40  399.20    0.00    0.00 2710.60    20     34.40      0.00 52749616 28379212  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:09      111   3840643 2312.80  397.60    0.00    0.00 2710.40    20     19.80      0.00 52749616 28379724  10.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:14      111   3840643 2248.80  392.00    0.00    0.00 2640.80    20    396.60      0.00 52749616 28387916  10.87  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8891306
        write:                           0
        other:                           0
        total:                           8891306
    transactions:                        8891306 (94499.37 per sec.)
    queries:                             8891306 (94499.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      94499.3722
    time elapsed:                        94.0885s
    total number of events:              8891306

Latency (ms):
         min:                                   15.49
         avg:                                  200.29
         max:                                 8366.64
         95th percentile:                      325.98
         sum:                           1780834728.91

Threads fairness:
    events (avg/stddev):           444.5653/30.61
    execution time (avg/stddev):   89.0417/0.63

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5471611
        write:                           0
        other:                           0
        total:                           5471611
    transactions:                        5471611 (58769.81 per sec.)
    queries:                             5471611 (58769.81 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58769.8082
    time elapsed:                        93.1024s
    total number of events:              5471611

Latency (ms):
         min:                                    0.20
         avg:                                  328.72
         max:                                 7820.89
         95th percentile:                      511.33
         sum:                           1798634843.18

Threads fairness:
    events (avg/stddev):           273.5806/14.27
    execution time (avg/stddev):   89.9317/0.28

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5471222
        write:                           0
        other:                           0
        total:                           5471222
    transactions:                        5471222 (58784.17 per sec.)
    queries:                             5471222 (58784.17 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      58784.1660
    time elapsed:                        93.0731s
    total number of events:              5471222

Latency (ms):
         min:                                    0.20
         avg:                                  328.88
         max:                                10102.61
         95th percentile:                      511.33
         sum:                           1799354564.64

Threads fairness:
    events (avg/stddev):           273.5611/14.25
    execution time (avg/stddev):   89.9677/0.27

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2848929
        write:                           0
        other:                           0
        total:                           2848929
    transactions:                        2848929 (30569.63 per sec.)
    queries:                             2848929 (30569.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30569.6256
    time elapsed:                        93.1948s
    total number of events:              2848929

Latency (ms):
         min:                                    0.20
         avg:                                  175.13
         max:                                 6842.98
         95th percentile:                      320.17
         sum:                            498932339.03

Threads fairness:
    events (avg/stddev):           514.6187/38.14
    execution time (avg/stddev):   90.1251/0.20

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:23      111   3840643  113.40   80.60    0.00    9.00  194.00     6  39474.80      0.00 46782864 29110788  11.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:28      111   3840643 1686.00  281.80    0.00   18.40 1967.80     8  15015.00      0.00 52946224 29367556  11.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:33      111   3840643 1842.20  311.20    0.00   12.40 2153.40     8  12648.80      0.00 52946224 29551620  11.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:38      111   3840643 2033.20  348.20    0.00    5.80 2381.40    28   1616.40      0.00 52946224 29582084  11.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:43      111   3840643 2084.60  370.00    0.00    6.80 2454.60     3    301.40      0.00 52946224 29589508  11.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:48      111   3840643 2093.20  370.80    0.00    5.80 2464.00     2    662.20      0.00 52946224 29602564  11.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:53      111   3840643 2127.80  368.80    0.00    2.40 2496.60    15   3783.40      0.00 52946224 29677828  11.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:26:58      111   3840643 2128.60  362.40    0.00    2.40 2491.00    14   4006.80      0.00 52946224 29757444  11.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:03      111   3840643 2229.80  372.60    0.00    1.60 2602.40     2   3105.40      0.00 53011760 29819652  11.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:08      111   3840643 2196.40  374.60    0.00    2.00 2571.00     6   1887.20      0.00 53012052 29856516  11.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:13      111   3840643 2290.20  378.20    0.00    2.20 2668.40    23   2082.00      0.00 53012052 29898244  11.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:18      111   3840643 2317.60  390.20    0.00    2.00 2707.80     2   1499.20      0.00 53013032 29928196  11.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:23      111   3840643 2326.60  384.80    0.00    2.20 2711.40     1   1565.80      0.00 53013032 29958496  11.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:28      111   3840643 2324.20  387.80    0.00    2.60 2712.00     5    947.60      0.00 53013032 29976672  11.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:33      111   3840643 2322.40  387.80    0.00    3.40 2710.20    21    957.60      0.00 53014420 29996640  11.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:38      111   3840643 2323.60  385.80    0.00    3.20 2709.40    16   1159.80      0.00 53014420 30018656  11.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:43      111   3840643 2326.20  385.80    0.00    3.00 2712.00    29   1516.40      0.00 53080244 30048864  11.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:48      111   3840643 2334.40  377.20    0.00    2.20 2711.60    10   1800.40      0.00 53083924 30084960  11.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:53      111   3840643 2330.00  382.80    0.00    2.40 2712.80    23   2419.00      0.00 53083924 30133856  11.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:27:58      111   3840643 2286.80  379.80    0.00    1.20 2666.60    14   1498.80      0.00 53083924 30163040  11.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:03      111   3840643 1866.00  349.80    0.00    0.40 2215.80    14  18257.60      0.00 53083924 30407520  11.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:08      111   3840643 2133.60  357.80    0.00    0.00 2491.40    14   3212.60      0.00 53083924 30472032  11.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:13      111   3840643 2090.20  355.60    0.00    0.00 2445.80    14   1919.60      0.00 53083924 30509920  11.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:18      111   3840643 2095.80  355.80    0.00    0.00 2451.60    14    798.80      0.00 53083924 30525280  11.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:23      111   3840643 2026.00  339.00    0.00    0.00 2365.00    14    690.40      0.00 53083924 30539104  11.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:28      111   3840643 2151.80  348.80    0.00    0.00 2500.60    14    253.40      0.00 53083924 30544480  11.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:33      111   3840643 2105.20  349.20    0.00    0.00 2454.40    14    611.60      0.00 53083924 30556768  11.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:38      111   3840643 2092.20  349.20    0.00    0.00 2441.40    14    493.80      0.00 53083924 30567008  11.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:43      111   3840643 2107.00  347.80    0.00    0.00 2454.80    14    369.40      0.00 53084204 30573920  11.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:48      111   3840643 2223.40  367.80    0.00    0.00 2591.20    14    274.40      0.00 53084204 30579296  11.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:53      111   3840643 2218.40  372.40    0.00    0.00 2590.80    14    276.40      0.00 53084204 30584928  11.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:28:58      111   3840643 2146.60  359.20    0.00    0.00 2505.80    14    502.20      0.00 53084348 30594912  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:03      111   3840643 2239.80  373.60    0.00    0.00 2613.40    14    322.60      0.00 53084348 30601312  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:08      111   3840643 2318.00  385.40    0.00    0.00 2703.40    14    162.60      0.00 53084348 30603872  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:13      111   3840643 2330.40  384.00    0.00    0.00 2714.40    14    142.20      0.00 53084348 30606176  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:18      111   3840643 2328.60  386.40    0.00    0.00 2715.00    14    177.20      0.00 53085632 30610784  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:23      111   3840643 2317.80  398.20    0.00    0.00 2716.00    14     56.60      0.00 53085632 30612064  11.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
17:29:28      111   3840643 2321.00  394.20    0.00    0.00 2715.20    14     66.20      0.00 53085632 30613856  11.72  mysqld
end process stats
