
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1383984
        write:                           0
        other:                           0
        total:                           1383984
    transactions:                        1383984 (15377.54 per sec.)
    queries:                             1383984 (15377.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      15377.5373
    time elapsed:                        90.0004s
    total number of events:              1383984

Latency (ms):
         min:                                    0.05
         avg:                                    0.06
         max:                                    0.33
         95th percentile:                        0.08
         sum:                                89698.26

Threads fairness:
    events (avg/stddev):           1383984.0000/0.00
    execution time (avg/stddev):   89.6983/0.00

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:31      111   3128089   70.06   19.16    0.00    0.00   89.22     0    463.47      0.00 44411564 22999792   8.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:36      111   3128089   69.40   20.40    0.00    0.00   89.80     0    448.80      0.00 44411564 23008752   8.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:41      111   3128089   70.20   19.60    0.00    0.00   89.80     0    451.80      0.00 44411564 23017712   8.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:46      111   3128089   70.40   19.40    0.00    0.00   89.80     0    462.80      0.00 44411564 23026416   8.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:51      111   3128089   69.20   20.40    0.00    0.00   89.60     0    426.80      0.00 44411564 23035120   8.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:16:56      111   3128089   68.40   21.40    0.00    0.00   89.80     0    437.00      0.00 44411564 23043568   8.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:01      111   3128089   70.60   19.20    0.00    0.00   89.80     0    459.20      0.00 44411564 23052784   8.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:06      111   3128089   70.80   18.80    0.00    0.00   89.60     0    417.40      0.00 44411564 23060976   8.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:11      111   3128089   72.60   17.20    0.00    0.00   89.80     0    425.60      0.00 44411564 23069168   8.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:16      111   3128089   71.80   18.00    0.00    0.00   89.80     0    413.00      0.00 44411564 23077616   8.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:21      111   3128089   69.60   20.00    0.00    0.00   89.60     0    408.00      0.00 44411564 23085296   8.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:26      111   3128089   72.40   17.20    0.00    0.00   89.60     0    411.60      0.00 44411564 23093488   8.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:31      111   3128089   69.60   20.00    0.00    0.00   89.60     0    414.20      0.00 44411564 23101936   8.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:36      111   3128089   69.00   20.00    0.00    0.00   89.00     0    400.60      0.00 44411564 23109616   8.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:41      111   3128089   68.60   20.80    0.00    0.00   89.40     0    393.60      0.00 44411564 23117296   8.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:46      111   3128089   69.60   19.80    0.00    0.00   89.40     0    402.60      0.00 44411564 23125232   8.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:51      111   3128089   69.60   20.00    0.00    0.00   89.60     0    404.80      0.00 44411564 23133168   8.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:17:56      111   3128089   69.20   20.40    0.00    0.00   89.60     0    369.60      0.00 44411564 23140080   8.86  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5482854
        write:                           0
        other:                           0
        total:                           5482854
    transactions:                        5482854 (60920.18 per sec.)
    queries:                             5482854 (60920.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60920.1798
    time elapsed:                        90.0006s
    total number of events:              5482854

Latency (ms):
         min:                                    0.05
         avg:                                    0.07
         max:                                    1.11
         95th percentile:                        0.08
         sum:                               358677.90

Threads fairness:
    events (avg/stddev):           1370713.5000/4454.88
    execution time (avg/stddev):   89.6695/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:01      111   3128089  274.80   82.20    0.00    0.00  357.00     0   1558.00      0.00 44411564 23170288   8.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:06      111   3128089  276.20   81.00    0.00    0.00  357.20     0   1468.80      0.00 44411564 23199728   8.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:11      111   3128089  275.00   82.00    0.00    0.00  357.00     0   1457.40      0.00 44411564 23228656   8.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:16      111   3128089  280.00   77.20    0.00    0.00  357.20     0   1407.40      0.00 44411564 23256816   8.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:21      111   3128089  278.80   78.20    0.00    0.00  357.00     0   1360.20      0.00 44411564 23283952   8.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:26      111   3128089  275.80   81.00    0.00    0.00  356.80     0   1377.80      0.00 44411564 23311344   8.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:31      111   3128089  278.20   79.00    0.00    0.00  357.20     0   1241.20      0.00 44411564 23336176   8.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:36      111   3128089  277.40   79.00    0.00    0.00  356.40     0   1260.80      0.00 44411564 23361520   8.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:41      111   3128089  274.20   79.20    0.00    0.00  353.40     0   1180.60      0.00 44411564 23384816   8.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:46      111   3128089  277.60   79.40    0.00    0.00  357.00     0   1218.60      0.00 44411564 23408880   8.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:51      111   3128089  280.20   76.40    0.00    0.00  356.60     0   1179.40      0.00 44411564 23432688   8.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:18:56      111   3128089  281.80   74.20    0.00    0.00  356.00     0   1090.60      0.00 44411564 23454448   8.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:01      111   3128089  279.20   77.60    0.00    0.00  356.80     0   1100.60      0.00 44411564 23476464   8.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:06      111   3128089  275.00   81.60    0.00    0.00  356.60     0   1111.60      0.00 44411564 23498992   9.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:11      111   3128089  276.40   80.20    0.00    0.00  356.60     0   1063.60      0.00 44411564 23519984   9.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:16      111   3128089  277.40   78.80    0.00    0.00  356.20     0    986.40      0.00 44411564 23539696   9.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:21      111   3128089  276.40   77.20    0.00    0.00  353.60     0    988.60      0.00 44411564 23559408   9.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:26      111   3128089  274.20   80.00    0.00    0.00  354.20     0    961.60      0.00 44411564 23578352   9.03  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            16282003
        write:                           0
        other:                           0
        total:                           16282003
    transactions:                        16282003 (180907.62 per sec.)
    queries:                             16282003 (180907.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      180907.6243
    time elapsed:                        90.0018s
    total number of events:              16282003

Latency (ms):
         min:                                    0.06
         avg:                                    0.09
         max:                                    0.97
         95th percentile:                        0.11
         sum:                              1433834.43

Threads fairness:
    events (avg/stddev):           1017625.1875/5277.39
    execution time (avg/stddev):   89.6147/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:31      111   3128089 1092.60  284.00    0.00    0.00 1376.60     0   2720.60      0.00 44411564 23629808   9.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:36      111   3128089 1096.60  283.40    0.00    0.00 1380.00     0   2459.80      0.00 44411564 23679472   9.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:41      111   3128089 1096.40  280.20    0.00    0.00 1376.60     0   2313.60      0.00 44411564 23725040   9.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:46      111   3128089 1092.40  282.80    0.00    0.00 1375.20     0   2201.20      0.00 44411564 23769840   9.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:51      111   3128089 1094.00  284.80    0.00    0.00 1378.80     0   2046.40      0.00 44411564 23810032   9.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:19:56      111   3128089 1087.00  290.40    0.00    0.00 1377.40     0   1915.00      0.00 44411564 23848432   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:01      111   3128089 1091.20  285.60    0.00    0.00 1376.80     0   1835.60      0.00 44411564 23886064   9.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:06      111   3128089 1090.80  286.20    0.00    0.00 1377.00     0   1686.60      0.00 44411564 23919344   9.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:11      111   3128089 1085.60  293.20    0.00    0.00 1378.80     0   1590.00      0.00 44411564 23951088   9.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:16      111   3128089 1086.60  291.80    0.00    0.00 1378.40     0   1531.80      0.00 44411564 23981552   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:21      111   3128089 1094.20  283.40    0.00    0.00 1377.60     0   1412.40      0.00 44411564 24009456   9.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:26      111   3128089 1094.80  281.40    0.00    0.00 1376.20     0   1351.60      0.00 44411564 24036592   9.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:31      111   3128089 1086.60  289.40    0.00    0.00 1376.00     0   1266.40      0.00 44411564 24062704   9.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:36      111   3128089 1088.40  285.40    0.00    0.00 1373.80     0   1188.20      0.00 44411564 24085744   9.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:41      111   3128089 1084.60  290.00    0.00    0.00 1374.60     0   1130.80      0.00 44411564 24108784   9.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:46      111   3128089 1082.40  292.80    0.00    0.00 1375.20     0   1029.60      0.00 44411564 24129008   9.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:51      111   3128089 1094.60  284.00    0.00    0.00 1378.60     0    988.00      0.00 44411564 24147696   9.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:20:56      111   3128089 1088.00  289.60    0.00    0.00 1377.60     0    937.20      0.00 44411564 24167408   9.25  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            27680199
        write:                           0
        other:                           0
        total:                           27680199
    transactions:                        27680199 (307535.49 per sec.)
    queries:                             27680199 (307535.49 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      307535.4942
    time elapsed:                        90.0065s
    total number of events:              27680199

Latency (ms):
         min:                                    0.06
         avg:                                    0.21
         max:                                    8.63
         95th percentile:                        0.33
         sum:                              5745484.01

Threads fairness:
    events (avg/stddev):           432503.1094/25136.60
    execution time (avg/stddev):   89.7732/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:01      111   3128089 1984.80  493.00    0.00    0.00 2477.80    27   1458.60      0.00 44411564 24196080   9.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:06      111   3128089 1985.00  495.60    0.00    0.00 2480.60    27   1295.40      0.00 44411564 24221936   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:11      111   3128089 1989.00  491.80    0.00    0.00 2480.80    27   1183.00      0.00 44411564 24245488   9.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:16      111   3128089 1993.20  490.20    0.00    0.00 2483.40    27   1083.00      0.00 44411564 24266992   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:21      111   3128089 1989.00  491.40    0.00    0.00 2480.40    27    954.40      0.00 44411564 24286704   9.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:26      111   3128089 1985.80  491.80    0.00    0.00 2477.60    27    873.80      0.00 44411564 24304368   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:31      111   3128089 1986.40  491.60    0.00    0.00 2478.00    27    821.60      0.00 44411564 24321520   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:36      111   3128089 1986.60  491.00    0.00    0.00 2477.60    27    725.40      0.00 44411564 24335088   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:41      111   3128089 1980.20  495.80    0.00    0.00 2476.00    27    658.60      0.00 44411564 24348144   9.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:46      111   3128089 1970.80  504.80    0.00    0.00 2475.60    27    628.20      0.00 44411564 24361200   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:51      111   3128089 1983.00  494.40    0.00    0.00 2477.40    27    549.60      0.00 44411564 24372464   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:21:56      111   3128089 1982.40  493.20    0.00    0.00 2475.60    27    509.00      0.00 44411564 24382448   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:01      111   3128089 1979.60  496.20    0.00    0.00 2475.80    27    484.00      0.00 44411564 24391920   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:06      111   3128089 1976.00  499.00    0.00    0.00 2475.00    27    415.20      0.00 44411564 24400112   9.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:11      111   3128089 1981.80  494.00    0.00    0.00 2475.80    27    393.00      0.00 44411564 24407280   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:16      111   3128089 1983.60  493.60    0.00    0.00 2477.20    27    326.20      0.00 44411564 24414960   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:21      111   3128089 1980.60  494.60    0.00    0.00 2475.20    27    325.80      0.00 44411564 24421104   9.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:26      111   3128089 1984.00  491.20    0.00    0.00 2475.20    27    262.00      0.00 44411564 24426992   9.35  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26035673
        write:                           0
        other:                           0
        total:                           26035673
    transactions:                        26035673 (289199.71 per sec.)
    queries:                             26035673 (289199.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      289199.7092
    time elapsed:                        90.0266s
    total number of events:              26035673

Latency (ms):
         min:                                    0.07
         avg:                                    0.88
         max:                                   82.49
         95th percentile:                        1.67
         sum:                             23023212.47

Threads fairness:
    events (avg/stddev):           101701.8477/2459.14
    execution time (avg/stddev):   89.9344/0.01

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:31      111   3128089 1965.60  482.80    0.00    0.00 2448.40    30    952.00      0.00 44532308 24445680   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:36      111   3128089 1998.20  482.00    0.00    0.00 2480.20    30    232.80      0.00 44532308 24448752   9.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:41      111   3128089 1981.60  497.40    0.00    0.00 2479.00    30    233.20      0.00 44532308 24455152   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:46      111   3128089 1976.80  500.60    0.00    0.00 2477.40    30    196.20      0.00 44532308 24458736   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:51      111   3128089 1985.80  492.40    0.00    0.00 2478.20    30    173.40      0.00 44532308 24462064   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:22:56      111   3128089 1982.80  495.00    0.00    0.00 2477.80    30    160.00      0.00 44532308 24465648   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:01      111   3128089 1996.00  483.40    0.00    0.00 2479.40    30    156.00      0.00 44532308 24468464   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:06      111   3128089 1989.80  488.80    0.00    0.00 2478.60    30    135.20      0.00 44532308 24471536   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:11      111   3128089 1983.80  494.20    0.00    0.00 2478.00    30    130.40      0.00 44532308 24473584   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:16      111   3128089 1999.80  479.60    0.00    0.00 2479.40    30    129.00      0.00 44532308 24476400   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:21      111   3128089 1989.00  490.60    0.00    0.00 2479.60    30    127.60      0.00 44532308 24479472   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:26      111   3128089 1991.40  486.80    0.00    0.00 2478.20    30    128.80      0.00 44532308 24481520   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:31      111   3128089 1980.20  497.80    0.00    0.00 2478.00    30    103.40      0.00 44532308 24483056   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:36      111   3128089 1977.80  499.80    0.00    0.00 2477.60    30    112.80      0.00 44532308 24485872   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:41      111   3128089 1984.20  493.00    0.00    0.00 2477.20    30     86.20      0.00 44532308 24487152   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:46      111   3128089 1973.00  504.40    0.00    0.00 2477.40    30     89.40      0.00 44532308 24489456   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:51      111   3128089 1977.60  500.00    0.00    0.00 2477.60    30     80.40      0.00 44532308 24491248   9.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:23:56      111   3128089 1981.60  496.00    0.00    0.00 2477.60    30     67.80      0.00 44532308 24491760   9.38  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            23032483
        write:                           0
        other:                           0
        total:                           23032483
    transactions:                        23032483 (255590.43 per sec.)
    queries:                             23032483 (255590.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      255590.4349
    time elapsed:                        90.1148s
    total number of events:              23032483

Latency (ms):
         min:                                    0.07
         avg:                                    4.00
         max:                                  559.57
         95th percentile:                       10.84
         sum:                             92104640.77

Threads fairness:
    events (avg/stddev):           22492.6592/538.15
    execution time (avg/stddev):   89.9459/0.03

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:01      111   3128089 1858.40  477.00    0.00    0.20 2335.40    18   1869.80      0.00 45324884 24524016   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:06      111   3128089 1954.00  507.40    0.00    0.00 2461.40    18     88.60      0.00 45324884 24526064   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:11      111   3128089 1945.60  513.40    0.00    0.00 2459.00    18     84.00      0.00 45324884 24526832   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:16      111   3128089 1944.60  513.80    0.00    0.00 2458.40    18     68.80      0.00 45324884 24528624   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:21      111   3128089 1947.80  512.80    0.00    0.00 2460.60    18     62.40      0.00 45324884 24529648   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:26      111   3128089 1954.00  508.60    0.00    0.00 2462.60    18     65.60      0.00 45324884 24531696   9.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:31      111   3128089 1949.60  509.80    0.00    0.00 2459.40    18     68.00      0.00 45324884 24533488   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:36      111   3128089 1954.60  506.40    0.00    0.00 2461.00    18     65.20      0.00 45324884 24534256   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:41      111   3128089 1951.20  510.60    0.00    0.00 2461.80    18     54.60      0.00 45324884 24535280   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:46      111   3128089 1947.60  513.00    0.00    0.00 2460.60    18     59.00      0.00 45324884 24536304   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:51      111   3128089 1949.40  509.80    0.00    0.00 2459.20    18     55.20      0.00 45324884 24536816   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:24:56      111   3128089 1952.00  507.60    0.00    0.00 2459.60    18     46.20      0.00 45324884 24538096   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:01      111   3128089 1945.20  512.80    0.00    0.00 2458.00    18     48.20      0.00 45324884 24539120   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:06      111   3128089 1947.20  510.60    0.00    0.00 2457.80    18     59.00      0.00 45324884 24540912   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:11      111   3128089 1952.00  507.40    0.00    0.00 2459.40    18     50.80      0.00 45324884 24541936   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:16      111   3128089 1950.20  509.40    0.00    0.00 2459.60    18     51.00      0.00 45324884 24542960   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:21      111   3128089 1949.80  510.00    0.00    0.00 2459.80    18     42.00      0.00 45324884 24543216   9.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:26      111   3128089 1947.00  514.20    0.00    0.00 2461.20    18     38.00      0.00 45324884 24543728   9.40  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            21360936
        write:                           0
        other:                           0
        total:                           21360936
    transactions:                        21360936 (235970.94 per sec.)
    queries:                             21360936 (235970.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      235970.9365
    time elapsed:                        90.5236s
    total number of events:              21360936

Latency (ms):
         min:                                    0.07
         avg:                                   17.25
         max:                                17780.39
         95th percentile:                       41.85
         sum:                            368408133.71

Threads fairness:
    events (avg/stddev):           5215.0723/471.06
    execution time (avg/stddev):   89.9434/0.05

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:32      111   3128089 1539.40  439.80    0.00    0.40 1979.20    20  58252.60      0.00 49089744 25655824   9.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:37      111   3128089 1875.40  526.60    0.00    0.00 2402.00    20   1884.60      0.00 49089744 25693712   9.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:42      111   3128089 1887.60  529.20    0.00    0.00 2416.80    20   1328.40      0.00 49099036 25720592   9.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:47      111   3128089 1907.40  539.80    0.00    0.00 2447.20    20    381.20      0.00 49099036 25727504   9.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:52      111   3128089 1922.40  537.80    0.00    0.00 2460.20    20    145.20      0.00 49099036 25730576   9.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:25:57      111   3128089 1916.00  545.60    0.00    0.00 2461.60    20    131.60      0.00 49099036 25734160   9.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:02      111   3128089 1920.00  542.00    0.00    0.00 2462.00    20     91.40      0.00 49099036 25735184   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:07      111   3128089 1919.00  543.00    0.00    0.00 2462.00    20    100.60      0.00 49099036 25737232   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:12      111   3128089 1920.20  540.80    0.00    0.00 2461.00    20     82.40      0.00 49099036 25738768   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:17      111   3128089 1921.60  539.60    0.00    0.00 2461.20    20     67.20      0.00 49099036 25740560   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:22      111   3128089 1913.40  548.60    0.00    0.00 2462.00    20     79.60      0.00 49099036 25742096   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:27      111   3128089 1918.00  543.80    0.00    0.00 2461.80    20     74.80      0.00 49099036 25743376   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:32      111   3128089 1918.80  543.20    0.00    0.00 2462.00    20     64.80      0.00 49099036 25744144   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:37      111   3128089 1918.00  544.60    0.00    0.00 2462.60    20     53.00      0.00 49099036 25745168   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:42      111   3128089 1917.60  544.40    0.00    0.00 2462.00    20     57.00      0.00 49099036 25747216   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:47      111   3128089 1920.00  542.20    0.00    0.00 2462.20    20     61.40      0.00 49099036 25748752   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:52      111   3128089 1913.00  549.00    0.00    0.00 2462.00    20     49.20      0.00 49099036 25748752   9.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:26:57      111   3128089 1915.80  546.00    0.00    0.00 2461.80    20     51.20      0.00 49099036 25750288   9.86  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            20071044
        write:                           0
        other:                           0
        total:                           20071044
    transactions:                        20071044 (217841.75 per sec.)
    queries:                             20071044 (217841.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      217841.7498
    time elapsed:                        92.1359s
    total number of events:              20071044

Latency (ms):
         min:                                    0.07
         avg:                                   73.30
         max:                                90610.96
         95th percentile:                       95.81
         sum:                           1471109944.85

Threads fairness:
    events (avg/stddev):           1225.0393/506.64
    execution time (avg/stddev):   89.7894/0.28

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:03      111   3128089  613.60  277.80    0.00    1.20  891.40     6 233198.60      0.00 64485840 30172516  11.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:08      111   3128089 1679.60  438.80    0.00    0.00 2118.40     6   1826.40      0.00 64485840 30207844  11.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:13      111   3128089 1822.80  443.20    0.00    0.00 2266.00     6    772.40      0.00 64485840 30224484  11.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:18      111   3128089 1884.20  544.20    0.00    0.00 2428.40     6   1693.40      0.00 64485840 30257508  11.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:23      111   3128089 1913.20  544.20    0.00    0.00 2457.40     6   1071.00      0.00 64485996 30279012  11.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:28      111   3128089 1913.60  543.60    0.00    0.00 2457.20     6   2206.20      0.00 64485996 30323044  11.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:33      111   3128089 1865.40  528.60    0.00    0.00 2394.00     6    820.40      0.00 64485996 30340196  11.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:38      111   3128089 1877.00  529.40    0.00    0.00 2406.40     6    464.80      0.00 64485996 30348644  11.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:43      111   3128089 1897.00  538.20    0.00    0.00 2435.20     6    441.20      0.00 64485996 30358628  11.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:48      111   3128089 1907.40  545.80    0.00    0.00 2453.20     6    401.20      0.00 64485996 30366052  11.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:53      111   3128089 1916.40  542.60    0.00    0.00 2459.00     6    472.80      0.00 64485996 30374500  11.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:27:58      111   3128089 1912.00  546.00    0.00    0.00 2458.00     6    287.80      0.00 64485996 30381924  11.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:03      111   3128089 1913.80  545.80    0.00    0.00 2459.60     6    264.60      0.00 64485996 30386788  11.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:08      111   3128089 1895.83  540.67    0.00    0.00 2436.51     6    253.17      0.00 64485996 30391396  11.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:13      111   3128089 1903.60  545.60    0.00    0.00 2449.20     6    985.80      0.00 64485996 30411620  11.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:18      111   3128089 1884.20  544.20    0.00    0.00 2428.40     6    243.40      0.00 64485996 30416484  11.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:23      111   3128089 1923.20  543.60    0.00    0.00 2466.80     6    224.20      0.00 64485996 30420580  11.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:28      111   3128089 1918.60  547.80    0.00    0.00 2466.40     6    394.20      0.00 64485996 30428516  11.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:33      111   3128089 1386.80  408.20    0.00    0.00 1795.00     6   2014.60      0.00 47721156 29981188  11.48  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2625875
        write:                           0
        other:                           0
        total:                           2625875
    transactions:                        2625875 (28305.97 per sec.)
    queries:                             2625875 (28305.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      28305.9672
    time elapsed:                        92.7675s
    total number of events:              2625875

Latency (ms):
         min:                                    0.07
         avg:                                  685.27
         max:                                 2981.10
         95th percentile:                     1032.01
         sum:                           1799443398.25

Threads fairness:
    events (avg/stddev):           131.2937/16.18
    execution time (avg/stddev):   89.9722/0.28

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1722520
        write:                           0
        other:                           0
        total:                           1722520
    transactions:                        1722520 (18744.10 per sec.)
    queries:                             1722520 (18744.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18744.1001
    time elapsed:                        91.8966s
    total number of events:              1722520

Latency (ms):
         min:                                    0.07
         avg:                                  667.51
         max:                                 2667.22
         95th percentile:                     1032.01
         sum:                           1149794414.14

Threads fairness:
    events (avg/stddev):           134.9091/23.47
    execution time (avg/stddev):   90.0528/0.26

Linux 6.8.0-1029-aws (ip-172-31-26-164) 	05/31/25 	_x86_64_	(32 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:39      111   3128089  247.00  117.40    0.00    4.20  364.40    24 188596.40      0.00 83942760 33750276  12.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:44      111   3128089  992.00  353.80    0.00    0.00 1345.80    24 173818.20      0.00 86635948 37086724  14.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:49      111   3128089  814.00  226.80    0.00    0.00 1040.80    24   2045.60      0.00 86635948 37127172  14.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:54      111   3128089  815.80  223.00    0.00    0.00 1038.80    24    502.20      0.00 86636080 37137924  14.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:28:59      111   3128089  816.20  224.80    0.00    0.00 1041.00    24    322.00      0.00 86636228 37143812  14.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:04      111   3128089  811.20  228.40    0.00    0.00 1039.60    24    244.20      0.00 86636228 37149188  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:09      111   3128089  814.20  222.60    0.00    0.00 1036.80    24    197.00      0.00 86636228 37152260  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:14      111   3128089  804.60  214.80    0.00    0.00 1019.40    24    160.40      0.00 86636228 37155588  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:19      111   3128089  814.80  221.80    0.00    0.00 1036.60    24    190.40      0.00 86636228 37159684  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:24      111   3128089  815.00  227.20    0.00    0.00 1042.20    24    143.80      0.00 86636228 37161988  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:29      111   3128089  815.80  223.80    0.00    0.00 1039.60    24    140.40      0.00 86636228 37166084  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:34      111   3128089  815.20  219.20    0.00    0.00 1034.40    24    130.80      0.00 86636228 37167876  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:39      111   3128089  806.80  217.60    0.00    0.00 1024.40    24    127.40      0.00 86636228 37169668  14.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:44      111   3128089  810.20  223.60    0.00    0.00 1033.80    24    117.80      0.00 86636228 37173764  14.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:49      111   3128089  810.40  218.60    0.00    0.00 1029.00    24    102.00      0.00 86636228 37175556  14.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:54      111   3128089  799.20  220.60    0.00    0.00 1019.80    24    129.80      0.00 86636228 37177092  14.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:29:59      111   3128089  802.60  217.00    0.00    0.00 1019.60    24    109.40      0.00 86636228 37179140  14.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:30:04      111   3128089  805.80  222.00    0.00    0.00 1027.80    24    121.40      0.00 86636228 37182980  14.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
16:30:09      111   3128089  812.60  226.80    0.00    0.00 1039.40    24    115.80      0.00 86636228 37184772  14.24  mysqld
end process stats
