
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            98716
        write:                           0
        other:                           0
        total:                           98716
    transactions:                        98716  (1096.84 per sec.)
    queries:                             98716  (1096.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1096.8368
    time elapsed:                        90.0006s
    total number of events:              98716

Latency (ms):
         min:                                    0.02
         avg:                                    0.91
         max:                                    7.26
         95th percentile:                        1.70
         sum:                                89902.63

Threads fairness:
    events (avg/stddev):           98716.0000/0.00
    execution time (avg/stddev):   89.9026/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:15:49 AM    27   3899390   12.40    6.60    0.00    0.00   19.00    10     61.80      0.00 37754512 8075780   6.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:15:54 AM    27   3899390   12.60    6.00    0.00    0.00   18.60    10     17.00      0.00 37754512 8249968   6.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:15:59 AM    27   3899390   12.00    6.40    0.00    0.00   18.40    10     17.40      0.00 37754512 8428260   6.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:04 AM    27   3899390   12.60    6.00    0.00    0.00   18.60    10     17.00      0.00 37754512 8602340   6.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:09 AM    27   3899390   12.20    6.40    0.00    0.00   18.60    10     17.40      0.00 37754512 8780516   6.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:14 AM    27   3899390   12.80    6.00    0.00    0.00   18.80    10     17.40      0.00 37754512 8958692   6.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:19 AM    27   3899390   12.40    6.20    0.00    0.00   18.60    10     17.60      0.00 37754512 9130740   7.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:24 AM    27   3899390   13.00    5.80    0.00    0.00   18.80    10     17.20      0.00 37754512 9306868   7.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:29 AM    27   3899390   12.60    6.80    0.00    0.00   19.40    10     17.40      0.00 37754512 9476852   7.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:34 AM    27   3899390   13.20    5.80    0.00    0.00   19.00    10     17.00      0.00 37754512 9650932   7.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:39 AM    27   3899390   12.60    6.20    0.00    0.00   18.80    10     17.00      0.00 37754512 9822964   7.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:44 AM    27   3899390   12.60    6.40    0.00    0.00   19.00    10     16.80      0.00 37754512 9994996   7.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:49 AM    27   3899390   12.60    6.60    0.00    0.00   19.20    10     16.40      0.00 37754512 10162932   7.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:54 AM    27   3899390   12.20    7.00    0.00    0.00   19.20    10     16.80      0.00 37754512 10334964   7.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:16:59 AM    27   3899390   13.20    5.80    0.00    0.00   19.00    10     17.60      0.00 37754512 10513144   8.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:04 AM    27   3899390   13.20    6.20    0.00    0.00   19.40    10     16.80      0.00 37754512 10685228   8.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:09 AM    27   3899390   13.40    6.60    0.00    0.00   20.00    10     18.40      0.00 37754512 10873644   8.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:14 AM    27   3899390   13.80    6.20    0.00    0.00   20.00    10     17.80      0.00 37754512 11053868   8.55  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            397001
        write:                           0
        other:                           0
        total:                           397001
    transactions:                        397001 (4411.03 per sec.)
    queries:                             397001 (4411.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4411.0331
    time elapsed:                        90.0018s
    total number of events:              397001

Latency (ms):
         min:                                    0.02
         avg:                                    0.91
         max:                                    8.73
         95th percentile:                        2.11
         sum:                               359649.66

Threads fairness:
    events (avg/stddev):           99250.2500/312.04
    execution time (avg/stddev):   89.9124/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:19 AM    27   3899390   41.40   14.60    0.00    0.00   56.00     5     28.60      0.00 37754512 11340604   8.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:24 AM    27   3899390   36.40   13.40    0.00    0.00   49.80     5     25.80      0.00 37754512 11580260   8.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:29 AM    27   3899390   36.40   13.20    0.00    0.00   49.60     5     23.40      0.00 37754512 11819876   9.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:34 AM    27   3899390   37.60   14.00    0.00    0.00   51.60     5     24.00      0.00 37754512 12061544   9.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:39 AM    27   3899390   37.00   14.00    0.00    0.00   51.00     5     23.60      0.00 37754512 12301160   9.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:44 AM    27   3899390   37.20   14.40    0.00    0.00   51.60     5     24.20      0.00 37754512 12540792   9.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:49 AM    27   3899390   37.40   15.40    0.00    0.00   52.80     5     24.00      0.00 37754512 12782460   9.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:54 AM    27   3899390   39.00   14.20    0.00    0.00   53.20     5     23.60      0.00 37754512 13022080  10.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:17:59 AM    27   3899390   39.40   14.20    0.00    0.00   53.60     5     23.40      0.00 37754512 13259648  10.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:04 AM    27   3899390   39.40   14.80    0.00    0.00   54.20     5     23.60      0.00 37754512 13501360  10.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:09 AM    27   3899390   40.40   14.80    0.00    0.00   55.20     5     24.00      0.00 37754512 13740988  10.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:14 AM    27   3899390   41.40   14.20    0.00    0.00   55.60     5     24.20      0.00 37754512 13982656  10.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:19 AM    27   3899390   40.80   15.60    0.00    0.00   56.40     5     23.80      0.00 37754512 14216144  11.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:24 AM    27   3899390   42.20   14.80    0.00    0.00   57.00     5     24.40      0.00 37754512 14457808  11.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:29 AM    27   3899390   44.00   14.60    0.00    0.00   58.60     5     23.80      0.00 37754512 14699472  11.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:34 AM    27   3899390   45.00   15.40    0.00    0.00   60.40     5     23.80      0.00 37754512 14941136  11.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:39 AM    27   3899390   45.20   14.60    0.00    0.00   59.80     5     22.80      0.00 37754512 15174608  11.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:44 AM    27   3899390   46.00   15.20    0.00    0.00   61.20     5     24.00      0.00 37754512 15418832  11.93  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1082489
        write:                           0
        other:                           0
        total:                           1082489
    transactions:                        1082489 (12027.03 per sec.)
    queries:                             1082489 (12027.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12027.0340
    time elapsed:                        90.0047s
    total number of events:              1082489

Latency (ms):
         min:                                    0.02
         avg:                                    1.33
         max:                                   18.77
         95th percentile:                        5.77
         sum:                              1439382.36

Threads fairness:
    events (avg/stddev):           67655.5625/8588.90
    execution time (avg/stddev):   89.9614/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:49 AM    27   3899390   44.40   17.40    0.00    0.00   61.80     4     24.80      0.00 37754512 15660508  12.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:54 AM    27   3899390   47.60   16.00    0.00    0.00   63.60     4     26.60      0.00 37754512 15906044  12.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:18:59 AM    27   3899390   49.60   17.40    0.00    0.00   67.00     4     24.40      0.00 37754512 16145708  12.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:04 AM    27   3899390   52.00   17.00    0.00    0.00   69.00     4     25.00      0.00 37754512 16385356  12.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:09 AM    27   3899390   52.20   18.20    0.00    0.00   70.40     4     24.00      0.00 37754512 16622940  12.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:14 AM    27   3899390   54.20   18.00    0.00    0.00   72.20     4     25.40      0.00 37754512 16864628  13.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:19 AM    27   3899390   55.80   17.80    0.00    0.00   73.60     4     24.00      0.00 37754512 17104268  13.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:24 AM    27   3899390   57.00   19.40    0.00    0.00   76.40     4     24.80      0.00 37754512 17350044  13.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:29 AM    27   3899390   59.80   18.80    0.00    0.00   78.60     4     23.40      0.00 37754512 17583524  13.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:34 AM    27   3899390   60.60   20.20    0.00    0.00   80.80     4     24.00      0.00 37754512 17824004  13.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:39 AM    27   3899390   61.20   21.00    0.00    0.00   82.20     4     23.60      0.00 37754512 18065680  13.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:44 AM    27   3899390   62.60   22.20    0.00    0.00   84.80     4     24.40      0.00 37754512 18305316  14.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:49 AM    27   3899390   64.80   22.40    0.00    0.00   87.20     4     24.60      0.00 37754512 18544992  14.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:54 AM    27   3899390   65.20   23.80    0.00    0.00   89.00     4     23.60      0.00 37754512 18786656  14.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:19:59 AM    27   3899390   69.00   24.60    0.00    0.00   93.60     4     25.20      0.00 37754512 19026308  14.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:04 AM    27   3899390   73.00   24.20    0.00    0.00   97.20     4     23.20      0.00 37754512 19263876  14.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:09 AM    27   3899390   72.80   25.20    0.00    0.00   98.00     4     23.80      0.00 37754512 19505544  15.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:14 AM    27   3899390   75.40   26.40    0.00    0.00  101.80     4     23.80      0.00 37754512 19747508  15.28  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            17530552
        write:                           0
        other:                           0
        total:                           17530552
    transactions:                        17530552 (194772.15 per sec.)
    queries:                             17530552 (194772.15 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      194772.1512
    time elapsed:                        90.0054s
    total number of events:              17530552

Latency (ms):
         min:                                    0.02
         avg:                                    0.33
         max:                                   89.05
         95th percentile:                        0.29
         sum:                              5755522.95

Threads fairness:
    events (avg/stddev):           273914.8750/66534.26
    execution time (avg/stddev):   89.9300/0.02

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:19 AM    27   3899390   71.00   25.60    0.00    0.00   96.60     1     54.60      0.00 37754512 19989764  15.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:24 AM    27   3899390   73.20   25.40    0.00    0.00   98.60     1     34.20      0.00 37754512 20229716  15.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:29 AM    27   3899390   78.20   27.20    0.00    0.00  105.40     1     25.80      0.00 37754512 20469424  15.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:34 AM    27   3899390   84.00   29.80    0.00    0.00  113.80     1     25.20      0.00 37754512 20711108  16.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:39 AM    27   3899390   93.60   31.60    0.00    0.00  125.20     1     24.20      0.00 37754512 20950752  16.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:44 AM    27   3899390  103.00   35.80    0.00    0.00  138.80     1     27.60      0.00 37754512 21186352  16.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:49 AM    27   3899390  115.20   41.20    0.00    0.00  156.40     1     24.80      0.00 37754512 21428052  16.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:54 AM    27   3899390  140.60   51.00    0.00    0.00  191.60     1     25.40      0.00 37754512 21665664  16.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:20:59 AM    27   3899390  185.60   66.80    0.00    0.00  252.40     1     23.80      0.00 37754512 21907328  16.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:04 AM    27   3899390  316.00  114.20    0.00    0.00  430.20     1     25.60      0.00 37754512 22149012  17.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:09 AM    27   3899390  688.60  217.60    0.00    0.00  906.20     1     33.60      0.00 37754512 22388788  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:14 AM    27   3899390  873.00  236.00    0.00    0.00 1109.00     1     32.40      0.00 37754512 22628620  17.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:19 AM    27   3899390  914.40  253.60    0.00    0.00 1168.00     1     30.20      0.00 37754512 22843896  17.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:24 AM    27   3899390  855.60  284.40    0.00    0.00 1140.00     1     15.20      0.00 37754512 22936144  17.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:29 AM    27   3899390  850.00  301.40    0.00    0.00 1151.40     1      5.00      0.00 37754512 22983280  17.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:34 AM    27   3899390  861.20  305.80    0.00    0.00 1167.00     1      3.00      0.00 37754512 23007864  17.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:39 AM    27   3899390  882.60  297.20    0.00    0.00 1179.80     1      3.80      0.00 37754512 23030500  17.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:44 AM    27   3899390  914.80  276.60    0.00    0.00 1191.40     1      2.60      0.00 37754512 23046916  17.83  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            36967312
        write:                           0
        other:                           0
        total:                           36967312
    transactions:                        36967312 (410655.27 per sec.)
    queries:                             36967312 (410655.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      410655.2651
    time elapsed:                        90.0203s
    total number of events:              36967312

Latency (ms):
         min:                                    0.03
         avg:                                    0.62
         max:                                   52.59
         95th percentile:                        0.70
         sum:                             23029485.52

Threads fairness:
    events (avg/stddev):           144403.5625/1729.76
    execution time (avg/stddev):   89.9589/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:49 AM    27   3899390  919.40  272.00    0.00    0.20 1191.40    11    188.60      0.00 37754512 23058036  17.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:54 AM    27   3899390 1013.40  219.00    0.00    0.00 1232.40    11      7.20      0.00 37754512 23068412  17.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:21:59 AM    27   3899390 1022.40  213.80    0.00    0.00 1236.20    11      3.20      0.00 37754512 23076784  17.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:04 AM    27   3899390 1029.60  210.80    0.00    0.00 1240.40    11     13.60      0.00 37754512 23082980  17.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:09 AM    27   3899390 1029.20  211.80    0.00    0.00 1241.00    11     13.00      0.00 37754512 23089508  17.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:14 AM    27   3899390 1032.80  211.60    0.00    0.00 1244.40    11      3.20      0.00 37754512 23093780  17.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:19 AM    27   3899390 1037.80  206.40    0.00    0.00 1244.20    11      2.00      0.00 37754512 23095872  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:24 AM    27   3899390 1037.40  207.00    0.00    0.00 1244.40    11      0.20      0.00 37754512 23097920  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:29 AM    27   3899390 1035.80  209.80    0.00    0.00 1245.60    11      1.20      0.00 37754512 23102020  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:34 AM    27   3899390 1032.80  210.80    0.00    0.00 1243.60    11      0.80      0.00 37754512 23102020  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:39 AM    27   3899390 1037.80  208.80    0.00    0.00 1246.60    11      0.40      0.00 37754512 23106144  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:44 AM    27   3899390 1038.00  208.00    0.00    0.00 1246.00    11      0.00      0.00 37754512 23106144  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:49 AM    27   3899390 1034.40  211.60    0.00    0.00 1246.00    11      0.20      0.00 37754512 23108192  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:54 AM    27   3899390 1034.60  211.40    0.00    0.00 1246.00    11      0.00      0.00 37754512 23108192  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:22:59 AM    27   3899390 1035.00  212.00    0.00    0.00 1247.00    11      0.60      0.00 37754512 23110240  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:04 AM    27   3899390 1036.80  209.20    0.00    0.00 1246.00    11      0.20      0.00 37754512 23112316  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:09 AM    27   3899390 1037.40  209.20    0.00    0.00 1246.60    11      0.20      0.00 37754512 23114372  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:14 AM    27   3899390 1035.20  211.60    0.00    0.00 1246.80    11      0.20      0.00 37754512 23116452  17.88  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            34720369
        write:                           0
        other:                           0
        total:                           34720369
    transactions:                        34720369 (385399.01 per sec.)
    queries:                             34720369 (385399.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      385399.0107
    time elapsed:                        90.0894s
    total number of events:              34720369

Latency (ms):
         min:                                    0.04
         avg:                                    2.65
         max:                                  141.06
         95th percentile:                        3.62
         sum:                             92128743.49

Threads fairness:
    events (avg/stddev):           33906.6104/391.26
    execution time (avg/stddev):   89.9695/0.03

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:20 AM    27   3899390  870.00  259.00    0.00    0.60 1129.00     8   1830.00      0.00 37774120 23151072  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:25 AM    27   3899390  954.00  262.20    0.00    0.00 1216.20     8     83.80      0.00 37774120 23152736  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:30 AM    27   3899390  994.40  238.20    0.00    0.00 1232.60     8     84.00      0.00 37774120 23154400  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:35 AM    27   3899390 1017.80  224.20    0.00    0.00 1242.00     8     13.60      0.00 37774120 23154656  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:40 AM    27   3899390 1017.00  224.40    0.00    0.00 1241.40     8      2.40      0.00 37774120 23154784  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:45 AM    27   3899390 1019.60  223.80    0.00    0.00 1243.40     8      8.60      0.00 37774120 23155168  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:50 AM    27   3899390 1022.20  222.00    0.00    0.00 1244.20     8      4.60      0.00 37774120 23155168  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:23:55 AM    27   3899390 1019.20  224.20    0.00    0.00 1243.40     8      3.20      0.00 37774120 23155296  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:00 AM    27   3899390 1019.00  223.00    0.00    0.00 1242.00     8      3.60      0.00 37774120 23155296  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:05 AM    27   3899390 1018.20  224.80    0.00    0.00 1243.00     8      1.00      0.00 37774120 23155296  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:10 AM    27   3899390 1017.20  226.60    0.00    0.00 1243.80     8     39.60      0.00 37774120 23156192  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:15 AM    27   3899390 1016.40  226.40    0.00    0.00 1242.80     8     12.20      0.00 37774120 23156320  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:20 AM    27   3899390 1021.40  222.00    0.00    0.00 1243.40     8      7.20      0.00 37754512 23156448  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:25 AM    27   3899390 1020.40  223.80    0.00    0.00 1244.20     8      1.00      0.00 37754512 23156448  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:30 AM    27   3899390 1021.40  222.80    0.00    0.00 1244.20     8      1.80      0.00 37754512 23156448  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:35 AM    27   3899390 1020.00  224.40    0.00    0.00 1244.40     8      1.00      0.00 37754512 23156448  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:40 AM    27   3899390 1016.17  224.55    0.00    0.00 1240.72     8      1.20      0.00 37754512 23156448  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:45 AM    27   3899390 1019.60  224.80    0.00    0.00 1244.40     8      0.00      0.00 37754512 23156448  17.91  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26564256
        write:                           0
        other:                           0
        total:                           26564256
    transactions:                        26564256 (293829.61 per sec.)
    queries:                             26564256 (293829.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      293829.6064
    time elapsed:                        90.4070s
    total number of events:              26564256

Latency (ms):
         min:                                    0.03
         avg:                                   13.85
         max:                                   99.27
         95th percentile:                       29.19
         sum:                            367971200.74

Threads fairness:
    events (avg/stddev):           6485.4141/1281.79
    execution time (avg/stddev):   89.8367/0.11

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:50 AM    27   3899390  620.40  186.20    0.00    1.40  806.60     2  33716.60      0.00 38583768 24130692  18.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:24:55 AM    27   3899390  906.00  258.80    0.00    0.00 1164.80     2    402.40      0.00 38583768 24138500  18.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:00 AM    27   3899390  901.80  264.00    0.00    0.00 1165.80     2    372.40      0.00 38583768 24145924  18.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:05 AM    27   3899390  904.40  260.80    0.00    0.00 1165.20     2    455.60      0.00 38583768 24155012  18.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:10 AM    27   3899390  906.79  259.48    0.00    0.00 1166.27     2    121.36      0.00 38583768 24159344  18.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:15 AM    27   3899390  909.80  258.80    0.00    0.00 1168.60     2    253.80      0.00 38583768 24164336  18.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:20 AM    27   3899390  919.60  252.60    0.00    0.00 1172.20     2    169.60      0.00 38583768 24167536  18.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:25 AM    27   3899390  923.40  247.80    0.00    0.00 1171.20     2     89.20      0.00 38583768 24169328  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:30 AM    27   3899390  929.20  246.40    0.00    0.00 1175.60     2    340.40      0.00 38583768 24176112  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:35 AM    27   3899390  928.80  245.20    0.00    0.00 1174.00     2     77.80      0.00 38583768 24177776  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:40 AM    27   3899390  935.20  243.80    0.00    0.00 1179.00     2     96.80      0.00 38583768 24179824  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:45 AM    27   3899390  936.80  241.80    0.00    0.00 1178.60     2     16.40      0.00 38583768 24180208  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:50 AM    27   3899390  945.20  236.20    0.00    0.00 1181.40     2      9.80      0.00 38475408 24179116  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:25:55 AM    27   3899390  944.60  236.80    0.00    0.00 1181.40     2     24.60      0.00 38475408 24180780  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:00 AM    27   3899390  941.80  238.80    0.00    0.00 1180.60     2      5.60      0.00 38475408 24180780  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:05 AM    27   3899390  947.20  232.00    0.00    0.00 1179.20     2    108.60      0.00 38475408 24182828  18.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:10 AM    27   3899390  950.20  230.00    0.00    0.00 1180.20     2      0.80      0.00 38475408 24182828  18.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:15 AM    27   3899390  947.40  231.00    0.00    0.00 1178.40     2     87.20      0.00 38475408 24184108  18.71  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            22423012
        write:                           0
        other:                           0
        total:                           22423012
    transactions:                        22423012 (244754.34 per sec.)
    queries:                             22423012 (244754.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      244754.3357
    time elapsed:                        91.6144s
    total number of events:              22423012

Latency (ms):
         min:                                    0.04
         avg:                                   65.42
         max:                                  321.78
         95th percentile:                      106.75
         sum:                           1466849778.26

Threads fairness:
    events (avg/stddev):           1368.5920/330.34
    execution time (avg/stddev):   89.5294/0.31

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:21 AM    27   3899390  320.00  123.60    0.00    3.00  443.60    15 150923.80      0.00 42212412 28354364  21.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:26 AM    27   3899390  656.80  185.40    0.00    0.00  842.20    15     70.20      0.00 42212412 28355900  21.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:31 AM    27   3899390  634.80  182.40    0.00    0.00  817.20    15    217.20      0.00 42212412 28360124  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:36 AM    27   3899390  770.86  224.35    0.00    0.00  995.21    15    302.00      0.00 42212412 28366012  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:41 AM    27   3899390  889.80  258.00    0.00    0.00 1147.80    15     41.40      0.00 42212412 28366908  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:46 AM    27   3899390  885.80  262.20    0.00    0.00 1148.00    15      1.60      0.00 42212412 28366908  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:51 AM    27   3899390  891.80  257.60    0.00    0.00 1149.40    15    334.40      0.00 42212412 28373692  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:26:56 AM    27   3899390  886.20  263.40    0.00    0.00 1149.60    15    136.80      0.00 42212412 28376380  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:01 AM    27   3899390  886.60  263.40    0.00    0.00 1150.00    15    302.20      0.00 42212412 28382652  21.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:06 AM    27   3899390  889.80  259.20    0.00    0.00 1149.00    15     44.00      0.00 42212412 28385212  21.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:11 AM    27   3899390  889.40  260.20    0.00    0.00 1149.60    15    280.20      0.00 42212412 28390844  21.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:16 AM    27   3899390  887.40  262.40    0.00    0.00 1149.80    15     96.00      0.00 42212412 28408892  21.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:21 AM    27   3899390  885.60  265.20    0.00    0.00 1150.80    15      0.80      0.00 42104052 28407924  21.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:26 AM    27   3899390  890.40  260.00    0.00    0.00 1150.40    15      1.00      0.00 42104052 28423668  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:31 AM    27   3899390  894.20  257.60    0.00    0.00 1151.80    15    237.20      0.00 42104052 28428148  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:36 AM    27   3899390  892.20  259.20    0.00    0.00 1151.40    15     12.80      0.00 42104052 28434548  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:41 AM    27   3899390  889.20  261.80    0.00    0.00 1151.00    15      0.40      0.00 42104052 28434548  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:46 AM    27   3899390  891.60  260.00    0.00    0.00 1151.60    15     15.40      0.00 42104052 28434548  22.00  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            12825610
        write:                           0
        other:                           0
        total:                           12825610
    transactions:                        12825610 (139469.72 per sec.)
    queries:                             12825610 (139469.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      139469.7218
    time elapsed:                        91.9598s
    total number of events:              12825610

Latency (ms):
         min:                                   28.35
         avg:                                  140.48
         max:                                 1406.61
         95th percentile:                      204.11
         sum:                           1801714036.46

Threads fairness:
    events (avg/stddev):           641.2805/129.37
    execution time (avg/stddev):   90.0857/0.10

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8347585
        write:                           0
        other:                           0
        total:                           8347585
    transactions:                        8347585 (90275.40 per sec.)
    queries:                             8347585 (90275.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      90275.3994
    time elapsed:                        92.4680s
    total number of events:              8347585

Latency (ms):
         min:                                    0.03
         avg:                                  137.20
         max:                                  485.32
         95th percentile:                      200.47
         sum:                           1145328915.29

Threads fairness:
    events (avg/stddev):           653.7896/124.61
    execution time (avg/stddev):   89.7031/0.26

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:27:56 AM    27   3899390   82.00   59.40    0.00    5.20  141.40    11 146871.80      0.00 46275644 32930164  25.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:01 AM    27   3899390  631.40  197.60    0.00    7.20  829.00     5  73300.00      0.00 47848508 34307788  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:06 AM    27   3899390  654.80  189.00    0.00    0.00  843.80     5    119.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:11 AM    27   3899390  646.40  181.00    0.00    0.00  827.40     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:16 AM    27   3899390  642.60  185.60    0.00    0.00  828.20     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:21 AM    27   3899390  661.00  190.40    0.00    0.00  851.40     5      0.20      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:26 AM    27   3899390  739.00  216.60    0.00    0.00  955.60     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:31 AM    27   3899390  787.00  229.60    0.00    0.00 1016.60     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:36 AM    27   3899390  879.40  257.80    0.00    0.00 1137.20     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:41 AM    27   3899390  877.80  258.00    0.00    0.00 1135.80     5      0.00      0.00 47848508 34310220  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:46 AM    27   3899390  879.00  258.20    0.00    0.00 1137.20     5    173.60      0.00 47848508 34313676  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:51 AM    27   3899390  876.00  260.40    0.00    0.00 1136.40     5     12.60      0.00 47848508 34313932  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:28:56 AM    27   3899390  881.00  256.20    0.00    0.00 1137.20     5      0.00      0.00 47848508 34313932  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:01 AM    27   3899390  881.20  255.00    0.00    0.00 1136.20     5     35.40      0.00 47740148 34313740  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:06 AM    27   3899390  877.80  259.60    0.00    0.00 1137.40     5     16.40      0.00 47740148 34313996  26.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:11 AM    27   3899390  879.44  256.89    0.00    0.00 1136.33     5    396.61      0.00 47740148 34321292  26.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:16 AM    27   3899390  877.60  259.60    0.00    0.00 1137.20     5     34.40      0.00 47740148 34321932  26.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:21 AM    27   3899390  878.80  258.40    0.00    0.00 1137.20     5      0.80      0.00 47740148 34321932  26.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:29:26 AM    27   3899390  877.40  260.00    0.00    0.00 1137.40     5      0.20      0.00 47740148 34321932  26.55  mysqld
end process stats
