
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            110946
        write:                           0
        other:                           0
        total:                           110946
    transactions:                        110946 (1232.73 per sec.)
    queries:                             110946 (1232.73 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1232.7266
    time elapsed:                        90.0005s
    total number of events:              110946

Latency (ms):
         min:                                    0.04
         avg:                                    0.81
         max:                                   10.26
         95th percentile:                        2.57
         sum:                                89880.80

Threads fairness:
    events (avg/stddev):           110946.0000/0.00
    execution time (avg/stddev):   89.8808/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:33:48 AM    27   4022724   15.40    4.60    0.00    0.00   20.00     9     46.20      0.00 36791956 7296592   5.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:33:53 AM    27   4022724   15.80    5.40    0.00    0.00   21.20     9     17.20      0.00 36791956 7472720   5.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:33:58 AM    27   4022724   16.00    5.00    0.00    0.00   21.00     9     16.60      0.00 36791956 7642704   5.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:03 AM    27   4022724   15.00    5.80    0.00    0.00   20.80     9     16.60      0.00 36791956 7812688   6.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:08 AM    27   4022724   15.60    4.80    0.00    0.00   20.40     9     16.60      0.00 36791956 7982672   6.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:13 AM    27   4022724   15.80    5.80    0.00    0.00   21.60     9     16.40      0.00 36791956 8150608   6.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:18 AM    27   4022724   16.40    5.00    0.00    0.00   21.40     9     16.60      0.00 36791956 8320592   6.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:23 AM    27   4022724   16.20    5.40    0.00    0.00   21.60     9     16.60      0.00 36791956 8490576   6.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:28 AM    27   4022724   16.20    5.20    0.00    0.00   21.40     9     16.20      0.00 36791956 8656464   6.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:33 AM    27   4022724   16.20    5.00    0.00    0.00   21.20     9     16.60      0.00 36791956 8824400   6.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:38 AM    27   4022724   16.20    5.00    0.00    0.00   21.20     9     15.80      0.00 36791956 8986192   6.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:43 AM    27   4022724   16.60    5.00    0.00    0.00   21.60     9     14.80      0.00 36791956 9137744   7.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:48 AM    27   4022724   17.80    4.80    0.00    0.00   22.60     9     17.20      0.00 36791956 9311824   7.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:53 AM    27   4022724   18.00    4.60    0.00    0.00   22.60     9     16.40      0.00 36791956 9479760   7.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:34:58 AM    27   4022724   16.80    5.80    0.00    0.00   22.60     9     17.00      0.00 36791956 9647696   7.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:03 AM    27   4022724   17.40    5.20    0.00    0.00   22.60     9     16.00      0.00 36791956 9811536   7.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:08 AM    27   4022724   17.60    5.00    0.00    0.00   22.60     9     16.60      0.00 36791956 9981520   7.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:13 AM    27   4022724   17.40    4.80    0.00    0.00   22.20     9     15.80      0.00 36791956 10143312   7.85  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            510465
        write:                           0
        other:                           0
        total:                           510465
    transactions:                        510465 (5671.75 per sec.)
    queries:                             510465 (5671.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      5671.7520
    time elapsed:                        90.0013s
    total number of events:              510465

Latency (ms):
         min:                                    0.04
         avg:                                    0.70
         max:                                   14.22
         95th percentile:                        3.02
         sum:                               359571.72

Threads fairness:
    events (avg/stddev):           127616.2500/3667.01
    execution time (avg/stddev):   89.8929/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:18 AM    27   4022724   54.60   12.80    0.00    0.00   67.40     9     30.40      0.00 36808348 10429764   8.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:23 AM    27   4022724   49.40   10.40    0.00    0.00   59.80     9     23.00      0.00 36808348 10665200   8.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:28 AM    27   4022724   51.20   10.40    0.00    0.00   61.60     9     23.80      0.00 36808348 10908912   8.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:33 AM    27   4022724   51.20   11.00    0.00    0.00   62.20     9     23.20      0.00 36808348 11146480   8.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:38 AM    27   4022724   54.00   10.40    0.00    0.00   64.40     9     23.60      0.00 36808348 11388168   8.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:43 AM    27   4022724   56.20   11.40    0.00    0.00   67.60     9     23.60      0.00 36808348 11629784   9.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:48 AM    27   4022724   55.60   11.60    0.00    0.00   67.20     9     23.40      0.00 36808348 11869400   9.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:53 AM    27   4022724   59.20   12.20    0.00    0.00   71.40     9     23.60      0.00 36808348 12108956   9.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:35:58 AM    27   4022724   59.60   12.60    0.00    0.00   72.20     9     24.00      0.00 36808348 12354692   9.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:03 AM    27   4022724   60.00   12.20    0.00    0.00   72.20     9     23.60      0.00 36808348 12592260   9.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:08 AM    27   4022724   61.80   12.40    0.00    0.00   74.20     9     23.60      0.00 36808348 12829828   9.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:13 AM    27   4022724   61.20   12.80    0.00    0.00   74.00     9     23.40      0.00 36808348 13069444  10.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:18 AM    27   4022724   64.20   12.00    0.00    0.00   76.20     9     24.00      0.00 36808348 13313412  10.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:23 AM    27   4022724   66.60   13.00    0.00    0.00   79.60     9     23.40      0.00 36808348 13550980  10.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:28 AM    27   4022724   68.40   13.60    0.00    0.00   82.00     9     24.00      0.00 36808348 13790852  10.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:33 AM    27   4022724   72.20   13.60    0.00    0.00   85.80     9     23.40      0.00 36808348 14030528  10.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:38 AM    27   4022724   73.40   14.00    0.00    0.00   87.40     9     22.60      0.00 36808348 14261952  11.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:43 AM    27   4022724   78.80   14.60    0.00    0.00   93.40     9     16.80      0.00 36808348 14433984  11.17  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1716765
        write:                           0
        other:                           0
        total:                           1716765
    transactions:                        1716765 (19073.98 per sec.)
    queries:                             1716765 (19073.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19073.9767
    time elapsed:                        90.0056s
    total number of events:              1716765

Latency (ms):
         min:                                    0.03
         avg:                                    0.84
         max:                                   40.22
         95th percentile:                        5.67
         sum:                              1439222.18

Threads fairness:
    events (avg/stddev):           107297.8125/12519.21
    execution time (avg/stddev):   89.9514/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:48 AM    27   4022724   96.20   17.60    0.00    0.00  113.80     6     48.00      0.00 36906700 14720392  11.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:53 AM    27   4022724   87.80   16.20    0.00    0.00  104.00     6     23.80      0.00 36906700 14964104  11.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:36:58 AM    27   4022724   90.40   16.00    0.00    0.00  106.40     6     23.00      0.00 36906700 15199624  11.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:03 AM    27   4022724   91.40   17.60    0.00    0.00  109.00     6     24.00      0.00 36906700 15445384  11.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:08 AM    27   4022724   96.20   17.80    0.00    0.00  114.00     6     23.20      0.00 36906700 15682952  12.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:13 AM    27   4022724   97.20   18.60    0.00    0.00  115.80     6     23.20      0.00 36906700 15920520  12.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:18 AM    27   4022724  101.20   19.40    0.00    0.00  120.60     6     23.80      0.00 36906700 16164232  12.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:23 AM    27   4022724  107.60   19.00    0.00    0.00  126.60     6     23.40      0.00 36906700 16403848  12.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:28 AM    27   4022724  109.40   20.00    0.00    0.00  129.40     6     23.40      0.00 36906700 16643464  12.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:33 AM    27   4022724  112.40   21.40    0.00    0.00  133.80     6     23.40      0.00 36906700 16883080  13.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:38 AM    27   4022724  118.80   20.80    0.00    0.00  139.60     6     23.40      0.00 36906700 17122696  13.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:43 AM    27   4022724  122.20   21.80    0.00    0.00  144.00     6     23.60      0.00 36906700 17364360  13.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:48 AM    27   4022724  127.00   22.00    0.00    0.00  149.00     6     23.40      0.00 36906700 17603976  13.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:53 AM    27   4022724  133.60   24.00    0.00    0.00  157.60     6     23.20      0.00 36906700 17841544  13.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:37:58 AM    27   4022724  138.00   23.40    0.00    0.00  161.40     6     23.60      0.00 36906700 18083208  13.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:03 AM    27   4022724  148.80   25.60    0.00    0.00  174.40     6     23.20      0.00 36906700 18320776  14.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:08 AM    27   4022724  155.00   25.00    0.00    0.00  180.00     6     24.00      0.00 36906700 18566536  14.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:13 AM    27   4022724  164.80   27.00    0.00    0.00  191.80     6     23.60      0.00 36906700 18802340  14.54  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11659179
        write:                           0
        other:                           0
        total:                           11659179
    transactions:                        11659179 (129538.78 per sec.)
    queries:                             11659179 (129538.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      129538.7800
    time elapsed:                        90.0053s
    total number of events:              11659179

Latency (ms):
         min:                                    0.03
         avg:                                    0.49
         max:                                  118.28
         95th percentile:                        0.34
         sum:                              5756525.74

Threads fairness:
    events (avg/stddev):           182174.6719/32916.72
    execution time (avg/stddev):   89.9457/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:18 AM    27   4022724  172.00   25.60    0.00    0.00  197.60     8    142.80      0.00 37275520 19054240  14.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:23 AM    27   4022724  184.00   28.60    0.00    0.00  212.60     8     23.00      0.00 37275520 19289760  14.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:28 AM    27   4022724  200.20   30.00    0.00    0.00  230.20     8     23.80      0.00 37275520 19533472  15.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:33 AM    27   4022724  220.60   32.40    0.00    0.00  253.00     8     23.00      0.00 37275520 19768992  15.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:38 AM    27   4022724  245.20   34.20    0.00    0.00  279.40     8     23.80      0.00 37275520 20012704  15.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:43 AM    27   4022724  277.20   38.80    0.00    0.00  316.00     8     23.40      0.00 37275520 20252320  15.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:48 AM    27   4022724  313.40   44.00    0.00    0.00  357.40     8     23.40      0.00 37275520 20491936  15.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:53 AM    27   4022724  386.40   52.00    0.00    0.00  438.40     8     23.60      0.00 37275520 20733600  16.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:38:58 AM    27   4022724  478.40   64.00    0.00    0.00  542.40     8     23.60      0.00 37275520 20975264  16.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:03 AM    27   4022724  675.60   90.40    0.00    0.00  766.00     8     22.80      0.00 37275520 21208736  16.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:08 AM    27   4022724  963.60  119.20    0.00    0.00 1082.80     8     23.80      0.00 37275520 21452448  16.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:13 AM    27   4022724 1258.40  117.60    0.00    0.00 1376.00     8     23.40      0.00 37275520 21692064  16.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:18 AM    27   4022724 1294.60  119.80    0.00    0.00 1414.40     8     20.20      0.00 37275520 21898912  16.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:23 AM    27   4022724 1293.60  120.80    0.00    0.00 1414.40     8     13.40      0.00 37275520 22036128  17.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:28 AM    27   4022724 1297.40  117.20    0.00    0.00 1414.60     8      9.20      0.00 37275520 22130336  17.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:33 AM    27   4022724 1296.40  118.40    0.00    0.00 1414.80     8      6.80      0.00 37275520 22199908  17.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:38 AM    27   4022724 1291.40  123.20    0.00    0.00 1414.60     8      4.60      0.00 37275520 22247012  17.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:43 AM    27   4022724 1298.40  116.00    0.00    0.00 1414.40     8      2.60      0.00 37275520 22273636  17.23  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18445178
        write:                           0
        other:                           0
        total:                           18445178
    transactions:                        18445178 (204898.71 per sec.)
    queries:                             18445178 (204898.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      204898.7118
    time elapsed:                        90.0210s
    total number of events:              18445178

Latency (ms):
         min:                                    0.06
         avg:                                    1.25
         max:                                   47.54
         95th percentile:                        1.39
         sum:                             23032445.88

Threads fairness:
    events (avg/stddev):           72051.4766/793.92
    execution time (avg/stddev):   89.9705/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:48 AM    27   4022724 1253.80  124.00    0.00    0.20 1377.80    13    564.20      0.00 38226256 22330968  17.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:53 AM    27   4022724 1278.20  124.40    0.00    0.00 1402.60    13      7.40      0.00 38226256 22343452  17.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:39:58 AM    27   4022724 1278.00  124.40    0.00    0.00 1402.40    13      4.20      0.00 38226256 22356072  17.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:03 AM    27   4022724 1280.00  122.80    0.00    0.00 1402.80    13      2.00      0.00 38226256 22364288  17.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:08 AM    27   4022724 1277.40  125.80    0.00    0.00 1403.20    13      1.40      0.00 38226256 22366360  17.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:13 AM    27   4022724 1277.80  125.60    0.00    0.00 1403.40    13      1.00      0.00 38226256 22374712  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:18 AM    27   4022724 1279.40  124.00    0.00    0.00 1403.40    13      0.40      0.00 38226256 22376760  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:23 AM    27   4022724 1279.00  124.40    0.00    0.00 1403.40    13      0.60      0.00 38226256 22380872  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:28 AM    27   4022724 1278.00  125.20    0.00    0.00 1403.20    13      0.60      0.00 38226256 22380872  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:33 AM    27   4022724 1278.00  125.40    0.00    0.00 1403.40    13      0.40      0.00 38226256 22382920  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:38 AM    27   4022724 1278.40  125.40    0.00    0.00 1403.80    13      0.20      0.00 38226256 22382920  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:43 AM    27   4022724 1276.40  125.20    0.00    0.00 1401.60    13      0.20      0.00 38226256 22382920  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:48 AM    27   4022724 1277.40  126.40    0.00    0.00 1403.80    13      0.20      0.00 38226256 22384972  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:53 AM    27   4022724 1277.80  125.80    0.00    0.00 1403.60    13      0.00      0.00 38226256 22384972  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:40:58 AM    27   4022724 1277.40  126.60    0.00    0.00 1404.00    13      0.00      0.00 38226256 22384972  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:03 AM    27   4022724 1279.00  124.60    0.00    0.00 1403.60    13      0.00      0.00 38226256 22384972  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:08 AM    27   4022724 1277.60  125.80    0.00    0.00 1403.40    13      0.00      0.00 38226256 22384972  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:13 AM    27   4022724 1279.20  125.00    0.00    0.00 1404.20    13      0.00      0.00 38226256 22384972  17.32  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18412167
        write:                           0
        other:                           0
        total:                           18412167
    transactions:                        18412167 (204369.01 per sec.)
    queries:                             18412167 (204369.01 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      204369.0133
    time elapsed:                        90.0928s
    total number of events:              18412167

Latency (ms):
         min:                                    0.06
         avg:                                    5.00
         max:                                  438.74
         95th percentile:                       12.08
         sum:                             92097294.68

Threads fairness:
    events (avg/stddev):           17980.6318/532.82
    execution time (avg/stddev):   89.9388/0.04

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:18 AM    27   4022724 1162.40  129.60    0.00    0.80 1292.00    15   3649.40      0.00 38226256 22433808  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:23 AM    27   4022724 1237.60  137.40    0.00    0.00 1375.00    15    241.60      0.00 38226256 22438544  17.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:28 AM    27   4022724 1252.00  129.40    0.00    0.00 1381.40    15    301.80      0.00 38226256 22431152  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:33 AM    27   4022724 1251.40  129.00    0.00    0.00 1380.40    15    230.20      0.00 38226256 22428856  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:38 AM    27   4022724 1253.40  127.60    0.00    0.00 1381.00    15    247.20      0.00 38234452 22428260  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:43 AM    27   4022724 1253.20  128.40    0.00    0.00 1381.60    15    172.80      0.00 38226256 22430160  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:48 AM    27   4022724 1252.20  129.00    0.00    0.00 1381.20    15    260.80      0.00 38226256 22425296  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:53 AM    27   4022724 1253.60  129.00    0.00    0.00 1382.60    15    182.80      0.00 38226256 22425436  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:41:58 AM    27   4022724 1252.60  129.20    0.00    0.00 1381.80    15    142.80      0.00 38226256 22423092  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:03 AM    27   4022724 1253.80  129.00    0.00    0.00 1382.80    15    143.00      0.00 38226256 22424240  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:08 AM    27   4022724 1251.00  129.80    0.00    0.00 1380.80    15    105.60      0.00 38226256 22424752  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:13 AM    27   4022724 1252.80  130.20    0.00    0.00 1383.00    15    126.20      0.00 38226256 22425776  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:18 AM    27   4022724 1251.20  129.80    0.00    0.00 1381.00    15    102.40      0.00 38226256 22426544  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:23 AM    27   4022724 1250.50  129.54    0.00    0.00 1380.04    15    151.10      0.00 38226256 22428464  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:28 AM    27   4022724 1251.60  130.40    0.00    0.00 1382.00    15     91.80      0.00 38226256 22429232  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:33 AM    27   4022724 1252.00  129.80    0.00    0.00 1381.80    15    141.20      0.00 38226256 22430040  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:38 AM    27   4022724 1249.80  131.80    0.00    0.00 1381.60    15     78.20      0.00 38226256 22430152  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:43 AM    27   4022724 1251.20  130.60    0.00    0.00 1381.80    15    132.00      0.00 38226256 22430916  17.35  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            16389744
        write:                           0
        other:                           0
        total:                           16389744
    transactions:                        16389744 (181285.56 per sec.)
    queries:                             16389744 (181285.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      181285.5624
    time elapsed:                        90.4084s
    total number of events:              16389744

Latency (ms):
         min:                                    0.04
         avg:                                   22.47
         max:                                  516.11
         95th percentile:                       51.02
         sum:                            368207101.26

Threads fairness:
    events (avg/stddev):           4001.4023/212.90
    execution time (avg/stddev):   89.8943/0.07

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:48 AM    27   4022724  830.74  111.78    0.00    2.20  942.51     5  16777.45      0.00 38226256 22754288  17.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:53 AM    27   4022724 1155.40  138.40    0.00    0.00 1293.80     5   1492.00      0.00 38226256 22784240  17.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:42:58 AM    27   4022724 1178.00  143.80    0.00    0.00 1321.80     5    901.20      0.00 38226256 22802160  17.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:03 AM    27   4022724 1173.60  146.00    0.00    0.00 1319.60     5    522.60      0.00 38226256 22812656  17.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:08 AM    27   4022724 1177.80  144.00    0.00    0.00 1321.80     5    296.00      0.00 38226256 22818544  17.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:13 AM    27   4022724 1173.20  144.80    0.00    0.00 1318.00     5    378.80      0.00 38226256 22826096  17.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:18 AM    27   4022724 1175.40  145.80    0.00    0.00 1321.20     5    343.60      0.00 38226256 22833008  17.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:23 AM    27   4022724 1168.60  149.80    0.00    0.00 1318.40     5    348.80      0.00 38226256 22839920  17.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:28 AM    27   4022724 1175.20  145.80    0.00    0.00 1321.00     5    316.40      0.00 38226256 22846192  17.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:33 AM    27   4022724 1169.20  148.20    0.00    0.00 1317.40     5    235.80      0.00 38226256 22851056  17.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:38 AM    27   4022724 1170.00  149.00    0.00    0.00 1319.00     5    124.00      0.00 38226256 22853744  17.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:43 AM    27   4022724 1169.80  147.60    0.00    0.00 1317.40     5    185.40      0.00 38226256 22857584  17.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:48 AM    27   4022724 1172.80  146.40    0.00    0.00 1319.20     5    115.20      0.00 38226256 22859632  17.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:53 AM    27   4022724 1169.20  148.20    0.00    0.00 1317.40     5    215.60      0.00 38226256 22864112  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:43:58 AM    27   4022724 1165.87  151.10    0.00    0.00 1316.97     5     57.49      0.00 38226256 22865264  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:03 AM    27   4022724 1169.80  148.40    0.00    0.00 1318.20     5     58.20      0.00 38226256 22866416  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:08 AM    27   4022724 1171.00  148.80    0.00    0.00 1319.80     5    116.80      0.00 38226256 22870768  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:13 AM    27   4022724 1171.80  147.80    0.00    0.00 1319.60     5     74.40      0.00 38226256 22872048  17.69  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            15109331
        write:                           0
        other:                           0
        total:                           15109331
    transactions:                        15109331 (164810.40 per sec.)
    queries:                             15109331 (164810.40 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      164810.3955
    time elapsed:                        91.6771s
    total number of events:              15109331

Latency (ms):
         min:                                    0.07
         avg:                                   97.21
         max:                                  709.53
         95th percentile:                      164.45
         sum:                           1468792132.94

Threads fairness:
    events (avg/stddev):           922.2004/19.08
    execution time (avg/stddev):   89.6480/0.28

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:19 AM    27   4022724  445.91   89.02    0.00    7.98  534.93     8  57594.01      0.00 38291792 23894460  18.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:24 AM    27   4022724  904.00  120.00    0.00    0.00 1024.00     8   2773.80      0.00 38291792 23949884  18.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:29 AM    27   4022724  904.80  123.00    0.00    0.00 1027.80     8   1691.40      0.00 38291792 23983804  18.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:34 AM    27   4022724  967.40  131.40    0.00    0.00 1098.80     8    931.80      0.00 38291792 24002108  18.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:39 AM    27   4022724 1024.40  142.00    0.00    0.00 1166.40     8   1279.20      0.00 38291792 24029628  18.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:44 AM    27   4022724 1149.60  153.60    0.00    0.00 1303.20     8   1609.40      0.00 38291792 24061244  18.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:49 AM    27   4022724 1150.60  152.60    0.00    0.00 1303.20     8   1527.80      0.00 38291792 24091964  18.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:54 AM    27   4022724 1148.20  154.20    0.00    0.00 1302.40     8   1256.00      0.00 38291792 24117180  18.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:44:59 AM    27   4022724 1145.80  157.60    0.00    0.00 1303.40     8   1458.00      0.00 38291792 24146108  18.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:04 AM    27   4022724 1145.20  158.40    0.00    0.00 1303.60     8    130.80      0.00 38291792 24148924  18.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:09 AM    27   4022724 1146.40  156.20    0.00    0.00 1302.60     8   1162.80      0.00 38291792 24172220  18.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:14 AM    27   4022724 1146.60  156.60    0.00    0.00 1303.20     8    458.40      0.00 38291792 24181564  18.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:19 AM    27   4022724 1144.20  158.40    0.00    0.00 1302.60     8    420.40      0.00 38291792 24189884  18.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:24 AM    27   4022724 1146.00  156.40    0.00    0.00 1302.40     8    420.60      0.00 38291792 24198460  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:29 AM    27   4022724 1147.11  153.29    0.00    0.00 1300.40     8    330.14      0.00 38291792 24204988  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:34 AM    27   4022724 1143.40  159.00    0.00    0.00 1302.40     8    624.40      0.00 38291792 24217532  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:39 AM    27   4022724 1143.40  157.80    0.00    0.00 1301.20     8    461.40      0.00 38291792 24226876  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:44 AM    27   4022724 1145.00  156.40    0.00    0.00 1301.40     8    551.20      0.00 38291792 24237756  18.75  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            8652469
        write:                           0
        other:                           0
        total:                           8652469
    transactions:                        8652469 (93790.24 per sec.)
    queries:                             8652469 (93790.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      93790.2389
    time elapsed:                        92.2534s
    total number of events:              8652469

Latency (ms):
         min:                                    0.38
         avg:                                  208.15
         max:                                  878.74
         95th percentile:                      308.84
         sum:                           1800973298.51

Threads fairness:
    events (avg/stddev):           432.6234/4.40
    execution time (avg/stddev):   90.0487/0.30

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5532040
        write:                           0
        other:                           0
        total:                           5532040
    transactions:                        5532040 (60371.16 per sec.)
    queries:                             5532040 (60371.16 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      60371.1618
    time elapsed:                        91.6338s
    total number of events:              5532040

Latency (ms):
         min:                                    0.07
         avg:                                  208.28
         max:                                  918.23
         95th percentile:                      308.84
         sum:                           1152219299.85

Threads fairness:
    events (avg/stddev):           433.2738/4.31
    execution time (avg/stddev):   90.2427/0.18

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:54 AM    27   4022724   57.40   38.00    0.00   29.00   95.40     2  37692.60      0.00 38390080 24977028  19.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:45:59 AM    27   4022724  895.60  139.60    0.00    0.00 1035.20     2  43886.20      0.00 38500412 25679472  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:04 AM    27   4022724  910.80  122.80    0.00    0.00 1033.60     2    750.00      0.00 38500412 25694416  19.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:09 AM    27   4022724  881.20  116.20    0.00    0.00  997.40     2   1529.80      0.00 38500412 25724880  19.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:14 AM    27   4022724  927.20  126.00    0.00    0.00 1053.20     2   1169.60      0.00 38565948 25747704  19.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:19 AM    27   4022724  890.40  124.40    0.00    0.00 1014.80     2    926.20      0.00 38566644 25766136  19.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:24 AM    27   4022724  912.60  125.40    0.00    0.00 1038.00     2   1225.80      0.00 38501108 25788792  19.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:29 AM    27   4022724 1025.55  141.72    0.00    0.00 1167.27     2   1267.47      0.00 38501108 25812276  19.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:34 AM    27   4022724  972.00  135.80    0.00    0.00 1107.80     2    592.20      0.00 38501108 25823924  19.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:39 AM    27   4022724 1070.20  148.20    0.00    0.00 1218.40     2    852.40      0.00 38501108 25840984  19.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:44 AM    27   4022724 1132.20  156.20    0.00    0.00 1288.40     2   1121.80      0.00 38501108 25862592  20.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:49 AM    27   4022724 1135.60  153.80    0.00    0.00 1289.40     2    687.20      0.00 38501108 25875724  20.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:54 AM    27   4022724 1129.60  160.00    0.00    0.00 1289.60     2    211.40      0.00 38566644 25879284  20.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:46:59 AM    27   4022724 1132.60  157.00    0.00    0.00 1289.60     2    304.60      0.00 38501108 25883024  20.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:04 AM    27   4022724 1132.20  156.80    0.00    0.00 1289.00     2    766.60      0.00 38501108 25896216  20.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:09 AM    27   4022724 1135.20  154.40    0.00    0.00 1289.60     2   1180.60      0.00 38566644 25918520  20.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:14 AM    27   4022724 1134.80  154.00    0.00    0.00 1288.80     2    886.80      0.00 38501108 25933228  20.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:19 AM    27   4022724 1130.34  156.29    0.00    0.00 1286.63     2    405.99      0.00 38501108 25939460  20.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:24 AM    27   4022724 1128.40  160.20    0.00    0.00 1288.60     2    954.80      0.00 38501928 25955964  20.08  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11370371
        write:                           0
        other:                           0
        total:                           11370371
    transactions:                        11370371 (121452.19 per sec.)
    queries:                             11370371 (121452.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      121452.1902
    time elapsed:                        93.6201s
    total number of events:              11370371

Latency (ms):
         min:                                    7.00
         avg:                                  158.52
         max:                                 1091.81
         95th percentile:                      272.27
         sum:                           1802449704.02

Threads fairness:
    events (avg/stddev):           568.5186/11.15
    execution time (avg/stddev):   90.1225/0.29

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6401186
        write:                           0
        other:                           0
        total:                           6401186
    transactions:                        6401186 (68473.05 per sec.)
    queries:                             6401186 (68473.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      68473.0495
    time elapsed:                        93.4848s
    total number of events:              6401186

Latency (ms):
         min:                                   43.87
         avg:                                  279.81
         max:                                 1640.46
         95th percentile:                      411.96
         sum:                           1791088874.76

Threads fairness:
    events (avg/stddev):           320.0593/5.14
    execution time (avg/stddev):   89.5544/0.44

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6487776
        write:                           0
        other:                           0
        total:                           6487776
    transactions:                        6487776 (70517.89 per sec.)
    queries:                             6487776 (70517.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      70517.8947
    time elapsed:                        92.0018s
    total number of events:              6487776

Latency (ms):
         min:                                   10.72
         avg:                                  276.16
         max:                                 1675.51
         95th percentile:                      411.96
         sum:                           1791660840.51

Threads fairness:
    events (avg/stddev):           324.3888/5.70
    execution time (avg/stddev):   89.5830/0.39

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            6674178
        write:                           0
        other:                           0
        total:                           6674178
    transactions:                        6674178 (73267.83 per sec.)
    queries:                             6674178 (73267.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      73267.8261
    time elapsed:                        91.0929s
    total number of events:              6674178

Latency (ms):
         min:                                    0.09
         avg:                                   74.73
         max:                                  666.07
         95th percentile:                      204.11
         sum:                            498771408.05

Threads fairness:
    events (avg/stddev):           1205.5957/47.35
    execution time (avg/stddev):   90.0960/0.07

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:31 AM    27   4022724   52.20   34.20    0.00   32.20   86.40     1  10358.40      0.00 37313508 26104120  20.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:36 AM    27   4022724  589.00   90.20    0.00   14.60  679.20     6  20061.20      0.00 38559268 26521376  20.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:41 AM    27   4022724  849.90  117.96    0.00    3.79  967.86    11   2972.65      0.00 38559268 26580384  20.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:46 AM    27   4022724  981.20  138.20    0.00    3.20 1119.40     7   5017.00      0.00 38560528 26680608  20.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:51 AM    27   4022724 1003.60  141.20    0.00    2.40 1144.80     5   5331.40      0.00 38562116 26787104  20.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:47:56 AM    27   4022724 1063.00  148.60    0.00    2.20 1211.60     0   5229.40      0.00 38562800 26891552  20.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:01 AM    27   4022724 1142.80  158.20    0.00    0.80 1301.00     2   6488.20      0.00 38629624 27021216  20.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:06 AM    27   4022724 1040.40  150.20    0.00    1.00 1190.60     8  19549.20      0.00 38635248 27383072  21.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:11 AM    27   4022724  957.20  129.80    0.00    0.20 1087.00     2   3740.80      0.00 38700784 27457824  21.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:16 AM    27   4022724  915.80  128.40    0.00    0.40 1044.20    11   3131.00      0.00 38766320 27520416  21.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:21 AM    27   4022724  959.40  131.80    0.00    0.40 1091.20     6   1848.40      0.00 38766320 27556592  21.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:26 AM    27   4022724  943.20  132.60    0.00    0.20 1075.80     6   2447.80      0.00 38833712 27605488  21.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:31 AM    27   4022724 1048.50  148.30    0.00    0.40 1196.81    11   1631.54      0.00 38900204 27637456  21.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:36 AM    27   4022724 1018.00  141.20    0.00    0.20 1159.20    11   1794.60      0.00 38900204 27669532  21.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:41 AM    27   4022724 1129.00  161.20    0.00    0.20 1290.20    11   2122.20      0.00 38900204 27710588  21.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:46 AM    27   4022724 1129.80  160.80    0.00    0.40 1290.60     6   1406.00      0.00 38965740 27738136  21.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:51 AM    27   4022724 1132.40  157.60    0.00    0.00 1290.00     8   1580.00      0.00 39096812 27769240  21.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:48:56 AM    27   4022724 1129.00  161.40    0.00    0.20 1290.40    14   1649.60      0.00 39031548 27799352  21.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:01 AM    27   4022724 1132.80  158.00    0.00    0.20 1290.80     1   1639.20      0.00 39097084 27832120  21.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:06 AM    27   4022724 1092.40  151.80    0.00    0.00 1244.20    14   1615.20      0.00 39097084 27861520  21.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:11 AM    27   4022724 1139.00  161.40    0.00    0.20 1300.40    11    166.00      0.00 39097084 27864252  21.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:16 AM    27   4022724 1139.20  160.20    0.00    0.40 1299.40     7    266.00      0.00 39162620 27869500  21.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:21 AM    27   4022724 1136.93  160.28    0.00    0.60 1297.21     2    389.42      0.00 39162620 27877004  21.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:26 AM    27   4022724 1063.80  149.60    0.00    0.00 1213.40     2   6636.80      0.00 39229416 27978764  21.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:31 AM    27   4022724  956.20  136.40    0.00    0.00 1092.60     2  17431.40      0.00 39493508 28307300  21.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:36 AM    27   4022724  765.40  108.40    0.00    0.00  873.80     2   2681.80      0.00 39493508 28358624  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:41 AM    27   4022724  908.00  122.60    0.00    0.00 1030.60     2    220.60      0.00 39493508 28362848  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:46 AM    27   4022724  893.00  120.20    0.00    0.00 1013.20     2     93.60      0.00 39494504 28364768  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:51 AM    27   4022724  900.60  121.60    0.00    0.00 1022.20     2     47.40      0.00 39494504 28366048  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:49:56 AM    27   4022724  928.00  125.60    0.00    0.00 1053.60     2     92.60      0.00 39494504 28367456  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:01 AM    27   4022724  902.80  119.20    0.00    0.00 1022.00     2     33.40      0.00 39494504 28368352  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:06 AM    27   4022724  926.60  126.60    0.00    0.00 1053.20     2     93.40      0.00 39494504 28370400  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:11 AM    27   4022724 1034.00  138.00    0.00    0.00 1172.00     2    186.60      0.00 39494504 28373984  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:16 AM    27   4022724 1021.40  140.60    0.00    0.00 1162.00     2     16.00      0.00 39494504 28374240  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:21 AM    27   4022724  983.20  133.60    0.00    0.00 1116.80     2     72.00      0.00 39494504 28375648  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:26 AM    27   4022724 1130.80  155.60    0.00    0.00 1286.40     2     32.00      0.00 39494504 28376416  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:31 AM    27   4022724 1137.20  155.40    0.00    0.00 1292.60     2     26.80      0.00 39494792 28376800  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:36 AM    27   4022724 1135.20  157.00    0.00    0.00 1292.20     2    185.00      0.00 39495080 28380640  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:41 AM    27   4022724 1135.40  155.60    0.00    0.00 1291.00     2     11.00      0.00 39495080 28380896  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:46 AM    27   4022724 1134.00  157.80    0.00    0.00 1291.80     2     10.60      0.00 39495080 28381152  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:51 AM    27   4022724 1136.80  155.20    0.00    0.00 1292.00     2     25.40      0.00 39495080 28381536  21.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:50:56 AM    27   4022724  930.60  130.80    0.00    0.00 1061.40     2     75.40      0.00 39495080 28382688  21.96  mysqld
end process stats
