
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            202936
        write:                           0
        other:                           0
        total:                           202936
    transactions:                        202936 (2254.84 per sec.)
    queries:                             202936 (2254.84 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      2254.8351
    time elapsed:                        90.0004s
    total number of events:              202936

Latency (ms):
         min:                                    0.02
         avg:                                    0.44
         max:                                    7.85
         95th percentile:                        1.30
         sum:                                89833.47

Threads fairness:
    events (avg/stddev):           202936.0000/0.00
    execution time (avg/stddev):   89.8335/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:16 AM    27    431410   13.80    6.20    0.00    0.00   20.00     9     45.40      0.00 36791956 7303704   5.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:21 AM    27    431410   15.80    6.00    0.00    0.00   21.80     9     14.40      0.00 36791956 7451160   5.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:26 AM    27    431410   15.40    5.20    0.00    0.00   20.60     9     14.00      0.00 36791956 7594520   5.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:31 AM    27    431410   15.80    5.60    0.00    0.00   21.40     9     15.20      0.00 36791956 7750072   5.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:36 AM    27    431410   15.60    5.80    0.00    0.00   21.40     9     15.40      0.00 36791956 7907660   6.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:41 AM    27    431410   15.00    5.60    0.00    0.00   20.60     9     14.60      0.00 36791956 8057164   6.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:46 AM    27    431410   15.60    5.80    0.00    0.00   21.40     9     15.20      0.00 36791956 8204620   6.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:51 AM    27    431410   15.40    6.00    0.00    0.00   21.40     9     14.20      0.00 36791956 8350028   6.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:27:56 AM    27    431410   15.00    6.40    0.00    0.00   21.40     9     15.20      0.00 36791956 8505676   6.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:01 AM    27    431410   15.40    6.00    0.00    0.00   21.40     9     14.60      0.00 36791956 8655120   6.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:06 AM    27    431410   15.60    5.80    0.00    0.00   21.40     9     14.40      0.00 36791956 8800528   6.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:11 AM    27    431410   15.20    6.20    0.00    0.00   21.40     9     14.40      0.00 36791956 8947984   6.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:16 AM    27    431410   15.60    6.20    0.00    0.00   21.80     9     15.20      0.00 36791956 9103632   7.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:21 AM    27    431410   15.00    6.20    0.00    0.00   21.20     9     14.60      0.00 36791956 9253136   7.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:26 AM    27    431410   14.80    6.40    0.00    0.00   21.20     9     13.60      0.00 36791956 9392400   7.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:31 AM    27    431410   15.40    6.00    0.00    0.00   21.40     9     13.60      0.00 36791956 9531664   7.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:36 AM    27    431410   15.20    6.60    0.00    0.00   21.80     9     15.00      0.00 36791956 9685264   7.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:41 AM    27    431410   16.00    5.80    0.00    0.00   21.80     9     14.40      0.00 36791956 9832720   7.61  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1315876
        write:                           0
        other:                           0
        total:                           1315876
    transactions:                        1315876 (14620.63 per sec.)
    queries:                             1315876 (14620.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14620.6314
    time elapsed:                        90.0013s
    total number of events:              1315876

Latency (ms):
         min:                                    0.02
         avg:                                    0.27
         max:                                    8.24
         95th percentile:                        1.23
         sum:                               359343.86

Threads fairness:
    events (avg/stddev):           328969.0000/14815.33
    execution time (avg/stddev):   89.8360/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:46 AM    27    431410   50.00   20.00    0.00    0.00   70.00     5     31.60      0.00 36808348 10121224   7.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:51 AM    27    431410   49.40   16.80    0.00    0.00   66.20     5     23.40      0.00 36808348 10358772   8.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:28:56 AM    27    431410   47.60   15.80    0.00    0.00   63.40     5     24.00      0.00 36808348 10600436   8.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:01 AM    27    431410   49.00   16.60    0.00    0.00   65.60     5     23.80      0.00 36808348 10844148   8.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:06 AM    27    431410   50.80   16.20    0.00    0.00   67.00     5     23.40      0.00 36808348 11081624   8.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:11 AM    27    431410   53.00   18.60    0.00    0.00   71.60     5     23.40      0.00 36808348 11321240   8.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:16 AM    27    431410   53.00   18.20    0.00    0.00   71.20     5     23.80      0.00 36808348 11565072   8.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:21 AM    27    431410   53.20   18.80    0.00    0.00   72.00     5     23.00      0.00 36808348 11800592   9.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:26 AM    27    431410   48.20   16.80    0.00    0.00   65.00     5     23.40      0.00 36808348 12040172   9.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:31 AM    27    431410   50.80   18.80    0.00    0.00   69.60     5     23.60      0.00 36808348 12281836   9.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:36 AM    27    431410   53.00   20.00    0.00    0.00   73.00     5     23.60      0.00 36808348 12521452   9.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:41 AM    27    431410   54.00   19.60    0.00    0.00   73.60     5     23.40      0.00 36808348 12759020   9.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:46 AM    27    431410   62.40   22.40    0.00    0.00   84.80     5     23.40      0.00 36808348 12998636  10.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:51 AM    27    431410   64.40   23.60    0.00    0.00   88.00     5     19.80      0.00 36808348 13201388  10.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:29:56 AM    27    431410   64.00   22.40    0.00    0.00   86.40     5     15.40      0.00 36808348 13359084  10.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:01 AM    27    431410   64.60   21.80    0.00    0.00   86.40     5     17.40      0.00 36808348 13537260  10.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:06 AM    27    431410   64.20   21.40    0.00    0.00   85.60     5     13.20      0.00 36808348 13672428  10.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:11 AM    27    431410   65.00   21.00    0.00    0.00   86.00     5     15.80      0.00 36808348 13834220  10.70  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4044909
        write:                           0
        other:                           0
        total:                           4044909
    transactions:                        4044909 (44941.18 per sec.)
    queries:                             4044909 (44941.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      44941.1799
    time elapsed:                        90.0045s
    total number of events:              4044909

Latency (ms):
         min:                                    0.02
         avg:                                    0.36
         max:                                   18.98
         95th percentile:                        3.96
         sum:                              1438730.03

Threads fairness:
    events (avg/stddev):           252806.8125/27598.06
    execution time (avg/stddev):   89.9206/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:17 AM    27    431410   85.80   30.60    0.00    0.00  116.40    12     50.60      0.00 36906700 14122964  10.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:22 AM    27    431410   76.60   28.60    0.00    0.00  105.20    12     23.20      0.00 36906700 14360532  11.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:27 AM    27    431410   77.40   28.60    0.00    0.00  106.00    12     23.20      0.00 36906700 14598100  11.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:32 AM    27    431410   79.00   30.00    0.00    0.00  109.00    12     23.80      0.00 36906700 14841812  11.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:37 AM    27    431410   79.60   30.60    0.00    0.00  110.20    12     23.60      0.00 36906700 15083476  11.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:42 AM    27    431410   81.00   31.40    0.00    0.00  112.40    12     23.20      0.00 36906700 15321044  11.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:47 AM    27    431410   84.80   33.00    0.00    0.00  117.80    12     23.20      0.00 36906700 15558612  12.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:52 AM    27    431410   86.20   34.00    0.00    0.00  120.20    12     23.60      0.00 36906700 15800276  12.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:30:57 AM    27    431410   89.00   35.60    0.00    0.00  124.60    12     23.20      0.00 36906700 16037844  12.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:02 AM    27    431410   92.40   35.60    0.00    0.00  128.00    12     23.60      0.00 36906700 16279508  12.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:07 AM    27    431410   95.60   35.20    0.00    0.00  130.80    12     23.40      0.00 36906700 16519124  12.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:12 AM    27    431410  101.20   37.40    0.00    0.00  138.60    12     23.80      0.00 36906700 16762836  12.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:17 AM    27    431410  102.20   42.20    0.00    0.00  144.40    12     23.20      0.00 36906700 17000404  13.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:22 AM    27    431410  104.80   44.00    0.00    0.00  148.80    12     23.00      0.00 36906700 17235924  13.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:27 AM    27    431410  109.00   44.80    0.00    0.00  153.80    12     24.20      0.00 36906700 17483732  13.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:32 AM    27    431410  114.80   47.00    0.00    0.00  161.80    12     23.20      0.00 36906700 17721300  13.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:37 AM    27    431410  118.80   49.00    0.00    0.00  167.80    12     23.40      0.00 36906700 17960916  13.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:42 AM    27    431410  125.20   50.00    0.00    0.00  175.20    12     23.40      0.00 36906700 18200532  14.08  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            24124011
        write:                           0
        other:                           0
        total:                           24124011
    transactions:                        24124011 (268029.27 per sec.)
    queries:                             24124011 (268029.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      268029.2703
    time elapsed:                        90.0051s
    total number of events:              24124011

Latency (ms):
         min:                                    0.01
         avg:                                    0.24
         max:                                   61.49
         95th percentile:                        0.15
         sum:                              5753902.54

Threads fairness:
    events (avg/stddev):           376937.6719/65604.14
    execution time (avg/stddev):   89.9047/0.02

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:47 AM    27    431410  137.60   50.80    0.00    0.00  188.40    14    103.60      0.00 37275520 18461796  14.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:52 AM    27    431410  141.60   53.40    0.00    0.00  195.00    14     23.40      0.00 37275520 18701412  14.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:31:57 AM    27    431410  153.80   57.40    0.00    0.00  211.20    14     23.40      0.00 37275520 18941028  14.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:02 AM    27    431410  160.40   63.40    0.00    0.00  223.80    14     23.60      0.00 37275520 19182692  14.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:07 AM    27    431410  180.80   65.40    0.00    0.00  246.20    14     23.00      0.00 37275520 19418212  15.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:12 AM    27    431410  194.80   74.60    0.00    0.00  269.40    14     23.40      0.00 37275520 19657828  15.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:17 AM    27    431410  217.80   87.80    0.00    0.00  305.60    14     23.40      0.00 37275520 19897444  15.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:22 AM    27    431410  241.00   98.80    0.00    0.00  339.80    14     23.20      0.00 37275520 20135012  15.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:27 AM    27    431410  292.80  116.00    0.00    0.00  408.80    14     24.20      0.00 37275520 20382820  15.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:32 AM    27    431410  370.40  144.60    0.00    0.00  515.00    14     22.80      0.00 37275520 20616292  15.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:37 AM    27    431410  519.80  192.80    0.00    0.00  712.60    14     23.80      0.00 37275520 20860004  16.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:42 AM    27    431410  688.80  230.00    0.00    0.00  918.80    14     23.40      0.00 37275520 21099620  16.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:47 AM    27    431410  835.80  241.20    0.00    0.00 1077.00    14     23.40      0.00 37275520 21339236  16.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:52 AM    27    431410  954.00  267.80    0.00    0.00 1221.80    14     22.40      0.00 37275520 21568612  16.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:32:57 AM    27    431410  961.80  269.40    0.00    0.00 1231.20    14     17.40      0.00 37275520 21746788  16.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:02 AM    27    431410  961.60  270.00    0.00    0.00 1231.60    14     12.60      0.00 37275520 21875812  16.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:07 AM    27    431410  965.00  266.60    0.00    0.00 1231.60    14      9.20      0.00 37275520 21970020  16.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:12 AM    27    431410  965.80  266.00    0.00    0.00 1231.80    14      6.80      0.00 37275520 22039652  17.05  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            37993842
        write:                           0
        other:                           0
        total:                           37993842
    transactions:                        37993842 (422056.54 per sec.)
    queries:                             37993842 (422056.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      422056.5408
    time elapsed:                        90.0207s
    total number of events:              37993842

Latency (ms):
         min:                                    0.02
         avg:                                    0.61
         max:                                   16.03
         95th percentile:                        0.69
         sum:                             23029049.32

Threads fairness:
    events (avg/stddev):           148413.4453/1755.39
    execution time (avg/stddev):   89.9572/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:17 AM    27    431410  954.00  246.60    0.00    0.20 1200.60     5    359.80      0.00 38226256 22109732  17.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:22 AM    27    431410  969.20  253.60    0.00    0.00 1222.80     5      7.40      0.00 38226256 22142808  17.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:27 AM    27    431410  969.40  254.40    0.00    0.00 1223.80     5      4.40      0.00 38226256 22169500  17.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:32 AM    27    431410  974.40  249.20    0.00    0.00 1223.60     5      3.00      0.00 38226256 22192048  17.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:37 AM    27    431410  971.20  252.20    0.00    0.00 1223.40     5      1.80      0.00 38226256 22208444  17.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:42 AM    27    431410  969.80  254.20    0.00    0.00 1224.00     5      2.60      0.00 38226256 22228952  17.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:47 AM    27    431410  970.40  252.40    0.00    0.00 1222.80     5      1.80      0.00 38226256 22237152  17.20  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:52 AM    27    431410  970.60  253.80    0.00    0.00 1224.40     5      2.60      0.00 38226256 22251512  17.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:33:57 AM    27    431410  968.00  255.80    0.00    0.00 1223.80     5      0.40      0.00 38226256 22255608  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:02 AM    27    431410  971.80  252.20    0.00    0.00 1224.00     5      1.20      0.00 38226256 22267912  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:07 AM    27    431410  969.60  254.60    0.00    0.00 1224.20     5      0.80      0.00 38226256 22276104  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:12 AM    27    431410  970.20  254.40    0.00    0.00 1224.60     5      0.40      0.00 38226256 22280200  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:17 AM    27    431410  969.40  255.20    0.00    0.00 1224.60     5      0.60      0.00 38226256 22286344  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:22 AM    27    431410  970.80  254.20    0.00    0.00 1225.00     5      0.80      0.00 38226256 22294552  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:27 AM    27    431410  969.20  255.40    0.00    0.00 1224.60     5      0.40      0.00 38226256 22298648  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:32 AM    27    431410  967.00  256.80    0.00    0.00 1223.80     5      0.60      0.00 38226256 22304792  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:37 AM    27    431410  970.00  254.40    0.00    0.00 1224.40     5      0.20      0.00 38226256 22304792  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:42 AM    27    431410  968.40  255.20    0.00    0.00 1223.60     5      0.20      0.00 38226256 22306844  17.26  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            36910083
        write:                           0
        other:                           0
        total:                           36910083
    transactions:                        36910083 (409698.72 per sec.)
    queries:                             36910083 (409698.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      409698.7179
    time elapsed:                        90.0908s
    total number of events:              36910083

Latency (ms):
         min:                                    0.02
         avg:                                    2.50
         max:                                  377.99
         95th percentile:                        6.21
         sum:                             92122097.61

Threads fairness:
    events (avg/stddev):           36045.0029/768.50
    execution time (avg/stddev):   89.9630/0.02

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:47 AM    27    431410  814.17  280.44    0.00    0.60 1094.61     9   4164.87      0.00 38226256 22368544  17.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:52 AM    27    431410  872.20  296.60    0.00    0.00 1168.80     9    704.00      0.00 38218060 22363024  17.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:34:57 AM    27    431410  880.00  288.00    0.00    0.00 1168.00     9    397.80      0.00 38177080 22375628  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:02 AM    27    431410  874.40  293.60    0.00    0.00 1168.00     9    471.80      0.00 38226256 22383144  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:07 AM    27    431410  876.80  291.80    0.00    0.00 1168.60     9    326.40      0.00 38218060 22389764  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:12 AM    27    431410  873.40  294.80    0.00    0.00 1168.20     9    336.00      0.00 38226256 22392792  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:17 AM    27    431410  881.00  287.20    0.00    0.00 1168.20     9    345.20      0.00 38226256 22380784  17.31  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:22 AM    27    431410  875.20  293.80    0.00    0.00 1169.00     9    279.60      0.00 38226256 22394812  17.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:27 AM    27    431410  878.20  290.20    0.00    0.00 1168.40     9    297.20      0.00 38168884 22402476  17.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:32 AM    27    431410  875.85  289.22    0.00    0.00 1165.07     9    326.75      0.00 38226256 22404264  17.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:37 AM    27    431410  878.80  289.20    0.00    0.00 1168.00     9    238.80      0.00 38218060 22397152  17.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:42 AM    27    431410  875.40  292.60    0.00    0.00 1168.00     9    290.00      0.00 38226256 22399772  17.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:47 AM    27    431410  880.40  287.20    0.00    0.00 1167.60     9    245.20      0.00 38226256 22408596  17.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:52 AM    27    431410  878.00  289.80    0.00    0.00 1167.80     9    286.60      0.00 38226256 22415116  17.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:35:57 AM    27    431410  876.20  291.80    0.00    0.00 1168.00     9    244.60      0.00 38177080 22411756  17.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:02 AM    27    431410  874.40  293.60    0.00    0.00 1168.00     9    273.80      0.00 38218060 22416912  17.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:07 AM    27    431410  876.80  291.40    0.00    0.00 1168.20     9    350.20      0.00 38226256 22426304  17.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:12 AM    27    431410  877.80  290.60    0.00    0.00 1168.40     9    298.80      0.00 38226256 22421260  17.34  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            31552871
        write:                           0
        other:                           0
        total:                           31552871
    transactions:                        31552871 (349034.70 per sec.)
    queries:                             31552871 (349034.70 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      349034.6985
    time elapsed:                        90.4004s
    total number of events:              31552871

Latency (ms):
         min:                                    0.02
         avg:                                   11.67
         max:                                  754.14
         95th percentile:                       29.72
         sum:                            368305691.56

Threads fairness:
    events (avg/stddev):           7703.3376/482.34
    execution time (avg/stddev):   89.9184/0.06

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:17 AM    27    431410  614.60  189.20    0.00    2.60  803.80    15  20610.00      0.00 38226256 22822280  17.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:22 AM    27    431410  846.40  264.80    0.00    0.00 1111.20    15   1702.00      0.00 38226256 22856200  17.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:27 AM    27    431410  847.40  264.60    0.00    0.00 1112.00    15    632.20      0.00 38226256 22869000  17.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:32 AM    27    431410  846.80  261.40    0.00    0.00 1108.20    15    480.80      0.00 38226256 22880452  17.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:37 AM    27    431410  846.20  267.40    0.00    0.00 1113.60    15    336.80      0.00 38226256 22887108  17.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:42 AM    27    431410  852.00  260.40    0.00    0.00 1112.40    15    347.00      0.00 38226256 22894148  17.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:47 AM    27    431410  853.20  263.60    0.00    0.00 1116.80    15    218.40      0.00 38226256 22898500  17.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:52 AM    27    431410  854.49  257.68    0.00    0.00 1112.18    15    181.64      0.00 38226256 22904204  17.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:36:57 AM    27    431410  859.20  260.40    0.00    0.00 1119.60    15    323.20      0.00 38226256 22910604  17.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:02 AM    27    431410  856.60  260.00    0.00    0.00 1116.60    15    151.60      0.00 38226256 22913548  17.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:07 AM    27    431410  861.40  258.40    0.00    0.00 1119.80    15    253.60      0.00 38226256 22918668  17.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:12 AM    27    431410  862.40  255.80    0.00    0.00 1118.20    15     79.60      0.00 38226256 22926032  17.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:17 AM    27    431410  858.40  259.80    0.00    0.00 1118.20    15    186.40      0.00 38226256 22929616  17.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:22 AM    27    431410  860.40  259.00    0.00    0.00 1119.40    15    122.40      0.00 38226256 22941644  17.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:27 AM    27    431410  860.40  257.40    0.00    0.00 1117.80    15    101.20      0.00 38226256 22943436  17.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:32 AM    27    431410  859.60  261.00    0.00    0.00 1120.60    15     82.20      0.00 38226256 22950348  17.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:37 AM    27    431410  855.40  263.00    0.00    0.00 1118.40    15     23.00      0.00 38226256 22950732  17.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:42 AM    27    431410  859.00  260.80    0.00    0.00 1119.80    15    118.40      0.00 38226256 22960588  17.76  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            26253372
        write:                           0
        other:                           0
        total:                           26253372
    transactions:                        26253372 (286615.20 per sec.)
    queries:                             26253372 (286615.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      286615.1960
    time elapsed:                        91.5980s
    total number of events:              26253372

Latency (ms):
         min:                                    0.02
         avg:                                   56.03
         max:                                 3696.39
         95th percentile:                      112.67
         sum:                           1470850728.22

Threads fairness:
    events (avg/stddev):           1602.3787/73.25
    execution time (avg/stddev):   89.7736/0.22

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:48 AM    27    431410  305.40  120.00    0.00    8.60  425.40     4  60888.40      0.00 38226256 24059264  18.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:53 AM    27    431410  583.00  178.40    0.00    0.00  761.40     4   7821.60      0.00 38160688 24225360  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:37:58 AM    27    431410  607.20  190.20    0.00    0.00  797.40     4   3898.60      0.00 38259040 24299604  18.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:03 AM    27    431410  756.40  243.40    0.00    0.00  999.80     4   2168.80      0.00 38259040 24358388  18.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:08 AM    27    431410  814.20  268.40    0.00    0.00 1082.60     4   2008.60      0.00 38259040 24398324  18.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:13 AM    27    431410  814.40  268.40    0.00    0.00 1082.80     4   1327.20      0.00 38259040 24439880  18.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:18 AM    27    431410  814.80  268.20    0.00    0.00 1083.00     4    764.80      0.00 38324576 24454576  18.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:23 AM    27    431410  813.57  267.66    0.00    0.00 1081.24     4    568.66      0.00 38259040 24463656  18.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:28 AM    27    431410  816.80  266.40    0.00    0.00 1083.20     4    519.40      0.00 38259040 24474152  18.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:33 AM    27    431410  812.80  270.60    0.00    0.00 1083.40     4    443.60      0.00 38259040 24482452  18.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:38 AM    27    431410  812.80  271.00    0.00    0.00 1083.80     4    384.60      0.00 38259040 24493364  18.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:43 AM    27    431410  813.20  270.20    0.00    0.00 1083.40     4    246.40      0.00 38259040 24497060  18.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:48 AM    27    431410  816.80  266.80    0.00    0.00 1083.60     4    580.20      0.00 38259040 24513828  18.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:53 AM    27    431410  812.60  271.40    0.00    0.00 1084.00     4    197.20      0.00 38259040 24517668  18.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:38:58 AM    27    431410  814.00  270.20    0.00    0.00 1084.20     4    229.60      0.00 38259040 24527932  18.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:03 AM    27    431410  815.60  269.20    0.00    0.00 1084.80     4    268.00      0.00 38259040 24533180  18.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:08 AM    27    431410  819.60  265.20    0.00    0.00 1084.80     4    363.00      0.00 38259040 24548172  18.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:13 AM    27    431410  817.20  267.20    0.00    0.00 1084.40     4    641.40      0.00 38259040 24556124  19.00  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            15495283
        write:                           0
        other:                           0
        total:                           15495283
    transactions:                        15495283 (168505.98 per sec.)
    queries:                             15495283 (168505.98 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      168505.9785
    time elapsed:                        91.9569s
    total number of events:              15495283

Latency (ms):
         min:                                    0.13
         avg:                                  116.26
         max:                                 4291.86
         95th percentile:                      196.89
         sum:                           1801451489.03

Threads fairness:
    events (avg/stddev):           774.7641/20.09
    execution time (avg/stddev):   90.0726/0.11

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10409942
        write:                           0
        other:                           0
        total:                           10409942
    transactions:                        10409942 (112299.53 per sec.)
    queries:                             10409942 (112299.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      112299.5285
    time elapsed:                        92.6980s
    total number of events:              10409942

Latency (ms):
         min:                                    0.03
         avg:                                  110.32
         max:                                 2472.31
         95th percentile:                      193.38
         sum:                           1148372989.85

Threads fairness:
    events (avg/stddev):           815.3150/35.29
    execution time (avg/stddev):   89.9415/0.18

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:22 AM    27    431410   76.80   47.20    0.00   28.20  124.00     2  35018.80      0.00 38226256 25225536  19.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:27 AM    27    431410  576.20  182.60    0.00   19.20  758.80     3  19578.40      0.00 38357328 25569600  19.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:32 AM    27    431410  576.65  188.62    0.00    3.39  765.27    11  27115.37      0.00 38428960 26014316  20.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:37 AM    27    431410  610.80  191.40    0.00    0.00  802.20    11   5941.40      0.00 38494496 26131752  20.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:42 AM    27    431410  615.60  194.80    0.00    0.00  810.40    11   3221.20      0.00 38494496 26191580  20.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:47 AM    27    431410  559.08  177.64    0.00    0.00  736.73    11   2776.65      0.00 38560032 26246948  20.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:52 AM    27    431410  677.60  221.20    0.00    0.00  898.80    11   1050.20      0.00 38498012 26266908  20.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:39:57 AM    27    431410  715.20  226.40    0.00    0.00  941.60    11    930.60      0.00 38498012 26284332  20.33  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:02 AM    27    431410  803.00  265.40    0.00    0.00 1068.40    11    195.60      0.00 38498012 26288812  20.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:07 AM    27    431410  807.60  263.60    0.00    0.00 1071.20    11    983.20      0.00 38498012 26307404  20.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:12 AM    27    431410  806.40  264.40    0.00    0.00 1070.80    11   1468.20      0.00 38563548 26336972  20.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:17 AM    27    431410  809.60  261.00    0.00    0.00 1070.60    11    413.80      0.00 38498012 26339708  20.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:22 AM    27    431410  808.00  262.00    0.00    0.00 1070.00    11    551.20      0.00 38498012 26349544  20.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:27 AM    27    431410  806.40  264.60    0.00    0.00 1071.00    11    680.20      0.00 38498012 26359972  20.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:32 AM    27    431410  802.80  268.00    0.00    0.00 1070.80    11    314.40      0.00 38498012 26363032  20.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:37 AM    27    431410  804.20  266.80    0.00    0.00 1071.00    11    353.00      0.00 38498012 26369448  20.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:42 AM    27    431410  804.40  263.80    0.00    0.00 1068.20    11    549.40      0.00 38498012 26380584  20.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:47 AM    27    431410  804.60  265.80    0.00    0.00 1070.40    11    730.60      0.00 38498012 26387604  20.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:52 AM    27    431410  786.40  258.40    0.00    0.00 1044.80    11    410.40      0.00 38498012 26391224  20.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:40:57 AM    27    431410  799.80  253.40    0.00    0.00 1053.20    11   1023.80      0.00 38498012 26413820  20.43  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            19195157
        write:                           0
        other:                           0
        total:                           19195157
    transactions:                        19195157 (200892.05 per sec.)
    queries:                             19195157 (200892.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      200892.0547
    time elapsed:                        95.5496s
    total number of events:              19195157

Latency (ms):
         min:                                    5.61
         avg:                                   93.86
         max:                                 5096.44
         95th percentile:                      158.63
         sum:                           1801569322.45

Threads fairness:
    events (avg/stddev):           959.7578/27.86
    execution time (avg/stddev):   90.0785/0.17

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11593998
        write:                           0
        other:                           0
        total:                           11593998
    transactions:                        11593998 (125557.78 per sec.)
    queries:                             11593998 (125557.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      125557.7779
    time elapsed:                        92.3399s
    total number of events:              11593998

Latency (ms):
         min:                                    0.05
         avg:                                  155.40
         max:                                 5457.25
         95th percentile:                      240.02
         sum:                           1801653898.40

Threads fairness:
    events (avg/stddev):           579.6999/16.70
    execution time (avg/stddev):   90.0827/0.34

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            11489647
        write:                           0
        other:                           0
        total:                           11489647
    transactions:                        11489647 (124492.66 per sec.)
    queries:                             11489647 (124492.66 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      124492.6564
    time elapsed:                        92.2918s
    total number of events:              11489647

Latency (ms):
         min:                                    0.03
         avg:                                  156.58
         max:                                 6564.72
         95th percentile:                      244.38
         sum:                           1799020043.78

Threads fairness:
    events (avg/stddev):           574.4823/18.02
    execution time (avg/stddev):   89.9510/0.41

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7166019
        write:                           0
        other:                           0
        total:                           7166019
    transactions:                        7166019 (78565.33 per sec.)
    queries:                             7166019 (78565.33 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      78565.3335
    time elapsed:                        91.2110s
    total number of events:              7166019

Latency (ms):
         min:                                    0.02
         avg:                                   69.56
         max:                                 1632.65
         95th percentile:                      150.29
         sum:                            498456198.62

Threads fairness:
    events (avg/stddev):           1294.4398/72.93
    execution time (avg/stddev):   90.0391/0.10

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:06 AM    27    431410   53.00   33.60    0.00   32.40   86.60    13   9757.20      0.00 37309624 26569376  20.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:11 AM    27    431410  436.00  145.60    0.00   33.40  581.60     8  19281.80      0.00 38760156 26969560  20.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:16 AM    27    431410  694.80  219.20    0.00   16.60  914.00     2   6756.80      0.00 38760156 27104728  20.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:21 AM    27    431410  603.39  195.01    0.00    2.00  798.40     4  18874.25      0.00 38825692 27456472  21.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:26 AM    27    431410  578.40  183.40    0.00    1.60  761.80     7   5300.60      0.00 38825692 27561844  21.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:31 AM    27    431410  532.40  165.80    0.00    2.20  698.20     4   2067.40      0.00 38825692 27603188  21.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:36 AM    27    431410  570.00  180.40    0.00    2.80  750.40    14   2633.00      0.00 38826528 27655668  21.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:41 AM    27    431410  638.40  205.60    0.00    1.60  844.00     4   3141.00      0.00 38957600 27715092  21.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:46 AM    27    431410  749.40  242.80    0.00    1.20  992.20    13   1852.60      0.00 38957600 27752212  21.47  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:51 AM    27    431410  783.80  257.00    0.00    0.80 1040.80     4   1834.40      0.00 38957600 27789204  21.50  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:41:56 AM    27    431410  813.80  262.20    0.00    0.40 1076.00     4   1556.60      0.00 39023136 27819924  21.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:01 AM    27    431410  811.78  263.27    0.00    0.80 1075.05     4   2270.06      0.00 39088672 27865876  21.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:06 AM    27    431410  813.60  264.00    0.00    0.60 1077.60    14   2523.20      0.00 39154208 27915940  21.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:11 AM    27    431410  814.20  262.80    0.00    0.60 1077.00    10   1693.20      0.00 39154208 27949732  21.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:16 AM    27    431410  813.20  264.40    0.00    0.80 1077.60     7   2457.80      0.00 39222488 27997604  21.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:21 AM    27    431410  816.80  260.60    0.00    0.60 1077.40    10   2883.80      0.00 39288308 28049764  21.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:26 AM    27    431410  816.40  261.00    0.00    1.00 1077.40     7   2746.80      0.00 39419380 28102404  21.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:31 AM    27    431410  810.60  267.80    0.00    1.00 1078.40     2   2843.40      0.00 39555124 28155788  21.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:36 AM    27    431410  813.60  265.20    0.00    0.40 1078.80    13   2617.20      0.00 39555124 28200524  21.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:41 AM    27    431410  783.80  256.40    0.00    0.80 1040.20    12   1637.00      0.00 39620660 28231020  21.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:46 AM    27    431410  824.80  263.80    0.00    0.40 1088.60     0    308.80      0.00 39620660 28237164  21.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:51 AM    27    431410  476.80  139.00    0.00    0.20  615.80     1   8035.00      0.00 39718980 28347080  21.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:42:56 AM    27    431410  602.20  181.64    0.00    0.00  783.83     1   2035.13      0.00 39784516 28387912  21.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:01 AM    27    431410  577.05  174.45    0.00    0.00  751.50     1   1149.90      0.00 39784516 28409060  21.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:06 AM    27    431410  588.25  179.08    0.00    0.00  767.33     1   1001.00      0.00 39785516 28429284  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:11 AM    27    431410  535.60  163.00    0.00    0.00  698.60     1    156.00      0.00 39785516 28431668  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:16 AM    27    431410  627.80  191.80    0.00    0.00  819.60     1    567.20      0.00 39786084 28442932  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:21 AM    27    431410  671.60  206.60    0.00    0.00  878.20     1    495.60      0.00 39851620 28453044  22.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:26 AM    27    431410  751.40  236.40    0.00    0.00  987.80     1    217.00      0.00 39786084 28456588  22.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:31 AM    27    431410  820.60  257.80    0.00    0.00 1078.40     1     72.80      0.00 39787224 28458124  22.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:36 AM    27    431410  821.60  258.00    0.00    0.00 1079.60     1    489.20      0.00 39787224 28468236  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:41 AM    27    431410  822.20  256.40    0.00    0.00 1078.60     1    207.60      0.00 39787224 28472204  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:46 AM    27    431410  821.00  257.80    0.00    0.00 1078.80     1     11.60      0.00 39787224 28472332  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:51 AM    27    431410  818.60  260.80    0.00    0.00 1079.40     1     38.60      0.00 39787224 28473048  22.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:43:56 AM    27    431410  820.76  256.49    0.00    0.00 1077.25     1     69.46      0.00 39787224 28474072  22.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:44:01 AM    27    431410  821.00  258.40    0.00    0.00 1079.40     1     45.40      0.00 39787224 28474712  22.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:44:06 AM    27    431410  822.80  256.80    0.00    0.00 1079.60     1    112.40      0.00 39787224 28477528  22.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:44:11 AM    27    431410  820.80  258.80    0.00    0.00 1079.60     1    173.80      0.00 39787224 28480856  22.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
07:44:16 AM    27    431410  819.20  261.00    0.00    0.00 1080.20     1    186.40      0.00 39787224 28484440  22.03  mysqld
end process stats
