
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            121730
        write:                           0
        other:                           0
        total:                           121730
    transactions:                        121730 (1352.54 per sec.)
    queries:                             121730 (1352.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1352.5420
    time elapsed:                        90.0009s
    total number of events:              121730

Latency (ms):
         min:                                    0.12
         avg:                                    0.74
         max:                                    9.16
         95th percentile:                        1.37
         sum:                                89836.71

Threads fairness:
    events (avg/stddev):           121730.0000/0.00
    execution time (avg/stddev):   89.8367/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:21 AM    27   3101074   20.80   10.80    0.00    0.00   31.60     2    305.40      0.00 36923092 7315816   5.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:26 AM    27   3101074   20.20   10.60    0.00    0.00   30.80     2    276.60      0.00 36931288 7520580   5.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:31 AM    27   3101074   20.80   10.40    0.00    0.00   31.20     5    330.40      0.00 36931288 7723636   5.97  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:36 AM    27   3101074   20.60   10.60    0.00    0.00   31.20     6    304.00      0.00 36947680 7924888   6.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:41 AM    27   3101074   21.00   11.00    0.00    0.00   32.00    10    362.20      0.00 36955876 8129616   6.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:46 AM    27   3101074   20.00   11.20    0.00    0.00   31.20    10    318.60      0.00 36931288 8326084   6.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:51 AM    27   3101074   21.40   10.20    0.00    0.00   31.60     0    309.60      0.00 36947680 8522588   6.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:22:56 AM    27   3101074   21.00   10.60    0.00    0.00   31.60     4    328.60      0.00 36955876 8725536   6.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:01 AM    27   3101074   21.00   11.00    0.00    0.00   32.00     4    339.20      0.00 36955876 8926364   6.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:06 AM    27   3101074   21.60   10.60    0.00    0.00   32.20     6    311.00      0.00 36923092 9125080   7.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:11 AM    27   3101074   21.40   10.80    0.00    0.20   32.20    10    307.20      0.00 36955876 9325708   7.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:16 AM    27   3101074   22.20   10.40    0.00    0.00   32.60    11    340.20      0.00 36931288 9528432   7.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:21 AM    27   3101074   22.20   10.80    0.00    0.00   33.00    14    327.40      0.00 36923092 9731156   7.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:26 AM    27   3101074   21.00   11.80    0.00    0.00   32.80     7    324.40      0.00 36939484 9927884   7.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:31 AM    27   3101074   22.00   11.40    0.00    0.00   33.40     7    343.40      0.00 36939484 10130500   7.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:36 AM    27   3101074   22.20   11.40    0.00    0.00   33.60     8    335.40      0.00 36980464 10333352   7.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:41 AM    27   3101074   21.60   11.60    0.00    0.00   33.20    14    319.00      0.00 36947680 10530176   8.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:46 AM    27   3101074   21.60   12.20    0.00    0.00   33.80     2    332.60      0.00 36947680 10726652   8.30  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            445726
        write:                           0
        other:                           0
        total:                           445726
    transactions:                        445726 (4952.45 per sec.)
    queries:                             445726 (4952.45 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4952.4526
    time elapsed:                        90.0011s
    total number of events:              445726

Latency (ms):
         min:                                    0.10
         avg:                                    0.81
         max:                                    7.16
         95th percentile:                        1.96
         sum:                               359367.66

Threads fairness:
    events (avg/stddev):           111431.5000/231.82
    execution time (avg/stddev):   89.8419/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:51 AM    27   3101074   44.40   22.60    0.00    0.00   67.00     8    249.00      0.00 36906700 11013396   8.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:23:56 AM    27   3101074   39.20   18.20    0.00    0.00   57.40     9    209.20      0.00 36914896 11254916   8.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:01 AM    27   3101074   39.60   19.20    0.00    0.00   58.80    10    243.00      0.00 36955876 11490364   8.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:06 AM    27   3101074   41.20   19.60    0.00    0.00   60.80    12    232.20      0.00 36923092 11734212   9.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:11 AM    27   3101074   40.80   20.00    0.00    0.00   60.80     5    205.60      0.00 36914896 11971480   9.26  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:16 AM    27   3101074   41.60   20.60    0.00    0.00   62.20     6    289.60      0.00 36923092 12211120   9.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:21 AM    27   3101074   42.80   20.40    0.00    0.00   63.20    14    292.40      0.00 36923092 12452928   9.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:26 AM    27   3101074   42.12   22.36    0.00    0.00   64.47    10    269.46      0.00 36964072 12690584   9.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:31 AM    27   3101074   42.20   23.80    0.00    0.00   66.00     6    306.00      0.00 36923092 12934284  10.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:36 AM    27   3101074   45.00   23.60    0.00    0.00   68.60    10    322.80      0.00 36923092 13173644  10.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:41 AM    27   3101074   46.40   23.60    0.00    0.00   70.00     7    338.00      0.00 36988660 13415388  10.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:46 AM    27   3101074   48.20   22.60    0.00    0.00   70.80     5    321.80      0.00 36931288 13654940  10.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:51 AM    27   3101074   49.20   24.40    0.00    0.00   73.60    13    429.80      0.00 36914896 13892576  10.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:24:56 AM    27   3101074   50.20   25.20    0.00    0.00   75.40    11    409.80      0.00 36914896 14128444  10.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:01 AM    27   3101074   51.00   26.00    0.00    0.00   77.00     4    488.00      0.00 36972268 14369700  11.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:06 AM    27   3101074   54.00   26.20    0.00    0.00   80.20     8    554.20      0.00 36996856 14613472  11.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:11 AM    27   3101074   56.60   26.00    0.00    0.00   82.60    15    550.40      0.00 36923092 14851220  11.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:16 AM    27   3101074   57.00   29.80    0.00    0.00   86.80     7    522.80      0.00 36947680 15092632  11.67  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1195937
        write:                           0
        other:                           0
        total:                           1195937
    transactions:                        1195937 (13287.43 per sec.)
    queries:                             1195937 (13287.43 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13287.4257
    time elapsed:                        90.0052s
    total number of events:              1195937

Latency (ms):
         min:                                    0.09
         avg:                                    1.20
         max:                                   17.72
         95th percentile:                        5.57
         sum:                              1438090.08

Threads fairness:
    events (avg/stddev):           74746.0625/5761.52
    execution time (avg/stddev):   89.8806/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:21 AM    27   3101074   81.00   41.20    0.00    0.00  122.20    10   1222.20      0.00 37209952 15337376  11.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:26 AM    27   3101074   84.20   42.60    0.00    0.00  126.80     9   1209.60      0.00 37226344 15576904  12.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:31 AM    27   3101074   90.20   41.00    0.00    0.20  131.20     6   1197.40      0.00 37250932 15814648  12.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:36 AM    27   3101074   93.80   41.00    0.00    0.00  134.80    12   1224.80      0.00 37308304 16060128  12.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:41 AM    27   3101074   96.20   42.80    0.00    0.00  139.00    15   1188.80      0.00 37365676 16304064  12.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:46 AM    27   3101074   98.40   46.40    0.00    0.00  144.80     7   1294.40      0.00 37242736 16529124  12.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:51 AM    27   3101074  104.80   47.40    0.00    0.00  152.20     3   1261.00      0.00 37349284 16785248  12.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:25:56 AM    27   3101074  109.60   47.00    0.00    0.00  156.60    14   1262.20      0.00 37300108 17014628  13.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:01 AM    27   3101074  113.80   52.60    0.00    0.00  166.40    14   1237.80      0.00 37390264 17262836  13.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:06 AM    27   3101074  118.00   55.00    0.00    0.20  173.00     8   1258.00      0.00 37283716 17496168  13.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:11 AM    27   3101074  127.40   58.20    0.00    0.00  185.60     8   1328.20      0.00 37300108 17731784  13.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:16 AM    27   3101074  135.20   60.40    0.00    0.00  195.60     6   1323.60      0.00 37291912 17975500  13.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:21 AM    27   3101074  144.00   63.40    0.00    0.00  207.40     9   1282.00      0.00 37308304 18223248  14.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:26 AM    27   3101074  152.20   68.60    0.00    0.20  220.80     1   1305.20      0.00 37234540 18454560  14.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:31 AM    27   3101074  163.60   71.00    0.00    0.00  234.60    14   1289.00      0.00 37275520 18698416  14.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:36 AM    27   3101074  174.80   78.00    0.00    0.00  252.80     9   1122.40      0.00 37275520 18935660  14.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:41 AM    27   3101074  192.60   85.40    0.00    0.20  278.00    10   1201.80      0.00 37275520 19179856  14.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:46 AM    27   3101074  211.80   93.20    0.00    0.20  305.00     9   1219.00      0.00 37341088 19413444  15.02  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5100584
        write:                           0
        other:                           0
        total:                           5100584
    transactions:                        5100584 (56667.60 per sec.)
    queries:                             5100584 (56667.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      56667.5967
    time elapsed:                        90.0088s
    total number of events:              5100584

Latency (ms):
         min:                                    0.09
         avg:                                    1.13
         max:                                   84.21
         95th percentile:                        1.39
         sum:                              5750513.79

Threads fairness:
    events (avg/stddev):           79696.6250/3819.67
    execution time (avg/stddev):   89.8518/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:51 AM    27   3101074  235.40   98.60    0.00    0.40  334.00     6   1933.00      0.00 37791868 19666636  15.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:26:56 AM    27   3101074  265.80  111.20    0.00    0.40  377.00    13   1708.80      0.00 37742692 19910360  15.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:01 AM    27   3101074  299.80  129.00    0.00    0.60  428.80    14   1684.00      0.00 37816456 20152044  15.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:06 AM    27   3101074  369.40  151.20    0.00    1.60  520.60     1   1664.80      0.00 37767280 20391664  15.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:11 AM    27   3101074  453.40  180.00    0.00    5.00  633.40     9   1656.40      0.00 37800064 20627648  15.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:16 AM    27   3101074  556.40  217.00    0.00   12.40  773.40     2   1657.00      0.00 37800064 20862780  16.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:21 AM    27   3101074  685.40  249.20    0.00   20.20  934.60     5   1668.60      0.00 37693516 21098348  16.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:26 AM    27   3101074  939.20  276.80    0.00   48.40 1216.00     0   1086.60      0.00 37668928 21323780  16.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:31 AM    27   3101074  919.56  283.43    0.00   46.91 1202.99     7   1086.43      0.00 37742692 21501804  16.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:36 AM    27   3101074  921.00  287.00    0.00   49.20 1208.00     8    768.40      0.00 37685320 21626772  16.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:41 AM    27   3101074  918.80  287.00    0.00   47.80 1205.80     2    938.00      0.00 37726300 21723240  16.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:46 AM    27   3101074  923.00  285.20    0.00   47.40 1208.20    11    932.40      0.00 37603360 21801116  16.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:51 AM    27   3101074  959.00  267.20    0.00   50.40 1226.20    12   1006.00      0.00 37636144 21858432  16.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:27:56 AM    27   3101074  941.20  275.40    0.00   49.80 1216.60    12    820.60      0.00 37718104 21917520  16.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:01 AM    27   3101074  941.00  277.00    0.00   47.80 1218.00    14   1091.20      0.00 37636144 21956588  16.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:06 AM    27   3101074  943.00  274.60    0.00   49.40 1217.60     4    967.60      0.00 37701712 21995280  17.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:11 AM    27   3101074  937.60  277.00    0.00   50.40 1214.60     5    886.80      0.00 37685320 22015936  17.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:16 AM    27   3101074  916.60  287.20    0.00   47.00 1203.80    10    929.20      0.00 37775476 22046568  17.05  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5650491
        write:                           0
        other:                           0
        total:                           5650491
    transactions:                        5650491 (62754.35 per sec.)
    queries:                             5650491 (62754.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      62754.3492
    time elapsed:                        90.0414s
    total number of events:              5650491

Latency (ms):
         min:                                    0.20
         avg:                                    4.08
         max:                                  153.02
         95th percentile:                        5.67
         sum:                             23027640.61

Threads fairness:
    events (avg/stddev):           22072.2305/40.83
    execution time (avg/stddev):   89.9517/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:21 AM    27   3101074  984.60  243.20    0.00   60.80 1227.80    12    318.40      0.00 38226256 22085436  17.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:26 AM    27   3101074  957.00  261.00    0.00   59.60 1218.00    14     66.40      0.00 38226256 22095812  17.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:31 AM    27   3101074  934.80  272.20    0.00   59.00 1207.00     2    104.00      0.00 38242648 22104344  17.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:36 AM    27   3101074  932.20  273.60    0.00   58.80 1205.80    10     97.00      0.00 38226256 22120620  17.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:41 AM    27   3101074  964.60  256.40    0.00   59.80 1221.00     4    132.80      0.00 38226256 22133032  17.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:46 AM    27   3101074 1000.40  243.20    0.00   62.20 1243.60    12    247.80      0.00 38226256 22142764  17.13  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:51 AM    27   3101074  958.00  259.20    0.00   59.80 1217.20     7    214.20      0.00 38226256 22153112  17.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:28:56 AM    27   3101074  979.80  253.80    0.00   60.60 1233.60    10    162.60      0.00 38226256 22161804  17.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:01 AM    27   3101074  974.20  252.00    0.00   61.20 1226.20     8    141.60      0.00 38226256 22171908  17.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:06 AM    27   3101074 1019.00  235.60    0.00   64.00 1254.60     6    495.80      0.00 38226256 22190244  17.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:11 AM    27   3101074  989.60  246.40    0.00   60.60 1236.00     2    175.20      0.00 38226256 22194476  17.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:16 AM    27   3101074  989.20  247.20    0.00   61.00 1236.40    14    114.80      0.00 38226256 22193768  17.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:21 AM    27   3101074  978.80  250.40    0.00   61.40 1229.20     4     95.80      0.00 38226256 22201780  17.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:26 AM    27   3101074  970.20  255.40    0.00   60.40 1225.60    14     71.80      0.00 38234452 22203768  17.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:31 AM    27   3101074  964.60  259.20    0.00   60.60 1223.80     7    141.60      0.00 38226256 22215764  17.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:36 AM    27   3101074  950.00  267.40    0.00   60.00 1217.40     6    112.40      0.00 38193472 22217784  17.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:41 AM    27   3101074  971.00  255.40    0.00   60.00 1226.40    12    232.00      0.00 38226256 22224232  17.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:46 AM    27   3101074  969.80  254.80    0.00   60.80 1224.60     3     92.60      0.00 38226256 22226316  17.19  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5409377
        write:                           0
        other:                           0
        total:                           5409377
    transactions:                        5409377 (59967.76 per sec.)
    queries:                             5409377 (59967.76 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      59967.7593
    time elapsed:                        90.2048s
    total number of events:              5409377

Latency (ms):
         min:                                    0.26
         avg:                                   17.03
         max:                                  215.08
         95th percentile:                       32.53
         sum:                             92125747.65

Threads fairness:
    events (avg/stddev):           5282.5947/8.87
    execution time (avg/stddev):   89.9666/0.05

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:52 AM    27   3101074  880.00  226.40    0.00   61.40 1106.40    14   1602.40      0.00 38234452 22246936  17.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:29:57 AM    27   3101074  906.00  266.60    0.00   57.80 1172.60    10     99.80      0.00 38226256 22253912  17.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:02 AM    27   3101074  948.20  251.80    0.00   60.40 1200.00     3     58.20      0.00 38226256 22252304  17.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:07 AM    27   3101074  911.98  260.08    0.00   60.68 1172.06     3     36.73      0.00 38226256 22255356  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:12 AM    27   3101074  959.20  240.20    0.00   61.40 1199.40    12    256.00      0.00 38226256 22263336  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:17 AM    27   3101074  900.60  254.40    0.00   60.80 1155.00    14    212.80      0.00 38226256 22265960  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:22 AM    27   3101074  898.40  255.20    0.00   60.80 1153.60    10    147.40      0.00 38226256 22268616  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:27 AM    27   3101074  894.20  253.60    0.00   56.40 1147.80     3    130.40      0.00 38234452 22269044  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:32 AM    27   3101074  955.20  222.20    0.00   64.00 1177.40     6    133.00      0.00 38226256 22269384  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:37 AM    27   3101074  945.60  236.60    0.00   62.40 1182.20     0    238.20      0.00 38226256 22274616  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:42 AM    27   3101074  933.80  247.40    0.00   62.00 1181.20    14    172.80      0.00 38226256 22279820  17.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:47 AM    27   3101074  928.80  251.60    0.00   60.00 1180.40    15     48.80      0.00 38226256 22284268  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:52 AM    27   3101074  958.08  233.53    0.00   63.07 1191.62    11    140.32      0.00 38226256 22282132  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:30:57 AM    27   3101074  961.20  234.60    0.00   61.00 1195.80     6    170.00      0.00 38226256 22292996  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:02 AM    27   3101074  912.60  248.40    0.00   61.40 1161.00     9    126.80      0.00 38242648 22286544  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:07 AM    27   3101074  924.00  246.00    0.00   62.60 1170.00     9    104.60      0.00 38226256 22293068  17.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:12 AM    27   3101074  919.20  246.00    0.00   61.20 1165.20     2     96.40      0.00 38226256 22297220  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:17 AM    27   3101074  939.00  244.40    0.00   61.40 1183.40    12    179.20      0.00 38226256 22297364  17.25  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4346991
        write:                           0
        other:                           0
        total:                           4346991
    transactions:                        4346991 (47885.34 per sec.)
    queries:                             4346991 (47885.34 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47885.3447
    time elapsed:                        90.7792s
    total number of events:              4346991

Latency (ms):
         min:                                    0.29
         avg:                                   84.74
         max:                                  440.05
         95th percentile:                      158.63
         sum:                            368342392.66

Threads fairness:
    events (avg/stddev):           1061.2771/5.57
    execution time (avg/stddev):   89.9273/0.17

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:22 AM    27   3101074  738.60  204.40    0.00   58.80  943.00    14   8556.20      0.00 38234452 22446440  17.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:27 AM    27   3101074  815.00  228.80    0.00   65.80 1043.80     2   2040.00      0.00 38218060 22455372  17.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:32 AM    27   3101074  794.20  233.40    0.00   63.80 1027.60     9   2302.00      0.00 38095120 22445944  17.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:37 AM    27   3101074  860.40  243.80    0.00   66.40 1104.20     9   2423.80      0.00 37619752 22453520  17.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:42 AM    27   3101074  935.60  232.40    0.00   62.40 1168.00     6   1806.40      0.00 38201668 22467692  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:47 AM    27   3101074  796.80  271.00    0.00   63.20 1067.80    14   2544.20      0.00 37947592 22467444  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:52 AM    27   3101074  898.80  238.60    0.00   65.20 1137.40    15   2329.00      0.00 38045944 22464628  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:31:57 AM    27   3101074  892.80  236.60    0.00   64.40 1129.40     4   2533.40      0.00 38201668 22485460  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:02 AM    27   3101074  887.40  239.60    0.00   63.00 1127.00     5   2035.80      0.00 38226256 22473452  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:07 AM    27   3101074  834.40  258.60    0.00   64.60 1093.00     3   2369.40      0.00 37726300 22468528  17.38  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:12 AM    27   3101074  887.60  241.00    0.00   66.00 1128.60     9   2619.80      0.00 38275432 22479144  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:17 AM    27   3101074  950.80  222.80    0.00   66.00 1173.60    10   2080.60      0.00 38177080 22483784  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:22 AM    27   3101074  897.80  237.60    0.00   67.40 1135.40     0   2361.60      0.00 38144296 22483748  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:27 AM    27   3101074  873.80  245.00    0.00   65.00 1118.80    10   2391.40      0.00 38226256 22489756  17.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:32 AM    27   3101074  953.60  219.20    0.00   65.20 1172.80    15   1516.00      0.00 38119708 22486136  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:37 AM    27   3101074  919.80  228.20    0.00   67.20 1148.00     0   2236.00      0.00 38226256 22483944  17.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:42 AM    27   3101074  872.60  247.20    0.00   65.60 1119.80     9   2490.80      0.00 38218060 22492212  17.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:47 AM    27   3101074  888.00  242.20    0.00   62.20 1130.20     2   1821.60      0.00 38218060 22490432  17.40  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4801774
        write:                           0
        other:                           0
        total:                           4801774
    transactions:                        4801774 (52124.54 per sec.)
    queries:                             4801774 (52124.54 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      52124.5362
    time elapsed:                        92.1212s
    total number of events:              4801774

Latency (ms):
         min:                                    0.22
         avg:                                  309.74
         max:                                 9098.90
         95th percentile:                     1050.76
         sum:                           1487323597.65

Threads fairness:
    events (avg/stddev):           293.0770/42.10
    execution time (avg/stddev):   90.7790/0.55

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:53 AM    27   3101074  349.40  130.80    0.00   31.40  480.20     7  34860.20      0.00 38357328 23156564  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:32:58 AM    27   3101074  756.80  246.80    0.00   55.60 1003.60    10   2407.60      0.00 37701648 23153452  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:03 AM    27   3101074  747.60  246.20    0.00   53.40  993.80    11   3146.00      0.00 38021292 23160172  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:08 AM    27   3101074  738.80  237.80    0.00   54.20  976.60    15   3251.60      0.00 38103252 23168604  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:13 AM    27   3101074  768.66  221.96    0.00   55.29  990.62    14   2998.20      0.00 37808196 23158480  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:18 AM    27   3101074  795.80  227.80    0.00   54.40 1023.60     8   3511.00      0.00 38357328 23169160  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:23 AM    27   3101074  752.40  229.80    0.00   55.00  982.20    15   2844.80      0.00 37898352 23162840  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:28 AM    27   3101074  722.20  235.00    0.00   54.40  957.20     0   3231.20      0.00 38078664 23156600  17.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:33 AM    27   3101074  758.40  221.20    0.00   54.20  979.60     3   3052.60      0.00 38299956 23166968  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:38 AM    27   3101074  727.40  246.80    0.00   52.20  974.20     4   2958.80      0.00 38291760 23171476  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:43 AM    27   3101074  732.00  255.20    0.00   51.00  987.20    14   3241.20      0.00 37849176 23160600  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:48 AM    27   3101074  794.00  236.00    0.00   53.80 1030.00     1   2899.20      0.00 37742628 23164584  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:53 AM    27   3101074  795.60  246.00    0.00   48.80 1041.60    15   2939.40      0.00 38340936 23173188  17.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:33:58 AM    27   3101074  821.20  251.80    0.00   49.40 1073.00     5   2801.20      0.00 38185212 23173548  17.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:03 AM    27   3101074  850.70  245.91    0.00   48.50 1096.61    15   2984.83      0.00 37963920 23173340  17.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:08 AM    27   3101074  872.20  239.60    0.00   49.20 1111.80    14   3059.40      0.00 38029488 23163460  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:13 AM    27   3101074  876.20  236.00    0.00   50.00 1112.20    12   3304.40      0.00 37726236 23167152  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:18 AM    27   3101074  821.40  256.80    0.00   47.60 1078.20    13   3145.40      0.00 37849176 23171484  17.92  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2777290
        write:                           0
        other:                           0
        total:                           2777290
    transactions:                        2777290 (30043.61 per sec.)
    queries:                             2777290 (30043.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      30043.6065
    time elapsed:                        92.4420s
    total number of events:              2777290

Latency (ms):
         min:                                   67.66
         avg:                                  654.11
         max:                                25670.84
         95th percentile:                     2405.65
         sum:                           1816651511.67

Threads fairness:
    events (avg/stddev):           138.8645/20.63
    execution time (avg/stddev):   90.8326/0.54

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1734902
        write:                           0
        other:                           0
        total:                           1734902
    transactions:                        1734902 (18479.77 per sec.)
    queries:                             1734902 (18479.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      18479.7699
    time elapsed:                        93.8811s
    total number of events:              1734902

Latency (ms):
         min:                                    0.69
         avg:                                  667.04
         max:                                19165.47
         95th percentile:                     2449.36
         sum:                           1157256952.48

Threads fairness:
    events (avg/stddev):           135.8789/20.79
    execution time (avg/stddev):   90.6373/0.80

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:28 AM    27   3101074   62.00   44.60    0.00   25.80  106.60     8  51511.20      0.00 38422864 24193588  18.71  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:33 AM    27   3101074  727.15  226.35    0.00   52.30  953.49    12   4816.57      0.00 38316316 24226252  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:38 AM    27   3101074  781.40  232.60    0.00   55.20 1014.00     8   2539.20      0.00 38144200 24229932  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:43 AM    27   3101074  796.00  226.00    0.00   53.00 1022.00     4   3126.00      0.00 37742596 24225388  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:48 AM    27   3101074  771.80  233.20    0.00   54.40 1005.00     4   3350.40      0.00 38070436 24229840  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:53 AM    27   3101074  796.80  223.60    0.00   54.40 1020.40     9   3103.80      0.00 38127808 24225632  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:34:58 AM    27   3101074  820.00  213.60    0.00   53.00 1033.60     4   3293.80      0.00 38226160 24232384  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:03 AM    27   3101074  792.40  212.60    0.00   57.40 1005.00    14   3313.20      0.00 37947496 24230616  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:08 AM    27   3101074  734.60  224.80    0.00   56.40  959.40     1   3144.40      0.00 38422864 24240832  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:13 AM    27   3101074  777.20  218.80    0.00   55.00  996.00    13   2796.40      0.00 38234356 24242232  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:18 AM    27   3101074  700.20  243.00    0.00   53.20  943.20    11   2902.40      0.00 37865536 24232056  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:23 AM    27   3101074  774.20  219.40    0.00   54.80  993.60     0   3149.20      0.00 38144200 24238940  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:28 AM    27   3101074  785.80  215.40    0.00   57.80 1001.20     6   3301.40      0.00 38422864 24240292  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:33 AM    27   3101074  706.40  236.80    0.00   54.40  943.20     1   3237.20      0.00 37914712 24235604  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:38 AM    27   3101074  684.20  237.40    0.00   52.80  921.60    14   3160.40      0.00 38422864 24244384  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:43 AM    27   3101074  781.20  213.20    0.00   56.00  994.40     6   3160.80      0.00 37939300 24239268  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:48 AM    27   3101074  753.40  223.20    0.00   56.20  976.60     7   3388.00      0.00 38422864 24253732  18.76  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:53 AM    27   3101074  725.80  232.80    0.00   53.80  958.60     3   2981.80      0.00 37865536 24243528  18.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:35:58 AM    27   3101074  799.80  202.80    0.00   56.80 1002.60    10   2994.60      0.00 38422864 24251312  18.76  mysqld
end process stats
Clients: 65536
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1389427
        write:                           0
        other:                           0
        total:                           1389427
    transactions:                        1389427 (13175.71 per sec.)
    queries:                             1389427 (13175.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      13175.7121
    time elapsed:                        105.4537s
    total number of events:              1389427

Latency (ms):
         min:                                   69.04
         avg:                                 1317.53
         max:                                35183.22
         95th percentile:                     5124.81
         sum:                           1830609803.11

Threads fairness:
    events (avg/stddev):           69.4714/11.09
    execution time (avg/stddev):   91.5305/1.76

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1401006
        write:                           0
        other:                           0
        total:                           1401006
    transactions:                        1401006 (14183.60 per sec.)
    queries:                             1401006 (14183.60 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      14183.6024
    time elapsed:                        98.7765s
    total number of events:              1401006

Latency (ms):
         min:                                   68.46
         avg:                                 1301.46
         max:                                34093.16
         95th percentile:                     5033.35
         sum:                           1823347901.34

Threads fairness:
    events (avg/stddev):           70.0503/11.70
    execution time (avg/stddev):   91.1674/1.04

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1621808
        write:                           0
        other:                           0
        total:                           1621808
    transactions:                        1621808 (17577.42 per sec.)
    queries:                             1621808 (17577.42 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      17577.4170
    time elapsed:                        92.2666s
    total number of events:              1621808

Latency (ms):
         min:                                   67.67
         avg:                                 1119.45
         max:                                35707.13
         95th percentile:                     4203.93
         sum:                           1815529084.77

Threads fairness:
    events (avg/stddev):           81.0904/13.07
    execution time (avg/stddev):   90.7765/0.58

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 5536
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            439180
        write:                           0
        other:                           0
        total:                           439180
    transactions:                        439180 (4169.03 per sec.)
    queries:                             439180 (4169.03 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4169.0270
    time elapsed:                        105.3435s
    total number of events:              439180

Latency (ms):
         min:                                    3.40
         avg:                                 1161.81
         max:                                34107.05
         95th percentile:                     4855.31
         sum:                            510245074.25

Threads fairness:
    events (avg/stddev):           79.3316/11.04
    execution time (avg/stddev):   92.1685/2.22

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:07 AM    27   3101074   53.00   40.20    0.00   32.60   93.20    10  35443.60      0.00 37308208 24924480  19.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:12 AM    27   3101074  308.80  115.00    0.00   37.80  423.80     4  26254.60      0.00 38423284 25409176  19.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:17 AM    27   3101074  603.00  226.00    0.00   62.60  829.00     3  18249.40      0.00 37928504 25657140  19.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:22 AM    27   3101074  687.62  219.76    0.00   53.69  907.39    13   3779.44      0.00 38272868 25679324  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:27 AM    27   3101074  780.20  221.60    0.00   52.60 1001.80    14   3497.00      0.00 37863100 25663172  19.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:32 AM    27   3101074  769.00  227.40    0.00   54.80  996.40     2   2890.80      0.00 38059804 25667540  19.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:37 AM    27   3101074  734.60  234.60    0.00   53.80  969.20     7   3148.00      0.00 38428624 25679836  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:42 AM    27   3101074  815.20  212.00    0.00   56.40 1027.20     1   2892.00      0.00 38428624 25661996  19.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:47 AM    27   3101074  816.40  210.40    0.00   55.80 1026.80    12   3304.40      0.00 38428624 25682136  19.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:52 AM    27   3101074  719.40  241.40    0.00   53.40  960.80     9   3039.00      0.00 38297488 25686080  19.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:36:57 AM    27   3101074  776.60  224.20    0.00   53.60 1000.80     0   3144.60      0.00 38002432 25666056  19.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:02 AM    27   3101074  707.60  240.60    0.00   51.80  948.20     7   3109.80      0.00 38256508 25677612  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:07 AM    27   3101074  798.20  210.40    0.00   55.00 1008.60     3   3082.00      0.00 38428624 25683848  19.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:12 AM    27   3101074  678.20  245.40    0.00   52.40  923.60     3   2995.60      0.00 38231920 25681608  19.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:17 AM    27   3101074  755.20  221.60    0.00   53.20  976.80     4   3059.60      0.00 38190940 25678032  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:22 AM    27   3101074  767.80  216.00    0.00   55.40  983.80     7   3053.60      0.00 37994236 25677740  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:27 AM    27   3101074  775.60  210.20    0.00   54.60  985.80     3   2688.20      0.00 37994236 25670016  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:32 AM    27   3101074  773.60  212.60    0.00   57.40  986.20    13   3138.40      0.00 38387644 25686648  19.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:37 AM    27   3101074  757.80  216.40    0.00   57.00  974.20     4   3080.40      0.00 38010628 25669564  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:42 AM    27   3101074  683.60  207.20    0.00   58.40  890.80    11   2514.60      0.00 38272900 25671104  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:47 AM    27   3101074  717.00  211.80    0.00   55.40  928.80    15   2267.00      0.00 37904080 25680316  19.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:37:52 AM    27   3101074  577.40  185.40    0.00   46.80  762.80     0   1930.00      0.00 37961452 25669304  19.86  mysqld
end process stats
