
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            96721
        write:                           0
        other:                           0
        total:                           96721
    transactions:                        96721  (1074.67 per sec.)
    queries:                             96721  (1074.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1074.6687
    time elapsed:                        90.0008s
    total number of events:              96721

Latency (ms):
         min:                                    0.16
         avg:                                    0.93
         max:                                    8.98
         95th percentile:                        1.64
         sum:                                89851.28

Threads fairness:
    events (avg/stddev):           96721.0000/0.00
    execution time (avg/stddev):   89.8513/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:27 AM    27   3606509   32.60   10.40    0.00    0.00   43.00    10     63.60      0.00 38297864 8319556   6.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:32 AM    27   3606509   29.20   11.00    0.00    0.00   40.20    14     18.60      0.00 38297864 8505924   6.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:37 AM    27   3606509   32.00    9.60    0.00    0.00   41.60    15     18.80      0.00 38297864 8698604   6.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:42 AM    27   3606509   29.60   10.40    0.00    0.00   40.00     4     18.00      0.00 38297864 8883064   6.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:47 AM    27   3606509   30.20   10.60    0.00    0.00   40.80     5     17.40      0.00 38297864 9061240   7.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:52 AM    27   3606509   30.40   11.00    0.00    0.00   41.40     4     18.80      0.00 38297864 9253752   7.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:40:57 AM    27   3606509   30.80   10.40    0.00    0.00   41.20     7     18.20      0.00 38297864 9440120   7.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:02 AM    27   3606509   31.00   11.00    0.00    0.00   42.00    11     18.20      0.00 38297864 9626488   7.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:07 AM    27   3606509   31.60   10.00    0.00    0.00   41.60     3     18.20      0.00 38297864 9812856   7.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:12 AM    27   3606509   32.60   10.80    0.00    0.00   43.40     1     18.80      0.00 38297864 10003320   7.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:17 AM    27   3606509   33.00   10.20    0.00    0.00   43.20     9     18.80      0.00 38297864 10193784   7.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:22 AM    27   3606509   33.00    9.80    0.00    0.00   42.80     1     18.80      0.00 38297864 10386296   8.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:27 AM    27   3606509   32.80   10.40    0.00    0.00   43.20    10     18.00      0.00 38297864 10568568   8.18  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:32 AM    27   3606509   31.80   11.20    0.00    0.00   43.00     9     18.40      0.00 38297864 10756984   8.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:37 AM    27   3606509   32.60   11.20    0.00    0.00   43.80     2     17.00      0.00 38297864 10931064   8.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:42 AM    27   3606509   32.40   11.60    0.00    0.00   44.00     5     18.60      0.00 38297864 11121528   8.60  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:47 AM    27   3606509   33.00   11.00    0.00    0.00   44.00     7     18.00      0.00 38297864 11305848   8.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:52 AM    27   3606509   33.20   12.00    0.00    0.00   45.20     8     17.60      0.00 38297864 11486072   8.88  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            429637
        write:                           0
        other:                           0
        total:                           429637
    transactions:                        429637 (4773.63 per sec.)
    queries:                             429637 (4773.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      4773.6335
    time elapsed:                        90.0021s
    total number of events:              429637

Latency (ms):
         min:                                    0.14
         avg:                                    0.84
         max:                                   14.68
         95th percentile:                        1.96
         sum:                               359308.86

Threads fairness:
    events (avg/stddev):           107409.2500/184.27
    execution time (avg/stddev):   89.8272/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:41:57 AM    27   3606509   84.40   25.00    0.00    0.00  109.40    10     28.00      0.00 38297864 11774840   9.11  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:02 AM    27   3606509   77.60   22.00    0.00    0.00   99.60     1     23.80      0.00 38297864 12012416   9.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:07 AM    27   3606509   76.80   22.40    0.00    0.00   99.20     8     24.00      0.00 38297864 12256128   9.48  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:12 AM    27   3606509   79.00   22.20    0.00    0.00  101.20     1     24.00      0.00 38297864 12495748   9.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:17 AM    27   3606509   78.20   22.20    0.00    0.20  100.40    10     23.00      0.00 38297864 12731268   9.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:22 AM    27   3606509   84.20   20.40    0.00    0.00  104.60     4     23.80      0.00 38297864 12974980  10.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:27 AM    27   3606509   81.00   23.80    0.00    0.00  104.80     4     24.00      0.00 38297864 13216644  10.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:32 AM    27   3606509   85.80   24.60    0.00    0.00  110.40     7     23.80      0.00 38297864 13458308  10.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:37 AM    27   3606509   83.40   24.60    0.00    0.00  108.00     7     23.00      0.00 38297864 13693828  10.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:42 AM    27   3606509   87.60   25.40    0.00    0.00  113.00    11     23.80      0.00 38297864 13937540  10.78  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:47 AM    27   3606509   88.00   25.20    0.00    0.00  113.20     5     23.20      0.00 38297864 14173064  10.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:52 AM    27   3606509   91.00   26.60    0.00    0.00  117.60    14     24.40      0.00 38297864 14414728  11.15  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:42:57 AM    27   3606509   92.00   25.40    0.00    0.00  117.40     7     23.80      0.00 38297864 14656392  11.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:02 AM    27   3606509   93.60   26.40    0.00    0.00  120.00     1     23.80      0.00 38297864 14891920  11.52  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:07 AM    27   3606509   94.00   27.80    0.00    0.00  121.80     9     23.60      0.00 38297864 15129488  11.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:12 AM    27   3606509  101.80   27.00    0.00    0.00  128.80     7     23.60      0.00 38297864 15371152  11.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:17 AM    27   3606509  101.60   27.40    0.00    0.00  129.00     7     23.40      0.00 38297864 15610768  12.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:22 AM    27   3606509  120.60   37.00    0.00    0.20  157.60    15     23.20      0.00 38297864 15846288  12.26  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1133750
        write:                           0
        other:                           0
        total:                           1133750
    transactions:                        1133750 (12596.46 per sec.)
    queries:                             1133750 (12596.46 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      12596.4579
    time elapsed:                        90.0055s
    total number of events:              1133750

Latency (ms):
         min:                                    0.13
         avg:                                    1.27
         max:                                   15.76
         95th percentile:                        5.47
         sum:                              1437943.59

Threads fairness:
    events (avg/stddev):           70859.3750/7172.07
    execution time (avg/stddev):   89.8715/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:28 AM    27   3606509  146.20   39.40    0.00    0.00  185.60     9     23.80      0.00 38297864 16092048  12.45  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:33 AM    27   3606509  152.80   41.00    0.00    0.00  193.80     7     24.00      0.00 38297864 16331668  12.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:38 AM    27   3606509  157.60   42.40    0.00    0.00  200.00     5     23.60      0.00 38297864 16573372  12.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:43 AM    27   3606509  160.80   43.20    0.00    0.20  204.00    15     24.40      0.00 38297864 16810940  13.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:48 AM    27   3606509  172.20   44.60    0.00    0.00  216.80    14     23.40      0.00 38297864 17050556  13.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:53 AM    27   3606509  171.80   47.40    0.00    0.00  219.20     0     23.40      0.00 38297864 17290172  13.37  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:43:58 AM    27   3606509  185.80   50.20    0.00    0.20  236.00     5     23.60      0.00 38297864 17531836  13.56  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:03 AM    27   3606509  184.60   51.80    0.00    0.00  236.40     0     23.60      0.00 38297864 17773500  13.75  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:08 AM    27   3606509  201.40   51.80    0.00    0.00  253.20     6     23.20      0.00 38297864 18011068  13.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:13 AM    27   3606509  201.40   57.40    0.00    0.20  258.80     0     24.00      0.00 38297864 18254784  14.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:18 AM    27   3606509  218.20   62.80    0.00    0.00  281.00     3     23.20      0.00 38297864 18492352  14.30  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:23 AM    27   3606509  222.20   62.60    0.00    0.20  284.80    10     23.40      0.00 38297864 18729924  14.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:28 AM    27   3606509  240.80   65.00    0.00    0.20  305.80     8     26.80      0.00 38297864 18971588  14.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:33 AM    27   3606509  255.80   71.40    0.00    0.20  327.20     2     23.40      0.00 38297864 19211208  14.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:38 AM    27   3606509  273.40   75.40    0.00    0.20  348.80     8     25.60      0.00 38297864 19450908  15.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:43 AM    27   3606509  288.00   83.20    0.00    0.20  371.20    15     23.60      0.00 38297864 19692572  15.23  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:48 AM    27   3606509  314.20   86.40    0.00    0.40  400.60     0     23.60      0.00 38297864 19934236  15.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:53 AM    27   3606509  345.20   94.60    0.00    0.40  439.80    14     23.00      0.00 38297864 20169756  15.60  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4266493
        write:                           0
        other:                           0
        total:                           4266493
    transactions:                        4266493 (47400.58 per sec.)
    queries:                             4266493 (47400.58 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      47400.5785
    time elapsed:                        90.0093s
    total number of events:              4266493

Latency (ms):
         min:                                    0.12
         avg:                                    1.35
         max:                                   74.29
         95th percentile:                        2.18
         sum:                              5750854.57

Threads fairness:
    events (avg/stddev):           66663.9531/3650.62
    execution time (avg/stddev):   89.8571/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:44:58 AM    27   3606509  382.80  101.80    0.00    1.00  484.60     7     24.60      0.00 38297864 20413468  15.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:03 AM    27   3606509  425.40  113.80    0.00    1.00  539.20     8     26.00      0.00 38297864 20655180  15.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:08 AM    27   3606509  480.40  134.40    0.00    2.20  614.80    12     23.60      0.00 38297864 20892752  16.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:13 AM    27   3606509  559.40  156.20    0.00    5.00  715.60     3     23.40      0.00 38297864 21132368  16.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:18 AM    27   3606509  689.60  179.40    0.00   14.40  869.00    15     28.40      0.00 38297864 21374036  16.53  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:23 AM    27   3606509  779.00  221.00    0.00   27.80 1000.00     1     24.00      0.00 38297864 21615708  16.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:28 AM    27   3606509  909.80  249.00    0.00   45.40 1158.80     1     43.80      0.00 38297864 21853344  16.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:33 AM    27   3606509  928.80  268.80    0.00   50.00 1197.60     3     22.00      0.00 38297864 22078624  17.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:38 AM    27   3606509  945.20  267.00    0.00   49.40 1212.20    14     30.60      0.00 38297864 22264992  17.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:43 AM    27   3606509  943.60  257.80    0.00   50.80 1201.40     0     15.20      0.00 38297864 22418596  17.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:48 AM    27   3606509  942.20  258.20    0.00   51.80 1200.40     0     16.60      0.00 38297864 22539428  17.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:53 AM    27   3606509  942.00  260.40    0.00   51.00 1202.40    10     15.00      0.00 38297864 22637732  17.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:45:58 AM    27   3606509  943.40  261.40    0.00   51.00 1204.80     0     15.40      0.00 38297864 22723856  17.58  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:03 AM    27   3606509  941.60  262.20    0.00   50.20 1203.80    10      6.40      0.00 38297864 22789392  17.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:08 AM    27   3606509  944.00  260.00    0.00   51.60 1204.00    10     29.00      0.00 38297864 22844688  17.67  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:13 AM    27   3606509  946.60  258.60    0.00   51.00 1205.20     8     10.20      0.00 38297864 22887696  17.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:18 AM    27   3606509  947.80  257.40    0.00   51.20 1205.20    13     19.00      0.00 38297864 22930784  17.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:23 AM    27   3606509  945.00  258.40    0.00   51.20 1203.40    10      2.80      0.00 38297864 22959456  17.76  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4841533
        write:                           0
        other:                           0
        total:                           4841533
    transactions:                        4841533 (53768.27 per sec.)
    queries:                             4841533 (53768.27 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      53768.2674
    time elapsed:                        90.0444s
    total number of events:              4841533

Latency (ms):
         min:                                    0.20
         avg:                                    4.76
         max:                                   61.73
         95th percentile:                       12.75
         sum:                             23029706.48

Threads fairness:
    events (avg/stddev):           18912.2383/120.00
    execution time (avg/stddev):   89.9598/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:28 AM    27   3606509  961.20  239.40    0.00   58.20 1200.60    10   2732.20      0.00 38363400 23034568  17.82  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:33 AM    27   3606509  967.80  241.40    0.00   59.40 1209.20     5   2155.20      0.00 38363400 23094016  17.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:38 AM    27   3606509  966.00  240.40    0.00   58.20 1206.40    10    861.60      0.00 38363400 23130656  17.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:43 AM    27   3606509  974.20  239.80    0.00   57.80 1214.00     8   1252.00      0.00 38428936 23163348  17.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:48 AM    27   3606509  968.60  243.20    0.00   58.60 1211.80    10    631.40      0.00 38428936 23189368  17.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:53 AM    27   3606509  969.60  240.40    0.00   58.00 1210.00    10    683.80      0.00 38428936 23211644  17.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:46:58 AM    27   3606509  972.00  239.40    0.00   57.40 1211.40    10    880.80      0.00 38428936 23241932  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:03 AM    27   3606509  969.60  242.20    0.00   58.60 1211.80     2    313.40      0.00 38428936 23257876  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:08 AM    27   3606509  971.80  241.40    0.00   58.20 1213.20    13    455.80      0.00 38428936 23280220  18.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:13 AM    27   3606509  968.40  244.40    0.00   58.40 1212.80     0    385.20      0.00 38428936 23293768  18.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:18 AM    27   3606509  969.20  243.20    0.00   57.40 1212.40    13    332.40      0.00 38428936 23309332  18.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:23 AM    27   3606509  967.00  247.20    0.00   58.00 1214.20     5    312.60      0.00 38428936 23320716  18.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:28 AM    27   3606509  972.40  243.20    0.00   57.20 1215.60     6    477.20      0.00 38428936 23335380  18.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:33 AM    27   3606509  967.20  245.80    0.00   57.80 1213.00     7    287.40      0.00 38428936 23346676  18.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:38 AM    27   3606509  974.00  241.20    0.00   57.20 1215.20    14    342.20      0.00 38428936 23361104  18.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:43 AM    27   3606509  972.60  242.20    0.00   57.80 1214.80     7    165.40      0.00 38428936 23368276  18.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:48 AM    27   3606509  979.00  236.20    0.00   58.60 1215.20     7    171.20      0.00 38428936 23377936  18.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:53 AM    27   3606509  974.00  243.80    0.00   57.20 1217.80    13    322.40      0.00 38428936 23387792  18.09  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            4400339
        write:                           0
        other:                           0
        total:                           4400339
    transactions:                        4400339 (48791.28 per sec.)
    queries:                             4400339 (48791.28 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      48791.2785
    time elapsed:                        90.1870s
    total number of events:              4400339

Latency (ms):
         min:                                    0.20
         avg:                                   20.94
         max:                                  252.13
         95th percentile:                       74.46
         sum:                             92130638.21

Threads fairness:
    events (avg/stddev):           4297.2061/75.29
    execution time (avg/stddev):   89.9713/0.05

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:47:58 AM    27   3606509  887.40  220.20    0.00   61.00 1107.60    13  18918.40      0.00 38625544 23844944  18.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:03 AM    27   3606509  968.60  238.20    0.00   61.40 1206.80     8   7137.20      0.00 38887688 23977380  18.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:08 AM    27   3606509  969.60  238.40    0.00   62.00 1208.00    14   4584.40      0.00 38953224 24057256  18.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:13 AM    27   3606509  971.20  237.60    0.00   62.20 1208.80     4   2679.40      0.00 38953224 24102264  18.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:18 AM    27   3606509  964.00  238.20    0.00   61.00 1202.20     2   3633.00      0.00 38887688 24167440  18.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:23 AM    27   3606509  963.80  235.00    0.00   63.00 1198.80    13   3096.80      0.00 38887688 24222920  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:28 AM    27   3606509  972.40  228.60    0.00   62.20 1201.00    11   3642.20      0.00 38953224 24285688  18.79  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:33 AM    27   3606509  959.80  232.00    0.00   63.20 1191.80     3   1344.20      0.00 38953224 24312892  18.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:38 AM    27   3606509  955.20  235.00    0.00   63.00 1190.20     3   1599.20      0.00 38953224 24344324  18.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:43 AM    27   3606509  952.80  238.40    0.00   61.60 1191.20    12   2756.40      0.00 38953224 24396832  18.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:48 AM    27   3606509  952.40  229.40    0.00   63.00 1181.80     5    963.80      0.00 38953224 24415604  18.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:53 AM    27   3606509  960.00  233.20    0.00   62.20 1193.20     8   2574.80      0.00 38953224 24465812  18.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:48:58 AM    27   3606509  958.60  234.20    0.00   62.40 1192.80    12   1505.60      0.00 38953224 24497188  18.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:03 AM    27   3606509  957.68  237.52    0.00   61.48 1195.21     5    885.83      0.00 38953224 24513188  18.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:08 AM    27   3606509  972.20  235.40    0.00   62.00 1207.60     9   1840.60      0.00 38953224 24547236  18.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:13 AM    27   3606509  961.00  238.60    0.00   61.40 1199.60     5    883.60      0.00 38953224 24567364  19.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:18 AM    27   3606509  962.80  238.20    0.00   62.00 1201.00    12   1338.80      0.00 38953224 24593716  19.02  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:23 AM    27   3606509  961.80  237.00    0.00   61.20 1198.80    15   1915.00      0.00 38953224 24628600  19.05  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            3561604
        write:                           0
        other:                           0
        total:                           3561604
    transactions:                        3561604 (39301.90 per sec.)
    queries:                             3561604 (39301.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      39301.9024
    time elapsed:                        90.6217s
    total number of events:              3561604

Latency (ms):
         min:                                    0.21
         avg:                                  103.44
         max:                                 1356.11
         95th percentile:                      363.18
         sum:                            368412480.32

Threads fairness:
    events (avg/stddev):           869.5322/43.41
    execution time (avg/stddev):   89.9445/0.12

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:28 AM    27   3606509  782.60  203.80    0.00   47.40  986.40     4  63900.20      0.00 40460552 26404264  20.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:33 AM    27   3606509  886.20  228.20    0.00   56.00 1114.40     6  14699.40      0.00 40460552 26663520  20.63  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:38 AM    27   3606509  886.00  229.60    0.00   58.80 1115.60    13  15525.40      0.00 40591624 26952572  20.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:43 AM    27   3606509  902.40  231.20    0.00   59.00 1133.60     4  11650.40      0.00 40591624 27150204  21.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:48 AM    27   3606509  957.60  241.60    0.00   60.00 1199.20    15  17276.60      0.00 40722696 27460608  21.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:53 AM    27   3606509  936.40  246.80    0.00   49.80 1183.20    15   7638.80      0.00 40722696 27587908  21.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:49:58 AM    27   3606509  935.20  246.00    0.00   49.20 1181.20    13   4931.40      0.00 40788232 27677412  21.41  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:03 AM    27   3606509  938.20  249.80    0.00   49.80 1188.00     0   6165.00      0.00 40722696 27786060  21.49  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:08 AM    27   3606509  924.00  248.40    0.00   48.00 1172.40     6   6183.80      0.00 40722696 27886848  21.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:13 AM    27   3606509  932.60  243.60    0.00   49.00 1176.20     5   5713.20      0.00 40788232 27988848  21.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:18 AM    27   3606509  929.40  246.40    0.00   49.60 1175.80     0   5379.00      0.00 40853768 28089848  21.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:23 AM    27   3606509  952.00  251.20    0.00   55.00 1203.20     0  16505.80      0.00 40984840 28360924  21.94  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:28 AM    27   3606509  960.80  245.60    0.00   54.20 1206.40    14   9744.00      0.00 41050376 28486760  22.04  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:33 AM    27   3606509  930.40  249.40    0.00   50.80 1179.80    12   9547.20      0.00 40859508 28447564  22.01  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:38 AM    27   3606509  934.80  244.00    0.00   50.80 1178.80    14   3348.60      0.00 40859508 28503288  22.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:43 AM    27   3606509  929.60  244.00    0.00   49.80 1173.60     0   1498.20      0.00 40859508 28530424  22.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:48 AM    27   3606509  929.20  247.60    0.00   49.60 1176.80     2   3692.20      0.00 40925044 28601044  22.12  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:53 AM    27   3606509  925.20  243.20    0.00   49.20 1168.40    11   2743.20      0.00 40925044 28633812  22.15  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            2061811
        write:                           0
        other:                           0
        total:                           2061811
    transactions:                        2061811 (22443.74 per sec.)
    queries:                             2061811 (22443.74 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      22443.7381
    time elapsed:                        91.8658s
    total number of events:              2061811

Latency (ms):
         min:                                    0.39
         avg:                                  716.02
         max:                                 3297.76
         95th percentile:                     2320.55
         sum:                           1476301965.80

Threads fairness:
    events (avg/stddev):           125.8430/11.38
    execution time (avg/stddev):   90.1063/0.29

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:50:59 AM    27   3606509  350.40  116.40    0.00    9.60  466.80     2 192719.60      0.00 47170312 34435284  26.64  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:04 AM    27   3606509  617.20  146.40    0.00   10.20  763.60     4  43112.80      0.00 47645212 35249360  27.27  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:09 AM    27   3606509  720.00  156.80    0.00   13.20  876.80     6  23993.80      0.00 48048424 35696952  27.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:14 AM    27   3606509  708.40  151.40    0.00    8.80  859.80    13   4231.60      0.00 48049252 35763256  27.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:19 AM    27   3606509  707.00  146.00    0.00    8.40  853.00    14   4589.40      0.00 48180324 35848188  27.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:24 AM    27   3606509  731.60  153.00    0.00   10.40  884.60     4   8357.80      0.00 48245860 35989244  27.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:29 AM    27   3606509  747.60  162.80    0.00   12.00  910.40     9  11913.00      0.00 48317648 36236468  28.03  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:34 AM    27   3606509  731.40  158.40    0.00   12.00  889.80     9   2058.60      0.00 48384416 36269060  28.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:39 AM    27   3606509  724.00  153.20    0.00   11.80  877.20    10    651.40      0.00 48385796 36281076  28.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:44 AM    27   3606509  723.80  148.00    0.00   11.20  871.80     1    361.40      0.00 48451332 36287092  28.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:49 AM    27   3606509  722.80  150.00    0.00   11.00  872.80     8    646.40      0.00 48451332 36298868  28.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:54 AM    27   3606509  719.40  151.40    0.00   10.60  870.80    15    154.00      0.00 48385796 36299200  28.08  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:51:59 AM    27   3606509  721.40  155.60    0.00   10.80  877.00     2    713.80      0.00 48451332 36312128  28.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:52:04 AM    27   3606509  726.80  153.20    0.00   11.40  880.00    14    475.60      0.00 48451332 36319364  28.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:52:09 AM    27   3606509  726.20  152.00    0.00   11.40  878.20    11    214.20      0.00 48451332 36322436  28.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:52:14 AM    27   3606509  726.40  151.20    0.00   11.80  877.60     8    325.40      0.00 48385796 36326496  28.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:52:19 AM    27   3606509  728.20  154.20    0.00   12.20  882.40     9    248.80      0.00 48385796 36332208  28.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
03:52:24 AM    27   3606509  723.40  150.60    0.00   12.00  874.00     1   1354.20      0.00 48385796 36327820  28.10  mysqld
end process stats
