
Clients: 1
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            112622
        write:                           0
        other:                           0
        total:                           112622
    transactions:                        112622 (1251.35 per sec.)
    queries:                             112622 (1251.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1251.3494
    time elapsed:                        90.0004s
    total number of events:              112622

Latency (ms):
         min:                                    0.04
         avg:                                    0.80
         max:                                   11.22
         95th percentile:                        2.66
         sum:                                89887.38

Threads fairness:
    events (avg/stddev):           112622.0000/0.00
    execution time (avg/stddev):   89.8874/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:54:52 AM    27     57324   18.80    5.60    0.00    0.00   24.40     2     63.80      0.00 37557860 8129740   6.29  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:54:57 AM    27     57324   17.40    5.40    0.00    0.00   22.80     2     16.00      0.00 37557860 8293580   6.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:02 AM    27     57324   16.60    5.80    0.00    0.00   22.40     2     16.60      0.00 37557860 8461620   6.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:07 AM    27     57324   17.20    5.60    0.00    0.00   22.80     2     16.80      0.00 37557860 8633652   6.68  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:12 AM    27     57324   16.80    6.00    0.00    0.00   22.80     2     16.00      0.00 37557860 8797492   6.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:17 AM    27     57324   17.40    5.80    0.00    0.00   23.20     2     16.00      0.00 37557860 8961588   6.93  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:22 AM    27     57324   16.80    6.40    0.00    0.00   23.20     2     16.40      0.00 37557860 9129524   7.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:27 AM    27     57324   17.40    5.80    0.00    0.00   23.20     2     16.40      0.00 37557860 9297864   7.19  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:32 AM    27     57324   17.80    5.60    0.00    0.00   23.40     2     16.00      0.00 37557860 9461716   7.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:37 AM    27     57324   17.80    5.60    0.00    0.00   23.40     2     15.80      0.00 37557860 9623508   7.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:42 AM    27     57324   18.40    5.20    0.00    0.00   23.60     2     16.40      0.00 37557860 9791444   7.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:47 AM    27     57324   18.20    5.40    0.00    0.00   23.60     2     16.00      0.00 37557860 9955284   7.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:52 AM    27     57324   18.00    5.80    0.00    0.00   23.80     2     16.00      0.00 37557860 10119124   7.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:55:57 AM    27     57324   18.60    5.40    0.00    0.00   24.00     2     16.60      0.00 37557860 10287060   7.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:02 AM    27     57324   18.00    6.00    0.00    0.00   24.00     2     16.20      0.00 37557860 10452948   8.09  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:07 AM    27     57324   17.80    6.40    0.00    0.00   24.20     2     16.00      0.00 37557860 10617172   8.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:12 AM    27     57324   19.20    5.60    0.00    0.00   24.80     2     16.20      0.00 37557860 10781064   8.34  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:17 AM    27     57324   19.00    5.40    0.00    0.00   24.40     2     16.20      0.00 37557860 10944904   8.47  mysqld
end process stats
Clients: 4
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            574001
        write:                           0
        other:                           0
        total:                           574001
    transactions:                        574001 (6377.62 per sec.)
    queries:                             574001 (6377.62 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6377.6165
    time elapsed:                        90.0024s
    total number of events:              574001

Latency (ms):
         min:                                    0.04
         avg:                                    0.63
         max:                                    9.48
         95th percentile:                        2.81
         sum:                               359544.76

Threads fairness:
    events (avg/stddev):           143500.2500/403.73
    execution time (avg/stddev):   89.8862/0.00

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:22 AM    27     57324   62.20   15.00    0.00    0.00   77.20     2     30.60      0.00 37557860 11237812   8.69  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:27 AM    27     57324   54.00   14.00    0.00    0.00   68.00     2     23.60      0.00 37557860 11473340   8.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:32 AM    27     57324   56.00   13.40    0.00    0.00   69.40     2     24.60      0.00 37557860 11717068   9.06  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:37 AM    27     57324   57.00   13.80    0.00    0.00   70.80     2     23.00      0.00 37557860 11952588   9.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:42 AM    27     57324   59.80   12.40    0.00    0.00   72.20     2     24.00      0.00 37557860 12198348   9.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:47 AM    27     57324   58.80   13.20    0.00    0.00   72.00     2     23.60      0.00 37557860 12434132   9.62  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:52 AM    27     57324   60.80   13.40    0.00    0.00   74.20     2     23.80      0.00 37557860 12675796   9.81  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:56:57 AM    27     57324   62.40   13.20    0.00    0.00   75.60     2     23.40      0.00 37557860 12915472   9.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:02 AM    27     57324   63.00   15.00    0.00    0.00   78.00     2     23.20      0.00 37557860 13153040  10.17  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:07 AM    27     57324   64.40   15.20    0.00    0.00   79.60     2     23.80      0.00 37557860 13394772  10.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:12 AM    27     57324   65.40   15.20    0.00    0.00   80.60     2     23.40      0.00 37557860 13634388  10.55  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:17 AM    27     57324   66.60   14.20    0.00    0.00   80.80     2     24.00      0.00 37557860 13878100  10.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:22 AM    27     57324   69.40   15.00    0.00    0.00   84.40     2     23.40      0.00 37557860 14111584  10.92  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:27 AM    27     57324   85.00   17.20    0.00    0.00  102.20     2     19.80      0.00 37557860 14314336  11.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:32 AM    27     57324   84.20   16.60    0.00    0.00  100.80     2     18.80      0.00 37557860 14506848  11.22  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:37 AM    27     57324   85.20   16.20    0.00    0.00  101.40     2     18.00      0.00 37557860 14691168  11.36  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:42 AM    27     57324   86.00   16.40    0.00    0.00  102.40     2     19.00      0.00 37557860 14877552  11.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:47 AM    27     57324   86.00   17.00    0.00    0.00  103.00     2     17.80      0.00 37557860 15053680  11.64  mysqld
end process stats
Clients: 16
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            1720602
        write:                           0
        other:                           0
        total:                           1720602
    transactions:                        1720602 (19116.75 per sec.)
    queries:                             1720602 (19116.75 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      19116.7540
    time elapsed:                        90.0049s
    total number of events:              1720602

Latency (ms):
         min:                                    0.03
         avg:                                    0.84
         max:                                   27.94
         95th percentile:                        5.88
         sum:                              1439228.39

Threads fairness:
    events (avg/stddev):           107537.6250/14233.44
    execution time (avg/stddev):   89.9518/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:52 AM    27     57324  107.20   22.80    0.00    0.00  130.00     5     39.40      0.00 37557860 15338600  11.86  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:57:57 AM    27     57324   96.80   20.60    0.00    0.00  117.40     5     26.60      0.00 37557860 15582392  12.05  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:02 AM    27     57324   98.40   21.20    0.00    0.00  119.60     5     23.40      0.00 37557860 15819964  12.24  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:07 AM    27     57324  101.40   20.60    0.00    0.00  122.00     5     24.20      0.00 37557860 16061636  12.42  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:12 AM    27     57324  103.60   21.20    0.00    0.00  124.80     5     24.00      0.00 37557860 16299220  12.61  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:17 AM    27     57324  106.80   21.60    0.00    0.00  128.40     5     26.80      0.00 37557860 16545036  12.80  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:22 AM    27     57324  111.40   22.20    0.00    0.00  133.60     5     23.00      0.00 37557860 16780556  12.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:27 AM    27     57324  114.60   22.40    0.00    0.00  137.00     5     23.20      0.00 37557860 17018124  13.16  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:32 AM    27     57324  117.40   23.80    0.00    0.00  141.20     5     24.60      0.00 37557860 17259796  13.35  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:37 AM    27     57324  123.40   24.40    0.00    0.00  147.80     5     24.20      0.00 37557860 17503516  13.54  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:42 AM    27     57324  126.00   25.40    0.00    0.00  151.40     5     25.00      0.00 37557860 17745180  13.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:47 AM    27     57324  132.00   25.60    0.00    0.00  157.60     5     23.20      0.00 37557860 17982748  13.91  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:52 AM    27     57324  136.80   26.60    0.00    0.00  163.40     5     23.40      0.00 37557860 18222364  14.10  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:58:57 AM    27     57324  139.80   28.60    0.00    0.00  168.40     5     23.60      0.00 37557860 18459940  14.28  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:02 AM    27     57324  148.00   28.40    0.00    0.00  176.40     5     23.40      0.00 37557860 18697512  14.46  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:07 AM    27     57324  156.00   30.80    0.00    0.00  186.80     5     24.60      0.00 37557860 18943284  14.65  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:12 AM    27     57324  166.20   29.80    0.00    0.00  196.00     5     24.00      0.00 37557860 19184956  14.84  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:17 AM    27     57324  171.80   34.00    0.00    0.00  205.80     5     25.00      0.00 37557860 19422548  15.02  mysqld
end process stats
Clients: 64
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 64
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            10288921
        write:                           0
        other:                           0
        total:                           10288921
    transactions:                        10288921 (114314.55 per sec.)
    queries:                             10288921 (114314.55 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      114314.5477
    time elapsed:                        90.0054s
    total number of events:              10288921

Latency (ms):
         min:                                    0.03
         avg:                                    0.56
         max:                                  121.45
         95th percentile:                        0.61
         sum:                              5756932.19

Threads fairness:
    events (avg/stddev):           160764.3906/30159.67
    execution time (avg/stddev):   89.9521/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:22 AM    27     57324  178.80   31.40    0.00    0.00  210.20     7     57.20      0.00 37557860 19662876  15.21  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:27 AM    27     57324  191.20   33.00    0.00    0.00  224.20     7     30.40      0.00 37557860 19902644  15.40  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:32 AM    27     57324  205.60   34.80    0.00    0.00  240.40     7     25.80      0.00 37557860 20148452  15.59  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:37 AM    27     57324  226.00   37.00    0.00    0.00  263.00     7     27.60      0.00 37557860 20388152  15.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:42 AM    27     57324  246.40   39.40    0.00    0.00  285.80     7     27.60      0.00 37557860 20623764  15.95  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:47 AM    27     57324  275.20   46.80    0.00    0.00  322.00     7     25.40      0.00 37557860 20863408  16.14  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:52 AM    27     57324  313.60   50.40    0.00    0.00  364.00     7     25.00      0.00 37557860 21103060  16.32  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
04:59:57 AM    27     57324  372.20   58.80    0.00    0.00  431.00     7     26.60      0.00 37557860 21346828  16.51  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:02 AM    27     57324  457.20   70.20    0.00    0.00  527.40     7     27.40      0.00 37557860 21584488  16.70  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:07 AM    27     57324  595.20   87.20    0.00    0.00  682.40     7     25.60      0.00 37557860 21826188  16.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:12 AM    27     57324  836.40  121.00    0.00    0.00  957.40     7     29.80      0.00 37557860 22065920  17.07  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:17 AM    27     57324 1099.80  137.00    0.00    0.00 1236.80     7     29.00      0.00 37557860 22305608  17.25  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:22 AM    27     57324 1217.20  130.00    0.00    0.00 1347.20     7     40.80      0.00 37557860 22539428  17.44  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:27 AM    27     57324 1228.60  127.20    0.00    0.00 1355.80     7     23.40      0.00 37557860 22715712  17.57  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:32 AM    27     57324 1211.00  130.20    0.00    0.00 1341.20     7     17.60      0.00 37557860 22836640  17.66  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:37 AM    27     57324 1169.20  141.80    0.00    0.00 1311.00     7     15.60      0.00 37557860 22920780  17.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:42 AM    27     57324 1156.20  150.40    0.00    0.00 1306.60     7      7.40      0.00 37557860 22974084  17.77  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:47 AM    27     57324 1144.20  160.60    0.00    0.00 1304.80     7      6.00      0.00 37557860 23019148  17.81  mysqld
end process stats
Clients: 256
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 256
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            18151429
        write:                           0
        other:                           0
        total:                           18151429
    transactions:                        18151429 (201636.35 per sec.)
    queries:                             18151429 (201636.35 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      201636.3509
    time elapsed:                        90.0206s
    total number of events:              18151429

Latency (ms):
         min:                                    0.04
         avg:                                    1.27
         max:                                   36.40
         95th percentile:                        1.42
         sum:                             23028625.01

Threads fairness:
    events (avg/stddev):           70904.0195/702.33
    execution time (avg/stddev):   89.9556/0.02

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:52 AM    27     57324 1209.20  141.40    0.00    0.00 1350.60     8    315.60      0.00 37557860 23055012  17.83  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:00:57 AM    27     57324 1272.80  121.20    0.00    0.00 1394.00     8     86.40      0.00 37557860 23081412  17.85  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:02 AM    27     57324 1281.60  119.20    0.00    0.00 1400.80     8     28.20      0.00 37557860 23098392  17.87  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:07 AM    27     57324 1291.60  114.00    0.00    0.00 1405.60     8     14.40      0.00 37557860 23115088  17.88  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:12 AM    27     57324 1298.00  111.00    0.00    0.00 1409.00     8      7.40      0.00 37557860 23121500  17.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:17 AM    27     57324 1301.20  108.60    0.00    0.00 1409.80     8      5.40      0.00 37557860 23125696  17.89  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:22 AM    27     57324 1303.80  107.40    0.00    0.00 1411.20     8      9.20      0.00 37557860 23134180  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:27 AM    27     57324 1299.80  110.80    0.00    0.00 1410.60     8      0.20      0.00 37557860 23136236  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:32 AM    27     57324 1305.00  106.40    0.00    0.00 1411.40     8      0.40      0.00 37557860 23140336  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:37 AM    27     57324 1303.60  107.20    0.00    0.00 1410.80     8      0.80      0.00 37557860 23142392  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:42 AM    27     57324 1302.80  108.20    0.00    0.00 1411.00     8      0.20      0.00 37557860 23142392  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:47 AM    27     57324 1304.60  106.60    0.00    0.00 1411.20     8      0.40      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:52 AM    27     57324 1300.80  107.98    0.00    0.00 1408.78     8      0.00      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:01:57 AM    27     57324 1302.80  108.60    0.00    0.00 1411.40     8      0.00      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:02 AM    27     57324 1301.80  109.60    0.00    0.00 1411.40     8      0.20      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:07 AM    27     57324 1301.00  110.40    0.00    0.00 1411.40     8      0.20      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:12 AM    27     57324 1302.00  109.40    0.00    0.00 1411.40     8      0.00      0.00 37557860 23146504  17.90  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:17 AM    27     57324 1304.40  107.00    0.00    0.00 1411.40     8      0.60      0.00 37557860 23146504  17.90  mysqld
end process stats
Clients: 1024
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1024
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            17485155
        write:                           0
        other:                           0
        total:                           17485155
    transactions:                        17485155 (194076.93 per sec.)
    queries:                             17485155 (194076.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      194076.9299
    time elapsed:                        90.0939s
    total number of events:              17485155

Latency (ms):
         min:                                    0.08
         avg:                                    5.27
         max:                                   86.51
         95th percentile:                        6.91
         sum:                             92157815.56

Threads fairness:
    events (avg/stddev):           17075.3467/769.58
    execution time (avg/stddev):   89.9979/0.01

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:22 AM    27     57324 1147.00  139.00    0.00    0.60 1286.00     9   3950.00      0.00 37707508 23248060  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:27 AM    27     57324 1226.60  153.40    0.00    0.00 1380.00     9     25.40      0.00 37707508 23248444  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:32 AM    27     57324 1232.80  147.00    0.00    0.00 1379.80     9     29.80      0.00 37707508 23249212  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:37 AM    27     57324 1246.31  139.52    0.00    0.00 1385.83     9     23.95      0.00 37707508 23249468  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:42 AM    27     57324 1257.00  134.80    0.00    0.00 1391.80     9     30.80      0.00 37707508 23250108  17.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:47 AM    27     57324 1267.40  128.20    0.00    0.00 1395.60     9     30.60      0.00 37707508 23251516  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:52 AM    27     57324 1271.40  127.40    0.00    0.00 1398.80     9     12.20      0.00 37707508 23251772  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:02:57 AM    27     57324 1277.60  121.40    0.00    0.00 1399.00     9      5.20      0.00 37707508 23251900  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:02 AM    27     57324 1280.60  119.80    0.00    0.00 1400.40     9     29.60      0.00 37707508 23252412  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:07 AM    27     57324 1285.40  115.00    0.00    0.00 1400.40     9      3.80      0.00 37707508 23252412  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:12 AM    27     57324 1287.60  113.60    0.00    0.00 1401.20     9      0.00      0.00 37707508 23252412  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:17 AM    27     57324 1285.80  113.20    0.00    0.00 1399.00     9      0.00      0.00 37707508 23252412  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:22 AM    27     57324 1282.80  115.80    0.00    0.00 1398.60     9      4.80      0.00 37688932 23252412  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:27 AM    27     57324 1281.20  118.20    0.00    0.00 1399.40     9     28.40      0.00 37688932 23253052  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:32 AM    27     57324 1279.04  118.16    0.00    0.00 1397.21     9      0.80      0.00 37688932 23253052  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:37 AM    27     57324 1285.00  115.80    0.00    0.00 1400.80     9      6.40      0.00 37688932 23253180  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:42 AM    27     57324 1284.60  116.00    0.00    0.00 1400.60     9      4.40      0.00 37688932 23253308  17.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:47 AM    27     57324 1286.20  115.00    0.00    0.00 1401.20     9      0.00      0.00 37688932 23253308  17.99  mysqld
end process stats
Clients: 4096
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4096
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            15044935
        write:                           0
        other:                           0
        total:                           15044935
    transactions:                        15044935 (166398.14 per sec.)
    queries:                             15044935 (166398.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      166398.1350
    time elapsed:                        90.4153s
    total number of events:              15044935

Latency (ms):
         min:                                    0.08
         avg:                                   24.44
         max:                                  109.96
         95th percentile:                       34.33
         sum:                            367676894.22

Threads fairness:
    events (avg/stddev):           3673.0798/701.89
    execution time (avg/stddev):   89.7649/0.14

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:53 AM    27     57324  829.60  121.00    0.00    2.00  950.60    11  33073.40      0.00 38391476 24196488  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:03:58 AM    27     57324 1136.60  152.40    0.00    0.00 1289.00    11     42.40      0.00 38391476 24197512  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:03 AM    27     57324 1172.85  151.70    0.00    0.00 1324.55    11     10.78      0.00 38391476 24197768  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:08 AM    27     57324 1174.00  152.80    0.00    0.00 1326.80    11     88.20      0.00 38391476 24199304  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:13 AM    27     57324 1169.60  159.80    0.00    0.00 1329.40    11     11.60      0.00 38391476 24199688  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:18 AM    27     57324 1173.80  156.00    0.00    0.00 1329.80    11      1.00      0.00 38391476 24199688  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:23 AM    27     57324 1173.80  155.40    0.00    0.00 1329.20    11      0.40      0.00 38391476 24199688  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:28 AM    27     57324 1174.40  155.60    0.00    0.00 1330.00    11      2.20      0.00 38391476 24202248  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:33 AM    27     57324 1174.60  155.60    0.00    0.00 1330.20    11      0.20      0.00 38391476 24202248  18.72  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:38 AM    27     57324 1177.40  153.00    0.00    0.00 1330.40    11      2.80      0.00 38391476 24207240  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:43 AM    27     57324 1176.40  154.40    0.00    0.00 1330.80    11      5.20      0.00 38391476 24207240  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:48 AM    27     57324 1178.60  153.20    0.00    0.00 1331.80    11      0.20      0.00 38391476 24212360  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:53 AM    27     57324 1180.20  151.80    0.00    0.00 1332.00    11      0.20      0.00 38283116 24211804  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:04:58 AM    27     57324 1183.40  149.80    0.00    0.00 1333.20    11      1.00      0.00 38283116 24216924  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:03 AM    27     57324 1186.20  147.80    0.00    0.00 1334.00    11      4.40      0.00 38283116 24216924  18.73  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:08 AM    27     57324 1183.03  149.90    0.00    0.00 1332.93    11      5.39      0.00 38283116 24230620  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:13 AM    27     57324 1188.00  147.20    0.00    0.00 1335.20    11      0.20      0.00 38283116 24230620  18.74  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:18 AM    27     57324 1190.60  144.60    0.00    0.00 1335.20    11      3.60      0.00 38283116 24246364  18.76  mysqld
end process stats
Clients: 16384
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 16384
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            13842628
        write:                           0
        other:                           0
        total:                           13842628
    transactions:                        13842628 (151064.38 per sec.)
    queries:                             13842628 (151064.38 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      151064.3787
    time elapsed:                        91.6340s
    total number of events:              13842628

Latency (ms):
         min:                                    0.07
         avg:                                  105.56
         max:                                  388.19
         95th percentile:                      130.13
         sum:                           1461180856.16

Threads fairness:
    events (avg/stddev):           844.8870/17.37
    execution time (avg/stddev):   89.1834/0.53

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:24 AM    27     57324  426.00   97.60    0.00    3.20  523.60     8 151419.40      0.00 42130976 28392020  21.96  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:29 AM    27     57324  945.20  124.60    0.00    0.00 1069.80     8    689.20      0.00 42130976 28421332  21.98  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:34 AM    27     57324  929.80  128.00    0.00    0.00 1057.80     8     18.20      0.00 42130976 28421716  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:39 AM    27     57324  952.40  132.80    0.00    0.00 1085.20     8     19.60      0.00 42130976 28422868  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:44 AM    27     57324 1034.80  146.60    0.00    0.00 1181.40     8      7.20      0.00 42130976 28423124  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:49 AM    27     57324 1126.15  153.09    0.00    0.00 1279.24     8      9.18      0.00 42130976 28426068  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:54 AM    27     57324 1158.60  160.40    0.00    0.00 1319.00     8      5.40      0.00 42130976 28426196  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:05:59 AM    27     57324 1156.00  163.20    0.00    0.00 1319.20     8      5.40      0.00 42130976 28431444  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:04 AM    27     57324 1159.20  159.60    0.00    0.00 1318.80     8      0.00      0.00 42130976 28431444  21.99  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:09 AM    27     57324 1156.80  162.20    0.00    0.00 1319.00     8      0.20      0.00 42130976 28436180  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:14 AM    27     57324 1157.60  161.40    0.00    0.00 1319.00     8      0.00      0.00 42130976 28436180  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:19 AM    27     57324 1158.00  160.80    0.00    0.00 1318.80     8      0.40      0.00 42130976 28441172  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:24 AM    27     57324 1157.40  161.20    0.00    0.00 1318.60     8      0.00      0.00 42022616 28440508  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:29 AM    27     57324 1154.60  163.80    0.00    0.00 1318.40     8      0.00      0.00 42022616 28441916  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:34 AM    27     57324 1153.00  166.20    0.00    0.00 1319.20     8      0.00      0.00 42022616 28441916  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:39 AM    27     57324 1153.89  161.68    0.00    0.00 1315.57     8      0.00      0.00 42022616 28441916  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:44 AM    27     57324 1147.60  163.60    0.00    0.00 1311.20     8      0.00      0.00 42022616 28441916  22.00  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:49 AM    27     57324 1153.00  165.20    0.00    0.00 1318.20     8      0.00      0.00 42022616 28441916  22.00  mysqld
end process stats
Clients: 32768
sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 20000
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            7831477
        write:                           0
        other:                           0
        total:                           7831477
    transactions:                        7831477 (85058.80 per sec.)
    queries:                             7831477 (85058.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      85058.7999
    time elapsed:                        92.0713s
    total number of events:              7831477

Latency (ms):
         min:                                   70.82
         avg:                                  229.14
         max:                                  668.07
         95th percentile:                      277.21
         sum:                           1794536454.75

Threads fairness:
    events (avg/stddev):           391.5738/2.39
    execution time (avg/stddev):   89.7268/0.42

sysbench 1.1.0 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 12768
Initializing random number generator from current time


Initializing worker threads...

=> Using RND Loop: 0
=> Using SESSION ops: 
=> Using Sleep-After-Query: 0
=> Using Sleep-Before-Commit: 0
=> rnd_data : 100(%)

Threads started!

SQL statistics:
    queries performed:
        read:                            5092449
        write:                           0
        other:                           0
        total:                           5092449
    transactions:                        5092449 (55418.12 per sec.)
    queries:                             5092449 (55418.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      55418.1245
    time elapsed:                        91.8914s
    total number of events:              5092449

Latency (ms):
         min:                                    0.07
         avg:                                  225.55
         max:                                  414.86
         95th percentile:                      277.21
         sum:                           1148621443.49

Threads fairness:
    events (avg/stddev):           398.8447/4.56
    execution time (avg/stddev):   89.9610/0.20

Linux 5.14.0-570.12.1.el9_6.x86_64 (ip-172-31-27-7.us-west-2.compute.internal) 	06/05/2025 	_x86_64_	(16 CPU)

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:06:58 AM    27     57324   84.20   58.40    0.00    5.40  142.60    10 144809.00      0.00 46046312 32877544  25.43  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:03 AM    27     57324  869.40  138.40    0.00    2.40 1007.80     8  64539.20      0.00 47489644 34110632  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:08 AM    27     57324  943.60  135.80    0.00    0.00 1079.40     8      4.80      0.00 47489644 34110760  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:13 AM    27     57324  918.00  129.40    0.00    0.00 1047.40     8     18.00      0.00 47489644 34111144  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:18 AM    27     57324  908.40  130.60    0.00    0.00 1039.00     8      3.40      0.00 47489644 34111272  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:23 AM    27     57324  947.40  134.60    0.00    0.00 1082.00     8      0.00      0.00 47489644 34111272  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:28 AM    27     57324  917.20  128.80    0.00    0.00 1046.00     8      0.00      0.00 47489644 34111272  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:33 AM    27     57324  983.80  142.20    0.00    0.00 1126.00     8      0.00      0.00 47489644 34111272  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:38 AM    27     57324 1041.52  150.70    0.00    0.00 1192.22     8      0.00      0.00 47489644 34111272  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:43 AM    27     57324  968.80  139.20    0.00    0.00 1108.00     8      0.00      0.00 47489644 34113064  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:48 AM    27     57324 1123.00  159.60    0.00    0.00 1282.60     8      0.00      0.00 47489644 34113064  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:53 AM    27     57324 1142.00  165.00    0.00    0.00 1307.00     8      0.00      0.00 47489644 34113064  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:07:58 AM    27     57324 1143.40  164.00    0.00    0.00 1307.40     8      0.00      0.00 47489644 34113064  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:03 AM    27     57324 1145.60  161.40    0.00    0.00 1307.00     8      0.00      0.00 47315748 34110340  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:08 AM    27     57324 1142.60  164.60    0.00    0.00 1307.20     8      0.00      0.00 47315748 34110340  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:13 AM    27     57324 1141.40  165.80    0.00    0.00 1307.20     8      0.00      0.00 47315748 34110340  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:18 AM    27     57324 1144.80  162.40    0.00    0.00 1307.20     8      0.00      0.00 47315748 34110340  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:23 AM    27     57324 1142.60  164.20    0.00    0.00 1306.80     8      0.00      0.00 47315748 34110340  26.39  mysqld

# Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command
05:08:28 AM    27     57324 1144.20  163.60    0.00    0.00 1307.80     8      0.00      0.00 47315748 34110340  26.39  mysqld
end process stats
